# lingua-reader

./: .gitignore  LinguaReader.sln  README.md  package-lock.json
.github/: azure-static-web-apps-delightful-ground-0824b8703.yml  azure-static-web-apps-kind-glacier-04b730203.yml  linguareader.yml
.github/workflows/: azure-static-web-apps-delightful-ground-0824b8703.yml  azure-static-web-apps-kind-glacier-04b730203.yml  linguareader.yml  (+1 more)
BlazorApp/: App.razor  BlazorApp.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  Routes.cs  _Imports.razor
BlazorApp/Components/: ErrorDialog.razor  InfoDialog.razor  InfoDialog.razor.cs  LanguageDropdown.razor  LanguageDropdown.razor.cs  LanguageDropdownSmall.razor  Library.razor  Library.razor.cs
BlazorApp/Components/DisplayBooks/: DisplayEpubBook.razor  DisplayEpubBook.razor.cs  DisplayPdfBook.razor  DisplayPdfBook.razor.cs  IDisplayBook.cs  ReaderComponent.razor  ReaderComponent.razor.cs
BlazorApp/Components/Learning/: CardWithAnswers.razor  CardWithAnswers.razor.cs
BlazorApp/Components/Translator/: TranslatorWindow.razor  TranslatorWindow.razor.cs
BlazorApp/NpmJS/: package-lock.json  package.json
BlazorApp/NpmJS/src/: index.js
BlazorApp/Pages/: ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  Index.razor  Index.razor.cs  JSInterop.cs  Learning.razor  Learning.razor.cs  Profile.razor  Profile.razor.cs  Read.razor  Read.razor.cs  ReadPdf.razor  Reading.razor  Reading.razor.cs  Registration.razor  Registration.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordConfirmation.razor  Settings.razor  Settings.razor.cs
BlazorApp/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
BlazorApp/Pages/Authentication/Confirmations/: ForgotPasswordConfirmation.razor
BlazorApp/Pages/Authentication/Registration/: ConfirmEmail.razor.cs  Registration.razor  Registration.razor.cs  ResendConfirmationEmail.razor.cs
BlazorApp/Pages/Components/: LanguageDropdown.razor.cs  Library.razor  Library.razor.cs  LoadingProgress.razor  Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor
BlazorApp/Pages/Components/DisplayBooks/: DisplayEpubBook.razor  DisplayEpubBook.razor.cs  DisplayPdfBook.razor  DisplayPdfBook.razor.cs  IDisplayBook.cs  ReaderComponent.razor  ReaderComponent.razor.cs
BlazorApp/Pages/Components/Translator/: Translator.razor  Translator.razor.cs  TranslatorWindow.razor  TranslatorWindow.razor.cs
BlazorApp/Pages/Confirmations/: ResetPasswordConfirmation.razor
BlazorApp/Pages/Deprecated code/: OldLibrary.razor.cs  OldRead.razor.cs
BlazorApp/Pages/MainPages/: Index.razor  Index.razor.cs  Learning.razor  Learning.razor.cs  Profile.razor  Profile.razor.cs  Read.razor  Read.razor.cs  Reading.razor  Reading.razor.cs  TryApp.razor  TryApp.razor.cs
BlazorApp/Pages/Registration/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Registration.razor  Registration.razor.cs  ResendConfirmationEmail.razor  ResendConfirmationEmail.razor.cs  SuccessRegistration.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Properties/ServiceDependencies/linguareader - Web Deploy/: profile.arm.json
BlazorApp/Properties/ServiceDependencies/linguareader - Zip Deploy/: profile.arm.json
BlazorApp/Shared/: LoginDisplay.razor  RedirectToLogin.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: animations.css  app.css  book-style.css  radzen-override.css  read.css
BlazorApp/wwwroot/example/: example.html
BlazorApp/wwwroot/js/: PdfJsInterop.js  bookScript.js  getTextFromPdf.js  getWord.js  index.bundle.js  script.js  translatorScript.js
BlazorApp/wwwroot/scripts/: script.js
BlazorController/: AppDbContext.cs  BlazorServer.csproj  Program.cs  WeatherForecast.cs
BlazorServer/: AppDbContext.cs  AppUser.cs  BlazorServer.csproj  DictionaryDbContext.cs  ProfileService.cs  Program.cs  appsettings.Development.json  appsettings.json
BooksExamples/: test2.docx  test2.epub  test2.html  test2default.docx  test3.docx  Ромео и Джульетта Уильям Шекспир.epub
Diagrams/: MultilangDatabase.drawio
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs  MessageHtmlBodies.cs
Objects/: Book.cs  ClassDiagram.cd  ConstBookFormats.cs  ConstLanguages.cs  Objects.csproj  ObjectsDiagram.cd
Objects/Constants/: ConstBookFormats.cs  ConstLanguages.cs
Objects/Dto/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserProfileSettingsDto.cs  WordsToLearnDto.cs
Objects/Dto/Authentication/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Objects/Entities/: ApplicationUser.cs  Book.cs  BookContent.cs  BookCover.cs  BookSection.cs  Page.cs
Objects/Entities/Books/: AbstractBook.cs
Objects/Entities/Books/EpubBook/: BookSection.cs  EpubBook.cs
Objects/Entities/Books/PdfBook/: PdfBook.cs
Objects/Entities/Books/TxtBook/: TxtBook.cs
Objects/Entities/Translator/: DbTranslationsEntities.cs  Translation.cs  TranslatorTextResponse.cs  TranslatorWordResponse.cs  WordInfo.cs  WordTranslation.cs  WordWithTranslations.cs
Objects/Entities/Translator/Words/: EnglishWord.cs
Objects/Entities/Words/: EnglishWord.cs  SavedWord.cs  VariantToAnswer.cs  WordToLearn.cs
Objects/EntitiesConfigurations/: AbstractBookConfiguration.cs
Services/: AddBookService.cs  BookCoverService.cs  BookOperationsService.cs  ConvertPdf.cs  CustomTextExtractionStrategy.cs  EpubConverter.cs  FileService.cs  FilesOperationsService.cs  GuidConverter.cs  HtmlParserService.cs  HttpInterceptorService.cs  ProgressService.cs  Services.csproj  ServicesDiagram.cd  TranslatorService.cs  TranslatorServiceAccessor.cs  UserService.cs  WordsService.cs
Services/Authentication/: AuthStateProvider.cs  AuthenticationDiagram.cd  AuthenticationService.cs  IAuthenticationService.cs
Services/Properties/: launchSettings.json
(+432 files in other folders)
