<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Objects.Entities.Books.EpubBook.BookSection">
    <Position X="1.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAEAAAAAAAACAAAAAACAAABAACAAIAAA=</HashCode>
      <FileName>Entities\Books\EpubBook\BookSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Books.EpubBook.EpubBook">
    <Position X="1" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Books\EpubBook\EpubBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Books.PdfBook.PdfBook">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Books\PdfBook\PdfBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Books.AbstractBook">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Books\AbstractBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Translator.TranslationItem">
    <Position X="13" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Translator\TranslatorTextResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Translator.WordInfo">
    <Position X="11.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAEAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Translator\WordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Translator.WordTranslation">
    <Position X="14.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkCAAAACAAAAAgAAAAAAAAAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Translator\WordTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Translator.WordWithTranslations">
    <Position X="12.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgACAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Translator\WordWithTranslations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Words.SavedWord">
    <Position X="14.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Words\SavedWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Words.VariantToAnswer">
    <Position X="9.75" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Entities\Words\VariantToAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.Words.WordToLearn">
    <Position X="9.75" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAggAAAAA=</HashCode>
      <FileName>Entities\Words\WordToLearn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.ApplicationUser">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.BookContent">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAgAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\BookContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Entities.BookCover">
    <Position X="4" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAACAAgAEAAgAAAAAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BookCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>