<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Рэй</first-name>
    <last-name>Брэдбери</last-name>
   </author>
   <book-title>The Smile</book-title>
   <annotation>
    <p>Рассказ вошёл в сборники:</p>
    <p>A Medicine For Melancholy (Лекарство от меланхолии)</p>
    <p>S Is For Space (К значит Космос)</p>
    <p>Bradbury Stories: 100 of His Most Celebrated Tales (Сборник ста лучших рассказов)</p>
   </annotation>
   <date>1952</date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>SC</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-04-27">27 April 2012</date>
   <src-url>http://raybradbury.ru/library/originals/</src-url>
   <id>2D4044D8-0597-45BC-A198-4788066CC4A4</id>
   <version>1.1</version>
   <history>
    <p>1.0 — создание файла</p>
    <p>1.1 — proof-reading</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ray Bradbury</p>
   <p>The Smile</p>
  </title>
  <section>
   <p>In the town square the queue had formed at five in the morning, while cocks were crowing far out in the rimed country and there were no fires. All about, among the ruined buildings, bits of mist had clung at first, but now with the new light of seven o’clock it was beginning to disperse. Down the road, in twos and threes, more people were gathering in for the day of marketing the day of festival.</p>
   <p>The small bay stood immediately behind two men who had been talking loudly in the clear air, and all of the sounds they made seemed twice as loud because of the cold. The small boy stamped his feet and blew on his red, chapped hands, and looked up at the soiled gunny-sack clothing of the men, and down the long line of men and women ahead.</p>
   <p>“Here, boy, what’re you doing out so early?” said the man behind him.</p>
   <p>“Got my place in line, I have,” said the boy.</p>
   <p>“Whyn’t you run off, give your place to someone who appreciates?”</p>
   <p>“Leave the boy alone,” said the man ahead, suddenly turning.</p>
   <p>“I was joking.” The man behind put his hand on the boy’s head. The boy shook it away coldly. “I just thought it strange, a boy out of bed so early.”</p>
   <p>“This boy’s an appreciator of arts, I’ll have you know,” said the boy’s defender, a man named Grigsby, “What’s your name, lad?”</p>
   <p>“Tom.”</p>
   <p>“Tom here is going to spit clean and true, right, Tom?”</p>
   <p>“I sure am!”</p>
   <p>Laughter passed down the line.</p>
   <p>A man was selling cracked cups of hot coffee up ahead. Tom looked and saw the little hot fire and the brew bubbling in a rusty pan. It wasn’t really coffee. It was made from some berry that grew on the meadowlands beyond town, and it sold a penny a cup to warm their stomachs; but not many were buying, not many had the wealth.</p>
   <p>Tom stared ahead to the place where the line ended, beyond a bombed-out stone wall.</p>
   <p>“They say she <emphasis>smiles</emphasis>,” said the boy.</p>
   <p>“Aye, she does,” said Grigsby.</p>
   <p>“They say she’s made of oil and canvas.”</p>
   <p>“True. And that’s what makes me think she’s not the original one. The original, now, I’ve heard, was painted on wood a long time ago.”</p>
   <p>“They say she’s four centuries old.”</p>
   <p>“Maybe more. No one knows what year this is, to be sure.”</p>
   <p>“It’s 2061”</p>
   <p>“That’s what they say, boy, yes. Liars. Could be 3,000 or 5,000, for all we know. Things were in a fearful mess there for a while. All we got now is bits and pieces.”</p>
   <p>They shuffled along the cold stones of the street.</p>
   <p>“How much longer before we see her?” asked Tom, uneasily.</p>
   <p>“Just a few more minutes. They got her set up with four brass poles and a velvet rope to keep folks back. Now mind, no rocks, Tom; they don’t allow rocks thrown at her.”</p>
   <p>“Yes, sir.”</p>
   <p>The sun rose higher in the heavens, bringing heat which made the men shed their grimy coats and greasy hats.</p>
   <p>“Why’re we all here in line?” asked Tom, at last. “Why’re we all here to spit?”</p>
   <p>Grigsby did not glance clown at him, but judged the sun. “Well, Tom, there’s lots of reasons.” He reached absently for a pocket that was long gone, for a cigarette that wasn’t there. Tom had seen the gesture a million times. “Tom, it has to do with hate. Hate for everything in the Past. I ask you, Tom, how did we get in such a state, cities all junk, roads like jigsaws from bombs and half the cornfields glowing with radio-activity at night? Ain’t that a lousy stew, I ask you?”</p>
   <p>“<emphasis>Yes</emphasis>, sir, I guess so.”</p>
   <p>“It’s this way, Tom. You hate whatever it was that got you all knocked down and ruined. That’s human nature. Unthinking, maybe, but human nature anyway.”</p>
   <p>“There’s hardly nobody or nothing we don’t hate,” said Tom.</p>
   <p>“Right! The whole blooming caboodle of the people in Past who run the world. So here we are on a Thursday morning with our guts plastered to our spines, cold, live in caves and such, don’t smoke, don’t drink, don’t nothing except have our festivals, Tom, our festivals.”</p>
   <p>And Tom thought of the festivals in the past few years. The year they tore up all the books in the square and burned them and everyone was drunk and laughing. And the festival of science a month ago when they dragged in the last motor-car and picked lots and each lucky man who won was allowed one smash of a sledge-hammer at the car.</p>
   <p>“Do I remember that, Tom? Do I <emphasis>remember</emphasis>? Why, I got smash the front window, you hear? My God, it made a lovely sound! <emphasis>Crash!</emphasis>”</p>
   <p>Tom could hear the glass falling in glittering heaps.</p>
   <p>“And Bill Henderson, he got to bash the engine. Oh, he did a smart job of it, with great efficiency. Wham!”</p>
   <p>But the best of all, recalled Grigsby, there was the time they smashed a factory that was still trying to turn out aeroplanes.</p>
   <p>“Lord, did we feel good blowing it up!” said Grigsby. “And then we found that newspaper plant and the munitions depot, and exploded them together. Do you understand, Tom?”</p>
   <p>Tom puzzled over it. “I guess.”</p>
   <p>It was high noon. Now the odors of the ruined city stank on the hot air and things crawled among the tumbled buildings.</p>
   <p>“Won’t it ever come back, mister?”</p>
   <p>“What, civilization? Nobody wants it. Not me!”</p>
   <p>“I could stand a bit of it,” said the man behind another man. “There were a few spots of beauty in it.”</p>
   <p>“Don’t worry your heads,” shouted Grigsby. “There’s no room for that, either.”</p>
   <p>“Ah,” said the man behind the man. “Someone’ll come along some day with imagination and patch it up. Mark my words. someone with a heart.”</p>
   <p>“No,” said Grigsby.</p>
   <p>“I say yes. Someone with a soul for pretty things. Might give us back a kind of <emphasis>limited</emphasis> sort of civilization, the kind we could live in in peace.”</p>
   <p>“First thing you know there’s war!”</p>
   <p>“But maybe next time it’d be different,”</p>
   <p>At last they stood in the main square. A man on horseback was riding from the distance into the town. He had a peace of paper in his hand. In the centre of the square was the roped-off area. Tom, Grigsby, and the others were collecting their spittle and moving forward—prepared and ready, eyes wide. Tom felt his heart beating very strongly and excitedly, and the earth was hot under his bare feet.</p>
   <p>“Here we go, Tom, let fly!”</p>
   <p>Four policemen stood at the corners of the roped area, four men with bits of yellow twine on their wrists to show their authority over other men. They were there to prevent rocks being hurled.</p>
   <p>“This way,” said Grigsby at the last moment, “everyone feels he’s had his chance at her, you see, Tom? Go on, now!”</p>
   <p>Tom stood before the painting and looked at it for a it for a long time.</p>
   <p>“Tom, spit!”</p>
   <p>His mouth was dry.</p>
   <p>“Get on, Tom! Move!”</p>
   <p>“But,” said Tom, slowly, “she’s <emphasis>beautiful</emphasis>.”</p>
   <p>“Here, I’ll spit for you!” Grigsby spat and the missile flew in the sunlight. The woman in the portrait smiled serenely, secretly, at Tom, and he looked back at her, his heart beating, a kind of music in his ears.</p>
   <p>“She’s beautiful,” he said.</p>
   <p>The line fell silent. One moment they were berating Tom for not moving forward, now they were turning to the man on horseback.</p>
   <p>“What do they call it, sir?” asked Tom, quietly.</p>
   <p>“The picture? <emphasis>Mona Lisa</emphasis>, Tom, I think. Yes, the <emphasis>Mona Lisa</emphasis>.”</p>
   <p>“I have an announcement,” said the man on horseback. “The authorities have decreed that as of high noon today tin portrait in the square is to be given over into the hands of the populace there, so they may participate in the destruction of—”</p>
   <p>Tom hadn’t even time to scream before the crowd bore him, shouting and pummelling about, stampeding toward the portrait. There was a sharp ripping sound. The police ran to escape. The crowd was in full cry, their hands like so man, hungry birds pecking away at the portrait. Tom felt himself thrust almost through the broken thing. Reaching out in blind imitation of the others, he snatched a scrap of oily canvas, yanked, felt the canvas give, then fell, was kicked, sent rolling to the outer rim of the mob. Bloody, his clothing torn, watched old women chew pieces of canvas, men break the frame, kick the ragged cloth, and rip it into confetti.</p>
   <p>Only Tom stood apart, silent in the moving square. He looked down at his hand. It clutched the piece of canvas close his chest, hidden.</p>
   <p>“Hey there, Tom!” cried Grigsby.</p>
   <p>Without a word, sobbing, Tom ran. He ran out and the down bomb-pitted road, into a field, across a shallow stream, not looking back, his hand clenched tightly, tucked under his coat.</p>
   <p>At sunset he reached the small village and passed on through. By nine o’clock he came to the ruined farm dwelling. Around back, in the part that still remained upright, he heard the sounds of sleeping, the family — his mother, father, and brother. He slipped quickly, silently, through the small door and lay down, panting.</p>
   <p>“Tom?” called his mother in the dark.</p>
   <p>“Yes.”</p>
   <p>“Where’ve you been?” snapped his father. “I’ll beat you the morning.”</p>
   <p>Someone kicked him. His brother, who had been left behind to work their little patch of ground.</p>
   <p>“Go to sleep,” cried his mother, faintly.</p>
   <p>Another kick.</p>
   <p>Tom lay getting his breath. All was quiet. His hand was pushed to his chest, tight, tight. He lay for half an hour this way, eyes closed.</p>
   <p>Then he felt something, and it was a cold white light. The moon rose very high and the little square of light crept slowly over Tom’s body. Then, and only then, did his hand relax. Slowly, carefully, listening to those who slept about him, Tom drew his hand forth. He hesitated, sucked in his breath, and then, waiting, opened his hand and uncrumpled the fragment of painted canvas.</p>
   <p>All the world was asleep in the moonlight.</p>
   <p>And there on his hand was the Smile.</p>
   <p>He looked at it in the white illumination from the midnight sky. And he thought, over to himself, quietly, <emphasis>the Smile, the lovely Smile</emphasis>.</p>
   <p>An hour later he could still see it, even after he had folded it carefully and hidden it. He shut his eyes and the Smile was there in the darkness. And it was still there, warm and gentle, when he went to sleep and the world was silent and the moon sailed up and then down the cold sky towards morning.</p>
  </section>
 </body>
</FictionBook>
