<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Kuttner</first-name>
    <middle-name>Henry</middle-name>
    <last-name></last-name>
   </author>
   <book-title>A Gnome there was</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-03-12">12 March 2012</date>
   <id>16E7B871-F0CB-40FF-BF48-423AE3EB3AB6</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>A GNOME THERE WAS</p>
  </title>
  <section>
   <p>Tim Crockett should never have sneaked into the mine on Dornsef Mountain. What is winked at in California may have disastrous results in the coal mines of Pennsylvania. Especially when gnomes are in­volved.</p>
   <p>Not that Tim Crockett knew about the gnomes. He was just inves­tigating conditions among the lower classes, to use his own rather ill-chosen words. He was one of a group of southern Californians who had decided that labor needed them. They were wrong. They needed labor—at least eight hours of it a day.</p>
   <p>Crockett, like his colleagues, considered the laborer a combination of a gorilla and The Man with the Hoe, probably numbering the Kalli­kaks among his ancestors. He spoke fierily of down-trodden minorities, wrote incendiary articles for the group’s organ, <emphasis>Earth,</emphasis> and deftly ma­neuvered himself out of entering his father’s law office as a clerk. He had, he said, a mission. Unfortunately, he got little sympathy from either the workers or their oppressors.</p>
   <p>A psychologist could have analyzed Crockett easily enough. He was a tall, thin, intense-looking young man, with rather beady little eyes, and a nice taste in neckties. All he needed was a vigorous kick in the pants.</p>
   <p>But definitely not administered by a gnome!</p>
   <p>He was junketing through the country, on his father’s money, investigating labor conditions, to the profound annoyance of such labor­ers as he encountered. It was with this idea in mind that he sur­reptitiously got into the Ajax coal mine—or, at least, one shaft of it— after disguising himself as a miner and rubbing his face well with black dust. Going down in the lift, he looked singularly untidy in the midst of a group of well-scrubbed faces. Miners look dirty only after a day’s work.</p>
   <p>Domsef Mountain is honeycombed, but not with the shafts of the Ajax Company. The gnomes have ways of blocking their tunnels when humans dig too close. The whole place was a complete confusion to Crockett. He let himself drift along with the others, till they began to work. A filled car rumbled past on its tracks. Crockett hesitated, and then sidled over to a husky specimen who seemed to have the marks of a great sorrow stamped on his face.</p>
   <p>“Look,” he said, “I want to talk to you.”</p>
   <p>“Inglis?” asked the other inquiringly. “Viskey. Chin. Vine. Hell.” Having thus demonstrated his somewhat incomplete conunand of English, he bellowed hoarsely with laughter and returned to work, ignoring the baffled Crockett, who turned away to find another victim. But this section of the mine seemed deserted. Another loaded car rum­bled past, and Crockett decided to see where it came from. He found out, after banging his head painfully and falling flat at least five times.</p>
   <p>It came from a hole in the wall. Crockett entered it, and simul­taneously heard a hoarse cry from behind him. The unknown requested Crockett to come back.</p>
   <p>“So I can break your slab-sided neck,” he promised, adding a stream of sizzling profanity. “Come outa there!”</p>
   <p>Crockett cast one glance back, saw a gorillalike shadow lurching after him, and instantly decided that his stratagem had been discovered. The owners of the Ajax mine had sent a strong-arm man to murder him—or, at least, to beat him to a senseless pulp. Terror lent wings to Crockett’s flying feet. He rushed on, frantically searching for a side tunnel in which he might lose himself. The bellowing from behind re-echoed against the walls. Abruptly Crockett caught a significant sentence clearly.</p>
   <p>“—before that dynamite goes off!”</p>
   <p>It was at that exact moment that the dynamite went off.</p>
   <empty-line/>
   <p>Crockett, however, did not know it. He discovered, quite briefly, that he was flying. Then he was halted, with painful suddenness, by the roof. After that he knew nothing at all, till he recovered to find a head regarding him steadfastly.</p>
   <p>It was not a comforting sort of head—not one at which you would instinctively clutch for companionship. It was, in fact, a singularly odd, if not actually revolting, head. Crockett was too much engrossed with staring at it to realize that he was actually seeing in the dark.</p>
   <p>How long had he been unconscious? For some obscure reason Crock­ett felt that it had been quite a while. The explosion had—what?</p>
   <p>Buried him here behind a fallen roof of rock? Crockett would have felt little better had he known that he was in a used-up shaft, valueless now, which had been abandoned long since. The miners, blasting to open a new shaft, had realized that the old one would be collapsed, but that didn’t matter.</p>
   <p>Except to Tim Crockett.</p>
   <p>He blinked, and when he reopened his eyes, the head had vanished. This was a relief. Crockett immediately decided the unpleasant thing had been a delusion. Indeed, it was difficult to remember what it had looked like. There was only a vague impression of a turnip-shaped outline, large, luminous eyes, and an incredibly broad slit of a mouth.</p>
   <p>Crockett sat up, groaning. Where was this curious silvery radiance coming from? It was like daylight on a foggy afternoon, coming from nowhere in particular, and throwing no shadows. “Radium,” thought Crockett, who knew very little of mineralogy.</p>
   <p>He was in a shaft that stretched ahead into dimness till it made a sharp turn perhaps fifty feet away. Behind him—behind him the roof had fallen. Instantly Crockett began to experience difficulty in breath­ing. He flung himself upon the rubbly mound, tossing rocks frantically here and there, gasping and making hoarse, inarticulate noises.</p>
   <p>He became aware, presently, of his hands. His movements slowed till he remained perfectly motionless, in a half-crouching posture, glaring at the large, knobbly, and surprising objects that grew from his wrists. Gould he, during his period of unconsciousness, have acquired mit­tens? Even as the thought came to him, Crockett realized that no mit­tens ever knitted resembled in the slightest degree what he had a right to believe to be his hands. They twitched slightly.</p>
   <p>Possibly they were caked with mud—no. It wasn’t that. His hands had—altered. They were huge, gnarled, brown objects, like knotted oak roots. Sparse black hairs sprouted on their backs. The nails were definitely in need of a manicure—preferably with a chisel.</p>
   <p>Crockett looked down at himself. He made soft cheeping noises, indicative of disbelief. He had squat bow legs, thick and strong, and no more than two feet long—less, if anything. Uncertain with disbe­lief, Crockett explored his body. It had changed—certainly not for the better.</p>
   <p>He was slightly more than four feet high, and about three feet wide, with a barrel chest, enormous splay feet, stubby thick legs, and no neck whatsoever. He was wearing red sandals, blue shorts, and a red tunic which left his lean but sinewy arms bare. His head— Turnip-shaped. The mouth—Yipe! Crockett had inadvertently put his fist clear into it. He withdrew the offending hand instantly, stared around in a dazed fashion, and collapsed on the ground. It couldn’t be happening. It was quite impossible. Hallucinations. He was dying of asphyxiation, and delusions were preceding his death.</p>
   <empty-line/>
   <p>Crockett shut his eyes, again convinced that his lungs were laboring for breath. “I’m dying,” he said. “I c-can’t breathe.”</p>
   <p>A contemptuous voice said, “I hope you don’t think you’re breath­ing <emphasis>air!”</emphasis></p>
   <p>“I’m n-not—” Crockett didn’t finish the sentence. His eyes popped again. He was hearing things.</p>
   <p>He heard it again. “You’re a singularly lousy specimen of gnome,” the voice said. “But under Nid’s law we can’t pick and choose. Still, you won’t be put to digging hard metals, I can see that. Anthracite’s about your speed. What’re you staring at? You’re <emphasis>very</emphasis> much uglier than I am.”</p>
   <p>Crockett, endeavoring to lick his dry lips, was horrified to discover the end of his moist tongue dragging limply over his eyes. He whipped it back, with a loud smacking noise, and managed to sit up. Then he remained perfectly motionless, staring.</p>
   <p>The head had reappeared. This time there was a body under it.</p>
   <p>“I’m Gru Magru,” said the head chattily. “You’ll be given a gnomic name, of course, unless your own is guttural enough. What is it?”</p>
   <p>“Crockett,” the man responded, in a stunned, automatic manner.</p>
   <p>“Hey?”</p>
   <p>“Crockett.”</p>
   <p>“Stop making noises like a frog and—oh, I see. Crockett. Fair enough. Now get up and follow me or I’ll kick the pants off you.”</p>
   <p>But Crockett did not immediately rise. He was watching Gru Magru — obviously a gnome. Short, squat and stunted, the being’s figure re­sembled a bulging little barrel, topped by an inverted turnip. The hair grew up thickly to a peak—the root, as it were. In the turnip face was a loose, immense slit of a mouth, a button of a nose, and two very large eyes.</p>
   <p>“Get <emphasis>up!”</emphasis> Gru Magru said.</p>
   <p>This time Crockett obeyed, but the effort exhausted him completely. If he moved again, he thought, he would go mad. It would be just as well. Gnomes— Gru Magru planted a large splay foot where it would do the most good, and Crockett described an arc which ended at a jagged boulder fallen from the roof. “Get up,” the gnome said, with gratuitous bad temper, “or I’ll kick you again. It’s bad enough to have an outlying prospect patrol, where I might run into a man any time, without— <emphasis>Up!</emphasis> Or—”</p>
   <p>Crockett got up. Gru Magru took his arm and impelled him into the depths of the tunnel.</p>
   <p>‘Well, you’re a gnome now,” he said. “It’s the Nid law. Sometimes I wonder if it’s worth the trouble. But I suppose it is—since gnomes can’t propagate, and the average population has to be kept up some­how.”</p>
   <p>“I want to die,” Crockett said wildly.</p>
   <p>Gru Magru laughed. “Gnomes <emphasis>can’t</emphasis> die. They’re immortal, till the Day. Judgment Day, I mean.”</p>
   <p>“You’re not logical,” Crockett pointed out, as though by disproving one factor he could automatically disprove the whole fantastic busi­ness. “You’re either flesh and blood and have to die eventually, or you’re not, and then you’re not real.”</p>
   <p>“Oh, we’re flesh and blood, right enough,” Gru Magru said. “But we’re not mortal. There’s a distinction. Not that I’ve anything against some mortals,” he hastened to explain. “Bats, now—and owls—they’re fine. But men!” He shuddered. “No gnome can stand the sight of a man.”</p>
   <p>Crockett clutched at a straw. “I’m a man.”</p>
   <p>“You were, you mean,” Gru said. “Not a very good specimen, either, for my ore. But you’re a gnome now. It’s the Nid law.”</p>
   <p>“You keep talking about the Nid law,” Crockett complained.</p>
   <p>“Of course you don’t understand,” said Gru Magru, in a patronizing fashion. “It’s this way. Back in ancient times, it was decreed that if any humans got lost in underearth, a tithe of them would be trans­formed into gnomes. The first gnome emperor, Podrang the Third, ar­ranged that. He saw that fairies could kidnap human children and keep them, and spoke to the authorities about it. Said it was unfair. So when miners and such-like are lost underneath, a tithe of them are transformed into gnomes and join us. That’s what happened to you. See?”</p>
   <p>“No,” Crockett said weakly. “Look. You said Podrang was the first gnome emperor. Why was he called Podrang the Third?”</p>
   <p>“No time for questions,” Gru Magru snapped. “Hurry!”</p>
   <p>He was almost running now, dragging the wretched Crockett after him. The new gnome had not yet mastered his rather unusual limbs, and, due to the extreme wideness of his sandals, he trod heavily on his right hand, but after that learned to keep his arms bent and close to his sides. The walls, illuminated with that queer silvery ra­diance, spun past dizzily.</p>
   <p>“W-what’s that light?” Crockett managed to gasp. ‘Where’s it coming from?”</p>
   <p>“Light?” Gru Magru inquired. “It isn’t light.”</p>
   <p>“Well, it isn’t dark—”</p>
   <p>“Of course it’s dark,” the gnome snapped. “How could we see if it wasn’t dark?”</p>
   <p>There was no possible answer to this, except, Crockett thought wildly, a frantic shriek. And he needed all his breath for running. They were in a labyrinth now, turning and twisting and doubling through in­numerable tunnels, and Crockett knew he could never retrace his steps. He regretted having left the scene of the cave-in. But how could he have helped doing so?</p>
   <p>“Hurry!” Gru Magru urged. “Hurry!”</p>
   <p>“Why?” Crockett got out breathlessly.</p>
   <p>“There’s a fight going on!” the gnome said.</p>
   <empty-line/>
   <p>Just then they rounded a corner and almost blundered into the fight. A seething mass of gnomes filled the tunnel, battling with frantic fury. Red and blue pants and tunics moved in swift patchwork frenzy; turnip heads popped up and down vigorously. It was apparently a free­-for-all.</p>
   <p>“See!” Gm gloated. “A fight! I could smell it six tunnels away. Oh, a beauty!” He ducked as a malicious-looking little gnome sprang out of the huddle to seize a rock and hurl it with vicious accuracy. The missile missed its mark, and Gru, neglecting his captive, immediately hurled himself upon the little gnome, bore him down on the cave floor, and began to beat his head against it. Both parties shrieked at the tops of their voices, which were lost in the deafening din that resounded through the tunnel.</p>
   <p>“Oh—my,” Crockett said weakly. He stood staring, which was a mistake. A very large gnome emerged from the pile, seized Crockett by the feet, and threw him away. The terrified inadvertent projectile sailed through the tunnel to crash heavily into something which said, <emphasis>“Whoo-doof!”</emphasis> There was a tangle of malformed arms and legs.</p>
   <p>Crockett arose to find that he had downed a vicious-looking gnome with flaming red hair and four large diamond buttons on his tunic. This repulsive creature lay motionless, out for the count. Crockett took stock of his injuries—there were none. His new body was hardy, anyway.</p>
   <p>“You saved me!” said a new voice. It belonged to a—lady gnome. Crockett decided that if there was anything uglier than a gnome, it was the female of the species. The creature stood crouching just behind him, clutching a large rock in one capable hand.</p>
   <p>Crockett ducked.</p>
   <p>“I won’t hurt you,” the other howled above the din that filled the passage. “You saved me! Mugza was trying to pull my ears off—oh! He’s waking up!”</p>
   <p>The red-haired gnome was indeed recovering consciousness. His first act was to draw up his feet and, without rising, kick Crockett clear across the tunnel. The feminine gnome immediately sat on Mugza’s chest and pounded his head with the rock till he subsided.</p>
   <p>Then she arose. “You’re not hurt? Good! I’m Brockle Buhn. . . Oh, look! He’ll have his head off in a minute!”</p>
   <p>Crockett turned to see that his erstwhile guide, Gru Magru, was gnomefully tugging at the head of an unidentified opponent, attempt­ing, apparently, to twist it clear off. ‘What’s it all about?” Crockett howled. “Uh—Brockle Buhn! <emphasis>Brockle Buhn!”</emphasis></p>
   <p>She turned unwillingly. “What?”</p>
   <p>“The fight! What started it?”</p>
   <p>“I did,” she explained. “I said, ‘Let’s have a fight.”</p>
   <p>“Oh, that was all?”</p>
   <p>“Then we started.” Brockle Buhn nodded. “What’s your name?”</p>
   <p>“Crockett.”</p>
   <p>“You’re new here, aren’t you? Oh—I know. You were a human be­ing!” Suddenly a new light appeared in her bulging eyes. “Crockett, maybe you can tell me something. What’s a kiss?”</p>
   <p>“A—kiss?” Crockett repeated, in a baffled manner.</p>
   <p>“Yes. I was listening inside a knoll once, and heard two human be­ings talking—male and female, by their voices. I didn’t dare look at them, of course, but the man asked the woman for a kiss.”</p>
   <p>“Oh,” Crockett said, rather blankly. “He asked for a kiss, eh?”</p>
   <p>“And then there was a smacking noise and the woman said it was wonderful. I’ve wondered ever since. Because if any gnome asked me for a kiss, I wouldn’t know what he meant.”</p>
   <p>“Gnomes don’t kiss?” Crockett asked in a perfunctory way.</p>
   <p>“Gnomes dig,” said Brocide Buhn. “And we eat. 1 like to eat. Is a kiss like mud soup?”</p>
   <p>‘Well, not exactly.” Somehow Crockett managed to explain the mechanics of osculation.</p>
   <p>The gnome remained silent, pondering deeply. At last she said, with the air of one bestowing mud soup upon a hungry applicant, “I’ll give you a kiss.”</p>
   <p>Crockett had a nightmare picture of his whole head being engulfed in that enormous maw. He backed away. “N-no,” he got out. “I—I’d rather not.”</p>
   <p>“Then let’s fight,” said Brocide Buhn, without rancor, and swung a knotted fist which smacked painfully athwart Crockett’s ear. “Oh, no,” she said regretfully, turning away. “The fight’s over. It wasn’t very long, was it?”</p>
   <p>Crockett, rubbing his mangled ear, saw that in every direction gnomes were picking themselves up and hurrying off about their busi­ness. They seemed to have forgotten all about the recent conflict. The tunnel was once more silent, save for the pad-padding of gnomes’ feet on the rock. Gru Magru came over, grinning happily.</p>
   <p>“Hello, Brockle Buhn,” he greeted. “A good fight. Who’s this?” He looked down at the prostrate body of Mugza, the red-haired gnome.</p>
   <p>“Mugza,” said Brockle Buhn. “He’s still out. Let’s kick him.”</p>
   <p>They proceeded to do it with vast enthusiasm, while Crockett watched and decided never to allow himself to be knocked uncon­scious. It definitely wasn’t safe. At last, however, Gru Magru tired of the sport and took Crockett by the arm again. “Come along,” he said, and they sauntered along the tunnel, leaving Brockle Buhn jumping up and down on the senseless Mugza’s stomach.</p>
   <p>“You don’t seem to mind hitting people when they’re knocked out,” Crockett hazarded.</p>
   <p>“It’s <emphasis>much</emphasis> more fun,” Gru said happily. “That way you can tell just where you want to hit ‘em. Come along. You’ll have to be inducted. Another day, another gnome. Keeps the population stable,” he ex­plained, and fell to humming a little song.</p>
   <p>“Look,” Crockett said. “I just thought of something. You say human beings are turned into gnomes to keep the population stable. But if gnomes don’t die, doesn’t that mean that there are more gnomes now than ever? The population keeps rising, doesn’t it?”</p>
   <p>“Be still,” Gru Magru commanded. “I’m singing.”</p>
   <p>It was a singularly tuneless song. Crockett, his thoughts veering madly, wondered if the gnomes had a national anthem. Probably “Rock Me to Sleep.” Oh, well.</p>
   <p>“We’re going to see the Emperor,” Gru said at last. “He always sees the new gnomes. You’d better make a good impression, or he’ll put you to placer-mining lava.”</p>
   <p>“Uh—” Crockett glanced down at his grimy tunic. “Hadn’t I better clean up a bit? That fight made me a mess.”</p>
   <p>“It wasn’t the fight,” Gru said insultingly. “What’s wrong with you, anyway? I don’t see anything amiss.”</p>
   <p>“My clothes—they’re dirty.”</p>
   <p>“Don’t worry about that,” said the other. “It’s good filthy dirt, isn’t it? Here!” He halted, and, stooping, seized a handful of dust, which he rubbed into Crockett’s face and hair. “That’ll fix you up.”</p>
   <p>“I—pffht! . . Thanks . . . <emphasis>pffht”</emphasis> said the newest gnome. “I hope I’m dreaming. Because if I’m not—” He didn’t finish. Crockett was feeling unwell.</p>
   <p>They went through a labyrinth, far under Dornsef Mountain, and emerged at last in a bare, huge chamber with a throne of rock at one end of it. A small gnome was sitting on the throne paring his toenails. “Bottom of the day to you,” Gru said. “Where’s the Emperor?”</p>
   <p>“Taking a bath,” said the other. “I hope he drowns. Mud, mud, mud—morning, noon and night. First it’s too hot. Then it’s too cold. Then it’s too thick. I work my fingers to the bone mixing his mud baths, and all I get is a kick,” the small gnome continued plaintively. “There’s such a thing as being <emphasis>too</emphasis> dirty. Three mud baths a day—that’s carrying it too far. And never a thought for me! Oh, no. I’m a mud puppy, that’s what I am. He called me that today. Said there were lumps in the mud. Well, why not? That damned loam we’ve been getting is enough to turn a worm’s stomach. You’ll find His Majesty in there,” the little gnome finished, jerking his foot toward an archway in the wall.</p>
   <p>Crockett was dragged into the next room, where, in a sunken bath filled with steaming, brown mud, a very fat gnome sat, only his eyes discernible through the oozy coating that covered him. He was filling his hands with mud and letting it drip over his head, chuckling in a senile sort of way as he did so.</p>
   <p>“Mud,” he remarked pleasantly to Gru Magru, in a voice like a lion’s bellow. “Nothing like it. Good rich mud. <emphasis>Ah!”</emphasis></p>
   <p>Gru was bumping his head on the floor, his large, capable hand around Crockett’s neck forcing the other to follow suit.</p>
   <p>“Oh, get up,” said the Emperor. “What’s this? What’s this gnome been up to? Out with it.”</p>
   <p>“He’s new,” Gru explained. “I found him topside. The Nid law, you know.”</p>
   <p>“Yes, of course. Let’s have a look at you. Ugh! I’m Podrang the Sec­ond, Emperor of the Gnomes. What have you to say to that?”</p>
   <p>All Crockett could think of was: “How—how can you be Podrang the Second? I thought Podrang the Third was the first emperor.”</p>
   <p>“A chatterbox,” said Podrang II, disappearing beneath the surface of the mud and spouting as he rose again. “Take care of him, Gru. Easy work at first. Digging anthracite. Mind you don’t eat any while you’re on the job,” he cautioned the dazed Crockett. “After you’ve been here a century, you’re allowed one mud bath a day. Nothing like ‘em,” he added, bringing up a gluey handful to smear over his face.</p>
   <p>Abruptly he stiffened. His lion’s bellow rang out.</p>
   <p>“Drook! <emphasis>Drook!”</emphasis></p>
   <p>The little gnome Crockett had seen in the throne room scurried in, wringing his hands. “Your Majesty! Isn’t the mud warm enough?”</p>
   <p>“You crawling blob!” roared Podrang II. “You slobbering, offspring of six thousand individual offensive stenches! You mica-eyed, incom­petent, draggle-eared, writhing blot on the good name of gnomes! You geological mistake! You—you—”</p>
   <p>Drook took advantage of his master’s temporary inarticulacy. “It’s the best mud, Your Majesty! I refined it myself. Oh, Your Majesty, what’s wrong?”</p>
   <p>“There’s a worm in it!” His Majesty bellowed, and launched into a stream of profanity so horrendous that it practically made the mud boil. Clutching his singed ears, Crockett allowed Gru Magru to drag him away.</p>
   <p>“I’d like to get the old boy in a fight,” Gru remarked, when they were safely in the depths of a tunnel, “but he’d use magic, of course. That’s the way he is. Best emperor we’ve ever had. Not a scrap of fair play in his bloated body.”</p>
   <p>“Oh,” Crockett said blankly. “Well, what next?”</p>
   <p>“You heard Podrang, didn’t you? You dig anthracite. And if you eat any, I’ll kick your teeth in.”</p>
   <empty-line/>
   <p>Brooding over the apparent bad tempers of gnomes, Crockett allowed himself to be conducted to a gallery where dozens of gnomes, both male and female, were using picks and mattocks with furious vigor. “This is it,” Gru said. “Now! You dig anthracite. You work twenty hours, and then sleep six.”</p>
   <p>“Then what?”</p>
   <p>“Then you start digging again,” Gm explained. “You have a brief rest once every ten hours. You mustn’t stop digging in between, un­less it’s for a fight. Now, here’s the way you locate coal. Just think of it.”</p>
   <empty-line/>
   <p>“How do you think I found you?” Gru asked impatiently. “Gnomes have—certain senses. There’s a legend that fairy folk can locate water by using a forked stick. Well, we’re attracted to metals. Think of anthracite,” he finished, and Crockett obeyed. Instantly he found him­self turning to the wall of the tunnel nearest him.</p>
   <p>“See how it works?” Gru grinned. “It’s a natural evolution, I sup­pose. Functional. We have to know where the underneath deposits are, so the authorities gave us this sense when we were created. Think of ore—or any deposit in the ground—and you’ll be attracted to it. Just as there’s a repulsion in all gnomes against daylight.”</p>
   <p>“Eh?” Crockett started slightly. “What was that?”</p>
   <p>“Negative and positive. We need ores, so we’re attracted to them. Daylight is harmful to us, so if we think we’re getting too close to the surface, we think of light, and it repels us. Try it!”</p>
   <p>Crockett obeyed. Something seemed to be pressing down the top of his head.</p>
   <p>“Straight up,” Gru nodded. “But it’s a long way. I saw daylight once. And—a man, too.” He stared at the other. “I forgot to explain. Gnomes can’t stand the sight of human beings. They—well, there’s a limit to how much ugliness a gnome can look at. Now you’re one of us, you’ll feel the same way. Keep away from daylight, and never look at a man. It’s as much as your sanity is worth.”</p>
   <p>There was a thought stirring in Crockett’s mind. He could, then, find his way out of this maze of tunnels, simply by employing his new sense to lead him to daylight. After that—well, at least he would be above ground.</p>
   <p>Gru Magru shoved Crockett into a place between two busy gnomes and thrust a pick into his hands. “There. Get to work.”</p>
   <p>‘Thanks for—” Crockett began, when Gru suddenly kicked him and then took his departure, humming happily to himself. Another gnome came up, saw Crockett standing motionless, and told him to get busy, accompanying the command with a blow on his already tender ear. Perforce Crockett seized the pick and began to chop anthracite out of the wall.</p>
   <empty-line/>
   <p>“Crockett!” said a familiar voice. “It’s you! I thought they’d send you here.”</p>
   <p>It was Brockle Buhn, the feminine gnome Crockett had already en­countered. She was swinging a pick with the others, but dropped it now to grin at her companion.</p>
   <p>“You won’t be here long,” she consoled. “Ten years or so. Unless you run into trouble, and then you’ll be put at really hard work.”</p>
   <p>Crockett’s arms were already aching. <emphasis>“Hard</emphasis> work! My arms are go­ing to fall off in a minute.”</p>
   <p>He leaned on his pick. “Is this your regular job?”</p>
   <p>“Yes—but I’m seldom here. Usually I’m being punished. I’m a trouble­maker, I am. I eat anthracite.”</p>
   <p>She demonstrated, and Crockett shuddered at the audible crunching sound. Just then the overseer came up. Brocide Buhn swallowed hastily.</p>
   <p>“What’s this?” he snarled. “Why aren’t you at work?”</p>
   <p>“We were just going to fight,” Brockle Buhn explained.</p>
   <p>“Oh—just the two of you? Or can I join in?”</p>
   <p>“Free for all,” the unladylike gnome offered, and struck the unsuspect­ing Crockett over the head with her pick. He went out like a light.</p>
   <p>Awakening some time later, he investigated bruised ribs and decided Brockle Buhn must have kicked him after he’d lost consciousness. What a gnome! Crockett sat up, finding himself in the same tunnel, dozens of gnomes busily digging anthracite.</p>
   <p>The overseer came toward him. “Awake, eh? Get to work!”</p>
   <p>Dazedly Crockett obeyed. Brockle Buhn flashed him a delighted grin. “You missed it. I got an ear—see?” She exhibited it. Crockett hastily lifted an exploring hand. It wasn’t his.</p>
   <p>Dig . . . dig . . . dig . . . the hours dragged past. Crockett had never worked so hard in his life. But, he noticed, not a gnome com­plained. Twenty hours of toil, with one brief rest period—he’d slept through that. Dig. . . dig. . . dig.</p>
   <p>Without ceasing her work, Brockle Buhn said, “I think you’ll make a good gnome, Crockett. You’re toughening up already. Nobody’d ever believe you were once a man.”</p>
   <p>“Oh—no?”</p>
   <p>“No. What were you, a miner?”</p>
   <p>“I was—” Crockett paused suddenly. A curious light came into his eyes.</p>
   <p>“I was a labor organizer,” he finished.</p>
   <p>“What’s that?”</p>
   <p>“Ever heard of a union?” Crockett asked, his gaze intent.</p>
   <p>“Is it an ore?” Brockle Buhn shook her head. “No, I’ve never heard of it. What’s a union?”</p>
   <p>Crockett explained. No genuine labor organizer would have accepted that explanation. It was, to say the least, biased.</p>
   <p>Brockle Buhn seemed puzzled. “I don’t see what you mean, exactly, but I suppose it’s all right.”</p>
   <p>“Try another tack,” Crockett said. “Don’t you ever get tired of work­ing twenty hours a day?”</p>
   <p>“Sure. Who wouldn’t?”</p>
   <p>“Then why do it?”</p>
   <p>“We always have,” Brocide Buhn said indulgently. “We can’t stop.”</p>
   <p>“Suppose you did?”</p>
   <p>“I’d be punished—beaten with stalactites, or something.”</p>
   <p>“Suppose you all did,” Crockett insisted. “Every damn gnome. Sup­pose you had a sit-down strike.”</p>
   <p>“You’re crazy,” Brockle Buhn said. “Such a thing’s never happened. It—it’s <emphasis>human.”</emphasis></p>
   <p>“Kisses never happened underground, either,” said Crockett. “No, I don’t want one! And I don’t want to fight, either. Good heavens, let me get the set-up here. Most of the gnomes work to support the privi­leged classes.”</p>
   <p>“No. We just work.”</p>
   <p>“But why?”</p>
   <p>‘We always have. And the Emperor wants us to.”</p>
   <p>“Has the Emperor ever worked?” Crockett demanded, with an air of triumph. “No! He just takes mud baths! Why shouldn’t every gnome have the same privilege? Why—”</p>
   <p>He talked on, at great length, as he worked. Brockle Buhn listened with increasing interest. And eventually she swallowed the bait—hook, line and sinker.</p>
   <p>An hour later she was nodding agreeably. “I’ll pass the word along. Tonight. In the Roaring Cave. Right after work.”</p>
   <p>‘Wait a minute,” Crockett objected. “How many gnomes can we get?”</p>
   <p>‘Well—not very many. Thirty?”</p>
   <p>“We’ll have to organize first. We’ll need a definite plan.”</p>
   <p>Brockle Buhn went off at a tangent. “Let’s fight.”</p>
   <p>“No! Will you listen? We need a—a council. Who’s the worst trouble-maker here?”</p>
   <p>“Mugza, I think,” she said. “The red-haired gnome you knocked out when he hit me.”</p>
   <p>Crockett frowned slightly. Would Mugza hold a grudge? Probably not, he decided. Or, rather, he’d be no more ill tempered than other gnomes. Mugza might attempt to throttle Crockett on sight, but he’d no doubt do the same to any other gnome. Besides, as Brockle Buhn went on to explain, Mugza was the gnomic equivalent of a duke. His support would be valuable.</p>
   <p>“And Gru Magru,” she suggested. “He loves new things, especially if they make trouble.”</p>
   <p>“Yeah.” These were not the two Crockett would have chosen, but at least he could think of no other candidates. “If we could get somebody who’s close to the Emperor. . . What about Drook—the guy who gives Podrang his mud baths?”</p>
   <p>‘Why not? I’ll fix it.” Brocle Buhn lost interest and surreptitiously began to eat anthracite. Since the overseer was watching, this resulted in a violent quarrel, from which Crockett emerged with a black eye. Whispering profanity under his breath, he went back to digging.</p>
   <p>But he had time for a few more words with Brockle Buhn. She’d ar­range it. That night there would be a secret meeting of the con­spirators.</p>
   <p>Crockett had been looking forward to exhausted slumber, but this chance was too good to miss. He had no wish to continue his un­pleasant job digging anthracite. His body ached fearfully. Besides, if he could induce the gnomes to strike, he might be able to put the squeeze on Podrang II. Cru Magru had said the Emperor was a magi­cian. Couldn’t he, then, transform Crockett back into a man?</p>
   <p>“He’s never done that,” Broclde Buhn said, and Crockett realized he had spoken his thought aloud.</p>
   <p>“Couldn’t he, though—if he wanted?”</p>
   <p>Brockle Buhn merely shuddered, but Crockett had a little gleam of hope. To be human again!</p>
   <p>Dig . . . dig . . . dig . . . dig . . . with monotonous, deadening regularity. Crockett sank into a stupor. Unless he got the gnom~es to strike, he was faced with an eternity of arduous toil. He was scarcely conscious of knocking off, of feeling Brockle Buhn’s gnarled hand un­der his arm, of being led through passages to a tiny cubicle, which was his new home. The gnome left him there, and he crawled into a stony bunk and went to sleep.</p>
   <p>Presently a casual kick aroused him. Blinking, Crockett sat up, in­stinctively dodging the blow Gru Magru was aiming at his head. He had four guests—Gm, Brockle Buhn, Drook and the red-haired Mugza.</p>
   <p>“Sorry I woke up too soon,” Crockett said bitterly. “If I hadn’t, you could have got in another kick.”</p>
   <p>“There’s lots of time,” Gru said. “Now, what’s thi~ all about? I wanted to sleep, but Brockle Buhn here said there was going to be a fight. A <emphasis>big</emphasis> one, huh?”</p>
   <p>“Eat first,” Brockle Buhn said firmly. “I’ll fix mud soup for everybody.” She bustled away, and presently was busy in a corner, preparing re­freshments. The other gnomes squatted on their haunches, and Crock­ett sat on the edge of his bunk, still dazed with sleep.</p>
   <p>But he managed to explain his idea of the union. It was received with interest—chiefly, he felt, because it involved the possibility of a tremendous scrap.</p>
   <p>“You mean every Domsef gnome jumps the Emperor?” Cm asked.</p>
   <p>“No, no! Peaceful arbitration. We just refuse to work. All of us.”</p>
   <p><emphasis>“I</emphasis> can’t,” Drook said. “Podrang’s got to have his mud baths, the bloated old slug. He’d send me to the fumaroles till I was roasted.”</p>
   <p>“Who’d take you there?” Crockett asked.</p>
   <p>“Oh—the guards, I suppose.”</p>
   <p>“But they’d be on strike, too. <emphasis>Nobody’l</emphasis> i obey Podrang, till he gave in.”</p>
   <p>“Then he’d enchant me,” Drook said.</p>
   <p>“He can’t enchant us all,” Crockett countered.</p>
   <p>“But he could enchant <emphasis>me,”</emphasis> Drook said with great firmness. “Besides, he <emphasis>could</emphasis> put a spell on every gnome in Dornsef. Turn us into stalactites or something.”</p>
   <p>“Then what? He wouldn’t have any gnomes at all. Half a loaf is bet­ter than none. We’ll just use logic on him. Wouldn’t he rather have a little less work done than none at all?”</p>
   <p>“Not him,” Gru put in. “He’d rather enchant us. Oh, he’s a bad one, he is,” the gnome finished approvingly.</p>
   <empty-line/>
   <p>But Crockett couldn’t quite believe this. It was too alien to his un­derstanding of psychology—human psychology, of course. He turned to Mugza, who was glowering furiously.</p>
   <p>‘What do you think about it?”</p>
   <p>“I want to fight,” the other said rancorously. “I want to kick some­body.”</p>
   <p>‘Wouldn’t you rather have mud baths three times a day?”</p>
   <p>Mugza grunted. “Sure. But the Emperor won’t let me.”</p>
   <p>“Why not?”</p>
   <p>“Because I want ‘em.”</p>
   <p>“You can’t be contented,” Crockett said desperately. “There’s more to life than—than digging.”</p>
   <p>“Sure. There’s fighting. Podrang lets us fight whenever we want.”</p>
   <p>Crockett had a sudden inspiration. “But that’s just it. He’s going to stop all fighting! He’s going to pass a new law forbidding fighting ex­cept to himself.”</p>
   <p>It was an effective shot in the dark. Every gnome jumped. <emphasis>“Stop—fighting!”</emphasis> That was Gm, angry and disbelieving. ‘Why, we’ve always fought.”</p>
   <p>“Well, you’ll have to stop,” Crockett insisted.</p>
   <p>‘Won’t!”</p>
   <p>“Exactly! Why should you? Every gnome’s entitled to life, liberty and the pursuit of—of pugilism.”</p>
   <p>“Let’s go and beat up Podrang,” Mugza offered, accepting a steam­ing bowl of mud soup from Brockle Buhn.</p>
   <p>“No, that’s not the way—no, thanks, Brockle Buhn—not the way at all. A strike’s the thing. We’ll peaceably force Podrang to give us what we want.”</p>
   <p>He turned to Drook. “Just what can Podrang do about it if we all sit down and refuse to work?”</p>
   <p>The little gnome considered. “He’d swear. And kick me.”</p>
   <p>“Yeah—and then what?”</p>
   <p>“Then he’d go off and enchant everybody, tunnel by tunnel.”</p>
   <p>“Uh-huh.” Crockett nodded. “A good point. Solidarity is what we need. If Podrang finds a few gnomes together, he can scare the hell out of them. But if we’re all together—that’s it! When the strike’s called, we’ll all meet in the biggest cave in the joint.”</p>
   <p>“That’s the Council Chamber,” Gm said. “Next to Podrang’s throne room.”</p>
   <p>“O.K. We’ll meet there. How many gnomes will join us?”</p>
   <p>“All of ‘em,” Mugza grunted, throwing his soup bowl at Drook’s head. “The Emperor can’t stop us fighting.”</p>
   <p>“And what weapons can Podrang use, Drook?”</p>
   <p>“He might use the Cockatrice Eggs,” the other said doubtfully.</p>
   <p>“What are those?”</p>
   <p>“They’re not really eggs,” Gru broke in. “They’re magic jewels for wholesale enchantments. Different spells in each one. The green ones, I think, are for turning people into earthworms. Podrang just breaks one, and the spell spreads out for twenty feet or so. The red ones are— let’s see. Transforming gnomes into human beings—though that’s a bit <emphasis>too</emphasis> tough. No. . . yes. The blue ones—”</p>
   <p>“Into <emphasis>human beings!”</emphasis> Crockett’s eyes widened. ‘Where are the eggs kept?”</p>
   <p>“Let’s fight,” Mugza offered, and hurled himself bodily on Drook, who squeaked frantically and beat his attacker over the head with his soup bowl, which broke. Brockle Buhn added to the excitement by kicking both battlers impartially, till felled by Gru Magru. Within a few moments the room resounded with the excited screams of gnomic battle. Inevitably Crockett was sucked in.</p>
   <empty-line/>
   <p>Of all the perverted, incredible forms of life that had ever existed, gnomes were about the oddest. It was impossible to understand their philosophy. Their minds worked along different paths from human in­telligences. Self-preservation and survival of the race—these two vital human instincts were lacking in gnomes. They neither died nor propa­gated. They just worked and fought. Bad-tempered little monsters, Crockett thought irritably. Yet they had existed for—ages. Since the beginning, maybe. Their social organism was the result of evolution far older than man’s. It might be well suited to gnomes. Crockett might be throwing the unnecessary monkey wrench in the machinery.</p>
   <p>So what? He wasn’t going to spend eternity digging anthracite, even though, in retrospect, he remembered feeling a curious thrill of obscure pleasure as he worked. Digging might be fun for gnomes. Certainly it was their <emphasis>raison d’&#233;tre.</emphasis> In time Crockett himself might lose his human affiliations, and be metamorphosed completely into a gnome. What</p>
   <p>bad happened to other humans who had undergone such an—alteration as he had done? All gnomes look alike. But maybe Cm Magru had once been human—or Drook—or Brockle Buhn.</p>
   <p>They were gnomes now, at any rate, thinking and existing com­pletely as gnomes. And in time he himself would be exactly like them. Already he had acquired the strange tropism that attracted him to metals and repelled him from daylight. But he didn’t <emphasis>like</emphasis> to dig!</p>
   <p>He tried to recall the little he knew about gnomes—miners, metal-smiths, living underground. There was something about the Picts— dwarfish men who hid underground when invaders came to England, centuries ago. That seemed to tie in vaguely with the gnomes’ dread of human beings. But the gnomes themselves were certainly not descended from Picts. Very likely the two separate races and species had become identified through occupying the same habitat.</p>
   <p>Well, that was no help. What about the Emperor? He wasn’t, ap­parently, a gnome with a high I.Q., but he <emphasis>was</emphasis> a magician. Those jewels—Cockatrice Eggs—were significant. If he could get hold of the ones that transformed gnomes into men.</p>
   <p>But obviously he couldn’t, at present. Better wait. Till the strike had been called. The strike.</p>
   <p>Crockett went to sleep.</p>
   <p>He was roused, painfully, by Brockle Buhn, who seemed to have adopted him. Very likely it was her curiosity about the matter of a kiss. From time to time she offered to give Crockett one, but he steadfastly refused. In lieu of it, she supplied him with breakfast. At least, he thought grimly, he’d get plenty of iron in his system, even though the rusty chips rather resembled corn flakes. As a special inducement Brockle Buhn sprinkled coal dust over the mess.</p>
   <p>Well, no doubt his digestive system had also altered. Crockett wished he could get an X-ray picture of his insides. Then he decided it would be much too disturbing. Better not to know. But he could not help wondering. Gears in his stomach? Small millstones? What would hap­pen if he inadvertently swallowed some emery dust? Maybe he could sabotage the Emperor that way.</p>
   <p>Perceiving that his thoughts were beginning to veer wildly, Crockett gulped the last of his meal and followed Brockle Buhn to the anthra­cite tunnel.</p>
   <p>“How about the strike? How’s it coming?”</p>
   <p>“Fine, Crockett.” She smiled, and Crockett winced at the sight. “Tonight all the gnomes will meet in the Roaring Cave. Just after work.”</p>
   <p>There was no time for more conversation. The overseer appeared, and the gnomes snatched up their picks. Dig . . . dig . . . dig . .</p>
   <p>It kept up at the same pace. Crockett sweated and toiled. It wouldn’t be for long. His mind slipped a cog, so that he relapsed into a waking slumber, his muscles responding automatically to the need. Dig, dig, dig. Sometimes a fight. Once a rest period. Then dig again.</p>
   <p>Five centuries later the day ended. It was time to sleep.</p>
   <empty-line/>
   <p>But there was something much more important. The union meet­ing in the Roaring Cave. Brockle Buhn conducted Crockett there, a huge cavern hung with glittering green stalactites. Gnomes came pouring into it. Gnomes and more gnomes. The turnip heads were everywhere. A dozen fights started. Cru Magru, Mugza and Drook found places near Crockett. During a lull Brockle Buhn urged him to a platform of rock jutting from the floor.</p>
   <p>“Now,” she whispered. ‘They all know about it. Tell them what you want.”</p>
   <p>Crockett was looking out over the bobbing heads, the red and blue garments, all lit by that eerie silver glow. “Fellow gnomes,” he began weakly.</p>
   <p><emphasis>“Fellow gnomes!”</emphasis> The words roared out, magnified by the acoustics of the cavern. That bull bellow gave Crockett courage. He plunged on.</p>
   <p>“Why should you work twenty hours a day? Why should you be for­bidden to eat the anthracite you dig, while Podrang squats in his bath and laughs at you? Fellow gnomes, the Emperor is only one; you are many! He can’t make you work. How would you like mud soup three times a day? The Emperor can’t fight you all. If you refuse to work— all of you—he’ll have to give in! He’ll have to!”</p>
   <p>“Tell ‘em about the non-fighting edict,” Gru Magru called.</p>
   <p>Crockett obeyed. That got ‘em. Fighting was dear to every gnomic heart. And Crockett kept on talking.</p>
   <p>“Podrang will try to back down, you know. He’ll pretend he never intended to forbid fighting. That’ll show he’s afraid of you! We hold the whip hand! We’ll strike—and the Emperor can’t do a damn thing about it. When he runs out of mud for his baths, he’ll capitulate soon enough.”</p>
   <p>“He’ll enchant us all,” Drook muttered sadly.</p>
   <p>“He won’t dare! What good would that do? He knows which side his—ugh—which side his mud is buttered on. Podrang is unfair to gnomes! That’s our watchword!”</p>
   <p>It ended, of course, in a brawl. But Crockett was satisfied. The gnomes would not go to work tomorrow. They would, instead, meet</p>
   <p>in the Council Chamber, adjoining Podrang’s throne room—and sit down.</p>
   <p>That night he slept well.</p>
   <p>In the morning Crockett went, with Brockle Buhn, to the Council Chamber, a cavern gigantic enough to hold the thousands of gnomes who thronged it. In the silver light their red and blue garments had a curiously elfin quality. Or, perhaps, naturally enough, Crockett thought. Were gnomes, strictly speaking, elves?</p>
   <p>Drook came up. “I didn’t draw Podrang’s mud bath,” he confided hoarsely. “Oh, but he’ll be furious. Listen to him.”</p>
   <p>And, indeed, a distant crackling of profanity was coming through an archway in one wall of the cavern.</p>
   <p>Mugza and Gru Magru joined them. “He’ll be along directly,” the latter said. ‘What a fight there’ll be!”</p>
   <p>“Let’s fight now,” Mugza suggested. “I want to kick somebody. Hard.”</p>
   <p>“There’s a gnome who’s asleep,” Crockett said. “If you sneak up on him, you can land a good one right in his face.”</p>
   <p>Mugza, drooling slightly, departed on his errand, and simultaneously Podrang II, Emperor of the Dornsef Gnomes, stumped into the cav­ern. It was the first time Crockett had seen the ruler without a coating of mud, and he could not help gulping at the sight. Podrang was <emphasis>very</emphasis> ugly. He combined in himself the most repulsive qualities of every gnome Crockett had previously seen. The result was perfectly inde­scribable.</p>
   <p>“Ah,” said Podrang, halting and swaying on his short bow legs. “I have guests. Drook! Where in the name of the nine steaming hells is my bath?” But Drook had ducked from sight.</p>
   <p>The Emperor nodded. “I see. Well, I won’t lose my temper, <emphasis>I won’t lose my temper!</emphasis> I WON’T—”</p>
   <p>He paused as a stalactite was dislodged from the roof and crashed down. In the momentary silence, Crockett stepped forward, cringing slightly.</p>
   <p>“W-we’re on strike,” he announced. “It’s a sit-down strike. We won’t work till—”</p>
   <p><emphasis>“Yaah!”</emphasis> screamed the infuriated Emperor. “You won’t work, eh? Why, you boggle-eyed, flap-tongued, drag-bellied offspring of unmen­tionable algae! You seething little leprous blotch of bat-nibbled fungus! You cringing parasite on the underside of a dwarfish and ignoble worm! <emphasis>Yaaahl”</emphasis></p>
   <p>“Fight!” the irrepressible Mugza yelled, and flung himself on Pod­rang, only to be felled by a well-placed foul blow.</p>
   <p>Crockett’s throat felt dry. He raised his voice, trying to keep it steady.</p>
   <p>“Your Majesty! If you’ll just wait a minute—”</p>
   <p>“You mushroom-nosed spawn of degenerate black bats,” the enraged Emperor shrieked at the top of his voice. “I’ll enchant you all! I’ll turn you into naiads! Strike, will you! Stop me from having my mud bath, will you? By Kronos, Nid, Ymir and Loki, you’ll have cause to regret this! <emphasis>Yahi”</emphasis> he finished, inarticulate with fury.</p>
   <p>“Quick!” Crockett whispered to Cm and Brocide Buhn. “Get be­tween him and the door, so he can’t get hold of the Cockatrice Eggs.”</p>
   <p>“They’re not in the throne room,” Cm Magru explained unhelpfully. “Podrang just grabs them out of the air.”</p>
   <p>“Oh!” the harassed Crockett groaned. At that strategic moment Brockle Buhn’s worst instincts overcame her. With a loud shriek of de­light she knocked Crockett down, kicked him twice and sprang for the Emperor.</p>
   <p>She got in one good blow before Podrang hammered her atop the head with one gnarled fist, and instantly her turnip-shaped skull seemed to prolapse into her torso. The Emperor, bright purple with fury, reached out—and a yellow crystal appeared in his hand.</p>
   <p>It was one of the Cockatrice Eggs.</p>
   <p>Bellowing like a <emphasis>musth</emphasis> elephant, Podrang hurled it. A circle of twenty feet was instantly cleared among the massed gnomes. But it wasn’t vacant. Dozens of bats rose and fluttered about, adding to the confusion.</p>
   <p>Confusion became chaos. With yells of delighted fury, the gnomes rolled forward toward their ruler. “Fight!” the cry thundered out, rever­berating from the roof. <emphasis>“Fight!”</emphasis></p>
   <p>Podrang snatched another crystal from nothingness—a green one, this time. Thirty-seven gnomes were instantly transformed into earthworms, and were trampled. The Emperor went down under an avalanche of attackers, who abruptly disappeared, turned into mice by another of the Cockatrice Eggs.</p>
   <p>Crockett saw one of the crystals sailing toward him, and ran like hell. He found a hiding place behind a stalagmite, and from there watched the carnage. It was definitely a sight worth seeing, though it could not be recommended to a nervous man.</p>
   <p>The Cockatrice Eggs exploded in an incessant stream. Whenever that happened, the spell spread out for twenty feet or more before losing its efficacy. Those caught on the fringes of the circle were only partially transformed. Crockett saw one gnome with a mole’s head. Another was a worm from the waist down. Another <emphasis>was—rclp!</emphasis> Some of the spell pat­terns were not, apparently, drawn even from known mythology.</p>
   <p>The fury of noise that filled the cavern brought stalactites crashing down incessantly from the roof. Every so often Podrang’s battered head would reappear, only to go down again as more gnomes sprang to the attack—to be enchanted. Mice, moles, bats and other things filled the Council Chamber. Crockett shut his eyes and prayed.</p>
   <p>He opened them in time to see Podrang snatch a red crystal out of the air, pause and then deposit it gently behind him. A purple Cocka­trice Egg came next. This crashed against the floor, and thirty gnomes turned into tree toads.</p>
   <p>Apparently only Podrang was immune to his own magic. The thou­sands who had filled the cavern were rapidly thinning, for the Cocka­trice Eggs seemed to come from an inexhaustible source of supply. How long would it be before Crockett’s own turn came? He couldn’t hide here forever.</p>
   <p>His gaze riveted to the red crystal Podrang had so carefully put down. He was remembering something—the Cockatrice Egg that would trans­form gnomes into human beings. Of course! Podrang wouldn’t use <emphasis>that,</emphasis> since the very sight of men was so distressing to gnomes. If Crockett could get his hands on that red crystal .</p>
   <p>He tried it, sneaking through the confusion, sticking close to the wall of the cavern, till he neared Podrang. The Emperor was swept away by another onrush of gnomes, who abruptly changed into dormice, and Crockett got the red jewel. It felt abnormally cold.</p>
   <p>He almost broke it at his feet before a thought stopped and chilled him. He was far under Dornsef Mountain, in a labyrinth of caverns. No human being could find his way out. But a gnome could, with the aid of his strange tropism to daylight.</p>
   <p>A bat flew against Crockett’s face. He was almost certain it squeaked, ‘What a fight!” in a parody of Brockle Buhn’s voice, but he couldn’t be sure. He cast one glance over the cavern before turning to flee.</p>
   <p>It was a complete and utter chaos. Bats, moles, worms, ducks, eels and a dozen other species crawled, flew, ran, bit, shrieked, snarled, grunted, whooped and croaked all over the place. From all directions the remaining gnomes—only about a thousand now—were converging on a surging mound of gnomes that marked where the Emperor was. As Crockett stared the mound dissolved, and a number of gecko lizards ran to safety.</p>
   <p><emphasis>“Strike, will you!”</emphasis> Podrang bellowed. <emphasis>“I’ll show you!”</emphasis></p>
   <p>Crockett turned and fled. The throne room was deserted, and he ducked into the first tunnel. There, he concentrated on thinking of day­light. His left ear felt compressed. He sped on till he saw a side passage on the left, slanting up, and turned into it at top speed. The muffled noise of combat died behind him.</p>
   <p>He clutched the red Cockatrice Egg tightly. What had gone wrong? Podrang should have stopped to parley. Only—only he hadn’t. A singu­larly bad-tempered and short-sighted gnome. He probably wouldn’t stop till he’d depopulated his entire kingdom. At the thought Crockett hur­ried along faster.</p>
   <p>The tropism guided him. Sometimes he took the wrong tunnel, but always, whenever he thought of daylight, he would <emphasis>feel</emphasis> the nearest day­light pressing against him. His short, bowed legs were surprisingly hardy.</p>
   <p>Then he heard someone running after him.</p>
   <p>He didn’t turn. The sizzling blast of profanity that curled his ears told him the identity of the pursuer. Podrang had no doubt cleared the Council Chamber, to the last gnome, and was now intending to tear Crockett apart pinch by pinch. That was only one of the things he promised.</p>
   <p>Crockett ran. He shot along the tunnel like a bullet. The tropism guided him, but he was terrified lest he reach a dead end. The clamor from behind grew louder. If Crockett hadn’t known better, he would have imagined that an army of gnomes pursued him.</p>
   <p>Faster! Faster! But now Podrang was in sight. His roars shook the very walls. Crockett sprinted, rounded a corner, and saw a wall of flam­ing light—a circle of it, in the distance. It was daylight, as it appeared to gnomic eyes.</p>
   <p>He could not reach it in time. Podrang was too close. A few more seconds, and those gnarled, terrible hands would close on Crockett’s throat.</p>
   <p>Then Crockett remembered the Cockatrice Egg. If he transformed himself into a man now, Podrang would not dare touch him. And he was almost at the tunnel’s mouth.</p>
   <p>He stopped, whirling and lifted the jewel. Simultaneously the Em­peror, seeing his intention, reached out with both hands, and snatched six or seven of the crystals out of the air. He threw them directly at Crockett, a fusillade of rainbow colors.</p>
   <p>But Crockett had already slammed the red gem down on the rock at his feet. There was an ear-splitting crash. Jewels seemed to burst all around Crockett—but the red one had been broken first.</p>
   <p>The roof fell in.</p>
   <empty-line/>
   <p>A short while later, Crockett dragged himself painfully from the de­bris. A glance showed him that the way to the outer world was still open. And—thank heaven!—daylight looked normal again, not that flam­ing blaze of eye-searing white.</p>
   <p>He looked toward the depths of the tunnel, and froze. Podrang was emerging, with some difficulty, from a mound of rubble. His low curses had lost none of their fire.</p>
   <p>Crockett turned to run, stumbled over a rock, and fell flat. As he sprang up, he saw that Podrang had seen him.</p>
   <p>The gnome stood transfixed for a moment. Then he yelled, spun on his heel, and fled into the darkness. He was gone. The sound of his rapid footfalls died.</p>
   <p>Crockett swallowed with difficulty. <emphasis>Gnomes are afraid of men—whew!</emphasis> That had been a close squeak. But now.</p>
   <p>He was more relieved than he had thought. Subconsciously he must have been wondering whether the spell would work, since Podrang had flung six or seven Cockatrice Eggs at him. But he had smashed the red one first. Even the strange, silvery gnome-light was gone. The depths of the cave were utterly black—and silent.</p>
   <p>Crockett headed for the entrance. He pulled himself out, luxuriating in the warmth of the afternoon sun. He was near the foot of Dornsef Mountain, in a patch of brambles. A hundred feet away a farmer was plowing one terrace of a field.</p>
   <p>Crockett stumbled toward him. As he approached, the man turned. He stood transfixed for a moment. Then he yelled, spun on his heel, and fled.</p>
   <p>His shrieks drifted back up the mountain as Crockett, remembering the Cockatrice Eggs, forced himself to look down at his own body.</p>
   <p>Then he screamed too. But the sound was not one that could ever have emerged from a human throat.</p>
   <p>Still, that was natural enough—under the circumstances.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
