<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Henry</first-name>
    <last-name>Kuttner</last-name>
   </author>
   <book-title>Compliments Of The Author</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Fiction Book Designer, FictionBook Editor Release 2.6</program-used>
   <date value="2012-03-13">13.03.2012</date>
   <id>FBD-336F05-CE8B-B744-63BF-D855-924B-591D29</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>COMPLIMENTS OF THE AUTHOR</p>
   <p>by Lewis Padgett (Henry Kuttner and C. L. Moore)</p>
  </title>
  <section>
   <p>"IF YOU KNOW what's good for you," said the cat, "you'll get the hell out of here. But quick!"</p>
   <p>Sam Tracy thoughtfully patted the bottle in his topcoat pocket. The gesture was only a momentary confession of weakness, for the Journal reporter wasn't drunk. He had several vices, including a profitable side line of blackmail, but dipsomania wasn't one of them. No, there was a simpler explanation-ventriloquism.</p>
   <p>Tracy's gaze went past the cat to where Baldwin Gwinn's house loomed darkly above him, a big, ramshackle place in an isolated section of Laurel Canyon. There were no cars in the driveway. Good. Tracy didn't want witnesses during his impending interview with Gwinn. Gwinn would pay off, of course; the evidence against the man was overwhelming. And, since Tracy was the only one who possessed that evidence in its entirety, an attempt to collect hush money was clearly indicated. The principle was nothing new, either in Hollywood or to Sam Tracy. He was a lank, dark, saturnine man of forty-odd, with a permanent sneer of cynicism on his aquiline face, and a profound trust in his own ability to come out on top. Till tonight, however, he had not had occasion to cross swords with a magician. But that didn't matter: Gwinn had made a mistake, and the result should mean cash in the bank for Tracy. He could always use money. A succession of very interesting blondes, to which he was partial, the Santa Anita track, the casinos along the Sunset Strip, and zombies, minks, and melodious bowlings-the Hollywood equivalent of wine, women, and song-combined to keep the bank account overdrawn. But Tracy had excellent connections, and was always willing to suppress a scandal, C.O.D. He never put the squeeze on widows or orphans, either. They seldom had money.</p>
   <p>Now in one pocket he had a bottle of whiskey, in another certain significant photostats, and in a third a useful little automatic, very handy for bluffing his way out of tight spots. It was night. Gwinn's house was in a pocket of the Hollywood Hills, isolated, though a few lights gleamed from distant slopes. Stars and a spotlight of a moon were garish overhead. The reporter's sleek dark coupe was parked unobtrusively under a pepper tree, and a fat black cat with white mittens of paws sat on the curbstone twitching its whiskers at Sam Tracy.</p>
   <p>"Ventriloquism, Mr. Gwinn," said the reporter gently, "is O.K. for the sticks. But don't waste it on me."</p>
   <p>"Ventriloquism, hell," the cat replied, glaring balefully. "Don't you know a familiar when you see one? Baldy knows you're coming, and he's all upset. I'd hate to lose him. He's a fine master. I warn you, louse, that if you hurt Baldy, I, personally, will take steps."</p>
   <p>Tracy aimed a kick at the cat, but it was deftly avoided. The creature cursed in a fervid undertone and went behind a convenient bush, from which low, searing oaths proceeded. Tracy's cynical sneer increased in intensity. He walked up the steps and rang the bell.</p>
   <p>"The door's open," said the cat. "You're expected."</p>
   <p>Tracy shrugged and obeyed. The room in which he found himself was big, comfortably furnished, and didn't look at all like the home of a practicing magician. Etchings hung on the walls. A Bokhara rug, slightly singed, was on the floor. At a big table by the window a fat man with a cast in one eye was sitting, staring down unhappily at an open book before him.</p>
   <p>"Hello, Gwinn," the reporter said.</p>
   <p>Gwinn sighed and looked up. "Hello, Tracy. Sit down. Cigar?"</p>
   <p>"No, thanks. You know me?"</p>
   <p>Gwinn pointed to a crystal ball un a tripod in one corner.</p>
   <p>"I saw you in that. You won't believe it, of course, but I'm really a magician."</p>
   <p>Tracy grinned. "Sure. I believe it. So do lots of other people. Like Ina Phairson."</p>
   <p>Gwinn didn't turn a hair. "Such things are necessary in my profession."</p>
   <p>"Rather tough on Ina Phairson, though. And it'd look bad in the papers. In fact, it'd look awful."</p>
   <p>"It would mean the gas chamber, or at best a long prison term. I know. Unfortunately, there's nothing I can do about it."</p>
   <p>Tracy took out the photostats and laid them on the table. He didn't say anything. Gwinn shuffled through the documents, nodding. His thick lips pursed.</p>
   <p>"You have all the evidence, I see. The trouble is that I can't pay blackmail. It isn't allowed."</p>
   <p>"Blackmail's an ugly word," Tracy said. "Let's call it a dividend. Five thousand bucks and this evidence goes up the spout. I'll raise my price tomorrow."</p>
   <p>Gwinn said, "You don't understand. I made a pact with the devil some years ago, and there were certain terms in the contract. One of them is that I'm not allowed to pay blackmail."</p>
   <p>"Suit yourself." Tracy shrugged. "You can keep those photostats. I have the originals, of course. There'll be a story about you in tomorrow's Journal."</p>
   <p>"No-no. I don't want that." Gwinn glanced worriedly at the book before him, and closed it with a snap.</p>
   <p>Tracy's face didn't change, but a new look came into his eyes. That small volume had the look of a diary, or an account book. It would be interesting to thumb through it. There might be names, facts, and figures, all of which would be useful and perhaps profitable.</p>
   <p>The book had a plain cloth cover, and on the front was a small white oval against the brown. In gold script was engraved, "Baldwin Gwinn." Tracy read the name upside down.</p>
   <p>"I haven't all night," he said. "Give me an answer. I don't care what it is. I'll act accordingly."</p>
   <p>Gwinn fingered his thick lower lip. "It's no use, of course," he said under his breath. "Still-"</p>
   <p>He threw a handful of nothing at the fireplace, and flames blazed up with blue brilliance. Then he plucked a wax figurine out of empty air and examined it thoughtfully. It was about six inches high, and was a perfect replica of Tracy.</p>
   <p>He threw it into the fire.</p>
   <p>"I've heard of that," Tracy said. "But I don't believe it."</p>
   <p>"Then it won't work," Gwinn muttered, but waited, nevertheless. For a brief moment Tracy felt uncomfortably warm. He didn't show it. He grinned tightly, and the feeling went away.</p>
   <p>Then, without warning, there was a third person in the room. His name was Andy Monk, and two years ago he had died at the hands of the law, as a result of a feature story Tracy had written. Monk wouldn't pay blackmail, either. And Tracy had always been afraid of the man and his handiness with a knife. For months, till Monk was captured, he had gone in fear of shadows.</p>
   <p>Monk was a shadow now, and Tracy knew that. Hypnosis was old stuff. But the hatred blazing in the man's eyes was horribly disturbing.</p>
   <p>Monk had a gun, and he fired it at Tracy. The bullets weren't real, of course. Tracy braced himself against the impact; almost to his surprise, he realized that he was trembling violently. Hypnotism, but-Monk threw away his gun and took out a long-bladed knife. Tracy had always been afraid of that knife. He tried to look through the phantom, but Monk was visibly, if not tangibly, real. Maybe he was tangible, after all. Bullets were one matter. Ghost bullets. A knife was another, somehow. Blue firelight rippled up the blade.</p>
   <p>Tracy didn't want even an intangible knife slicing at his throat. He was scared now. His heart was pounding violently. He hastily took out his automatic and said hoarsely, "Turn it off, Gwinn. Quick!"</p>
   <p>He couldn't see Gwinn, because the room was very dark, and Monk was plunging forward, laughing, the knife driving up viciously. Tracy chewed his lip, gave back a step, and fired. Instantly he regretted the weakness.</p>
   <p>He regretted it even more as Monk vanished, and he saw Gwinn slumped in his chair, the top of his head blown off.</p>
   <p>The magician's eyes were wide open, but unseeing. Tracy stood quite motionless for several minutes breathing hard. Then he shoved the gun back in his pocket, stepped forward, and picked up the brown book from the table. He didn't touch the body. He took out his handkerchief and wiped the doorknobs as he went out of the house, and, standing in the friendly darkness, he found the whiskey bottle in his coat and drank deeply. It helped.</p>
   <p>"But I couldn't-" he said aloud, and broke off, with a quick glance around. Nothing stirred.</p>
   <p>Except the cat. The cat came out of the shadows and looked at Tracy with luminous green eyes.</p>
   <p>"There's still revenge," it said, waving its tail. "And I'm a particularly nasty sort of familiar. I was fond of Baldy. Run along, Sam Tracy. You won't get into any trouble with the police. But you'll get into trouble with me-and my friends. It'll be harder, since you've got the book, but I'll manage." It yawned, flicking a pink tongue at Tracy.</p>
   <p>The reporter thought of posthypnosis, and slowly drew his automatic. The cat went away, with the magic peculiar to cats. Tracy nodded and descended the steps, getting into his car and starting the motor with a nervous jerk.</p>
   <p>It was awkward turning the car around on the narrow, winding road, but he managed it without too much difficulty. Going down the canyon in second gear, Tracy kept his eyes on the black center line and thought hard. Murder. First-degree, at that. But there was no evidence.</p>
   <p>He chewed his lip. He was getting shaky, firing at shadows. Unfortunate that Gwinn happened to be behind that particular shadow. Still…</p>
   <p>Still, it couldn't be helped, and the worst possible thing to do was brood about it. Much better to shove the incident to the back of his mind. Hell, in the old days in Chicago murder hadn't meant much. Why should it mean anything now?</p>
   <p>Nevertheless, it did. Tracy had always taken pains to keep his skirts clear of messes. By a natural trick of compensation, he had come to regard his blackmailing activities with tolerant satisfaction. In this world, the race was to the swift. A slow horse was handicapped-unless he got the needle. A man smart enough to use a hypo stimulant wasn't necessarily a rat, except according to narrow standards, which did not concern Tracy.</p>
   <p>If you were clever enough to get your hands on smart money, that was all to the good. And it was far, far better than living on a reporter's salary alone.</p>
   <p>But Tracy was shaken. "Self-defense," he said under his breath, and lit a cigarette, illegal in this fire-hazard area. He put it out immediately. It wouldn't do to be stopped by an officer.</p>
   <p>A giant stood threateningly, in the glare of the headlights, gnarled and menacing. Tracy wrenched at the wheel in sudden panic. It was nothing but an oak; just the same, the illusion was frightening. Briefly Tracy had seen the huge face of a hag peering at him, loose mouth writhing, eyes flaming green.</p>
   <p>It was gone now, but the aftertaste of fear was sour in Tracy's mouth. He turned the car into a side road and parked, staring at nothing. Not so good. He couldn't afford hysteria.</p>
   <p>He drank whiskey, shuddered, and wiped his lips with his hand. It was trembling a little. Tracy lay back and breathed deeply, his eyes closed. He'd be all right in a minute. The canyon road was steep and winding, and he preferred not to risk it till his hands stopped shaking.</p>
   <p>Meantime, he remembered Gwinn's diary. It lay on the seat beside him, a flat brown volume rather smaller than an octavo, and Tracy picked it up, switching on the overhead light.</p>
   <p>Oddly enough, the gold script on the front said, "Samuel Tracy."</p>
   <p>Tracy looked at that for a long time. He touched the white oval with an exploratory finger. It was smooth and glossy-parchment, perhaps. Finally he opened the book at random. The page number-17-in the upper right-hand corner was in large block numerals, and there was only one sentence, in crude type that seemed hand set. It said:</p>
   <p>"Werewolves can't climb oak trees."</p>
   <p>Tracy read it again. It still said the same thing. Frowning, he turned the page.</p>
   <p>"He's bluffing."</p>
   <p>That was all-two words. Cryptic, to say the least. Obviously, this wasn't Gwinn's diary. It was more like Finnegans Wake.</p>
   <p>Tracy flipped the pages. Page 25 said:</p>
   <p>"Try the windshield."</p>
   <p>Page 26 said:</p>
   <p>"Declare the truth and fear no man." A few pages later, Tracy found this: "Deny everything."</p>
   <p>There were other ambiguous comments: "Don't worry about poor crops," "Aim at his eye," "Don't speak till you're back on earth," and "Try again." As a collection of aphorisms, the book was more than a little cryptic. But Tracy had a queer feeling that he was on the verge of a mystery-an important one, somehow. Only he couldn't find the key.</p>
   <p>The hell with it. Gwinn was a screwball. This volume meant nothing. Or…</p>
   <p>It was growing chilly. Tracy, with a wry mouth, dropped the book on the seat beside him and started the engine. The one inexplicable thing was the discovery of his name on the volume's brown cover. Previously it had had Gwinn's name-or had it? Thinking back, he wasn't quite certain. At any rate, the doubt was comforting.</p>
   <p>He backed the car, turned, and drove on down the canyon, branching into Laurel, the main thoroughfare. As usual, there was plenty of traffic, since the road was a short cut between Hollywood and the Valley.</p>
   <p>The accident came not quite without warning. On the left of the road was a gully; on the right, an overhanging tree. The headlights picked out something definitely abnormal about that tree. For the second time Tracy saw the gray, rugose, sagging face of a hag, toothless mouth agape in a grin, the deformed head nodding as though in encouragement. He was quite certain that, mingled somehow with the trunk and branches, was the monstrous figure of a woman. The tree had become anthropomorphic. It was wrenching, straining, hunching its heavy shoulders as it swayed and lurched toward the road.</p>
   <p>It fell. Tracy caught his breath and jammed his foot down on the accelerator, swinging the car to the left. The cold motor stuttered hesitantly, without gaining speed, and that was unfortunate. The tree crashed down, and a heavy branch seemed to thrust itself under the wheels. Tires blew out with sickening bangs. The breath-stopping sickness of imminent danger froze Tracy into paralysis as the coupé went over the curb, toppling, skidding down, turning over and over till it came to rest on its side.</p>
   <p>Tracy's head rang like a bell; white flashes of pain lanced through it. He was jammed awkwardly behind the steering wheel, which, luckily, had not snapped off. He had avoided impalement, at any rate. He reached fumblingly for the key to snap off the ignition, but a flicker of fire told him he was too late.</p>
   <p>The car was ablaze.</p>
   <p>Painfully Tracy tried to right himself. The shatterproof glass had not broken, and he thrust upward against the door, now above his head. It was jammed. He could see stars through the glass, and a coiling veil of thin smoke that partly obscured them. A reddening glow grew brighter. When the fire reached the gas tank…</p>
   <p>He heard distant shouts. Help was coming, but probably it would not come in time. With a choking cry Tracy strained up against the door; he could not budge it. If he could break the glass-He sought for a tool. There was none. The dashboard compartment was jammed, and, in his awkward position, he could not remove a shoe to hammer against the glass. The acrid smell grew stronger. Red light flickered.</p>
   <p>The sharp corner of something was jammed against his side, and Tracy, hoping it might be a loose bit of metal heavy enough to serve his purpose, clutched at it. He found himself staring at the book. The white circle on the cover was luminous, and traced darkly against the whiteness were two Arabic numerals:</p>
   <p><strong>25</strong></p>
   <p>The need for self-preservation sharpens the faculties. It was instinct that brought vividly to Tracy the memory of what he had read on Page 25 of the book. The enigma of the message was suddenly elucidated.</p>
   <p>"Try the windshield."</p>
   <p>Tracy thrust at the long plate glass with his palm, and the windshield fell out. A breath of cool air blew in against his sweating face. The crackling of flames was very loud now.</p>
   <p>He kept a tight grip on the book as he wormed his way through the gap, skinning his shin rather badly; and he ran down the gully, gasping for breath, till the red firelight had faded. A booming roar told him the gas tank had exploded. Tracy sat down, feeling weak, and looked at the book. It was an oblong, darker shadow in the faint moonlight.</p>
   <p>"My God," he said.</p>
   <p>After a while he put the book in a pocket of his tattered topcoat and clambered out of the gully. Cars were parked along the curb, and men were moving about, using flashlights. Tracy walked back toward the crowd.</p>
   <p>He was conscious of irritation at the impending scene. The only thing he wanted, just now, was a chance to examine the book privately. There was a point at which skepticism stopped. Tracy had run up against enough news curiosa in the past to retain a certain amount of credulity. The whole thing might be merely a coincidence-but he didn't think so.</p>
   <p>There was a confusion of questioning, loud, rather pointless conversation, and assurances, on Tracy's part, that he was unhurt. With an officer, he went to a near-by house and telephoned his insurance company. Meanwhile a taxi had been summoned.</p>
   <p>Tracy ordered the cabman to stop in Hollywood at a convenient bar, where he gulped several whiskey sours and fingered the book in his pocket. He didn't quite dare to examine it there, however, and, in any case, the lighting was indirect-perhaps on the questionable principle that people seldom appear at their best when they are tight. Replenished and conscious of a mounting excitement, Tracy reached his Wilshire apartment at last, closed the door behind him, and switched on the light.</p>
   <p>He stood motionless for a time, just looking around. Then he went to a couch, lit a reading lamp, and took the brown volume from his pocket.</p>
   <p>The inset white disk on the front cover was blank. His own name was scrawled in gilt lettering against the dull brown cloth. He turned to Page 25. It said, "Try the windshield."</p>
   <p>Tracy closed the book and opened it at the flyleaf, which was blank. The next page was more interesting. In the familiar hand type, his own name leaped up at him.</p>
   <p>Dear Mr. Tracy:</p>
   <p>By this time, you may already have discovered the peculiar qualities of this grimoire. Its powers are limited, and only ten page references are allotted to each owner. Use them with discrimination.</p>
   <p>Compliments of the author.</p>
   <p>Cryptic-but significant! Tracy looked up grimoire, but the word wasn't in his dictionary. It meant a book of magic, he remembered rather vaguely, a collection of spells.</p>
   <p>Thoughtfully he flipped the book's pages again. Spells? Advice, rather. Certainly the advice about the coupé's windshield had come in very handy.</p>
   <p>Tracy's lips tightened in a crooked smile. One advantage of the accident: he had forgotten to be worried by the murder! Maybe that wasn't so good. If the police grew suspicious- But there was no reason why they should be. His presence in Laurel Canyon was easily explained; the boulevard was a well-traveled thoroughfare. And Gwinn's body might not be discovered for days, in that isolated section.</p>
   <p>He stood up, stripping off the ragged overcoat and tossing it aside with a gesture of distaste. Tracy liked clothes, with an almost sensuous feeling. He went into the bathroom to start the shower, and came back instantly, followed by the beginnings of steam clouds. He picked up the book from the couch.</p>
   <p>It lay on a stand as he bathed and donned pajamas and a robe. It was in his hand as he slippered back into the living room, and his gaze was upon it as he mixed himself a drink. It was a stiff drink and, as he sipped the whiskey, Tracy felt a warm, restful languor beginning to seep into his mind and body. Till this moment he had not realized how jangled were his nerves.</p>
   <p>Now, leaning back, he pondered on the book. Magic? Were there such things? He thumbed through the pages again, but the printed lines had not altered in the least. Extraordinary, and quite illogical, how that message about the windshield had saved his life. The other pages-most of them bore sentences wild to the point of lunacy. "Werewolves can't climb oak trees." So what?</p>
   <p>Tracy fixed himself another drink. He was going somewhat beyond his capacity tonight, for fairly obvious reasons. But he didn't show it, except for a glisten of perspiration on his high, tanned forehead.</p>
   <p>"This should develop into something interesting," a soft voice said.</p>
   <p>It was the cat. Fat, glossy, and handsome, it sat on a chair opposite Tracy, watching the man with enigmatic eyes. The mobile mouth and tongue of a cat, he thought, were well suited for human speech.</p>
   <p>The cat rippled its shoulder muscles. "Do you still think this is ventriloquism?" it asked. "Or have you progressed to hallucinations?"</p>
   <p>Tracy stood up, walked across the room, and slowly extended his hand. "I'd like to make certain you're real," he said. "May I-"</p>
   <p>"Gently. Don't try any tricks. My claws are sharp, and my magic's sharper."</p>
   <p>Satisfied by the feel of the warm fur, Tracy drew back and looked down consideringly at the creature. "All right," he said, his voice a little thick. "We've progressed this far, anyhow. I'm talking to you-admitting your existence. Fair enough."</p>
   <p>The cat nodded. "True. I came here to congratulate you on escaping the dryad, and to tell you I'm not discouraged."</p>
   <p>Tracy sat down again. "Dryad, eh? I always thought dryads were pretty. Like nymphs."</p>
   <p>"Fairy tales," the cat said succinctly. "The Grecian equivalent of yellow journalism. Satyrs only made love to young deciduous dryads, my friend. The older ones-well! You may be able to imagine what the dryad of a California sequoia would be like."</p>
   <p>"I think so."</p>
   <p>"Well, you're wrong. The older an anthropomorphic being grows, the less rigidly the dividing lines are drawn. Ever notice the sexlessness of old human beings? They die, of course, before they progress farther than that. Eventually the line between human being and god is lost, then between human being and animal, and between animal and plant. Finally there's a commingling of sentient clay. Beyond that you'd not care to go. But the sequoia dryads have gone beyond it." The cat eyes watched, alert and inscrutable. Tracy sensed some definite purpose behind this conversation. He waited.</p>
   <p>"My name, by the way, is Meg," the cat said.</p>
   <p>"Female, I presume?"</p>
   <p>"In this incarnation. Familiars in their natural habitat are sexless. When aliens manifest themselves on earth, they're limited by terrestrial laws-to a certain extent, anyway. You may have noticed that nobody saw the dryad but you."</p>
   <p>"There wasn't anybody else around."</p>
   <p>"Exactly," Meg said, with an air of satisfaction.</p>
   <p>Tracy considered, conscious more than ever that he was dueling with the creature. "O.K.," he nodded. "Now let's get down to cases. You were Gwinn's-eh?-familiar. What does that imply?"</p>
   <p>"I served him. A familiar, Tracy, serves a wizard as a catalyst."</p>
   <p>"Come again."</p>
   <p>"Catalysis: a chemic reaction promoted by the presence of a third unaffected substance. Read 'magic' for 'chemic.'</p>
   <p>Take cane sugar and water, add sulphuric acid, and you get glucose and levulose. Take a pentagram and ox blood, add me, and you get a demon named Pharnegar. He's the dowser god," Meg added. "Comes in handy for locating hidden treasures, but he has his limitations."</p>
   <p>Tracy thought that over. It seemed logical. All through the centuries, folklore had spoken of the warlock's familiar. What purpose the creature had served was problematical. A glorified demoniac valet? Rather silly.</p>
   <p>A catalyst was much more acceptable, somehow, especially to poor Tracy's alcohol-distorted brain.</p>
   <p>"It seems to me we might make a bargain," he said, staring at Meg. "You're out of a job now, aren't you? Well, I could use a little magical knowledge."</p>
   <p>"Fat chance," the cat said scornfully. "Do you think for a minute magic can be mastered by a correspondence course? It's like any highly trained profession. You have to learn how to handle the precision tools, how to train your insight, how to-My master, Tracy, it's something more than a university course! It takes a natural linguist to handle the spells. And trained, whiplash responses. A perfect sense of timing. Gwinn took the course for twenty-three years before he got his goatskin. And, of course, there's the initial formality of the fee."</p>
   <p>Tracy grunted. "You know magic, apparently. Why can't you-"</p>
   <p>"Because," Meg said very softly, "you killed Gwinn. I won't outlast him. And I had been looking forward to a decade or two more on Earth. In this plane, I'm free from certain painful duties that are mine elsewhere."</p>
   <p>"Hell?"</p>
   <p>"Anthropomorphically speaking, yes. But your idea of Hell isn't mine. Which is natural, since in my normal state my senses aren't the same as yours."</p>
   <p>Meg jumped down from the chair and began to wander around the room. Tracy watched it-her-closely. His hand felt for and clutched the book.</p>
   <p>The cat said, "This will be an interesting game of wits. The book will give you considerable help-but I have my magic."</p>
   <p>"You're determined to-to kill me?" Tracy reached for his topcoat. "Why?"</p>
   <p>"I told you. Revenge."</p>
   <p>"Can't we bargain?"</p>
   <p>"No," Meg said. "There's nothing you can offer me that would be any inducement. I'll stick around, and enlist a salamander or something to get rid of you."</p>
   <p>"Suppose I put a bullet into you?" Tracy asked, taking his automatic from the coat. He leveled it. "You're flesh and blood. Well?".</p>
   <p>The cat sat down, eyeing Tracy steadily. "Try it," Meg said.</p>
   <p>For no sensible reason, the reporter felt curiously frightened. He lowered the gun.</p>
   <p>"I rather wish," Meg said, "that you had tried to kill me."</p>
   <p>"Oh, hell," Tracy grunted, and got up, the book in his hand. "I'm going to get another drink." Struck by a thought, he paused. "For all I know, you may still be a hallucination. A drunken one. In that case-" He grinned. "May I offer you a saucer of cream, Meg?"</p>
   <p>"Thanks," said the cat appreciatively. "I'd like it."</p>
   <p>Tracy, pouring the cream, grinned at his reflection in the kitchen window. "Toujours gai, all right," he soliloquized. "Maybe I should put rat poison in this. Oh, well."</p>
   <p>Meg lapped the cream, keeping her eyes on Tracy, who was dividing his attention between his drink and the book. "I wonder about this," he said. "There doesn't seem to be anything magical about it. Do messages appear-like a clairvoyant's slate?"</p>
   <p>The cat snorted delicately. "Things don't work that way," she said. "The book's got fifty pages. Well, you'll find an answer to every conceivable human problem on one of those pages."</p>
   <p>Tracy frowned. "That's ridiculous."</p>
   <p>"Is it? History repeats itself, and human beings live a life of cliches. Has it occurred to you, Tracy, that humanity's life pattern can be boiled down to a series of equations? Fifty of them, I think. You can find the lowest common denominator, if you go far enough, but that's far beyond human understanding. As I see it, the author of that book analyzed humanity's lives, boiled them down to the basic patterns, and expressed those equations as grammatical sentences. A mere matter of semantics," Meg finished.</p>
   <p>"I don't think I get it. Wait a minute. Maybe I do. 13ab minus b equals 13a. '13ab' stands for eggs: Don't count your chickens before they are hatched."</p>
   <p>"Muddy reasoning, but you have the idea," Meg acknowledged. "Besides, you forgot the hen."</p>
   <p>"Incubator," Tracy said absently, and brooded over the book. "You mean, then, that this has the answer to every known human problem. What about this: 'Werewolves can't climb oak trees'? How often does anybody meet a werewolf?"</p>
   <p>"Symbolism is involved. And personal psychological associations. The third-but-last owner of that book, by the way, was a werewolf," Meg purred. "You'd be surprised how beautifully it all fits."</p>
   <p>"Who wrote it?" Tracy asked.</p>
   <p>The cat shrugged, a beautifully liquid gesture. "A mathematician, of course. I understand he developed the idea as a hobby."</p>
   <p>"Satan?"</p>
   <p>"Don't give yourself airs. Human beings aren't important. Earth isn't important, except to provide intellectual exercise to others. Still and all, this is a simple world, with too little of the uncertainty factor."</p>
   <p>Tracy started to laugh. After a while he said, "I just realized I was sitting here discussing semantics with a cat."</p>
   <p>But Meg had vanished.</p>
   <p>Familiarity with an enemy destroys wariness, and no doubt the cat knew that well enough. Obviously Tracy should have been on guard. The fact that Meg had drunk his cream-the equivalent of bread and salt-meant nothing; cats are amoral, familiars, by preference, immoral. The combination was perilous.</p>
   <p>But Tracy, his mind slightly hazy with whiskey, clutched the book like a buckler and felt safe. He was thinking about formulas of logic. "Matter of deduction," he muttered. "I suppose the author made a lot of graphs and things and arrived at his conclusions that way. Tested them by induction. Whew.'" It was a dizzying thought.</p>
   <p>Again he examined the book. The white circle on the cover was luminous again, and there was a number visible there. Tracy's stomach lurched.</p>
   <p>Page 34.</p>
   <p>He glanced around hastily, expecting anything; but the apartment seemed unchanged. Meg had not reappeared.</p>
   <p>Page 34 said, "Canaries need oxygen."</p>
   <p>Canaries?</p>
   <p>Tracy remembered. A few days ago, a friend had given him an expensive roller canary, and he had not yet got rid of the creature. Its cage hung in a corner, covered with a white cloth. No sound proceeded from it.</p>
   <p>Tracy went over and pulled the cover away. The canary was in trouble. It was lying on the bottom of the cage, kicking spasmodically, beak wide open.</p>
   <p>Oxygen?</p>
   <p>Tracy whistled under his breath and whirled to the windows, yanking them open one by one. The gusts of cold, fresh air made his head spin. He hadn't realized how drunk he was.</p>
   <p>Whiskey, however, didn't account for the feeling of sick nausea in his stomach. He watched the canary slowly revive, and chewed at his lip. The air in the room hadn't been depleted enough to kill a bird. This wasn't a coal mine.</p>
   <p>A coal mine-gas-yeah! Tracy, grinning tightly, dropped to his knees beside the gas radiator. As he had expected, the cock was turned on full, and he could hear a soft hissing.</p>
   <p>Meg didn't always depend on magic. And a cat's paws were handy little tools.</p>
   <p>Tracy closed the valve and made a circuit of the apartment, finding another open radiator in the bedroom. He attended to that. The canary recovered and peeped feebly. Tracy threw the cover back over its cage and considered.</p>
   <p>The book. The numerals on the cover had faded again.</p>
   <p>He felt a resurgence of panic. Ten references were allowed him. He had used two. That left eight-only eight. And Meg was a resourceful familiar, hell bent on revenge.</p>
   <p>There was a thought stirring at the back of Tracy's mind, but it refused to emerge. He relaxed and closed his eyes. After a while the thought came out of hiding.</p>
   <p>In his hands he held a magical power whose potentialities were unlimited. The brown book had the answer to every human problem. If Napoleon had possessed it, or Luther, or Caesar-well! Life was a succession of problems. Men were handicapped by their inability to visualize the complete equation. So they made mistakes.</p>
   <p>But this book, Tracy thought, told the right answer.</p>
   <p>Ironic that its powers should be wasted. That was what the situation amounted to. Ten references were allowed; after that, Meg would get her revenge, unhindered by the book's countermagic. What a waste!</p>
   <p>Tracy rubbed his temples hard. A gold mine had been dumped in his lap, and he was trying to figure out a way of using it. Any time danger threatened, the book would give the solution, according to the equation of logic. Then the magic was, so to speak, passive.</p>
   <p>Not quite. If Tracy faced financial ruin, that would certainly come under the classification of danger. Unless the meaning embraced only the danger of bodily harm. He hoped there were no such limitations.</p>
   <p>On that assumption, if Tracy faced ruin, the book would give a page number that would save him. Would it simply point out a way of returning to his former financial status? No. Because that status had already been proved unsound and dangerous by the mere fact of its cancellation.</p>
   <p>Casuistic reasoning, perhaps, but with clever manipulation, Tracy felt confident that he could play the cards close to his chest. He wanted money. Very well. He would place himself in a position where financial ruin was imminent, and the book would come to his rescue.</p>
   <p>He hoped.</p>
   <p>There were only eight page references left, and it would not do to waste them in making tests. Tracy skimmed through the book, wondering if he could apply the messages himself. It didn't seem probable. "Say no to everything," for example. In special circumstances, that was no doubt good advice. But who was to know when those circumstances would arise? Only the book, of course.</p>
   <p>And-"An assassin awaits." Excellent advice! It would have been invaluable to Caesar-to most of the Caesars, in fact. Knowing that a murderer was in ambush, it would be easy to take precautions. But one couldn't be on guard all the time.</p>
   <p>The logic was perfect, as far as it went. But one element was ever lacking-the time-variable. Since that particular variable depended entirely on the life pattern of the book's owner, it was manifestly impossible for it to be any rational sort of a constant.</p>
   <p>Meantime, there was Meg. Meg was murderously active, and determined on her vengeance. If Tracy used the book-could use the book-to get what he wanted personally, he'd use up the other eight chances and leave himself unguarded against attack. Fame and fortune mean little to a corpse.</p>
   <p>A red glow came from the window. A small, lizard-like creature crawled into view. There were suction pads on its toes, like a gecko's, and a faint smell of charring paint came with it as it scuttled over the sill. It looked like red-hot metal.</p>
   <p>Tracy looked at the book. It was unchanged. This wasn't a danger, then. But it might have been-if he hadn't turned off the gas. Introduce a blazing salamander into a gas-filled apartment, and-Yeah.</p>
   <p>Tracy picked up a siphon at his elbow and squirted soda at the salamander. Clouds of steam arose. The creature hissed and fled back the way it had come.</p>
   <p>Very well. Eight chances were still left. Eight moves in which to outwit and destroy Meg. Less than that-as few as possible, in fact-if any chances were to be left. And it was necessary to leave a few, or Tracy's status in life would remain unchanged. Merely escaping from danger wasn't enough. He wanted-What?</p>
   <p>He got pencil and paper and sat down to figure it out. Happiness was too vague-another variable, depending on the individual. Power? Women? Money? He had them all, in sufficient quantity. Security?</p>
   <p>Security. That was a human constant. Security against the ominous shadows of the future. But one couldn't simply wish for security. The book didn't work that way. Abstractions were beyond its scope, seemingly.</p>
   <p>What gave people security? Money was the first answer, yet that was not satisfactory. Tracy tried a new tack. Who was secure?</p>
   <p>Paisanos, on the whole, were more contented than potentates. However, Tracy didn't want to be a paisano. What about Herrick, the publisher? Security? Well, no. Not when the world itself was unstable.</p>
   <p>In the end Tracy decided nothing. Perhaps the best solution was to get himself into the worst spot possible, and leave the rest to the book. And, if the book failed him…</p>
   <p>It might do just that. But Tracy was a gambler. What was the worst thing that could happen now?</p>
   <p>The answer was obvious. The loss of the book!</p>
   <p>A fire was laid ready in the grate. Tracy touched a match to a fold of newspaper, and watched the flames creep up till the hardwood was crackling. If he purposely rendered himself helpless, the book should logically reveal a panacea-a cure-all that would eliminate all his difficulties. It was worth trying.</p>
   <p>Tracy grinned at his own cleverness.</p>
   <p>He threw the book into the fire, face up. The flames licked up hungrily. Instantly two numerals appeared on the white oval.</p>
   <p><strong>43</strong></p>
   <p>The ultimate answer! The cure for the loss of the book!</p>
   <p>Tracy plunged in his hand and snatched the volume out of the grate, amid a scattering of embers. The brown cover was slightly singed, but the pages were unharmed.</p>
   <p>Breathing a little hoarsely, he crouched on his hams and turned to Page 43.</p>
   <p>It said, with a certain touch of naïve malice:</p>
   <p>"That's right."</p>
   <p>Tracy got up, face expressionless. He picked up his empty highball glass and smashed it against the wall. That done, he went to the window and looked out unseeingly at the night.</p>
   <p>Seven references were left.</p>
   <p>Tracy slept well enough, untroubled by dreams, and with the book under his pillow. The next morning a cold shower and black coffee steadied him for the forthcoming ordeal. He had no illusions about what was going to happen. Meg had not given up.</p>
   <p>It was late when he arrived at the Journal. Dusty sunlight slanted into the city room. Copy boys scuttled here and there with flimsies, and, all in all, it looked like a set for any motion picture involving newspaper life. Rewrite men were busy rewriting, and glass-paneled partitions toward the back hinted at irate editors ready to send out star reporters on perilous assignments. Tim Hatton, a cameraman, was moodily shaking dice in a corner.</p>
   <p>"Hiya, Sam," he said around a cigarette. "Roll you a couple."</p>
   <p>MacGregor, a Denver man who had grown old in harness, lifted a bald head from his desk to leer at Tracy. "Tim Hatton has been going to movies," he said hoarsely. "Tim Hatton has been reading all about Charlie MacArthur and Ben Hecht. Man and boy, I've been writing copy all over the country, and not even with Bonfils have I known a guy more determined to be a newspaperman. Pretty soon he'll be telling you about his hangover, Tracy, and offering you a drink out of that pretty little silver flask on his hip. Ah, youth." MacGregor returned to his work and ate a lemon drop.</p>
   <p>"Sourpuss," Hatton said, pink around the ears. "Why don't he quit riding me?"</p>
   <p>"Go out and snap a murderer," MacGregor said. "Push right through a cordon of police-pardon, harness bulls, I mean-and go into the building where Public Enemy Number One is cornered. I wish motion pictures had never been invented. These so-and-so cubs who come in here, wet behind the ears, expecting to find Eddie Robinson behind the city desk."</p>
   <p>Tracy was glancing through a still-damp copy of the Journal, wondering if Gwinn's body had been found yet. He said absently, "Them days have gone forever, Tim."</p>
   <p>"So you say," Hatton grunted, and peered at his wrist watch. "I've got a date with Barney Donn in half an hour. Well?"</p>
   <p>MacGregor said in a mechanical voice, "Barney Donn, Arnie Rothstein's successor, Chicago beer baron under Capone, served time on a Federal tax rap, biggest gambler in Florida, left Hialeah a week ago. What's he doing here?"</p>
   <p>"That's my job to find out," Hatton said. "He's news."</p>
   <p>Tracy put down the paper. "I'll go along. I used to know Barney." He didn't mention that once he'd blackmailed Donn for a couple of grand, and that he was vaguely worried about the gambler's appearance in Hollywood. Had Meg anything to do with this? Donn had a long memory. It might be wise to take the bull by the horns.</p>
   <p>MacGregor crunched a lemon drop. "Remember Rothstein," he said sardonically. Hatton cursed him casually and picked up his camera.</p>
   <p>"Ready, Sam?"</p>
   <p>"Yeah." Tracy dropped the Journal. Nothing in it about Gwinn. He hesitated, wondering whether he should check up on the obit file, but decided not to risk it. He followed Hatton out of the office, past the reception clerk, and watched the cameraman settle a mangled hat on the back of his head. Smoke drifted lazily from Hatton's nostrils.</p>
   <p>The office cat gave Tracy a start, but in a moment he saw that it wasn't Meg. But the creature gave him something to think about. He began to wonder what the familiar would try next.</p>
   <p>He was at cross-purposes with Meg. Meg had little time, but lots of magic. Tracy had little magic, but it was to his advantage to play for time. Meg had said she wouldn't outlast Gwinn. How long would she last? Maybe she'd grow more and more tenuous, till she finally vanished completely.</p>
   <p>Meanwhile, he had the book.</p>
   <p>But he wasn't certain yet of the best way to use it. He kept it handy, just in case Barney Donn was in Meg's employ. The gambler had a reputation for squareness, but he was a decidedly tough customer.</p>
   <p>The hotel clerk took their names and said to go right up. It was a big hotel, one of the best in Los Angeles. And Donn had taken a suite.</p>
   <p>He greeted them at the door, a stocky, swarthy man with a broken nose and a broad, toothy grin. "Jeez, Sam Tracy," he said. "Who's the punk with you?"</p>
   <p>"Hi, Barney. This is Tim Hatton. We're both on the Journal. And you can drop the colloquialisms. We'll give you the sort of write-up you want, anyway."</p>
   <p>Donn chuckled. "Come on in. I got in the habit of using this lingo in Chi, and I can't break myself of it. I'm a Jekyll and Hyde. Come in, will you?"</p>
   <p>Tracy wasn't as relieved as he might have been. As Hatton went on into the apartment, he lingered a bit behind, touching Donn's sleeve. The gambler opened wide brown eyes.</p>
   <p>"What's up?"</p>
   <p>"What are you doing here?"</p>
   <p>"Vacation," Donn said. "And I want to do some gambling out here. I hear nice things about it."</p>
   <p>"That's the only reason?"</p>
   <p>"Yeah. I get it. You're thinking-" Donn chuckled again. "Look, Tracy. You put the squeeze on me once, but you won't do it again. I cleaned up my record, see?"</p>
   <p>"So have I," the reporter said ambiguously. "Matter of fact, I'm sorry I had to ask you for that dough, but-"</p>
   <p>"Money!" Donn said, shrugging. "It ain't hard to make. If you're thinking I hold a grudge, the answer is no. Sure, I'd like to get that dough back from you-just to square accounts-but what the hell! I never killed anybody in my life."</p>
   <p>And, with that comforting assurance, he led the way into the next room.</p>
   <p>Two men were sitting at a table, local gambling big shots, and they were watching Hatton do card tricks. The photographer was enjoying himself immensely. His cigarette was on the verge of burning his lower lip, and he shuffled and flipped the cards with remarkable dexterity.</p>
   <p>"See?" he said.</p>
   <p>"How about a hand?" Donn asked Tracy. "We haven't played for years."</p>
   <empty-line/>
   <p>Tracy hesitated. "O.K. A hand or two. But I'm not sticking my neck out." He knew that Donn was an honest gambler, or he might have refused outright.</p>
   <p>Liquor was on the table, and Donn poured and passed the glasses. "I played a little on the plane, but I want to make sure my luck's holding in California. I had a good streak at Hialeah… Stud, eh?"</p>
   <p>"Ante?" Hatton was beaming.</p>
   <p>"Five hundred."</p>
   <p>"Uh!"</p>
   <p>"Make it a hundred to start, then," Donn grinned. "Can do?"</p>
   <p>Hatton nodded and took out his wallet. Tracy did the same, flipping bills on the table and exchanging them for chips. The other two men silently drank whiskey and waited.</p>
   <p>The first hand was mild, Donn winning the pot with a low straight, nothing wild. Hatton took the next hand, and Tracy the third, which was satisfyingly fat with blue chips. He said, "One more, and I check out."</p>
   <p>"Aw-" That was Hatton.</p>
   <p>"Stay if you like," Tracy told him. "It's a straight game, but Barney's got card sense."</p>
   <p>"Always had," Donn said, shuffling. "Even as a kid. Stick around a while, Sam."</p>
   <p>Tracy drew to a flush, and missed. Donn won. He raked in a few chips as the reporter stood up.</p>
   <p>"That's all, Barney. Let's have the interview, and we'll push off. Or I will, if Hatton wants to stay."</p>
   <p>"Stick around," Donn repeated, his glance meeting Tracy's.</p>
   <p>"Sorry-"</p>
   <p>"Look, Sam," Donn said argumentatively, "somehow I got a feeling you owe me some money. Now, why not be fair? I hear you're pretty well fixed these days. Don't be a piker, for Pete's sake."</p>
   <p>"You-uh-insist?" Tracy's voice was strained.</p>
   <p>Donn grinned. He nodded.</p>
   <p>Tracy sat down again, chewing his lip. He scowled at the deck.</p>
   <p>"Think it's cold?" Donn asked. "Want to deal?"</p>
   <p>"You don't play with marked cards," Tracy admitted. "Oh, hell! Let's have some chips. What am I worrying about?" He emptied his wallet.</p>
   <p>Fifteen minutes later he said, "Take a check?"</p>
   <empty-line/>
   <p>Half an hour later he was signing IOU's.</p>
   <p>The game was fast, hard, and dangerous. It was straight, too, but no less perilous for that. The laws of chance were consistently kicked in the pants. Some men have a talent for cards, a sixth sense which is partly memory and partly a keen understanding of psychology. Donn had that talent.</p>
   <p>The pendulum swung back and forth. The ante went up. Gradually Tracy began to win again. He and Donn were the heavy winners, and at the end of an hour and a half, he and Hatton were the only ones left in the game, except, of course, Donn himself.</p>
   <p>Once Tracy thought Donn was bluffing, and called, but he was wrong. Meantime the stakes mounted. At last Tracy got what he thought was a good hand, and raised on the strength of it.</p>
   <p>Donn met and raised. Hatton did the same. Tracy considered his cards-and thrust a stack of blues into the center.</p>
   <p>He wrote another check, bought more chips, and raised again. Hatton dropped out. Donn met and raised.</p>
   <p>As Tracy pushed his last chips across the table, he realized that this cleaned out his bank account. Simultaneously he felt a curious warmth against his hip.</p>
   <p>The book.</p>
   <p>Was there another page reference on the cover? Tracy didn't know whether to be glad or sorry. He met Donn's eyes, brown and sparkling with excitement, and saw that the gambler was going to raise again.</p>
   <p>He couldn't meet another raise.</p>
   <p>He stood up abruptly. "Excuse me. Back in a minute," he said, and before Donn could protest, he headed for the bathroom. The door slammed shut behind him, and he jerked the book out of his pocket. The page number, black against luminous white, was 12.</p>
   <p>And the message was: "He's bluffing."</p>
   <p>"I'll be damned," Tracy said under his breath.</p>
   <p>"That," a low voice remarked, "is inevitable, I'd say. But such perspicacity is rare-eh, Belphegor?"</p>
   <p>"Bah!" was the hoarse reply. "Always talk. Action, I'd say-quick, hard, and bloody."</p>
   <p>Tracy looked around and saw nothing unusual. He fumbled for the knob behind him, opened the door, and stepped back into the room where he had left Donn and the others.</p>
   <p>Only, he saw as he turned, it wasn't the same room.</p>
   <p>It was not, strictly speaking, a room at all. It was a three-dimensional surrealist landscape come to life. Overhead was empty gray sky, and a flat plain, curiously distorted as to perspective, stretched to a foreshortened horizon. Odd objects were here and there, inanimate, and with no sensible reason for their presence. Most of them were partially melted.</p>
   <p>Three creatures sat in a row facing Tracy.</p>
   <p>One was a lean man with huge feet and the head of a unicorn. One was a saturnine, naked giant with malformed horns and a lion's tail. One was-ugh! A sad face with a crown regarded Tracy ill-temperedly. From the bulbous body, with its twelve spider's legs, grew the head of a frog and the head of a cat-an unholy trinity, as it were.</p>
   <p>Tracy turned around. The door through which he had come was still there, but it was just a door, standing unsupported, with no framework around it. Moreover, it seemed to be locked, as he found after a frantic tug at the knob.</p>
   <p>"Quick, hard, and bloody," said the same hoarse voice, which came from the squinting, saturnine giant with the lion's tail. "Trust me for that."</p>
   <p>"Crudity, always crudity," the anthropomorphic unicorn murmured, clasping its knee between its hands. "You're a relic of the dark ages, Belphegor."</p>
   <p>"You're a jackass, Amduscias," said Belphegor. The three-headed spidery horror said nothing. It regarded Tracy unwinkingly.</p>
   <p>"Look, human," Amduscias began, squinting along its horn, "devil to man, have you any preference?"</p>
   <p>Tracy croaked inarticulately. He found his voice with some difficulty.</p>
   <p>"P-preference? About what? Where-How'd I get here?"</p>
   <p>"Death hath a thousand something doors and they do open both ways," Amduscias quoted inaccurately.</p>
   <p>"I'm not dead."</p>
   <p>"No," said the demon rather reluctantly. "But you will be. You will be."</p>
   <p>"Tooth, horn, and claw," Belphegor interjected.</p>
   <p>"Where am I, then?"</p>
   <p>"Oh, it's a hinterland," Amduscias said. "Bael made it specially for our rendezvous." He glanced at the silent three-headed creature. "Meg sent us. You know Meg, don't you?"</p>
   <p>"Yeah. Yeah, I know her." Tracy licked his lips. He remembered the book, and lifted it with unsteady hands. The number on the cover was unchanged-12.</p>
   <p>"Sit down," Amduscias invited. "We have time for a talk before you die."</p>
   <p>"Talk," Belphegor growled, yanking viciously at his tail. "Pah! Fool!"</p>
   <p>The unicorn head bobbed solemnly. "I am a philosopher. There's no need to keep staring at Bael, human. He may strike you as ugly, but I assure you we're a handsome group, as Hell's lords go. If it's Bael's plurality that troubles you, you should see Asmodee. Our Eurynome-the progenitor of the bogeyman. Sit down and let's talk. It's been years since I spoke with a human being outside of Hell. And the ones in Hell can't carry on a lucid conversation," Amduscias went on ruminatively. "I used to talk with Voltaire a great deal, but since around 1850 he's done nothing but laugh. Mad, quite mad," the demon finished.</p>
   <p>Tracy couldn't keep his eyes off Bael. The petulant, melancholy human face regarded him fixedly. The toad face stared at the sky. The cat face looked at nothing. It wasn't Meg, though. That was something. Or was it? Tracy's nails dug into his palms.</p>
   <p>"What do you want?"</p>
   <p>"You speak specifically, I assume-of now." Amduscias hunched his shoulders. "Be still, Belphegor," he added irritably. "If you had your way, this human being would be in tattered shreds within seconds. And then what? Back to Hell for us."</p>
   <p>"What's wrong with Hell?" Belphegor demanded, tugging at his tail, as though giving himself some eerie sort of spinal adjustment. "Too crude for your cultivated tastes?" He dug a reddish clot from under a toe claw.</p>
   <p>"Exactly. I don't like this hinterland. Bael's got the damnedest ideas for scenery."</p>
   <p>"Result of a tripartite mind, I suppose," Amduscias said. "Well, human, how do you prefer to be killed?"</p>
   <p>"I don't," Tracy denied.</p>
   <p>Belphegor grunted. "Stop fooling around. Meg told us to get rid of this human being. Let's get it over and go back home."</p>
   <p>"W-wait a minute," Tracy interrupted then. "Can't we straighten this out somehow?" The feel of the book in his hand gave him an unreasonable confidence. "Meg's only a familiar. What right has she got to tell you what to do?"</p>
   <p>"Courtesies of the trade," Amduscias explained. "Now tell us how you'd prefer to be killed."</p>
   <p>"If you had your way," Belphegor said bitterly, "you'd talk him to death."</p>
   <p>The other rubbed his horn. "It's an intellectual amusement. I don't pretend to be another Scheherazade, but there are ways of driving human beings to insanity through-um-conversation. Yes, I vote for that method."</p>
   <p>"My master, how you do run on!" Belphegor exclaimed. "All right, I vote for ripping him apart, cell by cell." His broad gray mouth twitched slightly.</p>
   <p>Amduscias nodded and glanced at Bael. "How would you like to dispose of the human being?"</p>
   <p>Bael said nothing, but began to crawl purposefully toward Tracy, who drew back. Amduscias waved a deprecatory hand.</p>
   <p>"Very well. We're in disagreement. Shall we snatch the human being off to Hell and give him to Astoreth or Agaliarept? Or, perhaps, we could leave him here. There's no way out of this hinterland, except through Bael."</p>
   <p>Tracy tried to speak, and discovered that his throat was dry. "Hold on," he croaked. "I-I've got something to say about this, haven't I?"</p>
   <p>"Very little. Why?"</p>
   <p>"Well, I've no intention of being eaten."</p>
   <p>"Eaten! Why-Oh!" Amduscias looked at Belphegor's bared fangs and laughed softly. "We've no intention of eating you, I can say definitely. Demons can't eat. There's catabolism, but no metabolism. I wish human beings took a broader outlook toward the universe," he finished, with a little shrug.</p>
   <p>"I wish supernatural beings wouldn't talk so damn much," Tracy said, with a flash of irritation. "If you're going to kill me, go ahead and do it. I'm sick of this, anyway."</p>
   <p>Amduscias shook his head. "We can't decide on how to dispose of you, so I suppose-eh?-we'll just leave you here. After a while you'll starve. That all right, Belphegor? Bael?"</p>
   <p>It seemed to be all right. Belphegor and Bael vanished. Amduscias stood up, stretching. "I'll say good-by," he remarked. "No use your trying to escape. That door's locked for good. You can't get out through it. Farewell." He disappeared.</p>
   <p>Tracy waited for a while, but nothing further happened. He looked down at the book. It still said Page 12.</p>
   <p>"He's bluffing." About what? Who? Amduscias?</p>
   <p>The door?</p>
   <p>Tracy tried it again, but could not stir the knob, which seemed to have frozen motionless. He shoved the book back into his pocket and considered. What next?</p>
   <p>It was utterly silent. The ambiguous melting objects here and there on the plain did not move. Tracy walked toward the nearest and examined it. He could make nothing of the blobby outline.</p>
   <p>The horizon.</p>
   <p>He had a feeling that he was in the Looking Glass garden, and that if he walked far enough, he would suddenly find himself back where he had started. Shading his eyes under his palm, Tracy swept the unearthly landscape with a searching stare.</p>
   <p>Nothing.</p>
   <p>He was in danger, or else the book wouldn't have a page number on its cover. Again he referred to Page 12. Somebody was still bluffing. Amduscias, apparently. But bluffing about what?</p>
   <p>Why, Tracy wondered, hadn't the demons killed him? Their tactics reminded him of a war of nerves. They had wanted to destroy him-at least, Belphegor and Bael had; there was no doubt about that. Yet they had refrained.</p>
   <p>Maybe they couldn't kill him. They had taken the next best course, imprisoned him in this-this hinterland. What had Amduscias said at parting? "No use your trying to escape. That door's locked for good."</p>
   <p>Was Amduscias bluffing?</p>
   <p>The door loomed surrealistically in the distance. Tracy hurried back toward it and tried it again. The knob didn't move. He took out his pocketknife and tried to unscrew the lock, but couldn't. He succeeded only in breaking a blade. Some sort of stasis held the entire lock frozen motionless.</p>
   <p>He kicked the door, but it was solid as iron. Meanwhile, the book still said Page 12. And the book was never wrong.</p>
   <p>There had to be some way out. Tracy stood glaring at the door. He had walked out of the bathroom into this alien world. If he could only reopen the door, he could walk right back into that hotel bathroom. Or-"Oh, hell," Tracy said, and walked around to the other side of the door, turned the knob easily enough, and stepped back into the room where Barney Bonn, Tim Hatton, and the two other men were sitting around a table, cards in their hands.</p>
   <p>Donn nodded. "You weren't long," he said. "Ready to call me now?"</p>
   <p>Tracy hurriedly closed the door behind him. The book had not failed him, then. There were obviously two sides to every problem-and the demons had not expected Tracy to think of the logical solution. Or, rather, the illogical one.</p>
   <p>His experiences in the hinterland had not been measured by earthly time, either. Apparently he had left the room for only a minute or so. At least, the chips were in the pot, and Donn was holding his cards close to his chest, grinning encouragingly.</p>
   <p>"Come on," he said impatiently. "Let's get going."</p>
   <p>Tracy still held the book in one hand, and a glance at it, as he slid the volume in his pocket, told him that Page 12 was still trumps. He took a deep breath and sat down opposite Donn. Hell, he'd play the game to the limit now. He had no doubt at all but that Barney Donn, like Amduscias, was bluffing.</p>
   <p>"I'm raising," he said. "But you'll have to take a check."</p>
   <p>"Sure," Donn nodded. His eyes widened at sight of the amount. "Wait a minute, Tracy. This game's for cash. Checks are O.K.-if you've got the money to cover them."</p>
   <p>"I've got it," Tracy lied. "I'm in the chips, Barney. Didn't I tell you?"</p>
   <p>"Hm-m-m. It'll be unfortunate if you can't pay."</p>
   <p>Tracy said, "The hell with it," and took more of the blue chips. Hatton's eyes widened. This was big money.</p>
   <p>Donn raised.</p>
   <p>Tracy did the same.</p>
   <p>Donn said, "Mind taking my IOU?"</p>
   <p>"Not a bit."</p>
   <p>The stakes mounted till Hatton got dizzy. In the end, Tracy called and Donn laid down. The reporter had two kings and three queens. Donn had a royal flush-almost. He had drawn to fill the flush, but hadn't made it.</p>
   <p>He had been bluffing.</p>
   <p>Tracy said, "You're lucky at stud, Barney, but I guess draw poker's my game."</p>
   <p>Donn grinned. "I like excitement. Give me a pen, somebody." He wrote a check. "Money's easy for me to make. So I figure I have to pay out to make it come in. Here you are, Sam."</p>
   <p>"Thanks." Tracy took the check and collected his own scrip. He shook hands with Donn and led the dazed Hatton from the room.</p>
   <p>In the lobby the photographer woke up sufficiently to say, "Hey! I forgot to snap the pictures."</p>
   <p>"Let it wait," Tracy advised. "I want to get to the bank before it closes."</p>
   <p>"Yeah. I should think so. How much did you take Donn for?"</p>
   <p>"Not quite enough," Tracy said, scowling. The check was in five figures, but what the hell! Five figures, with the magic book in his possession, were peanuts. He had muffled a chance by aiming too low. And now there were only six chances left.</p>
   <p>Maybe only five! Those two crises might have counted individually. Damn again. If he used up all his chances, and Meg still survived, it would be just too bad. Somehow, he had to get rid of the familiar. But how?</p>
   <p>How could he maneuver her into a situation where the book would tell him how to destroy Meg? The enchanted volume told him only how to protect himself.</p>
   <p>Ergo-a situation where only Meg's destruction would save his own life. That was what was needed.</p>
   <p>"Just like that," Tracy grunted, his long strides carrying him toward the bank. Halfway there he changed his mind and hailed a taxi. "Sorry, Hatton. I thought of something important. See you later."</p>
   <p>"Sure." The photographer stood on the curb, looking after the cab. "What a man! Maybe he don't care about money-I dunno. I only wish I had my pink little paws on some of that dough!"</p>
   <p>Tracy went to his broker's office, asked astute questions, and watched the ticker. He was playing for high stakes, and was willing, now, to take somewhat more than a gambler's risk. He put his entire fortune on AGM Consolidated, though he had to argue briefly with the broker.</p>
   <p>"Mr. Tracy! AGM? It's-Look! Four points while we've been talking. The bottom's dropping out of it."</p>
   <p>"Buy it, please. All you can. On margin."</p>
   <p>"Margin? Mr. Tracy-Look, have you got some inside tip?"</p>
   <p>"Buy it, please."</p>
   <p>"But-look at that ticker!"</p>
   <p>"Go ahead and buy it."</p>
   <p>"Well, all right. It's your funeral."</p>
   <p>"Right," Tracy said, with every appearance of satisfaction. "It's my funeral. Looks like I'll be flat broke in a day or so."</p>
   <p>"I'll be asking you for more margin by morning."</p>
   <p>Tracy retired and watched AGM drop steadily. It was, as he well knew, one of the most worthless stocks in existence, and the bottom had dropped out of it only a day or so after the company's formation. He was on a toboggan rushing rapidly down to pauperism.</p>
   <p>He took the book from his pocket and stared at it. There was a new numeral on the cover. That meant a new crisis, which he himself had precipitated. Swell!</p>
   <p>Page 2 said: "A fortune in oil lies beneath your feet."</p>
   <p>Tracy's eyes widened. He looked down at the deep-napped claret carpet. Five stories down with the substrata of Los Angeles, oil? Here?</p>
   <p>Impossible. In the Kettleman Hills, out at San Pedro-anywhere but in the heart of downtown Los Angeles. There couldn't be oil in this ground. If, by any fantastic chance, there was, it was manifestly useless to Tracy. He couldn't buy the land and sink a well.</p>
   <p>But the book said, "A fortune in oil lies beneath your feet."</p>
   <p>Tracy stood up hesitantly. He nodded at the broker and went out to the elevator. A small bribe enabled him to visit the basement, which was of no help whatsoever. The janitor, in answer to guarded questions, said that the Hill Street subway ran under the building.</p>
   <p>Tracy came out and stood in the lobby, chewing his lip, conscious that his money was rapidly being dissipated in the worthless AGM Consolidated. The book couldn't be wrong. It gave the answer to every human problem.</p>
   <p>His eyes fell on the building directory. His broker's office was 501.</p>
   <p>"Beneath your feet." Oh-oh! The book might be very literal indeed. What was in Office 401?</p>
   <p>A photographic supply company-but 301 gave the right answer. Pan-Argyle Oil, Ltd.</p>
   <p>Tracy paused long enough to check 201 and 101, but his original guess had been accurate. He didn't wait for the elevator. He ran up the stairs and burst gasping into the broker's office.</p>
   <p>"Mr. Tracy!" the man greeted him. "I'm still buying, but this is crazy. You'd better get out while the getting's good."</p>
   <p>"I will-but tell me just one thing. Is Pan-Argyle Oil on the board?"</p>
   <p>"Uh-yes. Nothing bid, three asked. But that's as bad as AGM. Pan-Argyle's a cheap wildcat outfit-"</p>
   <p>"Never mind," Tracy snapped. "Sell AGM and buy all the Pan-Argyle you can get your hands on. Margin!"</p>
   <p>The broker threw up his hands and reached for the telephone. Tracy examined the book. The numeral was gone.</p>
   <p>And that left four chances. Maybe five-five at most. He'd play safe. Say, four chances to outwit Meg and get rid of her permanently. Then-if this oil deal worked out as he expected-he could sit back and relax.</p>
   <p>He headed for a bar and toasted himself silently. Then he toasted the book. A handy little volume! If Napoleon had possessed it, there'd never have been a Waterloo-provided the chances had been used wisely. The point was, apparently, to play for big stakes.</p>
   <p>Tracy grinned. The next step-Meg. As for security, what was he worrying about? With sufficient money, he'd have security enough. As much as any man could. The powers of the book were limited, obviously; they couldn't change a man into a god. Only the gods were completely happy-if, indeed, they were.</p>
   <p>But a fortune would be enough. Perhaps he'd go to South America-Buenos Aires, or Rio. Travel was restricted, in these days. Necessarily. Just the same, he could enjoy himself there, and there would be no difficulty with the law, in case his blackmailing proclivities were ever raked up. Extradition is difficult when a man has enough money.</p>
   <p>A shadow flashed past his eyes, and he turned in time to see the tail of a cat vanish out the door. He caught his breath and grinned. Nerves.</p>
   <p>But, unmistakably, the warmth of the book made itself felt against his side.</p>
   <p>Very slowly Tracy took it out.</p>
   <p>Page 44.</p>
   <p>"Poison?"</p>
   <p>Tracy looked thoughtfully at the whiskey sour before him. He beckoned to the bartender.</p>
   <p>"Yes, sir?"</p>
   <p>"Was there a cat in here a minute ago?"</p>
   <p>"A cat? I didn't see any-no, sir."</p>
   <p>A little man sitting near Tracy turned his head. "I saw it. It came over and jumped up on the bar. Sniffed at your drink, but it didn't touch it. Guess cats don't like whiskey." He giggled.</p>
   <p>"What sort of cat was it?" Tracy asked.</p>
   <p>The little man looked at him oddly. "Ordinary sort of cat. Big fella. White feet, looked like. What of it?"</p>
   <p>"Nothing." Tracy turned back to his drink and sniffed it. There was an unmistakable bitter-almonds odor. Prussic acid, the conventional poison.</p>
   <p>Tracy left the bar, his face rather white. Three chances. Perhaps he had miscalculated, after all. But ten, in the beginning, had seemed an abundance.</p>
   <p>There was no sign of Meg.</p>
   <p>He didn't bother to go back to the Journal, though he phoned to get a report on Pan-Argyle. He was not surprised to learn that a new field had suddenly been brought in somewhere in Texas. It looked big, plenty big. He had got in just under the wire.</p>
   <p>He phoned his broker, and the news was eminently satisfying. Buying on margin had its advantages. As a result, Tracy was already a rich man.</p>
   <p>"It may peter out, though," the broker said. "Shall I hang on?"</p>
   <p>"It won't peter out." Tracy's voice was confident. "Keep buying, if there's any stock left floating around."</p>
   <p>"There isn't. But you've got almost a controlling share."</p>
   <p>"Good." Tracy hung up and considered. He'd have to move fast now.</p>
   <p>Three chances.</p>
   <p>He cheered himself up by buying a car from an acquaintance who had been pressed for money lately; and presently was tooling the big sedan along Wilshire Boulevard, squinting against the sunset. The next step was to find Meg and maneuver himself into a very dangerous position, where only the familiar's destruction could save him.</p>
   <p>Quite suddenly Tracy saw the way.</p>
   <p>It would take two chances, but that would still leave one for emergencies. And it would get rid of Meg permanently.</p>
   <p>He turned on La Brea and headed for Laurel Canyon. It was necessary to get in touch with the familiar. Under the circumstances, time counted. No more of the irreplaceable pages must be used up now. Not until the final test.</p>
   <p>Tracy grinned sardonically. He had had ten chances; the result was money. Well, the aphorism about spilt milk was consoling, after a fashion. He swung into Sunset, and thence to Laurel Canyon Road.</p>
   <p>After that he went cautiously. He was hoping that Gwinn's body had not yet been discovered, and that he could get in contact with Meg at the magician's house. It was a slim chance, but he could think of no other.</p>
   <p>Luck was with him. The house loomed dark and silent. Letters stuck out of the metal mailbox at the curb. The rising wind caught one and fluttered it away into the twilight.</p>
   <p>Instinctively Tracy's eyes sought the cat, but it was nowhere in evidence. He parked the sedan in the roadway behind the house, hidden by dwarf trees and underbrush. Then he went back and climbed the steps, his heart beating faster than normal.</p>
   <p>The door was closed but unlocked. He pushed it open and entered.</p>
   <p>The room was slightly changed. A pentagram was traced on the floor, and the remnants of several oil lamps were broken shards. Oil had soaked into the carpet, and the smell was strong in Tracy's nostrils. The body of Gwinn sat motionless behind the table.</p>
   <p>"Meg!" Tracy said softly.</p>
   <p>The cat came out of the shadows, green eyes gleaming.</p>
   <p>"Yes?"</p>
   <p>"I-I wanted to talk to you."</p>
   <p>Meg sat down, waving her tail. "Talk away. But you have used seven pages of the book already, you know."</p>
   <p>"Then Barney Donn and the demons counted separately."</p>
   <p>"Yes. You have three pages left."</p>
   <p>Tracy said, standing motionless in the twilit room, horribly conscious of Gwinn's corpse:</p>
   <p>"Will you take a sporting chance?"</p>
   <p>"Perhaps. What is it?"</p>
   <p>"I'll gamble with you. My life as the stake. If I win, you-call it off. If I lose, I'll destroy the book."</p>
   <p>Meg waved her tail. "I'm no fool. If we gamble, and you're in danger, the book will help you."</p>
   <p>"Then I won't use it," Tracy said, his voice a little unsteady. "Here's the proposition. We'll guess at a card's suit. Two guesses each. If I lose, I-I'll destroy the book. Only I make one stipulation."</p>
   <p>"What?"</p>
   <p>"I want twelve hours to set my affairs in order. Twelve hours from now, if I lose, I'll throw the book in the fire at my apartment and wait for you."</p>
   <p>Meg looked at the man inscrutably. "And you won't use the book to help you win?"</p>
   <p>"Right."</p>
   <p>"I agree, the cat said. You'll find cards on that shelf." It waved a white-mittened paw.</p>
   <p>Tracy got the cards and shuffled them expertly. He spread them out on the carpet and looked at Meg. "Will you draw? Or shall I?"</p>
   <p>"Draw," the familiar murmured. Tracy obeyed, but did not turn the card over. He laid it face down on the oil-soaked carpet.</p>
   <p>"I choose-"</p>
   <p>His side felt warm. Instinctively he drew out the book. On the front cover two numerals were black against the luminous white disk:</p>
   <p><strong>33</strong></p>
   <p>"Don't open it," Meg said, "or the deal's off."</p>
   <p>For answer, Tracy placed the book at his side, unopened. His voice shaking, he whispered, "Hearts and spades."</p>
   <p>"All right." The cat flipped the card over with a deft paw. It was the jack of clubs.</p>
   <p>The numeral on the book's cover vanished abruptly.</p>
   <p>Meg flicked out a lazy pink tongue. "Twelve hours, then, Tracy. I'll be waiting as patiently as possible."</p>
   <p>"Yeah." Tracy was looking at the book on the floor beside him. "Twelve hours," he repeated softly. "Then I'll destroy-this and you'll kill me, I suppose."</p>
   <p>"Yes," the cat said.</p>
   <p>A new numeral appeared in the white oval: 9. Tracy said, "I'll be getting on," and picked up the book. He thumbed it idly.</p>
   <p>Page 9 said, "Start a fire."</p>
   <p>Tracy took out a cigarette and lit it. The flaming match he tossed down to the oil-soaked carpet. And-Fire blazed up, reflecting crimson and green in Meg's eyes as she bounded up, hissing. The feline side was in the ascendant now. Tail erect, back arched, she leaped to the table, spitting and snarling.</p>
   <p>Tracy jumped back to the door. The fire was spreading. He slid the book into his pocket and tossed the cigarette into a dark corner of the room. The red spark flashed out into flame.</p>
   <p>"Like it, Meg?" he whispered above the increasing crackle and roar. "I don't think you do. Because it's the only thing that'll save my life-and I'm pretty sure that means your death."</p>
   <p>The cat sprang to Gwinn's shoulder, glaring at Tracy. Its hissing became articulate. "Not my death-but you've won! My term on earth ends when my warlock's body is destroyed. I won't survive him."</p>
   <p>"I remember. You told me that once before, but I didn't guess the right answer. Sorry, Meg!"</p>
   <p>"My powers are waning already, or you'd die now. Yes, you've won. I'll see you in Hell."</p>
   <p>"Not for a while," Tracy grinned, opening the door. The draft drew a gust of flames toward him, and he backed off hurriedly. "I still have one page in the book left, and that'll keep me alive for a while-especially with you out of the way, and a fortune at my finger tips. It's just a matter of logic, Meg. Every human action can be boiled down to a basic equation"-he jumped back again-"and the only trick is to learn how to use the book. If Napoleon had owned it, he'd have conquered the world."</p>
   <p>Fire was crawling toward the cat, yet she did not move from Gwinn's shoulder. She spat at Tracy. "Napoleon did own it," she snarled. Then the flames drove Tracy out of the house. Laughing quietly, he raced down the steps and around to where he had left his car. He had won-tricked both Meg and the book neatly by maneuvering himself into a position where only the familiar's death would save his own life. And there was still one page left.</p>
   <p>A window crackled and broke. Fire poured out from it. Instantly the dry brush caught. Tracy stopped short, a dozen feet from his car. He gave back, realizing instantly that this way of escape was blocked.</p>
   <p>It didn't matter. He was invulnerable, as long as he had the book-as long as there was one chance left. He turned and ran for the road, wind gusting coldly against his sweating cheeks.</p>
   <p>It was, perhaps, a mile down to Laurel Canyon, where he could get a lift. But it was all downhill, and he was in good condition. Even though the wind was rising, he could make it easily. And, at worst, the book would save him.</p>
   <p>So Tracy ran down the road, until, ten minutes later, he stopped at sight of a trail of flame rushing down a gully in his path.</p>
   <p>He took the first branch that forked, and cut down into another canyon. It was past sunset now, but the hills had become crawling towers of scarlet light. A siren screamed in the distance.</p>
   <p>Tracy went on. Once he took out the book and looked at it, but there were no numerals on the cover. He wasn't in serious danger yet.</p>
   <p>A thought of panic struck cold into his mind. Perhaps he had, somehow, used up the ten chances! But no-that was impossible. He had kept careful count. When an emergency arose, the book would save him.</p>
   <p>The increasing fury of the brush fire drove Tracy down the canyon, until at last he was halted by another comb of flames racing up toward him. He was-apparently-trapped. Standing hatless and panting, he jerked out the book again, and this time a tiny moan of relief escaped him. There was no mistake; the tenth chance lay in his hand, ready to solve his problem. Page 50.</p>
   <p>Tracy opened the book to Page 50. It was easy to read the message, in the bloody light of the fire. It was rather horribly easy to read the message; its clarity had a touch of inhuman malice about it. Tracy understood then, of course, about Napoleon, and about what Gwinn had seen in the book before his death; and he also realized how the unknown author had managed to boil all human crises down to fifty patterns. Forty-nine of them covered forty-nine eventualities, and told the logical solution. The fiftieth covered everything else, and was equally logical.</p>
   <p>The letters on the fire-reddened fiftieth page said:</p>
   <p>The End</p>
  </section>
 </body>
</FictionBook>
