<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_fantasy</genre>
   <author>
    <first-name>Henry</first-name>
    <last-name>Kuttner</last-name>
   </author>
   <book-title>Houseng Problem</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-03-13">13 March 2012</date>
   <id>55964513-CE1E-4382-A818-0A89EC307A08</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Henry Kuttner</p>
   <p>HOUSING PROBLEM</p>
  </title>
  <section>
   <empty-line/>
   <p id="AutBody_0DocRoot">Jacqueline said it was a canary, but I contended that there were a couple of lovebirds in the covered cage. One canary could never make that much fuss. Besides, I liked to think of crusty old Mr. Henchard keeping lovebirds; it was so completely inappropriate. But whatever ouz roomer kept in that cage by his window, he shielded it—or them—jeal­ously from prying eyes. All we had to go by were the noises.</p>
   <p>And they weren’t too simple to figure out. From under the cretonne cloth came shufflings, rustlings, occasional faint and inexplicable pops, and once or twice a tiny thump that made the whole hidden cage shake on its redwood pedestal-stand. Mr. Henchard must have known that we were curious. But all he said when Jackie remarked that birds were nice to have around, was “Claptrap! Leave that cage alone, d’ya hear?”</p>
   <p>That made us a little mad. We’re not snoopers, and after that brush-off, we coldly refused to even look at the shrouded cretonne shape. We didn’t want to lose Mr. Henchard, either. Roomers were surprisingly hard to get. Our little house was on the coast highway; ‘the town was a couple of dozen homes, a grocery, a liquor store, the post office and Terry’s restaurant. That was about all. Every morning Jackie and I hopped the bus and rode in to the factory, an hour away. By the time we got home, we were pretty tired. We couldn’t get any household help—war jobs paid a lot better—so we both pitched in and cleaned. As for cooking, we were Terry’s best customers.</p>
   <p>The wages were good, but before the war we’d run up too many debts, so we needed extra dough. And that’s why we rented a room to Mr. Hencharci. Off the beaten track with transportation difficult, and with the coast dimout every night, it wasn’t too easy to get a roomer. Mr. Henchard looked like a natural. He was, we figured, too old to get into mischief.</p>
   <p>One day he wandered in, paid a deposit; presently he showed up with a huge Gladstone and a square canvas grip with leather handles. He was a creaking little old man with a bristling tonsure of stiff hair and a face like Popeye’s father, only more human. He wasn’t sour; he was just crusty. I had a feeling he’d spent most of his life in furnished rooms, minding his own business and puffing innumerable cigarettes through a long black holder. But he wasn’t one of those lonely old men</p>
   <p>you could safely feel sorry for—far from it! He wasn’t poor and he was completely self-sufficient. We loved him. I called him grandpa once, in an outburst of affection, and my skin blistered at the resultant remarks.</p>
   <p>Some people are born under lucky stars. Mr. Henchard was like that. He was always finding money in the street. The few times we shot craps or played poker, he made passes and held straights without even trying. No question of sharp dealing—he was just lucky.</p>
   <p>I remember the time we were all going down the long wooden stair­way that leads from the cliff-top to the beach. Mr. Henchard kicked at a pretty big rock that was on one of the steps. The stone bounced down a little way, and then went right through one of the treads. The wood was completely rotten. We felt fairly certain that if Mr. Hen-chard, who was leading, had stepped on that rotten section, the whole thing would have collapsed.</p>
   <p>And then there was the time I was riding up with him in the bus. The motor stopped a few minutes after we’d boarded the bus; the driver pulled over. A car was coming toward us along the highway and, as we stopped, one of its front tires blew out. It skidded into the ditch. If we hadn’t stopped when we did, there would have been a head-on collision. Not a soul was hurt.</p>
   <p>Mr. Henchard wasn’t lonely; he went out by day, I think, and at night he sat in his room near the window most of the time. We knocked, of course, before coming in to clean, and sometimes he’d say, “Wait a minute.” There’d be a hasty rustling and the sound of that cretonne cover going on his bird cage. We wondered what sort of bird he had, and theorized on the possibility of a phoenix. The creature never sang. It made noises. Soft, odd, not-always-birdlike noises. By the time we got home from work, Mr. Henchard was always in his room. He stayed there while we cleaned. On week-ends, he never went out.</p>
   <p>As for the cage .</p>
   <p>One night Mr. Henchard came out, stuffing a cigarette into his holder, and looked us over.</p>
   <p>“Mph,” said Mr. Henchard. “Listen, I’ve got some property to ‘tend to up north, and I’ll be away for a week or so. I’ll still pay the rent.”</p>
   <p>“Oh, well,” Jackie said. “We can—”</p>
   <p>“Claptrap,” he growled. “It’s my room. I’ll keep it if I like. How about that, hey?”</p>
   <p>We agreed, and he smoked half his cigarette in one gasp. “Mm-rn. Well, look here, now. Always before I’ve had my own car. So I’ve taken my bird cage with me. This time I’ve got to travel on the bus, so I can’t take it. You’ve been pretty nice—not peepers or pryers. You got sense. I’m going to leave my bird cage here, but <emphasis>don’t you touch that cover!”</emphasis></p>
   <p>“The canary—” Jackie gulped. “It’ll starve.”</p>
   <p>“Canary, hmm?” Mr. Henchard said, fixing her with a beady, wicked eye. “Never you mind. I left plenty o’ food <emphasis>and</emphasis> water. You just keep your hands off. Clean my room when it needs it, if you want, but don’t you dare touch the bird cage. What do you say?”</p>
   <p>“Okay with us,” I said.</p>
   <p>‘Well, you mind what I say,” he snapped.</p>
   <p>That next night, when we got home, Mr. Henchard was gone. We went into his room and there was a note pinned to the cretonne cover. It said, “Mind, now!” Inside the cage something went <emphasis>rustle-whirr.</emphasis> And then there was a faint pop.</p>
   <p>“Hell with it,” I said. “Want the shower first?”</p>
   <p>“Yes,” Jackie said.</p>
   <p><emphasis>Whirr-r</emphasis> went the cage. But it wasn’t wings. <emphasis>Thump!</emphasis></p>
   <p>The next night I said, “Maybe he left enough food, but I bet the water’s getting low.”</p>
   <p>“Eddie!” Jackie remarked.</p>
   <p>“All right, I’m curious. But I don’t like the idea of birds dying of thirst, either.”</p>
   <p>“Mr. Henchard said—”</p>
   <p>“All right, again. Let’s go down to Terry’s and see ~.vhat the lamb chop situation is.”</p>
   <empty-line/>
   <p>The next night—Oh, well. We lifted the cretonne. I still think we were less curious than worried. Jackie said she once knew somebody who used to beat his canary.</p>
   <p>“We’ll find the poor beast cowering in chains,” she remarked flicking her dust-cloth at the windowsill, behind the cage. I turned off the vacuum. <emphasis>Whish—trot-trot-trot</emphasis> went something under the cretonne.</p>
   <p>“Yeah—” I said. “Listen, Jackie. Mr. Henchard’s all right, but he’s a crackpot. That bird or birds may be thirsty now. I’m going to take a look.”</p>
   <p>“No. Uh—yes. We both will, Eddie. We’ll split the responsibility.” I reached for the cover, and Jackie ducked under my arm and put her hand over mine.</p>
   <p>Then we lifted a corner of the cloth. Something had been rustling around inside, but the instant we touched the cretonne, the sound stopped. I meant to take only one swift glance. My hand continued to lift the cover, though. I could see my arm moving and I couldn’t stop it. I was too busy looking.</p>
   <p>Inside the cage was a—well, a little house. It seemed complete in every detail. A tiny house painted white, with green shutters— ornamental, not meant to close—for the cottage was strictly modern. It was the sort of comfortable, well-built house you see all the time in the suburbs. The tiny windows had chintz curtains; they were lighted up, on the ground floor. The moment we lifted the cloth, each window suddenly blacked out. The lights didn’t go off, but shades snapped down with an irritated jerk. It happened fast. Neither of us saw who or what pulled down those shades.</p>
   <p>I let go of the cover and stepped back, pulling Jackie with me.</p>
   <p>“A d-doll house, Eddie!”</p>
   <p>“With dolls in it?”</p>
   <p>I stared past her at the hooded cage. “Could you, maybe, do you think, perhaps, train a canary to pull down shades?”</p>
   <p>“Oh, my! Eddie, listen.”</p>
   <p>Faint sounds were coming from the cage. Rustles, and an almost in­audible pop. Then a scraping.</p>
   <p>I went over and took the cretonne cloth clear off. This time I was ready; I watched the windows. But the shades flicked down as I blinked.</p>
   <p>Jackie touched my arm and pointed. On the sloping roof was a mini­ature brick chimney; a wisp of pale smoke was rising from it. The smoke kept coming up, but it was so thin I couldn’t smell it.</p>
   <p>“The c-canaries are c-cooking,” Jackie gurgled.</p>
   <p>We stood there for a while, expecting almost anything. If a little green man had popped out of the front door and offered us three wishes, we shouldn’t have been much surprised. Only nothing happened.</p>
   <p>There wasn’t a sound, now, from the wee house in the bird cage.</p>
   <p>And the blinds were down. I could see that the whole affair was a masterpiece of detail. The little front porch had a tiny mat on it. There was a doorbell, too.</p>
   <p>Most cages have removable bottoms. This one didn’t. Resin stains and dull gray metal showed where soldering had been done. The door was soldered shut, too. I could put my forefinger between the bars, but my thumb was too thick.</p>
   <p>“It’s a nice little cottage, isn’t it?” Jackie said, her voice quavering. “They must be such <emphasis>little</emphasis> guys—”</p>
   <p>“Guys?”</p>
   <p>“Birds. Eddie, who lives in that house?”</p>
   <p>‘Well,” I said. I took out my automatic pencil, gently inserted it be­tween the bars of the cage, and poked at an open window, where the shade snapped up. From within the house something like the needle-</p>
   <p>beam of a miniature flashlight shot into my eye, blinding me with its brilliance. As I grunted and jerked back, I heard a window slam and the shade come down again.</p>
   <p>“Did you see what happened?”</p>
   <p>“No, your head was in the way. But—”</p>
   <p>As we looked, the lights went out. Only the thin smoke curling from the chimney indicated that anything was going on.</p>
   <p>“Mr. Henchard’s a mad scientist,” Jackie muttered. “He shrinks people.”</p>
   <p>“Not without an atom-smasher,” I said. “Every mad scientist’s got to have an atom-smasher to make artificial lightning.”</p>
   <p>I put my pencil between the bars again. I aimed carefully, pressed the point against the doorbell, and rang. A thin shrilling was heard.</p>
   <p>The shade at one of the windows by the door was twitched ‘aside hastily, and something probably looked at me. I don’t know. I wasn’t quick enough to see it. The shade fell back in place, and there was no more movement. I rang the bell till I got tired of it. Then I stopped.</p>
   <p>“I could take the cage apart,” I said.</p>
   <p>“Oh <emphasis>no!</emphasis> Mr. Henchard—”</p>
   <p>‘Well,” I said, “when he comes back, I’m going to ask him what the hell. He can’t keep pixies. It isn’t in the lease.”</p>
   <p>“He doesn’t have a lease,” Jackie countered.</p>
   <p>I examined the little house in the bird cage. No sound, no movement. Smoke coming from the chimney.</p>
   <p>After all, we had no right to break into the cage. Housebreaking? I had visions of a little green man with wings flourishing a night stick, arresting me for burglary. Did pixies have cops? What sort of crimes.</p>
   <p>I put the cover back on the cage. After a while, vague noises emerged. <emphasis>Scrape. Thump. Rustle, rustle, rustle. Pop.</emphasis> And an unbirdlike trilling that broke off short.</p>
   <p>“Oh, my,” Jackie said. “Let’s go away quick.”</p>
   <p>We went right to bed. I dreamed of a horde of little green guys in Mack Sennett cop uniforms, dancing on a bilious rainbow and singing gaily.</p>
   <p>The alarm clock woke me. I showered, shaved and dressed, thinking of the same thing Jackie was thinking of. As we put on our coats, I met her eyes and said, “Shall we?”</p>
   <p>“Yes. Oh, golly, Eddie! D-do you suppose they’ll be leaving for work, too?”</p>
   <p>“What sort of work?” I inquired angrily. “Painting buttercups?”</p>
   <p>There wasn’t a sound from beneath the cretonne when we tiptoed into Mr. Henchard’s room. Morning sunlight blazed through the win­dow. I jerked the cover off. There was the house. One of the blinds was up; all the rest were tightly firm. I put my head close to the cage and stared through the bars into the open window, where scraps of chintz curtains were blowing in the breeze.</p>
   <p>I saw a great big eye looking back at me.</p>
   <p>This time Jackie was certain I’d got my mortal wound. The breath went out of her with a whoosh as I caromed back, yelling about a hor­rible blood-shot eye that wasn’t human. We clutched each other for a while and then I looked again.</p>
   <p>“Oh,” I said, rather faintly. “It’s a mirror.”</p>
   <p>“A <emphasis>mirror?”</emphasis> she gasped.</p>
   <p>“Yeah, a big one, on the opposite wall. That’s all I can see. I can’t get close enough to the window.”</p>
   <p>“Look on the porch,” Jackie said.</p>
   <p>I looked. There was a milk bottle standing by the door—you can guess the size of it. It was purple. Beside it was a folded postage stamp.</p>
   <p>“Purple milk?” I said.</p>
   <p>“From a purple cow. Or else the bottle’s colored. Eddie, is that a newspaper?”</p>
   <p>It was. I strained my eyes to read the headlines. EXTRA was splashed redly across the sheet, in huge letters nearly a sixteenth of an inch high. EXTRA—FOTZPA MOVES ON TUR! That was all we could make out.</p>
   <p>I put the cretonne gently back over the cage. We went down to Terry’s for breakfast while we waited for the bus.</p>
   <p>When we rode home that night, we knew what our first job would be. We let ourselves into the house, discovered that Mr. Henchard hadn’t come back yet, switched on the light in his room, and listened to the noise from the bird cage.</p>
   <p>“Music,” Jackie said.</p>
   <p>It was so faint I scarcely heard it, and, in any case, it wasn’t real music. I can’t begin to describe it. And it died away immediately. <emphasis>Thump, scrape, pop, buzz.</emphasis> Then silence, and I pulled off the cover.</p>
   <p>The house was dark, the windows were shut, the blinds were down. Paper and milk bottle were gone from the porch. On the front door was a sign that said—after I used a magnifying glass: QUARANTINE! SCOPPY FEVER!</p>
   <p>“Why, the little liars,” I said. “I bet they haven’t got scoppy fever at all.”</p>
   <p>Jackie giggled wildly. “You only get scoppy fever in April, don’t you?”</p>
   <p>“April and Christmas. That’s when the bread-and-butter flies carry it. Where’s my pencil?”</p>
   <p>I rang the bell. A shade twitched aside, flipped back; neither of us had seen the—hand?—that moved it. Silence; no smoke coming out of the chimney.</p>
   <p>“Scared?” I asked.</p>
   <p>“No. It’s funny, but I’m not. They’re such standoffish little guys. The Cabots speak only to—”</p>
   <p>“Where the pixies speak only to goblins, you mean,” I said. “They can’t snoot us this way. It’s our house their house is in, if you follow me.”</p>
   <p>“What can we do?”</p>
   <p>I manipulated the pencil, and, with considerable difficulty, wrote LET US IN on the white panel of the door. There wasn’t room for more than that. Jackie tsked.</p>
   <p>“Maybe you shouldn’t have written that. We don’t want to get <emphasis>in.</emphasis> We just want to see them.”</p>
   <p>“Too late now. Besides, they’ll know what we mean.”</p>
   <p>We stood watching the house in the bird cage, and it watched us, in a sullen and faintly annoyed fashion. SCOPPY FEVER, indeed!</p>
   <p>That was all that happened that night.</p>
   <p>The next morning we found that the tiny front door had been scrubbed clean of my pencil marks, that the quarantine’ sign was still there, and that there was a bottle of green milk and another paper on the porch. This time the headline said. EXTRA—FOTZPA OVER­SHOOTS TUR!</p>
   <p>Smoke was idling from the chimney. I rang the bell again. No an­swer. I noticed a domino of a mailbox by the door, chiefly because I could see through the slot that there were letters inside. But the thing was locked.</p>
   <p>“If we could see whom they were addressed to—” Jackie suggested.</p>
   <p>“Or whom they’re from. That’s what interests me.”</p>
   <p>Finally, we went to work. I was preoccupied all day, and nearly welded my thumb onto a boogie-arm. When I met Jackie that night, I could see that she’d been bothered, too.</p>
   <p>“Let’s ignore them,” she said as we bounced home on the bus. “We know when we’re not wanted, don’t we?”</p>
   <p>“I’m not going to be high-hatted by a—by a critter. Besides, we’ll both go quietly nuts if we don’t find out what’s inside that house. Do you suppose Mr. Herichard’s a wizard?”</p>
   <p>“He’s a louse,” Jackie said bitterly. “Going off and leaving ambiguous pixies on our hands!”</p>
   <p>When we got home, the little house in the bird cage took alarm, as usual, and by the time we’d yanked off the cover, the distant, soft noises had faded into silence. Lights shone through the drawn blinds. The porch had only the mat on it. In the mailbox we could see the yellow envelope of a telegram.</p>
   <p>Jackie turned pale. “It’s the last straw,” she insisted. “A telegram!”</p>
   <p>“It may not be.”</p>
   <p>“It is, it is, I know it is. Aunt Tinker Bell’s dead. Or Iolanthe’s coming for a visit.”</p>
   <p>“The quarantine sign’s off the door,” I said. “There’s a new one. It says ‘wet paint.’”</p>
   <p>“Well, you will scribble all over their nice clean door.”</p>
   <p>I put the cretonne back, turned off the light switch, and took Jackie’s hand. We stood waiting. After a time something went <emphasis>bump-bump-bump,</emphasis> and then there was a singing, like a tea-kettle. I heard a tiny clatter.</p>
   <p>Next morning there were twenty-six bottles of yellow milk—bright yellow—on the tiny porch, and the Lilliputian headline announced:</p>
   <p>EXTRA—TUR SLIDES TOWARD FOTZPA!</p>
   <p>There was mail in the box, too, but the telegram was gone.</p>
   <p>That night things continued much as before. When I pulled the cloth off there was a sudden, furious silence. We felt that we were be­ing watched around the corners of the miniature shades. We finally went to bed, but in the middle of the night I got up and took another look at our mysterious tenants. Not that I saw <emphasis>them,</emphasis> of course. But they must have been throwing a party, for bizarre, small music and wild thumps and pops died into silence as I peeked.</p>
   <p>In the morning there was a red bottle and a newspaper on the little porch. The headline said: EXTRA—FOTZPA GOES UP!</p>
   <p>“My work’s going to the dogs,” I said. “I can’t concentrate for think­ing about this business—and wondering. . .“</p>
   <p>“Me, too. We’ve <emphasis>got</emphasis> to find out somehow.”</p>
   <p>I peeked. A shade came down so sharply that it almost tore free from its roller.</p>
   <p>“Do you think they’re mad?” I asked.</p>
   <p>“Yes,” Jackie said, “I do. We must be bothering the very devil out of ‘em. Look—I’ll bet they’re sitting inside by the windows, boiling mad, waiting for us to go away. Maybe we’d better go. It’s time for the bus anyway.”</p>
   <p>I looked at the house, and the house, I felt, looked at me with an air of irritated and resentful fury. Oh, well. We went to work.</p>
   <p>We were tired and hungry when we got back that night, but even before removing our coats we went into Mr. Henchard’s room. Silence. I switched on the light while Jackie pulled off the cretonne cover from the cage.</p>
   <p>I heard her gasp. Instantly I jumped forward, expecting to see a little green guy on that absurd porch—or anything, for that matter. I saw nothing unusual. There was no smoke coming from the chimney.</p>
   <p>But Jackie was pointing to the front door. There was a neat, painted sign tacked to the panel. It said, very sedately, simply, and finally: TO</p>
   <p>LET.</p>
   <p>“Oh, oh, oh!” Jackie said.</p>
   <p>I gulped. All the shades were up in the tiny windows and the chintz curtains were gone. We could see into the house for the first time. It was completely and awfully empty.</p>
   <p>No furniture, anywhere. Nothing at all but a few scrapes and scratches on the polished hardwood floor. The wallpaper was scrupu­lously clean; the patterns, in the various rooms, were subdued and in good taste. The tenants had left their house in order.</p>
   <p>“They moved,” I said.</p>
   <p>“Yes,” Jackie murmured. “They moved out.”</p>
   <p>All of a sudden I felt lousy. The house—not the tiny one in the cage, but our own—was awfully empty. You know how it i~ when you’ve been on a visit, and come home into a place that’s full of nothing and nobody?</p>
   <p>I grabbed Jackie and held her tight. She felt pretty bad, too. You wouldn’t think that a tiny TO LET sign could make so much differ­ence.</p>
   <p>“What’ll Mr. 1-lenchard say’?” Jackie asked, watching me with big eyes.</p>
   <p>Mr. Henchard came home two nights later. We were sitting by the fire when he walked in, his Gladstone swinging, the black cigarette holder jutting from below his beak. “Mph,” he greeted us.</p>
   <p>“Hello,” I said weakly. “Glad you’re back.”</p>
   <p>“Claptrap!” said Mr. Henchard firmly as he headed for his room. Jackie and I looked at one another.</p>
   <p>Mr. Henchard squalled in sheer fury. His twisted face appeared around the door.</p>
   <p>“Busybodies!” he snarled. “I <emphasis>told</emphasis> you—”</p>
   <p>‘Wait a minute,” I said.</p>
   <p>“I’m moving Out!” Mr. Henchard barked. “Now!” His head popped</p>
   <p>back out of sight; the door slammed and locked. Jackie and I waited, half expecting to be spanked.</p>
   <p>Mr. Henchard bounced out of his room, Gladstone suspended from one hand. He whirled past us toward the door.</p>
   <p>I tried to stop him. “Mr. Henchard—”</p>
   <p>“Claptrap!”</p>
   <p>Jackie pulled at one arm, I got a grip on the other. Between us, we managed to bring him to a stop.</p>
   <p>“Wait,” I said. “You’ve forgotten your—uh—bird cage.”</p>
   <p>“That’s what you think,” he snarled at me. “You can have it. Med­dlers! It took me months to build that little house just right, and months more to coax ‘em to live in it. Now you’ve spoiled it. They won’t be back.”</p>
   <p>‘Who?” Jackie gulped.</p>
   <p>His beady eyes were fixed malignantly on us. “My tenants. I’ll have to build a new house now—ha! But this time I won’t leave it within reach of meddlers.”</p>
   <p>‘Wait,” I said. “Are—are you a m-magician?”</p>
   <p>Mr. Henchard snorted. “I’m a good craftsman. That’s all it takes. You treat them right, and they’ll treat you right. Still—” And he gleamed a bit with pride. “—it isn’t everybody who knows how to build the right sort of house for <emphasis>them!”</emphasis></p>
   <p>He seemed to be softening, but my next question roused him again.</p>
   <p>‘9AThat were they?” he snapped. “The Little Folk, of course. Call ‘em what you like. Nixie, pixie, leprechaun, brownie—they’ve had lots of names. But they want a quiet, respectable neighborhood to live in, not a lot of peeping and prying. Gives the property a bad name. No wonder they moved out! And—mph!—they paid their rent on time, too. Still, the Little Folk always do,” he added.</p>
   <p>“Rent?” Jackie said faintly.</p>
   <p>“Luck,” Mr. Henchard said. “Good luck. What did you expect they’d pay in—money? Now I’ll have to build another house to get my special luck back.”</p>
   <p>He gave us one parting glare, jerked open the door, and stamped out. We stood looking after him. The bus was pulling into the gas station down the slope, and Mr. Henchard broke into a run.</p>
   <p>He caught the bus, all right, but only after he’d fallen flat on his face.</p>
   <p>I put my arm around Jackie.</p>
   <p>“Oh, gosh,” she said. “His bad luck’s working already.”</p>
   <p>“Not <emphasis>bad,”</emphasis> I pointed out. “Just normal. When you rent a little house to pixies, you get a lot of extra good luck.”</p>
   <p>We sat in silence, watching each other. Finally without saying a word, we went into Mr. Henchard’s vacated room. The bird cage was still there. So was the house. So was the TO LET sign.</p>
   <p>“Let’s go to Terry’s,” I said.</p>
   <p>We stayed later than usual. Anybody would have thought we didn’t want to go home because we lived in a haunted house. Except that in our case the exact opposite was true. Our house wasn’t haunted any more. It was horribly, desolately, coldly vacant.</p>
   <p>I didn’t say anything till we’d crossed the highway, climbed the slope, and unlocked our front door. We went, I don’t know why, for a final look at the empty house. The cover was back on the cage, where I’d replaced it, <emphasis>but—thump, rustle, pop!</emphasis> The house was tenanted again!</p>
   <p>We backed out and closed the door before we breathed.</p>
   <p>“No,” Jackie said. “We mustn’t look. We mustn’t ever, <emphasis>ever,</emphasis> look un­der that cover.”</p>
   <p>“Never,” I said. “Who do you suppose . . .“</p>
   <p>We caught a very faint murmur of what seemed to be boisterous sing­ing. That was fine. The happier they were, the longer they’d stay. When we went to bed, I dreamed that I was drinking beer with Rip Van Winkle and the dwarfs. I drank ‘em all under the table.</p>
   <p>It was unimportant that the next morning was rainy. We were con­vinced that bright yellow sunlight was blazing in through the windows. I sang under the shower. Jackie burbled inarticulately and joyously. We didn’t open Mr. Henchard’s door.</p>
   <p>“Maybe they want to sleep late,” I said.</p>
   <p>It’s always noisy in the machine-shop, and a hand-truckload of rough cylinder casings going past doesn’t increase the din noticeably. At three o’clock that afternoon, one of the boys was rolling the stuff along to­ward the storeroom, and I didn’t hear it or see it until I’d stepped back from my planer, cocking my eye at its adjustment.</p>
   <p>Those big planers are minor juggernauts. They have to be bedded in concrete, in heavy thigh-high cradles on which a heavily weighted metal monster—the planer itself—slides back and forth.</p>
   <p>I stepped back, saw the hand-truck coming, and made a neat waltz turn to get out of its way. The boy with the hand-truck swerved, the cylinders began to fall out, and I took an unbalanced waltz step that ended with my smacking my thighs against the edge of the cradle and doing a neat, suicidal half-somersault. When I landed, I was jammed into the metal cradle, looking at the planer as it zoomed down on me. I’ve never in my life seen anything move so fast.</p>
   <p>It was all over before I knew it. I was struggling to bounce myself out, men were yelling, the planer was bellowing with bloodthirsty iii-</p>
   <p>umph, and the cylinder heads were rolling around underfoot all over the place. Then there was the crackling, tortured crash of gears and cams going to pieces. The planer stopped. My heart started.</p>
   <p>After Pd changed my clothes, I waited for Jackie to knock off. Rolling home on the bus, I told her about it. “Pure dumb luck. Or else a mir­acle. One of those cylinders bounced into the planer in just the right place. The planer’s a mess, but I’m not. I think we ought to write a note of thanks to our—uh—tenants.”</p>
   <p>Jackie nodded with profound conviction. “It’s the luck they pay their rent in, Eddie. I’m glad they paid in advance, too!”</p>
   <p>“Except that I’m off the payroll till the planer’s fixed,” I said.</p>
   <p>We went home through a storm. We could hear a banging in Mr. Henchard’s room, louder than any noise that had ever come from the bird cage. We rushed upstairs and found the casement window had come open. I closed it. The cretonne cover had been half blown off the cage, and I started to pull it back in place. Jackie was beside me. We looked at the tiny house; my hand didn’t complete its gesture.</p>
   <p>The TO LET sign had been removed from the door. The chimney was smoking greasily. The blinds were tightly down, as usual, but there were other changes.</p>
   <p>There was a small smell of cooking—scorned beef and skunk cabbage, I thought wildly. Unmistakably it came from the pixie house. On the formerly immaculate porch was a slopping-over garbage can, and a minuscule orange crate with unwashed, atom-sized tin cans and what were indubitably empty liquor bottles. There was a milk bottle by the door, too, filled with a biliously lavender liquid. It hadn’t been taken in yet, nor had the morning paper. It was certainly a different paper. The lurid size of the headlines indicated that it was a yellow tabloid.</p>
   <p>A clothesline, without any clothes hanging on it at the moment, had been tacked up from one pillar of the porch to a corner of the house.</p>
   <p>I jerked down the cover, and fled after Jackie into the kitchen. “My God!” I said.</p>
   <p>‘We should have asked for references,” she gasped. “Those aren’t <emphasis>our</emphasis> tenants!”</p>
   <p>“Not the tenants we used to have,” I agreed. “I mean the ones Mr. Henchard used to have. Did you see that garbage pail on the porch!”</p>
   <p>“And the clothesline,” Jackie added. “How—how sloppy.”</p>
   <p>“Jukes, Kallikaks and Jeeter Lesters. This isn’t Tobacco Road.”</p>
   <p>Jackie gulped. “Mr. Henchard said they wouldn’t be back, you know.”</p>
   <p>“Yeah, but, well—”</p>
   <p>She nodded slowly, as though beginning to understand. I said, “Give.”</p>
   <p>“I don’t know. Only Mr. Henchard said the Little Folk wanted a quiet, respectable neighborhood. And we drove them out. I’ll bet we gave the bird cage—the location—a bad reputation. The better-class pixies won’t live there. It’s—oh, dear—maybe it’s a slum.”</p>
   <p>“You’re very nuts,” I said.</p>
   <p>“I’m not. It must be that. Mr. Henchard said as much. He told us he’d have to build a new house. Desirable tenants won’t move into a bad neighborhood. We’ve got sloppy pixies, that’s all.”</p>
   <p>My mouth opened. I stared at her.</p>
   <p>“Uh-huh. The tenement type. I’ll bet they keep a pixilated goat in the kitchen,” Jackie babbled.</p>
   <p>“Well,” I said, “we’re not going to stand for it. I’ll evict ‘em. I—I’ll pour water down their chimney. Where’s the teakettle’?”</p>
   <p>Jackie grabbed me. “No, you don’t! We can’t evict them, Eddie. We mustn’t. They pay their rent,” she said.</p>
   <p>And then I remembered. “The planer—”</p>
   <p>“Just that,” Jackie emphasized, digging her fingers into my biceps. “You’d have been killed today if you hadn’t had some extra good luck. Those pixies may be sloppy, but they pay their rent.”</p>
   <p>I got the angle. “Mr. Henchard’s luck worked differently, though. Remember when he kicked that rock down the beach steps, and they started to cave in? Me, I do it the hard way. I fall in the planer, sure, and a cylinder bounces after me and stops the machine but I’ll be out of a job till the planer’s fixed. Nothing like that ever happened to Mr. Henchard.”</p>
   <p>“He had a better class of tenant,” Jackie explained, with a wild gleam in her eye. “If Mr. Henchard had fallen in the planer, a fuse would have blown, I’ll bet. Our tenants are sloppy pixies, so we get sloppy luck.”</p>
   <p>“They stay,” I said. ‘We own a slum. Let’s get out of here and go down to Terry’s for a drink.”</p>
   <p>We buttoned our raincoats and departed, breathing the fresh, wet air. The storm was slashing down as furiously as ever. I’d forgotten my flashlight, but I didn’t want to go back for it. We headed down the slope, toward Terry’s faintly visible lights.</p>
   <p>It was dark. We couldn’t see much through the storm. Probably that was why we didn’t notice the bus until it was bearing down on us, headlights almost invisible in the dimout.</p>
   <p>I started to pull Jackie aside, out of the way, but my foot slipped</p>
   <p>on the wet concrete, and we took a nosedive. I felt Jackie’s body hurtle against me, and the next moment we were floundering in the muddy ditch beside the highway while the bus roared past us and was gone.</p>
   <p>We crawled out and made for Terry’s. The barman stared at us, said, “Whew!” and set up drinks without being asked.</p>
   <p>“Unquestionably,” I said, “our lives have just been saved.”</p>
   <p>“Yes,” Jackie agreed, scraping mud from her ears. “But it wouldn’t have happened this way to Mr. Henchard.”</p>
   <p>The barman shook his head. “Fall in the ditch, Eddie? And you too? Bad luck!”</p>
   <p>“Not bad,” Jackie told him feebly. “Good. But sloppy.” She lifted her drink and eyed me with muddy misery. I clinked my glass against hers.</p>
   <p>“Well,” I said. “Here’s luck.”</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
