<?xml version="1.0" encoding="Windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Henry</first-name>
    <last-name>Kuttner</last-name>
   </author>
   <book-title>Ghost</book-title>
   <date></date>
   <lang>en</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-03-13">13 March 2012</date>
   <id>33B2C681-E56B-4DD6-9EC8-427579102BA4</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>GHOST</p>
   <p>by Henry Kuttner</p>
  </title>
  <section>
   <empty-line/>
   <p id="AutBody_0DocRoot">The President of Integration almost fell out of his chair. His ruddy cheeks turned sallow, his jaw dropped, and the hard blue eyes, behind their flexo-lenses, lost their look of keen inquiry and became merely stupefied. Ben Halliday slowly swivelled around and stared out at the skyscrapers of New York , as though to assure himself that he was living in the Twenty-First Century and the golden age of science.</p>
   <p>No witches, riding on broomsticks, were visible outside the window.</p>
   <p>Only slightly reassured, Halliday turned back to the prim, grey, tight-mouthed figure across the desk. Dr. Elton Ford did not look like Cagliostro. He resembled what he was: the greatest living psychologist.</p>
   <p>“What did you say?” Halliday asked weakly.</p>
   <p>Ford put his finger tips together precisely and nodded. “You heard me. The answer is ghosts. Your Antarctic Integration Station is haunted.”</p>
   <p>“You’re joking.” Halliday sounded hopeful.</p>
   <p>“I’m giving you my theory in the simplest possible terms. Naturally, I can’t verify it without field work.”</p>
   <p>“<emphasis>Ghosts!</emphasis> ”</p>
   <p>The trace of a smile showed on Ford’s thin lips. “Without sheets or clanking chains. This is a singularly logical sort of ghost, Mr. Halliday. It has nothing to do with superstition. It could have existed only in this scientific age. In the Castle of Otranto it would have been absurd. Today – with your integrators – you have paved the way for hauntings. I suspect that this is the first of many, unless you take certain precautions. I believe I can solve this problem – and future ones. But the only possible method is an empirical one. I must lay the ghost, not with bell, book and candle, but through application of psychology.”</p>
   <p>Halliday was still dazed. “You believe in <emphasis>ghosts?</emphasis> ”</p>
   <p>“Since yesterday, I believe in a certain peculiar type of haunting. Basically, this business has nothing in common with the apparitions of folklore. But as a result of new factors, the equation equals exactly the same as … well, the Horla, Blackwood’s yarns, or even Bulwer-Lytton’s ‘Haunters and the Haunted.’ The manifestations are the same.”</p>
   <p>“I don’t get it.”</p>
   <p>“In witchcraft days a hag stirred herbs in a cauldron, added a few toads and bats, and cured someone of heart disease. Today we leave out the fauna and use digitalis.”</p>
   <p>Halliday shook his head in a baffled way. “Dr. Ford, I don’t quite know what to say. You must know what you’re talking about –”</p>
   <p>“I assure you that I do.”</p>
   <p>“But –”</p>
   <p>“Listen,” Ford said carefully. “Since Bronson died, you can’t keep an operator at your Antarctic Station. This man – Larry Crockett – has stayed even longer than most, but he feels the phenomena, too. A dull, hopeless depression, completely passive and overpowering.”</p>
   <p>“But that station is one of the science centres of the world! Ghosts in that place?”</p>
   <p>“It’s a new sort of ghost,” Ford said. “It also happens to be one of the oldest. Dangerous, too. Modern science, my dear man, has finally gone full circle and created a haunting. Now I’m going down to Antarctica and try exorcism.”</p>
   <p>“Oh, Lord,” Halliday said.</p>
   <empty-line/>
   <p>The Station’s <emphasis>raison d’être</emphasis> was the huge underground chamber known irreverently as the Brainpan. It was something out of classic history, Karnak or Babylon or Ur – high-ceilinged and completely bare except for a double row of giant pillars that flanked the walls.</p>
   <p>These were of white plastic and insulated, and each was twenty feet high, six feet in diameter, and featureless. They contained the new radioatom brains perfected by Integration. They were the integrators.</p>
   <p>Not colloids, they consisted of mind machines, units reacting at light-velocity speeds. They were not, strictly speaking, robots. Nor were they free brains, capable of ego-consciousness. Scientists had broken down the factors that make up the intelligent brain, created supercharged equivalents, and achieved delicate, well-functioning organisms with a fantastically high I.Q. They could be operated either singly or in circuit. The capability increased proportionately.</p>
   <p>The integrators’ chief function was that of efficiency. They could answer questions. They could solve complicated problems. They could compute a meteorite’s orbit within minutes or seconds, where a trained astrophysicist would have taken weeks to get the same answer. In the swift, well-oiled world of 2030, time was invaluable. In five years the integrators had also proved themselves invaluable.</p>
   <p>They were superbrains – but limited. They were incapable of self-adjustment, for they were without ego.</p>
   <p>Thirty white pillars towered in the Brainpan, their radioatom brains functioning with alarming efficiency. They never made a mistake.</p>
   <p>They were – <emphasis>minds!</emphasis> And they were delicate, sensitive, powerful.</p>
   <empty-line/>
   <p>Larry Crockett was a big red-faced Irishman with blue-black hair and a fiery temper. Seated at dinner across from Dr. Ford, he watched a dessert come out of the automat slot and didn’t care a great deal. The psychologist’s keen eyes were watchful.</p>
   <p>“Did you hear me, Mr. Crockett?”</p>
   <p>“What? Oh, yeah. But there’s nothing wrong. I just feel lousy.”</p>
   <p>“Since Bronson’s death there have been six men at this station. They have all felt lousy.”</p>
   <p>“Well, living here along, cooped up under the ice –”</p>
   <p>“They had lived alone before at other stations. So had you.”</p>
   <p>Crockett’s shrug was infinitely weary. “I dunno. Maybe I should quit, too.”</p>
   <p>“You’re – afraid to stay here?”</p>
   <p>“No. There’s nothing to be afraid of.”</p>
   <p>“Not even ghosts?” Ford said.</p>
   <p>“Ghosts? A few of those might pep up the atmosphere.”</p>
   <p>“Before you were stationed here, you were ambitious. You planned on marrying, you were working for a promotion –”</p>
   <p>“Yeah.”</p>
   <p>“What’s the matter? Lost interest?”</p>
   <p>“You might call it that,” Crockett acknowledged. “I don’t see much point in … in anything.”</p>
   <p>“Yet you’re healthy. The tests I gave you show that. There’s a black, profound depression in this place; I feel it myself.” Ford paused. The dull weariness, lurking at the back of his mind, crept slowly forward like a gelid, languid tide. He stared around. The station was bright, modern and cheerful. Yet it did not seem so.</p>
   <p>He went on.</p>
   <p>“I’ve been studying the integrators, and find them most interesting.”</p>
   <p>Crockett didn’t answer. He was looking absently at his coffee.</p>
   <p>“Most interesting,” Ford repeated. “By the way, do you know what happened to Bronson?”</p>
   <p>“Sure. He went crazy and killed himself.”</p>
   <p>“Here.”</p>
   <p>“Right. What about it?”</p>
   <p>“His ghost remains,” Ford said.</p>
   <p>Crockett looked up. He pushed back his chair, hesitating between a laugh and blank astonishment. Finally he decided on the laugh. It didn’t sound very amused.</p>
   <p>“Then Bronson wasn’t the only crazy one,” he remarked.</p>
   <p>Ford grinned. “Let’s go down and see the integrators.”</p>
   <p>Crockett met the psychologist’s eyes, a faint, worried frown appearing on his face. He tapped his fingers nervously on the table.</p>
   <p>“Down there? Why?”</p>
   <p>“Do you mind?”</p>
   <p>“Hell, no,” Crockett said after a pause. “It’s just –”</p>
   <p>“The influence is stronger there,” Ford suggested. “You feel more depressed when you are near the integrators. Am I right?”</p>
   <p>“O.K.,” Crockett muttered. “So what?”</p>
   <p>“The trouble comes from there. Obviously.”</p>
   <p>“They’re running all right. We feed in the questions and we get the right answers.”</p>
   <p>“I’m not talking about intellect,” Ford pointed out. “I’m discussing emotions.”</p>
   <p>Crockett laughed shortly. “Those damn machines haven’t got any emotions.”</p>
   <p>“None of their own. They can’t create. All their potentialities were built into them. But listen, Crockett – you take a supercomplicated thinking machine, a radioatom brain, and it’s necessarily very sensitive and receptive. It’s got to be. That’s why you can have a thirty-unit hookup here – you’re at the balancing point of the magnetic currents.”</p>
   <p>“Well?”</p>
   <p>“Bring a magnet near a compass and what happens? The compass works on magnetism. The integrators work on – something else. And they’re delicately balanced – beautifully poised.”</p>
   <p>“Are you trying to tell me they’ve gone mad?” Crockett demanded.</p>
   <p>“That’s too simple,” Ford told him. “Madness implies flux. There are variable periods. The brains in the integrators are – well, poised, frozen within their fixed limits, irrevocably in their orbits. But they are sensitive to one thing, because they have to be. Their strength is their weakness.”</p>
   <p>“So?”</p>
   <p>“Did you ever live with a lunatic?” Ford asked. “I’m sure you didn’t. There’s a certain – effect – on sensitive people. The integrators are a damn sight more mentally suggestible than a human being.”</p>
   <p>“You’re talking about induced madness,” Crockett said, and Ford nodded in a pleased fashion.</p>
   <p>“An induced phase of madness, rather. The integrators can’t follow the madness pattern; they’re not capable of it. They’re simple radioatom brains. But they’re receptive. Take a blank phonograph record and play a tune – cut the wax and you’ll have a disk that will repeat the same thing over and over. Certain parts of the integrators were like blank records. Intangible parts that were the corollary of a finely tuned thinking apparatus. No free will is involved. The abnormally sensitive integrators recorded a mental pattern and are reproducing it. Bronson’s pattern.”</p>
   <p>“So,” Crockett said, “the machines have gone nuts.”</p>
   <p>“No. Lunacy implies consciousness of self. The integrators record and repeat. Which is why six operators had to leave this station.”</p>
   <p>“Well,” Crockett said, “so am I. Before I go crazy, too. It’s – rather nasty.”</p>
   <p>“What’s it like?”</p>
   <p>“I’d kill myself if it weren’t too much trouble,” the Irishman said succinctly.</p>
   <p>Ford took out a celoflex notebook and spun the wheel. “I’ve a case history of Bronson here. D’you know anything about types of insanity?”</p>
   <p>“Not much. Bronson – I used to know him. Sometimes he’d be way down in the dumps, and then again he’d be the life of the party.”</p>
   <p>“Did he ever mention suicide?”</p>
   <p>“Not that I know of.”</p>
   <p>Ford nodded. “If he’d talked about it, he never would have done it. He was that type. A manic-depressive, moods of deep depression alternating with periods of elation. Early in the history of psychiatry, patients were classed in two groups: paranoia or dementia praecox. But that didn’t work. There was no line of demarcation; the types overlapped. Nowadays we have manic-depressive and schizophrenic. Schizoids can’t be cured; the other can. You, Mr. Crockett, are a manic-depressive type, easily influenced.”</p>
   <p>“Yeah? That doesn’t mean I’m crazy, though.”</p>
   <p>Ford grinned. “Scarcely. Like everyone else, you trend in a certain direction. If you ever became insane, you would be a manic-depressive. While I would be a schizophrenic, for I’m a schizoid type. Some psychologists are; it’s the outgrowth of a compensated complex, socially channelled.”</p>
   <p>“You mean –”</p>
   <p>The doctor went on; he had a purpose in explaining these matters to Crockett. Complete understanding is part of the therapy.</p>
   <p>“Put it this way. Manic-depressives are fairly simple cases; they swing from elation to depression – a big swing, unlike the steady, quick pulse of a schizoid graph. It covers days, weeks, or months. When a manic-depressive type goes over the border, his worst period is on the descending curve – the downbeat. He sits and does nothing. He’s the most acutely miserable person on earth – sometimes so unhappy he even enjoys it. Not till the upcurve is reached does he change from passive to active. That’s when he breaks chairs and requires a strait jacket.”</p>
   <p>Crockett was interested now. He was applying Ford’s words to himself, which was the normal reaction.</p>
   <p>“The schizoid, on the other hand,” Ford continued, “has no such simple prognosis. Anything can happen. You get the split personality, the mother fixations, and the complexes – Oedipus, return to childhood, persecution, the king complex – an infinite variety, almost. A schizoid is incurable – but, luckily, a manic-depressive isn’t. Our ghost here is manic-depressive.”</p>
   <p>The Irishman had lost some of his ruddy colour. “I’m beginning to get the idea.”</p>
   <p>Ford nodded. “Bronson went insane here. The integrators were profoundly receptive. He killed himself on the downbeat of his manic-depressive curve, that period of intolerable depression, and the mental explosion – the sheer concentration of Bronson’s madness – impressed itself on the radioatom brains of the integrators. The phonograph record, remember. The electrical impulses from those brains keep sending out that pattern – the downbeat. And the integrators are so powerful that anyone in the station can’t help receiving the impressions.”</p>
   <p>Crockett gulped and drank cold coffee. “My God! That’s – horrible!”</p>
   <p>“It’s a ghost,” Ford said. “A perfectly logical ghost, the inevitable result of supersensitive thinking mechanisms. And you can’t use occupational therapy on an integrator.”</p>
   <p>“Cigarette? Hm-m-m.” Crockett puffed smoke and scowled. “You’ve convinced me of one thing, doctor. I’m going to get out of here.”</p>
   <p>Ford patted the air. “If my theory is correct, there’s a possible cure – by induction.”</p>
   <p>“Eh?”</p>
   <p>“Bronson could have been cured if he’d had treatment in time. There are therapies. Now” – Ford touched his notebook – “I have built up a complete picture of Bronson’s psychology. I have also located a manic-depressive who is almost a duplicate of Bronson – a very similar case history, background and character. A sick magnet can be cured by demagnetisation.”</p>
   <p>“Meanwhile,” Crockett said, with a relapse into morbidity, “we have a ghost.”</p>
   <p>Nevertheless he became interested in Ford’s curious theories and the man’s therapies. This calm acceptance of superstitious legend – and proof! – had a fascination for the big Irishman. In Crockett’s blood ran the heritage of his Celtic forebears, a mysticism tempered with a hardened toughness. He had lately found the station’s atmosphere almost unendurable. Now –</p>
   <p>The station was a self-contained unit, so that only one operator was necessary. The integrators themselves were like sealed lubrication joints; once built, they were perfect of their type, and required no repairs. Apparently nothing could go wrong with them – except, of course, induced psychic crack-up. And even that did not effect their efficiency. The integrators continued to solve abstruse problems, and the answers were always right. A human brain would have gone completely haywire, but the radioatom brains simply fixed their manic-depressive downbeat pattern and continued to broadcast it – distressingly.</p>
   <p>There were shadows in the station. After a few days Dr. Ford noticed those intangible, weary shadows that, vampiric, drew the life and the energy from everything. The sphere of influence extended beyond the station itself. Occasionally Crockett went topside and, muffled in his heat-unit parka, went off on dangerous hikes. He drove himself to the limits of exhaustion as though hoping to outpace the monstrous depression that crouched under the ice.</p>
   <p>But the shadows darkened invisibly. The grey, leaden sky of the Antarctic had never depressed Crockett before; the distant mountains, gigantic ranges towering like Ymir’s mythical brood, had not seemed sentient till now. They were half alive, too old, too tired to move, dully satisfied to remain stagnantly crouching on the everlasting horizon of the ice fields. As the glaciers ground down, leaden, powerful, infinitely weary, the tide of the downbeat thrust against Crockett. His healthy animal mind shrank back, failed, and was engulfed.</p>
   <p>He fought against it, but the secret foe came by stealth and no wall could keep it out. It permeated him as by osmosis. It was treacherous and deadly.</p>
   <p>Bronson, squatting in silence, his eyes fixed on nothing, sunk into a black pit that would prison him for eternity – Crockett pictured that and shuddered. Too often these days his thoughts went back to illogical tales he had read; M.R. James, and his predecessor Henry James; Bierce and May Sinclair and others who had written of impossible ghosts. Previously, Crockett had been able to enjoy ghost stories, getting a vicarious kick out of them, letting himself, for the moment, pretend to believe in the incredible. Can such things be? “Yes,” he had said, but he had not believed. Now there was a ghost in the station, and Ford’s logical theories could not battle Crockett’s age-old superstition-instinct.</p>
   <p>Since hairy men crouched in caves there has been fear of the dark. The fanged carnivores roaring outside in the night have not always been beasts. Psychology has changed them; the distorted, terrible sounds spawned in a place of peril – the lonely, menacing night beyond the firelight’s circle – have created trolls and werewolves, vampires and giants and women with hollow backs.</p>
   <p>Yes – there is fear. But most of all, beating down active terror, came the passive, shrouding cloak of infinitely horrible depression.</p>
   <p>The Irishman was no coward. Since Ford’s arrival, he had decided to stay, at least until the psychologist’s experiment had succeeded or failed. Nevertheless, he was scarcely pleased by Ford’s guest, the manic-depressive the doctor had mentioned.</p>
   <p>William Quayle looked not at all like Bronson, but the longer he stayed, the more he reminded Crockett of the other man. Quayle was a thin, dark, intense-eyed man of about thirty, subject to fits of violent rage when anything displeased him. His cycle had a range of approximately one week. In that time he would swing from blackest depression to wild exultation. The pattern never varied. Nor did he seem affected by the ghost; Ford had said that the intensity of the upcurve was so strong that it blocked the effect of the integrators’ downbeat radiation.</p>
   <p>“I have his history,” Ford said. “He could have been cured easily at the sanitarium where I found him, but luckily I got my requisition in first. Se how interested he’s getting in plastics?”</p>
   <p>They were in the Brainpan; Crockett was unwillingly giving the integrators a routine inspection. “Did he ever work in plastics before, Doc?” the Irishman asked. He felt like talking; silence only intensified the atmosphere that was murkiest here.</p>
   <p>“No, but he’s dexterous. The work occupies his mind as well as his hands; it ties in with his psychology. It’s been three weeks, hasn’t it? And Quayle’s well on the road to sanity.”</p>
   <p>“It’s done nothing for … for this.” Crockett waved toward the white towers.</p>
   <p>“I know. Not yet – but wait a while. When Quayle’s completely cured, I think the integrators will absorb the effect of his therapy. Induction – the only possible treatment for a radioatom brain. Too bad Bronson was alone here for so long. He could have been cured if only –”</p>
   <p>But Crockett didn’t like to think about that. “How about Quayle’s dreams?”</p>
   <p>Ford chuckled. “Hocus-pocus, eh? But in this case it’s justified. Quayle is troubled or he wouldn’t have gone mad. His troubles show up in dreams, distorted by the censor band. I have to translate them, figuring out the symbolism by what I know of Quayle himself. His word-association tests give me quite a lot of help.”</p>
   <p>“How?”</p>
   <p>“He’s been a misfit. It stemmed from his early relationships; he hated and feared his father, who was a tyrant. Quayle as a child was made to feel he could never compete with anyone – he’d be sure to fail. He identifies his father with all his obstacles.”</p>
   <p>Crockett nodded, idly watching a vernier. “You want to destroy his feeling toward his father, is that it?”</p>
   <p>“The idea, rather, that his father has <emphasis>power</emphasis> . I must prove Quayle’s capabilities to himself, and also alter his attitude that his father was infallible. Religious mania is tied in, too, perhaps naturally, but that’s a minor factor.”</p>
   <p>“<emphasis>Ghosts!</emphasis> ” Crockett said suddenly. He was staring at the nearest integrator.</p>
   <p>In the cold clarity of the fluorescents, Ford followed the other man’s gaze. He pursed his lips, turning to peer down the length of the great underground room, where the silent pillars stood huge and impassive.</p>
   <p>“I know,” Ford said. “Don’t think I don’t feel it, too. But I’m fighting the thing, Crockett. That’s the difference. If I simply sat in a corner and absorbed that downbeat, it would get me. I keep active – personifying the downbeat as an antagonist.” The hard, tight face seemed to sharpen. “It’s the best way.”</p>
   <p>“How much longer –”</p>
   <p>“We’re approaching the end. When Quayle’s cured, we’ll know definitely.”</p>
   <p>– <emphasis>Bronson, crouching in shadows, sunk in apathetic, hopeless dejection, submerged in a blind, blank horror so overwhelming that thought was an intolerable and useless effort – the will to fight gone, leaving only fear, and acceptance of the stifling, encroaching dark</emphasis> –</p>
   <p>This was Bronson’s legacy. Yes, Crockett thought, ghosts existed. Now, in the Twenty-First Century. Perhaps never until now. Previously ghosts had been superstition. Here, in the station under the ice, shadows hung where there were no shadows. Crockett’s mind was assaulted continuously, sleeping or waking, by that fantastic haunting. His dreams were characterised by a formless, vast, unspeakable darkness that moved on him inexorably, while he tried to run on leaden feet.</p>
   <p>But Quayle grew better.</p>
   <empty-line/>
   <p>Three weeks – four – five – and finally six passed. Crockett was haggard and miserable, feeling that this would be his prison till he died, that he could never leave it. But he stuck it out with dogged persistence. Ford maintained his integrity; he grew tighter, drier, more restrained. Not by word or act did he admit the potency of the psychic invasion.</p>
   <p>But the integrators acquired personalities, for Crockett. They were demoniac, sullen inhuman efreets crouching in the Brainpan, utterly heedless of the humans who tended them.</p>
   <p>A blizzard whipped the icecap to turmoil; deprived of his trips topside. Crockett became more moody than ever. The automats, fully stocked, provided meals, or the three would have gone hungry. Crockett was too listless to do more than his routine duties, and Ford began to cast watchful glances in his direction. The tension did not slacken.</p>
   <p>Had there been a change, even the slightest variation in the deadly monotony of the downbeat, there might have been hope. But the record was frozen forever in that single phase. Too hopeless and damned even for suicide, Crockett tried to keep a grip on his rocking sanity. He clung to one thought: presently Quayle would be cured, and the ghost would be laid.</p>
   <p>Slowly, imperceptibly, the therapy succeeded. Dr. Ford, never sparing himself, tended Quayle with gentle care, guiding him toward sanity, providing himself as a crutch on which the sick man could lean. Quayle leaned heavily, but the result was satisfying.</p>
   <p>The integrators continued to pour out their downbeat pattern – but with a difference now.</p>
   <p>Crockett noticed it first. He took Ford down to the Brainpan and asked the doctor for his reactions.</p>
   <p>“Reactions? Why? Do you think there’s –”</p>
   <p>“Just – feel it,” Crockett said, his eyes bright. “There’s a difference. Don’t you get it?”</p>
   <p>“Yeah,” Ford said slowly, after a long pause. “I think so. It’s hard to be sure.”</p>
   <p>“Not if both of us feel the same thing.”</p>
   <p>“That’s true. There’s a slackening – a cessation. Hm-m-m. What did you do today, Crockett?”</p>
   <p>“Eh? Why – the usual. Oh, I picked up that Aldous Huxley book again.”</p>
   <p>“Which you haven’t touched for weeks. It’s a good sign. The power of the downbeat is slackening. It won’t go on to an ascending curve, of course; it’ll just die out. Therapy by induction – when I cured Quayle, I automatically cured the integrators.” Ford took a long, deep breath. Exhaustion seemed to settle down on him abruptly.</p>
   <p>“You’ve done it, Doc,” Crockett said, something like hero worship in his eyes.</p>
   <p>But Ford wasn’t listening. “I’m tired,” he muttered. “Oh, my God, I’m tired! The tension’s been terrific. Fighting that damned ghost every moment … I haven’t dared allow myself a sedative, even. Well, I’m going to break out the amytal now.”</p>
   <p>“What about a drink? We ought to celebrate. If –” Crockett looked doubtfully at the nearest integrator. “If you’re sure.”</p>
   <p>“There’s little doubt about it. No, I want to sleep. That’s all!”</p>
   <p>He took the lift and was drawn up out of sight. Left alone in the Brainpan, Crockett managed a lopsided grin. There were still shadows lurking in the distance, but they were fading.</p>
   <p>He called the integrators an unprintable name. They remained imperturbable.</p>
   <p>“Oh, sure,” Crockett said, “you’re just machines. Too damn sensitive, that’s all. Ghosts! Well, from now on, I’m the boss. I’m going to invite my friends up here and have one drunken party from sunrise to sunset. And the sun doesn’t set for a long time in these latitudes!”</p>
   <p>On that cogent thought, he followed Ford. The psychologist was already asleep, breathing steadily, his face relaxed in tired lines. He looked older, Crockett thought. But who wouldn’t?</p>
   <p>The pulse was lessening; the downbeat was fading. He could almost detect the ebb. That unreasoning depression was no longer all-powerful. He was – yeah! – beginning to make plans!</p>
   <p>“I’m going to make chilli,” Crockett decided. “The way that guy in El Paso showed me. And wash it down with Scotch. Even if I have to celebrate by myself, this calls for an orgy.” He thought doubtfully of Quayle, and looked in on the man. But Quayle was glancing over a late novel, and waved casually at his guest.</p>
   <p>“Hi, Crockett. Anything new?”</p>
   <p>“N-no. I just feel good.”</p>
   <p>“So do I. Ford says I’m cured. The man’s a wonder.”</p>
   <p>“He is,” Crockett agreed heartily. “Anything you want?”</p>
   <p>“Nothing I can’t get for myself.” Quayle nodded toward the wall automat slot. “I’m due to be released in a few days. You’ve treated me like a brother Christian, but I’ll be glad to get back home. There’s a job waiting for me – one I can fill without trouble.”</p>
   <p>“Good. Wish I were going with you. But I’ve a two-year stretch up here, unless I quit or finagle a transfer.”</p>
   <p>“You’ve got all the comforts of home.”</p>
   <p>“Yeah!” Crockett said, shuddering slightly. He hurried off to prepare chilli, fortifying himself with smoky-tasting, smooth whisky. If only he wasn’t jumping the gun – Suppose the downbeat hadn’t been eliminated? Suppose that intolerable depression came back in all its force?</p>
   <p>Crockett drank more whisky. It helped.</p>
   <p>Which, in itself, was cheering. Liquor intensifies the mood. Crockett had not dared to touch it during the downbeat. But now he just got happier, and finished his chilli with an outburst of tuneless song. There was no way of checking the psychic emanation of the integrators with any instrument, of course; yet the cessation of that deadly atmosphere had unmistakeable significance.</p>
   <p>The radioatom brains were cured. Bronson’s mental explosion, with its disastrous effects, had finally run its course and been eliminated – by induction. Three days later a plane picked up Quayle and flew back northward toward South America , leaving Ford to clean up final details and make a last checkup.</p>
   <p>The atmosphere of the station had changed utterly. It was bright, cheerful, functional. The integrators no longer sat like monstrous devil-gods in a private hell. They were sleek, efficient tubes, as pleasing to the eye as a Branusci, containing radioatom brains that faithfully answered the questions Crockett fed them. The station ran smoothly. Up above, the grey sky blasted a cleansing, icy gale upon the polar cap.</p>
   <p>Crockett prepared for the winter. He had his books, he dug up his sketch pad and examined his water colours, and felt he could last till spring without trouble. There was nothing depressing about the station <emphasis>per se</emphasis> . He had another drink and wandered off on a tour of inspection.</p>
   <p>Ford was standing before the integrators, studying them speculatively. He refused Crockett’s offer of a highball.</p>
   <p>“No, thanks. These things are all right now, I believe. The downbeat is completely gone.”</p>
   <p>“You ought to have a drink,” said Crockett. “We’ve been through something, brother. This stuff relaxes you. It eases the letdown.”</p>
   <p>“No … I must make out my report. The integrators are such beautifully logical devices it would be a pity to have them crack up. Luckily, they won’t. Now that I’ve proved it’s possible to cure insanity by induction.”</p>
   <p>Crockett leered at the integrators. “Little devils. Look at ’em, squatting there as though butter wouldn’t melt in their mouths.”</p>
   <p>“Hm-m-m. When will the blizzard let up? I want to arrange for a plane.”</p>
   <p>“Can’t tell. The one before last didn’t stop for a week. This one –” Crockett shrugged. “I’ll try to find out, but I won’t make any promise.”</p>
   <p>“I’m anxious to get back.”</p>
   <p>“Well –” Crockett said. He took the lift, went back to his office, and checked incoming calls, listing the questions he must feed into the integrators. One of them was important; a geological matter from the California Sub-Tech Quake Control. But it could wait till all the calls were gathered.</p>
   <p>Crockett decided against another drink. For some reason he hadn’t fulfilled his intention of getting tight; ordinary relief had proved a strong intoxicant. Now, whistling softly, he gathered the sheaf of items and started back toward the Brainpan. The station looked swell, he thought. Maybe it was the knowledge that he’d had a reprieve from a death sentence. Only it had been worse than knowledge of certain death – that damned downbeat. Ugh!</p>
   <p>He got into the lift, a railed platform working on old-fashioned elevator principles. Magnetic lifts couldn’t be used near the integrators. He pushed the button and, looking down, saw the Brainpan beneath him, the white cylinders dwarfed by perspective.</p>
   <p>Footsteps sounded. Turning, Crockett discovered Ford running toward him. The lift was already beginning to drop, and Crockett’s fingers went hastily toward the stop stud.</p>
   <p>He changed his mind as Ford raised his hand and exhibited a pistol. The bullet smashed into Crockett’s thigh. He went staggering back till he hit the rail, and by that time Ford had leaped into the elevator, his face no longer prim and restrained, his eyes blazing with madness, and his lips wetly slack.</p>
   <p>He yelled gibberish and squeezed the trigger again. Crockett desperately flung himself forward. The bullet missed, though he could not be sure, and his hurtling body smashed against Ford. The psychologist, caught off balance, fell against the rail. As he tried to fire again, Crockett, his legs buckling, sent his fist toward Ford’s jaw.</p>
   <p>The timing, the balance, were fatally right. Ford went over the rail. After a long time Crockett heard the body strike, far down.</p>
   <p>The lift sank smoothly. The gun still lay on the platform. Crockett, groaning, began to tear his shirt into an improvised tourniquet. The wound in his thigh was bleeding badly.</p>
   <p>The cold light of the fluorescents showed the towers of the integrators, their tops level with Crockett now, and then rising as he continued to drop. If he looked over the edge of the platform, he could see Ford’s body. But he would see it soon enough anyway.</p>
   <p>It was utterly silent.</p>
   <p>Tension, of course, and delayed reaction. Ford should have got drunk. Liquor would have made a buffer against the violent reaction from those long weeks of hell. Weeks of battling the downbeat, months in which Ford had kept himself keenly alert, visualising the menace as a personified antagonist, keying himself up to a completely abnormal pitch.</p>
   <p>Then success, and the cessation of the downbeat. And silence, deadly, terrifying – time to relax and think.</p>
   <p>And Ford – going mad.</p>
   <p>He had said something about that weeks ago, Crockett remembered. Some psychologists have a tendency toward mental instability; that’s why they gravitate into the field, and why they understand it.</p>
   <p>The lift stopped. Ford’s motionless body was about a yard away. Crockett could not see the man’s face.</p>
   <p>Insanity – manic-depressives are fairly simple cases. The schizophrenic are more complex. And incurable.</p>
   <p>Incurable.</p>
   <p>Dr. Ford was a schizoid type. He had said that, weeks ago.</p>
   <p>And now, Dr. Ford, a victim of schizophrenic insanity, had died by violence, as Bronson had died. Thirty white pillars stood in the Brainpan, cryptically impassive, and Crockett looked at them with the beginning of a slow, dull horror.</p>
   <p>Thirty radioatom brains, supersensitive, ready to record a new pattern on the blank wax disks. Not manic-depressive this time, not the downbeat.</p>
   <p>On the contrary, it would be uncharted, incurable schizophrenic insanity.</p>
   <p>A mental explosion – yeah. Dr. Ford, lying there dead, a pattern of madness fixed in his brain at the moment of death. A pattern that might be anything.</p>
   <p>Crockett watched the thirty integrators and wondered what was going on inside those gleaming white shells. He would find out before the blizzard ended, he thought, with a sick horror.</p>
   <p>For the station was haunted again.</p>
  </section>
 </body>
</FictionBook>
