<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>child_prose</genre>
   <author>
    <first-name>Джером</first-name>
    <middle-name>Клапка</middle-name>
    <last-name>Джером</last-name>
   </author>
   <book-title>Аренда «Скрещенных ключей»</book-title>
   <date>1894</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>И.</first-name>
    <last-name>Красногорская</last-name>
   </translator>
   <sequence name="Джон Ингерфильд и другие рассказы"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Pretenders</nickname>
   </author>
   <program-used>Fiction Book Designer, FB Editor v2.0</program-used>
   <date value="2012-04-16">16.04.2012</date>
   <id>FBD-791233-478F-7F4E-7AB4-6793-9EE4-72BE21</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Избранные произведения в двух томах</book-name>
   <publisher>Государственное издательство художественной литературы</publisher>
   <city>Москва</city>
   <year>1957</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Джером Клапка Джером</p>
   <empty-line/>
   <p>Аренда "Скрещенных ключей"</p>
  </title>
  <section>
   <p>Это рассказ про одного епископа: таких рассказов немало.</p>
   <p>Однажды в воскресенье епископ должен был читать проповедь в соборе Святого Павла. Случай был сугубо торжественный, и все благочестивые газеты королевства заказали своим специальным корреспондентам отчет о богослужении.</p>
   <p>У одного из трех посланных в собор репортеров был столь почтенный вид, что никому бы и в голову не пришло, что это журналист. Его обычно принимали за члена Совета графства или — по меньшей мере — за архидиакона. На самом же деле это был человек далеко не безгрешный, с пристрастней к джину. Жил он в Боу и в вышеупомянутое воскресенье вышел из дому в пять часов вечера и направился к месту своих трудов.</p>
   <empty-line/>
   <p>В сырой и прохладный воскресный вечер идти пешком от Боу до Сити не очень-то приятно; кто упрекнет его за то, что по дороге он раз или два останавливался и заказывал для поднятия духа «пару» своего излюбленного напитка! Подойдя к Святому Павлу, он увидел, что у него еще двадцать минут в запасе — времени вполне достаточно, чтобы пропустить еще один, последний стаканчик. Проходя через узкий двор, примыкающий к церковному, он обнаружил тихую гостиничку и, зайдя в бар, вкрадчиво зашептал, перегнувшись через стойку:</p>
   <p>— Прошу вас, милая, пару горячего джина.</p>
   <p>В его голосе было кроткое самодовольство преуспевающего священника; манера держаться говорила о высокой нравственности, скованной нежеланием привлекать посторонние взоры. Буфетчица, на которую его манеры и внешность произвели впечатление, указала на него хозяину бара. Хозяин украдкой пригляделся к той части лица посетителя, которая была видна между застегнутым доверху пальто и надвинутой на глаза шляпой, и его удивило, что такой обходительный и скромный на вид джентльмен знает о существовании джина.</p>
   <p>Однако обязанность бармена — обслуживать, а не удивляться. Джин был подан и выпит. Он пришелся по вкусу. Джин был хорош: репортер, как знаток, определил это сразу. Более того, джин так ему понравился, что он решил не упускать случая и заказать еще стаканчик. Итак, он сделал второй «заход», а быть может, и третий. Затем направился в собор и опустился на скамью с блокнотом наготове в ожидании начала службы.</p>
   <p>Во время богослужения им овладело то безразличие ко всему земному, которое находит на человека только под влиянием религии или вина. Он слышал, как добрый епископ прочел стих из библии — тему своей проповеди, — и тут же записал этот стих у себя в блокноте. Затем он услышал, «в-шестых и в последних» — и это он тоже записал. Потом поглядел в блокнот и подивился, куда это девались «во-первых» и т. д. — до «в-пятых» включительно. Он все еще сидел и удивлялся, как вдруг увидел, что все встают и собираются уходить, — и тут его внезапно осенило, что он проспал всю главную часть проповеди.</p>
   <p>Что же теперь делать?! Он представлял одну из ведущих клерикальных газет. В тот же вечер ему нужно было сдать полный отчет о проповеди. Поймав за полу проходящего мимо служителя, он с трепетом спросил, не отбыл ли еще епископ. Служитель отвечал, что еще нет, но как раз собирается.</p>
   <p>— Мне нужно его видеть, пока он еще не ушел! — в волнении воскликнул репортер.</p>
   <p>— Это невозможно, — отвечал служитель. Репортер обезумел.</p>
   <p>— Скажите епископу, — закричал он, — что кающийся грешник жаждет побеседовать с ним о проповеди, которую он только что произнес. Завтра будет уже поздно.</p>
   <p>Служитель был тронут; епископ тоже. Он сказал, что побеседует с беднягой.</p>
   <p>Как только репортера ввели к епископу, он со слезами на глазах рассказал всю правду — умолчав о джине.</p>
   <p>Он сказал, что он человек бедный и здоровье у него неважное, что он полночи не спал и всю дорогу от Боу шел пешком. Он особенно упирал на то, что, если ему не удастся представить отчет о проповеди, это будет иметь ужасные последствия для него и его семьи. Епископу стало его жаль. Кроме того, епископу хотелось, чтобы отчет о его проповеди появился в газете.</p>
   <p>— Надеюсь, это послужит вам уроком и вы больше не уснете в церкви, — сказал он с покровительственной улыбкой. — К счастью, я захватил с собой свои записи, и, если вы обещаете обращаться с ними очень аккуратно и вернуть их мне рано утром, я их вам одолжу.</p>
   <p>С этими словами епископ раскрыл и протянул репортеру аккуратный черный кожаный саквояжик, в котором лежала рукопись, аккуратно свернутая трубочкой.</p>
   <p>— Лучше возьмите ее вместе с саквояжем, — добавил епископ. — Только непременно принесите мне и то и другое завтра утром пораньше.</p>
   <p>Когда репортер обследовал содержимое саквояжа при свете лампы в притворе, он едва мог поверить своему счастью. Записи аккуратного епископа были столь подробны и разборчивы, что фактически не уступали отчету. В руках у репортера был готовый материал. Репортер был так собой доволен, что решил угоститься еще «парой» джина, и с этим намерением направился к вышеупомянутому заведению.</p>
   <p>— У вас действительно отменный джин, — сказал он буфетчице, осушив свой стакан. — Не взять ли мне, милочка, еще стаканчик?</p>
   <p>В одиннадцать часов хозяин вежливо, но твердо предложил ему покинуть бар, и репортер поднялся и, с помощью мальчика-подручного, пересек двор. Когда он ушел, хозяин заметил на том месте, где лежал посетитель, аккуратный черный саквояжик. Осмотрев его со всех сторон, он увидел между ручками медную пластинку, на которой были выгравированы имя и титул владельца. Раскрыв саквояж, хозяин увидел свернутую аккуратной трубочкой рукопись и в верхнем углу ее — имя и адрес епископа.</p>
   <p>Хозяин протяжно свистнул и долго стоял, широко раскрыв свои круглые глаза и уставившись на раскрытый саквояж. Затем он надел пальто и шляпу, взял саквояж и вышел из бара, громко хихикая. Пройдя через двор, он подошел к дому каноника, жившего при соборе, и позвонил.</p>
   <p>— Скажите мистеру… — сказал он слуге, — что мне нужно его видеть. Я бы не стал беспокоить его в такой поздний час, если б дело было не такое важное.</p>
   <p>Владельца бара провели наверх. Тихо прикрыв за собой дверь, он почтительно кашлянул.</p>
   <p>— Ну, мистер Питерс (назовем его Питерс), — сказал каноник, — что случилось?</p>
   <p>— Сэр, — отвечал мистер Питерс, тщательно подбирая слова. — Я насчет этой самой аренды. Я на вас, на джентльменов, надеюсь, что вы как-нибудь там устроите, чтобы аренда была на двадцать один год, а не на четырнадцать.</p>
   <p>— Боже праведный! — воскликнул каноник, возмущенно вскакивая с места. — Неужели вы пришли ко мне в одиннадцать часов ночи, да еще в воскресенье, чтобы говорить о своей аренде?</p>
   <p>— Не только для этого, сэр, — отвечал Питерс, ничуть не растерявшись. — Есть еще одно дельце, насчет которого мне хотелось с вами поговорить — вот оно. — С этими словами он положил перед каноником саквояж епископа и рассказал всю историю.</p>
   <p>Каноник глядел на мистера Питерса, а мистер Питерс глядел на каноника.</p>
   <p>— Тут, должно быть, какая-то ошибка, — сказал каноник.</p>
   <p>— Никакой ошибки, — сказал Питерс. — Как только я его заприметил, я сразу смекнул, что тут дело нечисто. К нам такие не захаживают, и я видал, как он прятал лицо. Если это не наш епископ — значит, я ничего не смыслю в епископах, вот и все. Да и потом, вот же его саквояж и вот его проповедь.</p>
   <p>Мистер Питерс скрестил руки на груди и ждал, что скажет каноник. Каноник размышлял. В истории церкви подобные случаи известны. Почему бы им не повториться?</p>
   <p>— Кто-нибудь, кроме вас, знает об этом?</p>
   <p>— Ни одна живая душа, — отвечал Питерс, — пока.</p>
   <p>— Мне кажется… мне кажется, мистер Питерс, — сказал каноник, — что нам удастся продлить вашу аренду до двадцати одного года.</p>
   <p>— Душевно вас благодарю, сэр, — сказал мистер Питерс и ушел.</p>
   <p>На следующее утро каноник явился к епископу и положил перед ним саквояж.</p>
   <p>— А-а, — весело сказал епископ, — так он прислал его с вами?</p>
   <p>— Да, сэр, — отвечал каноник. — И слава богу, что он принес его именно мне. Я считаю своим долгом, — продолжал каноник, — сообщить вашему преосвященству, что мне известны обстоятельства, при которых вы расстались с этим саквояжем.</p>
   <p>Взгляд каноника был суров, и епископ смущенно засмеялся.</p>
   <p>— Пожалуй, мне не следовало так поступать, — сказал он примирительно, — но ничего, все хорошо, что хорошо кончается, — и епископ рассмеялся.</p>
   <p>Каноник не выдержал.</p>
   <p>— О, сэр! — воскликнул он с жаром. — Во имя создателя… ради нашей церкви, умоляю вас… заклинаю вас никогда не допускать этого впредь.</p>
   <p>Епископ разгневался.</p>
   <p>— В чем дело? Какой шум вы поднимаете из-за пустяка! — воскликнул он, но, встретив страдальческий взгляд каноника, умолк.</p>
   <p>— Как к вам попал этот саквояж? — спросил он.</p>
   <p>— Мне принес его владелец «Скрещенных Ключей», — отвечал каноник, — вчера вечером вы его там оставили.</p>
   <p>Епископ разинул рот и тяжело опустился на стул. Придя в себя, он рассказал канонику, что произошло в действительности, — и каноник до сих пор старается этому поверить.</p>
  </section>
 </body>
</FictionBook>
