<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Ярослав</first-name>
    <last-name>Гашек</last-name>
   </author>
   <book-title>Фасоль</book-title>
   <annotation>
    <p>Мы привыкли, к тому, что рассказы Ярослава Гашека искрятся иронией и юмором, но бывает и совсеми другой Гашек. </p>
    <p>История мальчика и его отца, оказавшихся на пороге нищеты…</p>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>cs</src-lang>
   <translator>
    <first-name>А.</first-name>
    <last-name>Лешкова</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Эдуард</first-name>
    <last-name>Петров</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-04-16">16 April 2012</date>
   <id>4A7AE043-125C-4827-ABD9-83D3074F32E4</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла — Петров Эдуард (16.04.2012)</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Собрание сочинений в 6 томах. Том 1.</book-name>
   <publisher>Художественная литература</publisher>
   <city>М.</city>
   <year>1983</year>
  </publish-info>
  <custom-info info-type="">Jaroslav Ha&#353;ek, "Fazole", 1906 г.
Перевод А. Лешковой
В книге: Я. Гашек, Собрание сочинений в 6 томах. Том 1. М.: "Художественная литература", 1983 г.
Первая публикация: «Народни политика», 14 октября 1906 г.</custom-info>
 </description>
 <body>
  <section>
   <title>
    <p>Ярослав Гашек</p>
    <p>ФАСОЛЬ</p>
   </title>
   <empty-line/>
   <empty-line/>
   <empty-line/>
   <subtitle>I</subtitle>
   <p>Семилетний Войтех дважды видел, как отец плачет. Год назад, когда мать сбежала с одним маляром, и сегодня, когда отец вернулся в их конуру, которую называют подвальной квартирой, после двухмесячного пребывания в больнице; расплавленное железо выжгло отцу один глаз и покрыло его лицо шрамами. Из единственного глаза, смутно различавшего Войтеха и тещу Павлитову, лились слезы, а с губ Костки хрипло срывались слова: «Теперь я калека…» К вечеру друзья из литейного пришли навестить товарища; усевшись на стол, на три стула и на жалкий диванчик, из которого вылезали внутренности, они снова и снова толковали о несчастном случае, который произошел два месяца назад; им вспомнилось, как на литейщика Костку брызнуло расплавленное железо, обварило лицо и выжгло левый глаз, как потом приехали «скорая помощь», как Костку сажали в нее, как его отвезли в больницу. В разговор иногда врывался хриплый голос</p>
   <p>Костки: «Теперь я калека…» Один из товарищей Костки послал за пивом, чтобы не сидеть за пустым столом, и Войтех, сидя в углу у стены, на которой выступала плесень, слушал: «Директору легко приказывать! Пусть теперь тебя кормит!» И жену Костки вспомнили. «Да, парень, тебе везет; в прошлом году Маржка сбежала, а теперь еще это несчастье».</p>
   <p>Мать Маржки, старая Павлитова, вмешалась в разговор: «И почему я своими руками не удушила Маржку еще и люльке!»</p>
   <p>Костка презрительно сплюнул, понимая, что Павлитова просто боится, как бы он ее не выгнал. «Слушайте, — сказал он, — я не знаю, что теперь с нами будет. Шли бы вы лучше к дочке! Работать я не могу, а кто знает, сколько я получу по страховке!»</p>
   <p>Павлитова, отодвинувшись к печке, вздыхала так, чтобы все могли ее слышать: «Взять бы топор и — конец!» Когда Нойтех принес новый жбан с пивом, друзья совсем разошлись, и говорили громко, стуча и размахивая кулаками: «Не бойся, организация о тебе позаботится. Что же мы, за товарища не заступимся? Покалечили тебя и думают, можно просто выкинуть тебя на свалку и все? Не выйдет! У нас ведь организация!»</p>
   <p>Слово «организация» действовало на Костку завораживающе. Он начинал верить, что все обойдется. В оставшемся глазу загорелся веселый огонек, Костка стукнул кувшином об стол, крича: «Пусть только попробуют выкинуть меня на свалку! У нас ведь организация!»</p>
   <subtitle>II</subtitle>
   <p>Войтеху чертовски везло. В то время как его отец во всех инстанциях проигрывал процесс, который он вел против страховой кассы, Войтех выигрывал столько фасоли, что издалека приходили мальчишки посмотреть на замечательного игрока и попытать счастья, сразившись с ним. Отец остался один, а вокруг Войтеха собирались толпы ребят, которых он приводил в восторг каждым движением руки, загоняющей фасоль в любую ямку с любого расстояния. Каждый день карманы Войтеха наполнялись фасолью белой и в крапинку, и каждый день домой уходили мальчишки без единой фасолины с такими же грустными лицами, как у отца Войтеха после каждой проигранной тяжбы. А сын лавочницы, Тоник, однажды взял дома добрых полкилограмма больших белых фасолин, которые одна за другой перекочевали в карманы Войтеха вместе с синеватыми, пятнистыми, коричневыми бобами мальчишек, присоединившихся к игре. В этот день, потерпев такое ужасное поражение, Тоник, сын лавочницы, уходил домой с таким же ошеломленным лицом, какое было у отца Войтеха при вынесении окончательного решения, что он будет получать за увечье две кроны семьдесят два геллера в неделю. А Войтех, пересыпав три кармана фасоли в объемистый мешочек из-под муки, спрятанный в тайнике за печкой, наполнил его до краев.</p>
   <subtitle>III</subtitle>
   <p>— Две кроны семьдесят два геллера в неделю, — в сотый раз повторял Костка, держа в руках бумагу с судебным решением.</p>
   <p>Старуха Павлитова сидела на своем обычном месте у печки, всхлипывая: «До чего я дожила! Взять бы топор и — конец!»</p>
   <p>— Что же нам делать? — обращаясь скорее к самому себе, чем к Павлитовой, вздохнул Костка, — Я едва вижу одним глазом. На огонь совсем не могу смотреть, сразу такая резь в глазу начинается.</p>
   <p>— Что, если пойти помощником к каменщику? — предложила Павлитова. — Отец-покойник хорошо зарабатывал.</p>
   <p>— Литейщику стать поденщиком! — накинулся на нее Костка. — Вам бы лучше помалкивать!</p>
   <p>Павлитова на минуту умолкла, а потом снова затянула свою песню:</p>
   <p>— Взять бы топор и — конец!</p>
   <p>— Лучше уж повеситься! — кричал Костка, — Покалечат человека, а потом сунут ему две кроны семьдесят два геллера в неделю!</p>
   <p>Он начал пересчитывать деньги, выплаченные страховой кассой за три месяца со дня несчастного случая. «Тридцать две кроны шестьдесят четыре геллера, — выругался он. — Павлитова, сколько мы задолжали?»</p>
   <p>— Четырнадцать золотых лавочнице, — ответила старуха. — Все ваши сбережения кончились две недели назад.</p>
   <p>— Водку, что ли, покупали? Пойду платить.</p>
   <p>— У меня снова звенело в голове, — оправдывалась Павлитова, — вот я и пила тминную понемножку.</p>
   <empty-line/>
   <subtitle>IV</subtitle>
   <p>Уплата долгов лавочнице затянулась до утра. Заплатив долг, Костка встретился со старым товарищем, сидевшим без работы. Они зашли выпить пива, потом посидели в маленьком кафе, дожидаясь, пока начнут продавать крепкие ннпитки; угостив друг друга ромом, они отправились по домам. Костке не хотелось спать. У него было отличное настроение, и он решил пойти поискать работу: пусть подавать кирпичи — только бы работать. Он возвратился из своего похода удрученный и грустный, потому что нигде не нуждались в рабочем, у которого только один глаз, да и тот плохо видит.</p>
   <p>С этого дня начались мучительные поиски работы, бессонные ночи, когда Костке, едва он смыкал единственный глаз, мерещилась фигура, до мельчайших подробностей похожая на него, исхудавшая и грустная, и что-то шептало ему, что это голод.</p>
   <p>Голод не заставил себя ждать. Лавочница перестала давать в долг, а где взять еще денег, кроме двух крон семидесяти двух геллеров, на которые они покупали хлеб и картошку? Этого хватало до четверга, а как жить с четверга до субботы?</p>
   <subtitle>V</subtitle>
   <p>— Папа, — сказал в пятницу утром Войтех, — у меня есть мешок фасоли. Давай сварим ее!</p>
   <p>Он самоотверженно отдал свои запасы — большой мешочек из-под муки, где хранились сотни фасолин, которыми так любят играть дети в дни беззаботного детства.</p>
   <p>И когда Войтех уплетал вареную фасоль, свою фасоль, она была соленой от слез. Я уверен, что в этот момент Войтех, как взрослый мужчина, понял, что такое нищета.</p>
   <subtitle>---</subtitle>
   <empty-line/>
   <p><emphasis><strong>Jaroslav Ha&#353;ek, "Fazole", 1906 г.</strong></emphasis></p>
   <p><emphasis><strong>Перевод А. Лешковой</strong></emphasis></p>
   <p><emphasis><strong>В книге: Я. Гашек, Собрание сочинений в 6 томах. Том 1. М.: "Художественная литература", 1983 г.</strong></emphasis></p>
   <p><emphasis><strong>Первая публикация: «Народни политика», 14 октября 1906 г.</strong></emphasis></p>
   <empty-line/>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAyADIAAD/2wBDAAQDAwMDAgQDAwMEBAQFBgoGBgUFBgwICQcKDgwP
Dg4MDQ0PERYTDxAVEQ0NExoTFRcYGRkZDxIbHRsYHRYYGRj/2wBDAQQEBAYFBgsGBgsYEA0Q
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBj/wAAR
CAGUAQUDAREAAhEBAxEB/8QAGwAAAwEBAQEBAAAAAAAAAAAAAAECAwQFBgj/xABDEAABAgQC
CAUDBAECBQMDBQABAhEAAyExEkEEIlFhcYGR8BOhscHRBTLhFCNC8VIzYgYVQ1NyJDSyFoKS
JXOi0uL/xAAYAQEBAQEBAAAAAAAAAAAAAAAAAQIDBP/EADERAQACAQIDBgYCAgMBAQAAAAAB
AhESMQMhQVGRocHR8BMiYXGBsTLhUvEEM0JDI//aAAwDAQACEQMRAD8A/KGgAaqikGrdlx6x
ys7Ve8pOjfoVLRIAUq5Jv5cYy6dHIhahLASpe5iWD3e/l+IIS1FaUtkQzgFt3Dh8RUMqUEFi
HBd8udupbjBeZFQITLUSpw7VOWxvPdYwTPQJCyWLkkYkkipD3sevmYqRKAQhAXiY7Sbkjv5i
KaVYnxqKhZnttHdtkDLTxGOErb/yB9rXzpugZS+thxB32O1smp/cFNRUVOhWt/tVY7aDvNzB
CC0gBlJxByTiAPVm2/mBEpKlKc4lMDQku3e9ucUJa2VVTi1TfzeIGJhE2hXtxYiDapcPl3lB
QRjSkEbaqxcaVgiVYkFDFQzqmr55fPtFDUStyoqNak1ryeASSAlvsY1TavlEB4aji/bNnJb1
3QUzjIOIFWxx2e8syKAKwSSxZwcXLPvcYKRllKyApacnSL9W3wRIYqwoIIH8SQW6X6QAVHE5
Id6vnxfsQDWQpT4qlOar0zJPLbBBhU9KuWqAepz94CWIBLuT/kR20UWASpLFx/kAA3TvdEWD
VLUJi8Qw2FSzUGXPh5QJ3dEuZNpTEE3cuNwZ4g0UMIBWAScwAX5lx05xcmHhaEE/pa5nkI1b
dmuz1ZaR+lUUUIF2oOGXztvGG8MZaSZZCkrUmps478t8VIaKOOUoAlnDO5iKaglQBUQwF3cc
y5HTpFGACQCyQEOBe3v0gzgwBiwpKgDWgZ++3vFUEJw4sTHIJDFt7evrETAU7DxHYGjlrd2v
BdzIcgkrrQEPl6ecBaQoSsIWsA1qScVbjZx43MBBwYS6h95cEpau73gGFshAK5m4EEu/Tt+E
CASQWSonY49z/cArunEz1ZjTkCe9kAFGupBTV2IzI9fLpAUyVHEHd8VM78vPnAIpASyWJNwK
998YDNTY2U5GxJf594ot1JISlOEBxRx+Rz8ogaUpKQCCWfUuenfGAbAYSgkh/wCJq+7J+9kF
CiCg6xLsQpiSetuxtMENJBcYQA2EmgHPyu/pALFiWFAAuG1k3pzfofRglyhfiJUogVBN/fbt
gJSVJ+1wc2GV9kEMYQcOEbLCnM3PYihlkpfVqP5EVv3cRAkEvh/kCwZVfeAtRwzVMSk4UEMQ
H1RsMFl0ShiDsThITVQZmDbNnbVg1djrKWlRFXLE8be8VXh6CwkJJT3WLbdiuz1ZJX+lUoyQ
xfJ+TtzpUxluBLlhUkqE0IAopCgSDTeoV7EUQpIVLc6QC5CWEtyOqvKm60BkcNNdRP8A+2fm
DJJKMJ/cWlQVQiQ5AP8A92/+4pGSUlIGLFjzbwiPeBK6LZPjzCHsJdH4YrfOcQZEBEwHxFBT
/wDb8vuii1AKcqWl9qpZ6XMRVtLUlsRUTn4J9X4ZdLwBjSkjXUKg6qC/Jz3thgylQS334Xu6
Sa76/mKJUwAKV4Cckyz7mCESA7zFqc/9uh419IBkhQczlEUoqXQcK0o2yACkWM9R3lB+faAo
Kp/qB8gpBPk/rBeZHwyXVOWTm8og/wDygJZCXKVpOx5FAOt4gDgSH8ZeE3HhZcCW84B4kX8Y
vvk0OzPvrAJVVqdYbJpJI6PuEIFpMsXXejKkv6qigKQUNjpU0k35vECwpcPPKWz8EnneAjBL
Sr/XVWx8JvIGCKBTYz1s+UsuOGs3pFFOgApRPUDtElt+3vdWAhSpYSQJq2JcvK//ANQG3hhc
xQXOphTUyr0GxXe2Iv3aS5RSklC1zEhv4FJBNbOdhgOiYiUogIBAAH3FIq1WoMwchCR4WhBS
tHDJJHA+0W27NdnfLmEylAgKyKVKJ499IjSpMxaZYSpYS4/i5NdhDs8FVMII+8qAavTbBDCl
S1qwnVOZQ+3dviKoTZhdQlghmJUgN3x9IAMzDMKiEMCAwQkgbg498s4oRP7pCUpFT/BL9P6g
F4pZ1IRWo1Q3Rq+cQJU1gf20gZHCmmWy0MB4kltVCdrpSB512Z8oYCVMJlrUqUgAMC6BRt7P
1L74GS8dILlKA1KoSO+7RTJhaVD7UCtxLA5Mx9d8MGU2UU4JYatZQOXf9QQJWKBSJQ2ftp2d
ehhgV4gwhJlSiKufDSW5jln0hhcgrl4QyZZagHggbabSYYJkBWuMMhChk8r2bh3WGDJCYkhy
mQK3EsBzwHtEwRIExPhv4cqu1CRysPIkwXJGYjCQZclgcgHvx+B1EEAUkJoiUpzQ4AocqevS
KK8RABHgywxJbw0mnO9v6zJk/FSFf6coPtlgfG3dDC5LxMQ1USBVsWBN++dt8MGUYioEJlo2
/wCnbvswSZWlYLEy0EM7iWnyDF4CUTUaoMuSpWR8MCnC3OkBU5SJmjrGCUGDhQSBmKBuMRei
ClQWrCklOFJ8hurl7RU6tUl5YSKJxWLsDs2PuZ9kQaUyTT/aCRsfMZZGKPH0JjIyuaqsItt2
a7O9IIkLJCgUj+T1ccacPWI0pIUnRqVS9WTiTvuIAJUUJBBxPdxXbEVmmhOrc0JBDRUVhUpa
VhKyo2witNn4PTIpjEFAkgAUIUPwK8utYBhLjCh3SGZib97G4ZgKF9U4XqxvvygJUllABRY3
1g4PfHnANKXGFKSSRqhKS/t6N6wEqUDUhsNlfnsQRTl8bqThrqu3Uh8+XOCkAxwlRGbKLDpl
15wQECpxIp9oAwtn3XrFAWBJASHrhAApuBNuX5gnIKuLg3bZl3yoU0v4QfAAqgJJHLJ+3aCA
spyEAvUsn/8As/ecUJOJRNyc6OR38xAsVXS7gNmHHlBVumuuQp6tc97XHPIJIwtjSziuIX6+
7wDTQ7gWLhjyanOCLolNSpAOafjPmeUAfdLcl3BZwAN/Y/EBmMIFSCc2L9RfZ+YIGWles5BY
qcEOL1z84ACdS4wv9pVntbM7t9oKFMmXMCiUKAonD8/36wFMlaipQJDCppl3lAbIUnG5GEuB
9zZcgLbQNm2AspEwBbEuKkAEk73VAeVoLp0ZLEPUsP7EW26V2d2JSZanS1Gc0AB4fiMtJBBl
BlgEZlV4oa0gJCQ4LjjxYnv1IzCThLApc0OZ77eApwzqIJNSDXy74CAqgBYJKh/EuPIGnXla
ApOuQlYCgGdyVYaWbLvZBSAIUQBc7R2/d4BOrVCcZLU1acNvdNsAiynIcg1FKdACOdOUBJKi
uj0Lir8TQvzenoDJJAClOAKAkK/rl+YEmwSCAMLHJ6XyptigUcSzVgouzHyHfHOIhAkChUAa
h37LbfSAWGpOIJNdj8Mn5DjAUpDJUn+WYBqNoOZ5jZWASsIWApIclwACAeXfEwU0IJDYCQft
H+W7f06QAwCCsgg5kgCvfHgMoEh1KLKBJLs7j1c8oopwkghJBNRcejHoOcAGpZS3JLlSjRvU
974CgrCzGwqyBVu+XCAFEpotio0dXtlz9IDNRKvtJ48eD57ucGZDhDpACWL/AG26sH5fEFIN
hINQdlhzPfkYIaxgkrYYRss1t3vBQorKlJwkFk51FBtgNUEf4jEKghTH+og2xKV9oQQAwsfU
RR5WgAnQmsHv3WLbdKbOwAfpV4wAl6NTpX5jPVroUrVloUCEsxDKZ+GffWopQdSUrADKeg77
vAZpSRQJP3EEYX9u9kBS8ISklZ/8wWApap4bOEAJCX1SzF2DOOHfWCqTiXL1QosDQVYNuYNb
PlAMO9MLZgKFeUQQoMSmgrUYfZht3ekBRBb9xLbcQyfeDvszWvASQAhSSTSrAh/Lh6UpACcW
ApSCAKkAu3l3tyigQBcJAY2xM25m37jfa8A8KX1peLI1AHfr5QCY6w1inZkeIcvbhvDQQgoK
BAWWbOnK3H80gKABlB2KQxDOz8TQcKHdsCXSnEUhkmiimgI229B8QkMpJl0CsJLKASattrEU
xgYOSjZZ+QFdz+eUUM4vC1gpQolibZ7PItuvAZhYIDB2alSB7d2gNELIfCogHM1frERJOJ0K
JxCjYgK8CYoCQkggs5pYg1tRg1tuVoKSgUgj/wDjUdcuUGZIBIDk7tn9dIKoLWlYcKdrEkGo
6v15iAUzVCgAxZne1djbh8QFO6lHWOqkGrXG7mPTZAlqFBKwiaC7uQtw1jZ+WUQbggAPgmUu
QT6t5RR4+ggnQgRS9cott0rs6wSmVNGs5DuRfjXzjLRAI8JO01wlPv62iosCiMQLBWwta/ey
AzABJDGlQAkUrxgNMRCsaVHEAzkkeb05nllBU1xgA4g+2nIgmABhU5UE0oGq3MZ1gKd1kKDt
YE1HDf20AqEJIeldnfH3eIDVDslTCpYsG4ni3vAM4UllE4gxZmc97idkUTUGj43oBUn88DAK
jJAJbJi/Jjbygi6gBXhipqRrEE3uKZ7y0FKwJDh2s5HQ32QQqNU1BYvUedj06wUmIAxheJs3
qOY9H32ggUpZWS6goF3SHI6nvaYASj+QS++o9u/KAoAlJ1ilsgank9enO0FCQpczChJUsgsE
UYVJNtxNN8MCVJURiuBtBLZb29IgQCSwUScN/wC29ut4qGCDqJozsxHyRAN1viUVuo1USzmt
x3zgpElMvVGQ3v5V68oMyjHhUogl7W/FIDQEFGLJnYAAAdCNtfOComk+Ao4lMwZi44cOsBoD
+4oBeCgNmq18zXsQHRKUnxEgKQFZBrudm227cTSIKmKUlklSCXL4mJfeCaGLhXkfTwDolWFf
uZvP+4tt2abOxOIylJAVgORzPBoy0UsFSGxJws5AUwpmbd74skNMLBKgAdb/ABc99tBEAFwQ
VpY02evGIqjiA+w0qX/obPiKAKKyHQal6PXae+uwABSNeuECisQffnXkczAIJmJ+1zuu42N7
eUBbgl5huXoGyzD/AAN8SAeGn7gAQCNULar+R84DLDrkkMXaxHq3qeEAATEkuniAAaNmMxxp
FAiW7g3YXSSB0He+kAF1qYNsqoOPPvKApOqk4CUmxwu77i1+YgicRwsFFmYubDnl20FNb4AQ
lkm9G4PQdS/HOATYkgJdTbbctm38QDZIcqIs7hIV5n5pkcoC1JUlkuUh/toMtnfvEEOrwgSo
hDMGIa+zpt+AQcKxOQGcFh22/wCIoZzQSUpoSxDHfXjugEy1YtV21mD8tvecEIMKHWezDbx/
PlBTKUEu7KYM1ct7v3aDJKlrUpJZW5+mz0/spKdxiW1HKgX6En33NBErfw1PrHzvvr3nBV4x
rlMxwQnMVLDN/SBl0S1hmViUBkD/AHt87RBpj8IAGUFP/EuG6AQHlfTgf01AXtTZGrbpTZ1a
uFaQKsXLAg+g9oy0qWkggYnNwAW6W8jsvSLhFLSAAogAYg5CcPUtxy5QEy0uggkFJLkmg5km
nd7QhTCFA1QQ1R/Ee26CE+sApaTh2G477uYKELwsQVJL3Apbac7bYBrKbhQZmpR+r9D6RBQK
QlKThvRi27O7/wBwAVjwwiaf/F3U25jX245FS58U4Uly+qCDyDDZT2aCIVhSGxatSA9B3wEU
SnCCDhBYttHTvygjQB0AHEzOAonys3ocoKRSEpKsKbD7Q4bNy3x8kJP2hsSiTqtTntOUAgGb
VFdgvSrN31cUVhVhSsYiRQFn5A7e7mIYIj/LVIuCljzt3mYKYSFDD4ddgB2bGtw/qClD/aXz
Iz42Hr8USWZgope+IgP5+pgJomYkUIe7Gpfl16vSCJKgpGFSRS52fHKA0qaJcgmrHFsy/OQ2
QEVScKsQDPUgi23OCHf71I4AJPN6uYZUiGDqUK7A1eofz+AlRPhLwsEkWFqHdA6KDiYplGoS
5D7NvLLzgOqSUkElaS2E4FEkFnfbs86ZtAGSijpfPUf0DRR5mg10QJqzk91i23Zrs7CCJSrp
KRUAXpf8xls5dmTYhlVJ6gfB5RUWMIKGAcEawuNx/s8MoipklTqYEEVBAtaxfz9cqQCkCqqE
XK2v2DtffANLucK1lO0Z8mJ6PAJFVMgM9wkv6E+nSGA04wtJGLY4Ng++3d3MQNIUFOpiXOs4
ST8QDBUlJUkrAFFGWeWQ9fxAQEqUkpSqbsISDwdoCSSkMMTAuGp0YgeUVE4WSHSxe5HlVu+E
A9YLIUFA/cXBB8q95wFYSKFZGFmBVcbuXDOl2KX8LMTUvc5u2zf55gBilLmWpyPuIOIn38+O
UBOMEHxClyG1qvW3fQwRSSAmlSKs5TSuQ+RwgoCjRKgCAAcLlq7u+rQDqFYQkUNBSm/+vaoJ
YpR0hzrEHZnWmfyYBMColLbwxbnm98jxMESSosCqjAOPSA1IdQ8TEQb4mUTyPw/mxUFKUB0O
aOCCC3FuHlBlIUCWOEi2rY9Tfh0gE4DscPNu+6wASkyZlFWu78HgoceIqw1QzncO/aCdXVLL
lILM7vckUpXlt4ZGK0BdRCEJIuylAEP3+TFHlfTw+jJYbrnfFtuldndi/ZUl1NegBHGlO+uW
kAj9OzFgLA042bq3zUUygE4iWcMGem6lu98RUpZWJNVMRqsXHNiB128IotIUipSlBJozBrWr
3ssxAWLKVc3BAccaV7bdFgFRmJDFVKsSVC/Ev5HjnTIZIFWUCbAA+VO9jiIpMmhQEgg1Jo/x
wbrBFYAWJCi1AScIFa2722eAkpfEwJAc4iHanDh8wCVYEqIUagV+PXzMBmmqcIFXqKOT7+cV
DCnRjoU7Hsdt71gp45YVgUpDXIxN33a8BVlhJprUNTv3PlvgGqWCGYVAYBOJ+o47OYrFRJCQ
gKJUN6XDbiMs9kQJgUnCknaA1K5dducFVq4RhTdv4ubbsiK/1EElQDJFQKmoHv3xioZNRVIc
U1QPQdtBScg4SAQmwBt8PwggYWAB6A+ge/8ATwAHL0Ifa9c9nzk4gqQpRDa2K1gT14/28GVH
GZmus3phYPnluHYrAQnCf5gAUY3fjl3QwyqFt4aqMwzDEVgdGrsogqNQmiTct69vAlqgMoBQ
UCaAkO9moH76xBuSsjBrpw/w+1uXdtzlkeX9OY6HYvzr3w/GrbpXZ2KmESFYVLL3cvwL2/rK
MtEgFUpwl1bQK22gHo4PsA7gAlqg7uPe2KEhJWHOFgf8XrssfSAaWBxAhi7kMkGABiQ+EkUq
cTdi2zpEB9xBSFKrV+79vSAoNhOqVPUA9ttygKCioJLklmAe/r5Nv3gOCajCSa4iB1VS3LK2
VCUE4QkJClJOEM6q8cuDCA9DRZCT9PB0fR9H0nS1zCky5wKlJGEF0oJCVO5ehNBQA18/EnFv
mmYj316OtIzXlzn3s0EqYNL0manRtCE1MiUoiZKl4EkhDslYKXLk+myJmJrEZnGZ7fr2c1iJ
zO2cR2f6TO8PU0mdo+iqXKlLVNl6OpJQsYgEvgUQKrqEtQDMvCJnaszie3f678+8nG845dn9
MpX1j6jLUEiclKMT/pvBSZRoP+m2E0yIqN0dJ4FJjGPXv3Y+Lbt9O7ZsdF0dEyZp6dDJkCSi
eiWXUnEohLXdSQrE1sgTnGItM4pM8848+9uYiJ1Yc2lfVNJ0nRDo06VoxQTjSEaHLlKQf9pS
AeOW6zdK8KtZzGe+WLcSbRif06JEjRh9PVoSpA/XaQgT5M0hQVLAqmXSoxgndVHGOdrTq1xP
yxy9Z/Hq3ERp0THOefv7+jh+m6LL0zTkI0if4OjBlTp5BIloepYE1LsN5pmI6cW00j5YzPSG
OHWLT804jq+j/wCLEfRNPlyfqH0TSZc4aPKTKnSpeLUliiSQoAsKJJ3pqGjxf8P4vDmacaN9
tt/x3vV/yp4fExbhdP04tD0lKPp/0+UvSfpmjghSpitK0JM5Uz9wh3wKJoCKkWo8drVza04m
fzjp94cqzGK84j8fV5P1GXKR9W0mVJkTJUtM5eGXNUCUpBoHtbeY78KZmkTM5ly4kRF5xDnK
lFQRiJVYZkVtm0dGCACSyVJL1oPcZeUAFBKlAq1v9wAAzrT2EENZPhpE12SDQoAy6n24QRAd
KSMw92A+W8t0BacTllJCmZkav9cqcBWCsVAiUsApFMlZPs76QFhJKsJculN0s4bjAdMoMrAU
ghiMDFyK+9Mw+V4itAiYtSghJKhVSUWBPLtrnIjyfpyQrRKjOrd91jVt0ps7AsJSplNid7a3
dHjLQSAEBShQZlqDvvOKLcMASSAQSxJ4e9+UQyhiE1BTWhbLPL54QFoWU/xc1SSBe3Lz6Uii
mVQAgNUXBFdobz6QgTZALkUYHFfuuznWASUpdmZ6Me284g0JUCysWsBVSX76mKCWFDCoKUkp
LAgEl9mwcbhusEqUoklSlhLBJOR6sKbHplSED0pejacnQSrQtA0hYWkJmaUrR1EDMpSqoFQa
3NbORHCb11Yvbn2ZddNtPyx+XLpCZujjw9IkGSTKSgYmBSyne+bbTtpHSsRbnDMzMcpXoqpv
09UnSdJ0cTdE0pC5RleIxWmgNgcKg4Ul7sCxFDm+OJmtZxMe/wCpWuaYtMcpOVougstSfqY8
BIdUv9OfGwjaPsAdq48xnCb3jlp5/fl6+BFaz18Ofv8AK5OnlX1JeDRhOkzUDR/0ykmaVIoE
pcMXcAvTWD1tCeHGnnPOOefr78COJOrMQha/pQCVS/p2mJ1wpQmaWlSSM2AQkh6VJ3bDFivE
628P7TNOkeP9MlT9Km/UBPPiDSVrE0aoS6iXBYgACrjJjSNRFYrjombTbPV1zpWkzkzJUmXo
UjFOM1aTpsouckuVEMHLXvHKsxGJnM8uyW7Znlyj8ufQJk+R9UCUy0aQahaPEGFaW1hiBINM
xV+kb4sRanPklMxYSdLSuTo2ij6TJ0uYglEoqM0KXiUVMQhYe/nnlLUxm2qY7vOCts4jTnv8
pR9S1fqU1a58uZNJxL8OXgQlVykHYLAhxsOca4X8Y5YhOL/LfLlxJUlWspgKhxXZcmlrvHRh
Dp8R3QCC/wB1eTh4BAzBRwljSnp+IBVKtQ4C1FBxh6V7ygyAcBIGEJJZwzDyPWCqChhKUhOZ
rboO/dgStZMhSXdNwKnv1gAuVEULgVAdudd+/wA4DeWpTpUxAfZbmekQbYlYWSZimLULN32M
yHlfTgg6KMRYO/ffMRq27NdnasASVYhrEUL0p3yzjLclJSDKxFBUAbk0HoB3QxUiVk6yQvEQ
VA1NeVfbmHgqUBLtqgg7kv7v28QUsWxgOotqkj1z4naIoSNVLEdCGJ4ZjjygNVFJl4iF2YsS
RQUc0DefCGRlRrk3pfPj+N8QUnCkMpKubJpzY82HHKAbDAU4sDij6rjeOmfq8FIgFTskl2zv
soIqOjSiBougqGWjkbv9RdDU+0c+Hvb7+UN32r9vOWn0/QUaVNVMmrlS5EhLqKlBAWatLCiQ
xJpkGBPHPFvpjFd595Xh01c5nlDqOhz9N0fTlaQdD8TCZ6ME+UplJukJBdiknIigyDxzm8U0
4z2bT1/tuKzbVnDz9Gpo2mqNjJSEuwBPiItlZ888473/AJVj6+UuVdp99jX6VL8T/iHQkh0/
voqpLEVBqfxmaRnjzjh2n6LwozeHEGUl0gNcqIYdS3WntHWd2HqTAZ3/ABToaShSyk6PLAYF
8KEJew2fmOEcuFP5/cu08+JH48mM/Q9FVpSwPrehgBagAZU3aaUSx84tb2xHy/pm1a5/kNCk
yJf12TLl6QNISSNeUkpuCG1mr1BhxLT8OZmMFIiLxGWxP/LvocjSNEwrXpiSmZpmIpMokF5I
J+0kFySKgsmj4sf9nEmLdNo7fr6dnX6a/hSJr16+TyFYSHPhkEXDe/t6R6XFaVqTVSzhyKqN
vp7fMBGMGywCbEEMOVG8jxzIlsJcFi9gP69ICUqISFBVUn+LDzginViDBR2N6C/d4KYUojUK
iGuCVbb5esVEKbwlWDnIU5RFUf8AUJ+50iqh9tNrQHQnDgKqBi7NcW33ZqtveIrVCUM3jSwn
LEFDlY0gjyNA/wDaBjxq3tGrbpTZ3HEJJJFKgUIe4zL52ttjLRSgDKBBSC98L9Ax72QGhlkI
SnWDkFvtuNvvXPjAwySUsam7Fq8s9+znWApJTg1sQIH+QFPU5/hoCgcKtZkuBRWrfJsRaAdE
1dmsoJvvBatrE9IBEApepAriYjz925bUBhJCThLbQw9PjpAW6XLFVdoNc7X8+toDMhzUkKsz
EW3gBuG+0UdmkS5c2RoAQqWSZJQdb7D4q7tahB3jpHKuYm2e3yhu3OK++rPSZqQmXokhP7Ug
lmYY1GilmubAAUoALxaU3tO8+8F7f+Y2hEmbM0PTJWlSUETZaxMGIuCzMWz3kjOzRq1YtE1l
mJmJzD0UaPoL/UtGl/UtG0dM3wzJE0TFYkk4sJwJVVNAXeoaOE6/lma5xns85h1+X5oicZx2
q+l6AqR9VRNXpf04BCZjKOly01wHDdrlmrS5i8a+a4xPTp9Th0xbOYcqfpH1Ikoly5E2YBT9
PpEuexbLAs7qj1pHSONXfnH3iY/cOfw7Z6d8ero0gS5P/HMwTgmWiVp2ElRSEBIW12ZmArY3
3RzpmeBGOseTpaY+Ln6uaZ9M0oz1FM/RCklgTpkmocsGK373RqOLERzie6fRmeHOd474LQQd
D+vaMpc2SGWlRmSlicAN5Q/o8L/Pw5xBX5LxmWf07T52hEoMrx9HmDDN0eY+CYMuBGSgXBYx
ri8PXG+JjaexKX0/WE6fJ0WRph/S6X4+jrAUkkMpA/wUSAMQsSKG9IvDm0x88c/fNL4z8uzm
CgFaoa5oR7D45RtgIKlJKUqV51PAd9YBPq4FF6sxH5GzOvCkBKi6HIAD3qct5A/vN4IKMCoV
yuKbj/dsoCiVFNFq2ODf5/q9IKlbeEVVqAOPzy8oCjqrKk1DJrbLb1+BEG0tRSnWUoKBdKhR
g2RpWnPbtErUoJUSCgubkFjlTsxVeZ9OBOiDJs6W5nt4tt2a7OtSVBCgkZVBF/xGWghSFSRi
eoqGoeJcd8oo0xJCEoBU4VbC2W53breIIQnEFNrB6h3I8/aAsXCaAm2s78r76cngDElAdJdO
TW7vl0gC62cJBBIL3HH8mKDEANYubMKEVa1hlsvAFUIoCakapduluAZoimSFAVZBFC5A4sAR
5c4IzXiCS+ABnFWBG6vyIB31QHelQTso3btnAdWifTtL0uX48nQ1+ECf31KEuWN2MkJFvZox
bjUrOJnn2bz3bt14dpjMQ2/5doEjSQnTPrEoAD7dBR+oJOwElKDlUKPWhz8S9ozWvfy9ZXTS
N7d3P0R/+iy0nBL+o6TKvi8VEkWuUhKx5jftixHFneYj8TPnBnhx0n9eUl+q+mpQEyfpMspU
9Z0+Ys8AUlI2G2WdhYpbrb9eks6o/wAf36mnTdCTL8P/AJJocxx/1lTiRwZbZ/1CaTn+U+Ho
ao7ITM03RlLCk/SdBkuXJQpbiu+Y3llyCKT/AJT4ehNo7ISNL0TErH9L0U0bCpc0H/515xdE
/wCU+HoRaOyPf5aK0r6ZNQlKvpLBv+hpK3Js+viHJhlGdF4/9d8R5Ya11n/z+yMv6NOCkoma
doarALSnSEk7yAgjoo7on/6x2T4evkfJPbHj6I0n6dP0WUrSZUyVpOjpIB0jRlHCg5YgWVL3
YgHYsTFrxYmdM8p+vvE/hLcOYjVHOPo5TiUmiioXSyqeQ9d16R1c0shSsQ1nFc/n3iKEkqDK
WUh2vl3ytFQO4UxIVnQOTlWCSAkpWoEMAzpqNnDzaAWJ0lWsxupXoT7VgomElK7F2rUnr7Vg
GsAzMTgaqSHzpk/dLwJby5RKgA4sCycJBPfA02xFXMUPFU6gou7hq7zR+oEMI8rQA2ipVhN7
gd+0atuldnctAOjleBIBdsy+fPulIy1hKQRJcApGZSQD0z7tkFJB1a4i7OST31gEkghSSKVI
arebbPLhAU66BJUCwdyBTfx3tzgBJfEUlTjJ8hba+X4ihjEBUFOYUqnnnln1iKSiCAUsTalH
+e6NFQKL4UsKBmDq829IgC9dalgpRAGwVc+tN0Ay6i5BDm9XfJ79T0ijtVN0HQtEk/pkJm6Q
rXXNmoISgv8AalKqHJzuFqxx02taZvt0dNVa1jTHNyaRpGkaXpAn6TPmz5pH+pMWVku+dfTl
eOtaxWMVjEOczNuctUaKTKE3S9ITo8pQoZuIqUMsKQOhIA31eMTfpWM++1qK8szODB+mJdRl
aZpKw37ipgl1ycJStv8A8n9mLz1iPfvofLHT37+p/rNFUlKZX0jQgrE95yiraDimH0cXfbI4
c9bT4eizeOlY8fVSPqOBB/8AQ/TQCMIfRUqw7KKduJG1ntFnhRPWe+Ui89kd0A/UgtQVN0H6
es/7ZKZINv8At4S9M+mcPhRG0z3zP7ys8SZ3iO6PLCEz/p68WP6eqW4fFos9SGH/AN+JxfZx
rCa2ja3f/WCLV6x78S0zRZQkHStC0hWkaO+EqWMK0HILS6mfIgkGz5CVvOdNoxJasY1Vnk5M
RCVJrdmIt3zPm/Vh1/S5s1P1fRkS6hSsMxKiySj+QUHYJZ3t8cuNEaJy3w5+aHIpJlzlAYwA
aOmpT0o8dY+rEkSgpqMW3bxGQfffbBF4D4bY1Mqpd23dnk5rBWaRhYNiam1suG63MQZSyXDK
oA9w3AZd2ihpIuyQRtcnlkLX84gFqPhrBAIa6SCOrnp/UFU7rchnb7hm3WA6NHIE5OriqGo4
3mx8hxe0RUzFKJTiKSCHSygGHC3dYbo83QA+ipIAoakhwPL1jVt2abO9aViUpV02ScL9K8c/
eMtolYSkAh1GzEk13/3neA1mAYQGSAFsThD8DSlrPAZJUEy1IJAc7QDx8+7gLSRhGJ3ZwU37
86u8USMJuwckawflsz4wFJKCtxhpcgitNvecBQeoYBJucRamWzq8RSCnSGF8wzdGPn6QRRWX
KnUl64iWJ5vxzNuMBipQKiAXSCWcg8d0MChUarhzhdJN8gdvXhsijbRZkgaVIVOleJKTMSZg
SAVKDuQH3A91jNomazEbrWYiYmXVpn036gFzNPCVaXoxJUvSdHSFBIJ/mw/bNqLCTuyjnXi0
jFJ5T2T5dv4btS05tHP34PO1RreG5AcAgGmd8o7OTbRpC9LJlIUkMgrUpSmCUjMnvdVgZa2n
dqIzyaqk6EUYBp6xMNApWjNKPBWIlr5cRszm2+PHn+vNcVnqxmCZo+kLlTUDxEFiQxG24oQe
lXYZ6iYmMwkxMTiUEBiC1TTEWbfbzJbjeKjs+lJnTdOEpKZ60TFCVOKRiCUqoSSHtfiBXbx4
0xFczvDpwombfRCfpykI8XS9O0TRwksQFibMO0BKHY7llI9nxc8q1mfCPHyyRw8c7Tjx9/nC
p2laNJkKkfT5UxKFAhekTgy5qcgwJwp/2uRtJytaTM6rz6R6/fwLWiIxVxASwGGEVyNQP/Hu
/Ax1cw5oQZgwijn8f3BBjIDYw4P3FiRly7vAJZJTiejO4F9uVB20ElJCioqSr7dZ3D321Pn8
wDGJsIdW4U8h35iKJWSZawW6mlRv9oiqIdTGlAKJ3fjfAdEslmUABk6M22389lGEQWR4hLrW
nOrh3zauyCvJ0An9GAVAAHbGrbs02egpOHR1hYBILBLMTy+esZhrozQR4QzYUoT3l3QWRqpK
mSVoJAUEjVtuF+7RDCUkBJKVrBx0wqwjq/e3Igav8QSvabvd2H53HYBhJLBJDmwJD84oA5YK
USQ4CSpmp/u4WgKBCqFSSWcVqa2FHgZJS1FahMVNKjfESa9a39dsQ5gE3oMyD/YPm0BLYjhd
KxWlT3fbnS8AEhKGq/Jq7K8bdM4oBhJdalAGjEEBubk+fKA0lzFSJqJspakLRVK0kpbmDTd7
3hMZjEkcubtP1TTpznSPC0oguV6To8uYo0eqyH5k22vHKODSNuX2mY8G/iWnfm1/WaPP+l6S
sfSdDSykKWlCpycSXVrffkcNh/K2YxomtozaevZ6N6s1nl+3KNI0N8P/ACrRKkDWVODm1f3H
NrAH2HXTP+U+Ho56o/xjx9XRpOnJk6WQfp+hYkS0SsSwtTYUgMMSiMm5DjHOvDzGZmf1+m7X
xO0OVX1LSABgRo0tWZToklBGyoT31jfwq/Xvn1Y1z7iHSjStMCEaV9Q0rSJswV0eWslRKiKK
AsEi+8swNxjRWflpHLr6NxaY+a0/Z5pIJosjY4D9X7eO7kzUlSBrAh/9reoHoeMCVUAoVAEO
5NPzs38YgkIq+GgzGr/8Qw6xUVrO1MTuHBLV932QCLrQbAiooQOL7WzgkykJSQ5Lqe6qv3ug
E+ailiGrYe3eUATQQhZDGgrmK8+84Ko/61Eh8IuxenJ+32wJbygkkKSkqTRyGVszY5nfEIbq
JQo/uKIObM5tm569BDZXj/Tx+wjWZ9n4rGrbs02dZCky1FCsKC4Ld+sZaOVhwpBCnLUApsfu
8JRa04ZaThSkk3LDblRh3uBWcvEC5xqrQjjkWLGA0fC4AYHbY02dLCKIwhM4AgVyI/He7IGl
IF0M+wGtNmf4tAUCS4JSqjULjvJ32VsYhkJAJYPciqiQ3qaQBVtVCk50JAJ8n5dIKzbDhCVE
Fixd/wAjy3wRaUqGskkG5KSfV7Wr5xQhhD6yXDBwpm8vnpBFAESgwDHVo+123cue8owjFRIp
nhfoA/vwzgO/QtG07RyjThNGhSlg4Z05BAmCoICQHWk1BooZGkcb3rbNMZn33N1rMfNs6B9Q
+iyEzRI0CYNIwgDTJaxLKTmRL10pO8FLXBEY+DxJxm3Ls38eUz+W54lOkfn+ufg4kzPpSFBP
gacs5H9QiXybwzsyzFo644nbHdPqxmnZPf8A0tP1GXIlAaFoOiaOWP7qxjm8QVqISbVSkGJP
C1T80zP68PPJHExtHv8APk4pkwrJXMWFK/koh3OzFUvxPrHTHYxnIC8goqdq4SHF8jWx/NxR
kQAgkJA3kA8Mh5f2DQwWlzk7l+/PLKAal1AAY737r83ggc4iCQ1aEu3x06QUEEVSyCc/x8/m
EMyThOShiprVcbPx5wCCnDmYp9hJDcGbvIwVM5P7BzLcPz6QGmHHMBAUCyRbdAdUor8R3VQV
UE2Az9eDXDOIsEUS1VxkDcnF54a91hzIeVoAxaKkKfNgOzGrbs12dkxQEklVzbWNK7bbcvOM
tFLQQGDV/ie690aAslgll2LiiUkUvt/q8Bmki4a+TEenzAaY0rDlnD2Lg7W89kAgo4U6oDVo
b76N17NCSySoBgNgNfS/GAsrdTY3riAxOxc1Y+u+AMSTrlRVtBOI99tYmCgEjWUA1SHd/Z9+
W1oDMIGQO2199HHTrFFMpkqK1M75EWfg9u6QCSSUqExSgf8ALCOtSOfGwgN9G0Wdpc4SpMsk
4SoEpZKUi6iTQC1bZWaM3vFYzLVazacQ7JZ0fR5v6f6ZLRpc+qf1E1AKLOSlKiwSKnEoPcsm
scpibRniTiOyPP0jxbjEcqRn6+/f2ZTJui+KudpQnafPJdapqymWd1HK7bRupWNxW2MRyhmZ
iOc85SPqkxCj4Gj/AE9AZglWiypzf/niPMV9Ik8KJjnM98+R8SemO6FJ+s6YB/p/T1PRpmhS
FDoUtnfsvgV+vfPqfFt9O6Eid9P0hxpGiDRiQ3i6JVj/ALpaiynpbDextDTaP4zn7+v+zNZ3
juZaboi9CmolqUiZLmIC5U+SrFLmJ2j0ILMQxANrS8Xj6pas1czAVPR2fvk+3b0ZSoKTrFwR
cO5r6XgGVkswJILO9z3xPCCAnEl2DFw7sN+yvbZAoRQggDdVm77vAUFD/E0zAw98/SCFMJxk
qXVyCCXIrtd4CAEijgjNg3oPaCJVhTKUxG1xy2HvdBWqUjxSMJJUAQnCz0eoY+cB0yklKwoy
yE5hRJ2bwfet84imSsmyFb3KqcQT3tgjyfp6SdGfC4HeyNW3SuzrmF5BDkAKZ3q/Cuwb/KMt
CWEhBBDjM5c7+kUUbpS5YGoJduQPe2IJlOVKYByWZqn3PLyiijc4gioqVKsOFW8+DwQKCjPf
WORLHZvc25+gKMVNUbnFMtg/G+ApKsRPhhS3d04aHkLd2gDVbA5JORcW3C3tEDBmJZaHJf8A
husaW2vvyuaZSSasQDdwSxzz/HGIAqKiFpxOdh+PnzihJUBhVQMQRm++0B2FS0fR5eFDCfOW
FrbEVFISQKg2xPxIcPHOOfE+0fvLX/ktHlTZmhz/ANOCuccCdU4WQXKn3OlNet6L2xaM7LSJ
mJwP0uhylJ/VacpZFSjR0FWGuZUwu1n+Wq07R3pisTzkJX9IBKf0WnrDkt+qQLbR4ZbPP0qx
xO2O7+zNeye/+kzNG0ReiKnaIueiZLGNUmeQdV2KgoYXyoUjiWhqtE4tsaYmOTmQS9CQxejE
NsF6XybdG2XoHEv/AIWxTQn9rSgEKArrIJVrG4GFNHo++vLbi/jz5ebr/wDP8uAsS6SkuWdz
Xn/W7OO2HJCwhLAtnSp9Aw6QCdKSbMCylABr8bd8CFjfVUkMQ20txzHQQwKKgkH+LnI4fMs+
fnuYIcAAhnAoxtwaCGVnNZAs1QOFg2XlANAK3BdW5nbyLeXyVK0qKFKI1marvlt7tyGFt+4U
EABhTdwz5+UQbyylEwkpYgCoADdQNneYWUhVcKFByNYgev54wHlaDiElOEEjZt3ekatuldnb
OxeAXBZr5fHnGYalMqkkHCQP8iB5E/I5xRbo1Ekpwu+I925bIgiWAcV6m7ivWA0SQRgqKUwk
qemwZ76b2zog4PEUz4c0qVU8bDlSBBqDHEoPxFPNtsAh4ZSVOkDaQ+fdt0AwymBJNXLuTTM/
j8xBQSgy8RTiobnD0f2FPOKJLYSHrZiQH9O98QDA1IDGzgH1D+cA2OAqcEA6ymArnt3/AJpF
R1aIkTgNDmylKlzC4UkB5R/yD0YAFxsH8WeOfE5Rqjp7w6U5/LLpKl6Loq0aLLTO0EsFrCcS
ZtmCyKpqAybhhc3xERac2/l+vt2tZmsfLs5JejaHPmAS9NTopdinSUqIGX3ISejfnpM2jpn7
f36ucRE9cKOhaNLBB+sfT2FAlInEkXcftgdSOET4lv8AGfD1XTG+r9+hGbosmUuVonjzFTNX
x5qAk4f9qXIFmdySKatYRW0zE27v7/ozERyYydHM1PirWJMpyPFmB33Dad1TvEW1sco5ykRn
nOy5+khaESZCCmRKfA9TXMm2Is3ICzwrXHOd5W1s7bMf+oVAkVZ3UfPPPukaZSVoU4SzUJZQ
GXB+8qRTKSQVJJUoBqHhkKgdDDABrEhJBfYR3zP9A0EpACQpBD2JHU+zwMpKS1hszcecGZ3N
1uGUXAsRWnLjBSbEGwvdgGP4ghrUFIIDBJFABv7t5WgoSFBYABwkAOzt+ehiDolpKKAKNH1f
422VHl5PAaC6ltgctRiKbDZuH4Al5f0/CdGAKQ7PVott0rs7ZomDRypYWNhqPWI10Zywk7yT
Rr+Rf1gHqukDFQ1ZQDnvfttlQkMEGuEPmWBrmXD5ZdICwMRoxBqWrzt67MoAS5phB3g4m4HZ
EEYSKJZLULNfO7dKxTCiDVRxXFVZcyd39xBTvVIwkh6pcuN3m/8AUA9ZQYMSK4VAkiuyrd3i
jPCEgVZ9rV8/mAeFISFKSNlC457PPlECZ7gBiAQrLrYdBFHaiUdH+mTdJw4Zk1XgJdOQAK8q
GqRVnc1yjnM5vFezn6NxyrM9rmlz1SVGZJ0hUpbEYkkpUQ1bG3HffPcxE7sRMw7gyUS5n1OX
oeAgEIMkCYpJ3Iw8dZQ3E1jlvnRnv/34Q6bY1fr3+3QrSvoQT+39OBUpqpMxIGxh+or1ubi0
Z0cX/L9ei66f4/v1ZKEuaUp+mDR8aqJlr0cCao0+0krxbmVXIWEaxjnf9/6/RnPKv6/28yYu
dMWRPVNMwApPiKLitRW1cmEdIiMctnKc9SJYAEtxNv8A8qM27PfFCrq66aOzu/Cw6RQphIIK
zMD5vbm8AMrEDgFmq9fPfw4QQHWo5UHdnJ9y2+uUAgwFEskVtQdT3vgofVAxECzV2be72gyT
Cr1Dvah9O+kA0oXMNlLGbAtxPz5wEzCTKVcAixqMs2784KYMszKnIaxyDWfZ20B1S1KS6wPt
1vECiCBTP4AvuiKaky1KIKVUthANN5fvg0B5v0//ANuliHFaM/qO/O23Zrs7loH6crwAGoKs
zxzevC26I0zRh8IpDbWKvyPSAFJCcBFKsSujbX7MApZAALsomrFsw1su6QGiziDzFAkXxEk8
xl3XZTKcIKzLJxDZhJf12726xAg5oHCjkxruG7y8ooYUmuEJBfMmnO/92iC9UpfEKFiSLej8
67IuAjrBnAYkAC3Ic98AxiJYE1qXDA5ba8yfSIAoABZJIF2YdTX43xRJBwsgqT0c9IDr0wJR
9N0AJLJVLWshKqP4ik1DbEi+XWOdOdre+jVuVajQESitek6QgzZWjo8RSApgsuAkHmQc8+EO
JM4itd59ytI3mejAmZpmmqVNmIM2YSVTJyggHaTkI1/GOUM7zzdE/RNHT9I/USpukT1Gd4S5
pDS3wuyXS+9yxtTbit7a8Ty5fn37y3NY05hwlTkuk1uDWuT/ADU0PLq5Ouen9T9NR9QUtInI
meDOdRBW4JSs6orRQJ3B7ueVfltp6Tz9XS3zV1dXKksClRYWCkhq7tvDfnHRgwdZgHo2qfK3
E84CHSziirUUS/fe6hBICqUe5sBfg/d4iADDMCVFRdyxOfAh/J4oeFQJIfETcEk8q798BP8A
IBgTWiS5PMQTqoK1HdLvQ358fPjYBNCFKcEkVJ/sv3eAJySJCwRmzlDcrQXoHHjHEMJYFnci
kB1SFtMDijfc6QBvqCBvztexirUgOVFaEuSHm1fgTfiw8qVHl6F/7JLil9nnC26V2dMwKwFy
oOHAJf8AO2I1OwQpQlhktsrfb38GAagkAYklgRRg1u6RUZp+0u/3WBz7ft4DZJJSQGKQzktR
xwo9cm2vnFDJAAKkb8RcDZUk+Q2PAIoOCgCXtc98394oTlKCTiBNTS/fDPqFJUXCQKEGiVZZ
7uTCAaCspcBRSLtlxzbt4BHEBhAzOZJ323ZsxgLIcYQg4b0NOn5gId8SWuXCR7X8m3vAdk5I
nf8AD0jSEEYtGnLkLqSyVa6DdriZwYPHGJ08WY7Yz3b+TpMZpE9nv1TJb/kelAKQD48nUKXc
YZlj06jKNT/2R9p8mY/hP3jzcgASoJSskpLsGFa7bWO3lHRl1LCP/poKAD/qmop3aXn12+kc
/wD6fjzb/wDH5YaHJlaZ9Qk6HM0pMhMyYEeKpyA+7pGr2mtZtEZZpWLWiJlto4mI+j6alRI/
clIZJoSCo7rAK7ti2JvWY+vk1ETFZ/DkDBJISwIZnqe+kdGFX1WfF/El/I07ygDKqjsNXfvZ
TnFAUlSwShQGVx6N5QTdISMTjExNAlI1uhaAS0KBIJJqKAgjvjAQGUWVbbfv8ZwRVFLOByCW
ok14ANT0gGEftihS2aUv8QEKQBIUwctYCnWsFWl/EYEAsNVwMtlPSA6kjAkKwhIZ3KgBkbPv
zq3URdgfCSwBYNQChO+jDzNrwwmex5v09/0wwkg3pUxq26V2dcwtoik1dtl9/fKMtSmXWWVh
SQWcklz893EVCZyDgYCharUiAklNQCXezP6d0iqsAnWSQWoBhy5UFrs3sDKj4oOqWG1XXz+Y
gKGgS5arNSnXu5pFDIcslD2pTk7tXpwaASiCXTrbXJLC+T+sQCE6zEMoWDGh5d+kAwHIDEk2
dIUfX8ekBJwlNECjm4Ho3vFFYUql4gAwLu4I8x3stAbaPpHgT1JmyzMlKGCbLCqkbA5LEXBu
CIxeuqOW7VbYnnDqVoo0ELneIud9Mn6h0lFcLspOMB8KgQDhIqxa8c9erlPK0c/9e+TenTzj
+Lh0qRP0WeJE5IrrSyFYkTATQpIuKXfLIx0peLxmHO1ZrOJZCbM8BKQtQSDiCXGFyNlbgcTn
G8JmXXoUmadMRpfhY5UqYGCnZagxCAHNTTgDWOXFtGJrnnPh9W6ROdRaYoy0p0VMxKyF+NMW
h1ArIs7MQK1s5OUWkZnVj/X9lpx8rlQphqpdjlQd8njbCgFFLBK3IthoeQvfjAGt4eAKVWgS
3Og+b8RFCDFTqBKmqBrEjvb/AEApSisrUpSiaYiDSgoXBGX9NBEEhIJric8vX1gIJuVCo/y8
3pBJVXxHIDkuXN/PvhAPCsCiS4NSAxB519ICVH9tbktevfGCrQoCasAEJISKOWpsfaIDoQLs
Vpq4SBfha257k5mIsNJhlNhBYAkuWq7VZ6eZ2mA8rQSDooBUlyM4tt2a7Ool9HJSqoNtrZlv
UxGlI+1JCiRmRfq472xRJGKWlzYhnUGHn8ecBKA4NCGO7v1gNQ5uQQRV3rl37vASgAgsoWqw
xV4gAeftEFKLDCSun8X9noeV9thQmJSCBewz6X9/YGTjW6sSjvLv85Z84AUsYXZITQpqD7N6
ciIAV4bk6yg+KrEHff3zLHaAWL1cNYUZs6tAS9i4xUL2p0r5wQllwAADT7nDXy2dfiA6JOlz
tEWqZo00JdOFVAQoOCxBoQ4saOMzWM2rFv5Q1FpjZ6Mj63o8uT4E76d+0VYyiRMAlrVTWKJq
ZiHpcJFKM0cLf8eZ5xbv9YxPi6V4sbTHd7mPAS/qn0NMwzVf8OJmlVlzZ+AfawYIQlJq5bDu
3wng8SYx8TH49ZmfFr4lN9Pvu8mGn/WpumI8KTosjRZOEpwSHql7PWlahIA27Y1wuBFN5zP1
YvxZt9HmkALJrT7gpTHvj1tHaXM3VhcgM9XA9+O3nDqJegLACruzd36mKHjBYB1OwYEl/wAd
1yYFF1ryJNr1zz9KwRB1UawIbPO3fSATlyFGgoHq26rtypxzEkRUs5tlUep8vcQSQMahR1C/
2uO+nO8A/uSETMhRzVPLLPrlkCmJ1FkgAtnfp8wUJGFamGGjVpkKboI6ZSgErq70od9r1yr5
WMRXQhy/hk3q4Y+TmBh5GgYf06C55HOLbdK7OyYGlEKodji/XhwiNShCMUokBSim7FwOTV6w
DUhwlSUk6zXB79KGKjNNHJYVNwz+VesBokFqsHTdLjqfnygpqBKiQFKU+Yq/r51fOIEcTMEO
5oAHD25f1FE7R920Fn7tWsBQSHDkHFSobnX1gLuASAFWqK7sxl/WcAikBLjVL98+90AOQ60J
ZIN6Bzz7HqA5KaqSW2mrjjs7pBAywsYgQclKWQTs4cD+YKhTBZBDqAZjcU3sQ3O2yCEThmOH
xBVWdzXj3ugHhT9rAOKEG9PSGAw6iGbJ2BOedHiiUv8AalKixLaz+5iKoEghJISRkKZU4efC
IHTDiKTS557Xbu9BASsqKb0oKsomnnnboIoYJNDher4q+WXpwggLAYgwFrNXqPxBUhKShylk
g1Znv5HuuREgu6SRtqSyu+zBDLu6iARS1Dzq+W7hAAZmbAcTgBwRy75QMCaP2MwkhwwYOTBe
ikt4iqmgAZtgFKM3dIHV0oKSTjSVkVAURw21yN8q5mIrZGHw2momBiwdBuwp9w3bT5RU+7x9
ALSEHGRRqFoTuldndNdEgh7cn9KcuohDU8mYVKIwzQxNQskGvt/dIiEyABQCod29+9piiZLu
pkht1POECynEWQGOWGpPT8wArCC+BKTsf+u7gwDBdRSVYgP8S5bh7U9YKbVSCrC1AFWB4sGv
/ZeANhwpAc5AB+9sA0pViwJDnKhUw6W5dYGElQKXwJewL5QF2dQ1mNxUtvpTvdAQlUsKKlKa
zEMPOh+Nu0ZNAS7DVJcUfdl7220gA4XUlBBFhQ24PTo3nASkO+ooUc6os+4Uy9rwDbVSoFRJ
BJ3+j8vKCAjE6SDSrKCi3I/njAPCHdyzVoa8u8i0FJlpYIxJVYYXfkPiIAGWCrEEOzXtvHbR
QlJFQXfN3YDmz+kQJ1JURiuaMosT3viodhVBDgZEAtt/FN0FThIV9l3sK79rQRJbCMKSDvIr
w76wRSWMy5BNCXL/ADsvTrAJKQU/yJsMNuB3U8rQyCYCNGUQk7cXfEVzgqnUZqiSofbZqaob
dAboUglOETEmmI4wXbNqUte1IgtQIAKUUO4jlb8bDsK83QXGioPUP7Ui2Zrs6FqTgUlLFNmJ
79A7RGpkIAKEkEuLF2DZXt1puzqCYk4UknMarmvv5QES8WskAnWNAknswGuJgkHBzLcn7G4V
gH+4EpUMQckBQpdu6n0gpOZbE0DfbM4eQrn7mAAFuUoZwbeGx/HAcoC1YiS4AA4uKO+WyzNu
gJwkpY4QE1w1IAfO7NXhuNwX2jEaG4NiOFe68gBrAaoJalhn5DlAUFLBBxkKYauIvxYAHvfA
Qou9XpkT127dsENwTrMWrckE7r17yhyAAksVBJDGjvc92BfZsKAUscKgoEvch2saN6PW4gEK
OAftD0DEb6+3WCGhIJqp+QIbb/QPK0FAQ6VAhDPYJbsdRsEQSAXFFD36eweKECb0D/4nP2PA
QFBLqVhC1EHIB+R6fiAjVdkMqlO39txgjQgJSAlSsP8At+DfuggJL2LsS2x+Va8n3wSQhMtU
4S5kxSJeIYsIxEDOjpD7qGCkAC5C6E3Py8ERMAElQJOLNwH9N+3lDKq+6YsFTmmb0YZQG6Fq
2h2AYm3e3ziDeZMmKCZWBIEoYRgSl2cnWKWc1NSTRsoqvL0EpOiJSTyGfe30izuzXZvMUpSF
qx4iXCqvTfVojSkBWBKkhyGsGbn3yaCAkJUC+JOK7378+sBmiWlSiCEviYO/sIDQswoABbXf
m7huFOEBmnFiKgXxByCpweP5gqw4AZhtVhb/AOP9eUAYaO5owqkN77YBgAJYJBIzBtvsGHfG
GxknCCpQ2ixbcHFOUAMUl0ByXyby73i8UAKlJYsWqauMuXpxgGCMyQAci4z4M/LgYCTiLM5a
r3pt/L5UgClTiQxyJJPz3lViJGJRLJcNYBwPx3WAaVBmKiQ73fo3rThBVELOqXfJgCL7RQXv
WKBbFgWscyR17PKkQMFISNVJsWBanOuy3XKAhmBdJrfdut8c4BKU6yAXVxf0f24QJAAKiFM5
yvvEEOhLKWTRnOt6l25dIAIw4gAQ6smDl93ybQEaigBVWR2cG2c4IeI4sKQzVZ7DvdAUQonE
HUohzU+9fKCs5qnlLZgDw9OvW0Do0llSlKIcFJSAbMWG23fCA3loInAJSADQJS4rwLF+m4ZR
BpOOsElQWBkHUBtsnvacqZeboKSrR0AEDOufWkJ3SNnRNT+2Thdxn7fh4jRunCKCwcg25ee6
KgUWIAIdwdpgIlggqDJqWqoseIeCtKAhwBS+e/eeogEnETQEsXCqn3Pl5tEAkPUkMd4H9Z7O
cA7J/kxDAs3L1p5VigocJIUkA5X5Dr3QAEkl1KIYvWpfbW2d+sBBoAKEAMMQ+b90gYWQo3dR
JoVD0o77nOxoQEQMk4g1UqS4Hx5WgEQ6XK0qcvrMxO3jAaIHiIOuli12HU0AG/dnkGfhjIJO
wu5fvgfSATJwuoVZw/5HzyrBACkEuEEVul4CgAQ4BAD2Ti9B/XWEqGBSQXUd482d/KIE37dE
0qA5D77915QCUkgs1qcvOKE2YQ4FyPfLy60ggfESDbdUHzI/rKAZSGLAEEtQX3bfPrAZrS5A
LHfc/wB8IItSSCEqQxd22d7+kAk6yGACjez18++kCEzW8CYKkdc91Nu2C9Fy0vOUSykhgS4A
FNp5CA6JAUiYF4cRS1XBLbGrk9G6xFVNEsGlgSNYEW2Al+vQQHn6CQmQgu5vdrcx6xZSrrnI
R4DplgvSgvnlXz8oilLDIx4hhe9C3e2nF3EUNZdOEhVSxcq72/EBmkpE1ZBIAVwo/GCGThDA
gPmxDkUgHVM0FWEqBsXfof7tBQanEKvQBNR60yscoBFgcSaA2KUkC/4/EA0ugA4CHNAH2ZZ9
3iBhRMvEkuMiAD8t6+1CIUVEEEKB2+ti/E8ngJSTQpUK2CWBI6vT5rAMFIIBAIIw/cx8g+VP
eCBSiC6lJSf/ACD9HcQDdKrDxFDPldmfzgoCXQCUMQwBd/f8QyJLYXSBQsoigJ4tXgYqBl6o
DB7Mb8++lYihgQ+Auz1HdN/nCSFkskJCWbYk3vnny28YgkhQFsRb7T388IBGjTM+ezbn28UM
srCVCjUxOad7GHGsAEVUFKNRXE5LZUIPeecESNYgpZ3Y1xH8dfdgag5JXrPStcrX9HgklUYV
NqhyGTQeXflAB+7EtiAbrz6n3gImgmUqhe1bi0FXiInKmPhLJFxRgM3AgOiSSVjD4aiwThDK
JtRqv3SwiCzMmoWcKymgBbVtuaA87QwRoyTcNtsPiLJDqma0hsLtTL8PBUoZJYkV2Gp9z5/I
NZACaJqQw3bnDd2zgiJaSZirguad06+cA06tsJBP3BPlRq9OkA2AWVJFHyIYV2P8+8FGN8Vi
c3Nbb/zABIUsEmpF1Kd+JPfGAvEMQSAoH/cAf74ZxAEEI+4Ke+MgerdIBOV1/bNy+AU6d7qR
RCiEpY3LgpNG828hCCTSUISClRetLFuL073wFICUsSkgZMWD+W72JgEWJcBK3AbFU0Hl5dLk
SkIFMCQdjA57fwfaCkFMhgoFs7effoQAU4lAEVoBRzwoPKt7ZQQ8OFbqDAF8x8edYKYVqAPQ
igCvYVHSIKCVFBAJAB+3DvzGXM9KQErBLAHWBunOlHcvFEuy0hIIN95reg+YIYxJBdTpFGSG
6fmAMKjVFTegB8g5yvAQSltbDUZhqd8qwQM63CVKV1J2ZmKGHSm5qGOsQ+W7pXfEErrJU1H4
Ad9mC9GiAPGUCpLApzAP22FO98JOrpSoKNASSkG5FRsD1pXc9sxFM4WGEpIu1S0Uedov+hLx
KSKA6x/MJSNm85Kmp1FXoO7fMFUlWpQqAZiHp87Ms8ogSzqDC+AkZPXvaYoiWKTKWzrTvp5Q
RoAE2KcI1ThDZb/Q+eQASMbqlAE1SGfm9fflBQScIViBo9FP897BCSCAUhYJDMajDfPZ6wDA
BogB3YBhss5uexsiAVqNjAG5QfF0anOKAEEksmh+4Amm89/EAFhNAspJsElgOTt3zihKUUpw
BdBUVLkVtbvnAClOygAQasDfb36wDITgIZRALgbOy+z4AwHAHSpiMTXzvv429YBKScAAcizY
Cw8uOT78oCMRSClrUezcR3whhFBRYlBIUHYj5v6CChIUlOJyAAL57vK/PIRABlFxhFf8R5d+
5ii1hajrSiWLlJCq5Wo3rWBKQMa24k1cnyNOXO8BGBJAqaBqv33baQ2cZFi4Br/Z7ZrAlABK
mpmygkP0EVOoLkjWUK2xO/N+HdIgbgA0a1iabD3WAzWQdHUTSosGfvf8wXo0BHjTMKgxCXCS
BRh5dYHV1SVLC/DTLMwu4Qam2zq17cjFaIUEqUVz5aXqHXh77u7wR52hknREjEzDa7coskbN
5iUrlAUJNwVA8rn8eUFJKSJT+GGFLU4OzeY9YIzW2AKKksCLwBLSozFBIBOKjDFxox84HVtg
ZWuojJiG5V74mAhJcqSrwwGqWCfVoim6iHUsmr0z359bcawCpgZIDg0HPdXvLMoJKnJUWfbb
27tBGjqCGSQltgAF3qbeeWVYogMQSLXbIU2NTy94ABD6wcgO7fbvZu98AkkKYOEjcKHfT88o
IdSCsKJoHq/mTx2wCTqszlqilX5V5f3BVKbESC+wh9m1xln5QApKSkYgASGwqFRyA72ZwGa2
EsURTYe28oAcKJcAEu5Ne+LmCYWEJSimEl69prke3iLBEIAJJVStK+56wEHCGOAGlQkv5AU7
5UURiGqXObazd7fhyASyqAEG7BqtuZzy9oBpxuUlOsLgBi2yg7Y2zCQHJTVJdtvzu+YMpDgg
1cHjXY2ffGKAMX+0EBtZVh3/AFEEzS8uZnXL17HSC9GqZhCpgUnVJDpNA4SMv647A6EjVJwp
UCP8HL0PM0zf0MQNcxQoJaktTVUUp5Ad83imXFoheQhBcghme+6xhJGzoUD4WFUs6pY18mbv
KHVWYYy0szs9q9WPr7QAvDhS6sIcXOLPj6QRCU1IKVFOJg4cA9L/ABAbJISm2A1olNRTPaO6
QCSECcQSxFnYDzb2gp/eX1Esfup372a5gpBTgi7k0ALDlbu8RCDlAKUEgDK7C7XpAMY2NHIt
TLrSKZViJIFrl2rvZhTkON4GQSooDFJSD/JVAdwB72CAkocOSKm4JINC9+HLhAIqOIEL1hQU
Li1vxAINhcnFTMEC3H0G3KCGAQn7FKY0v8bsoBEgMxQHoa+of8esBDssFw4ORz3Z99aGkZjE
RTfw2xBo6FOSyt5ID+rcfMWgJBIcpZtoo3n3vaCiYkBJCkBJBoyW9e+GYMOpYDXpUVd9la7v
SCIGAMyXFQTT5Zu61gKZpdcLbQAB6U8uEBKtVWZuwwsD3wgnU2Jlkvuc+m08/LMBLKdiN7VH
LvmIomcFCQsBRKX/AMgqvUxOq9Ak/uKJSGpa32ju8EdMtagVEgMwSXKqNuHpvNriNNkTUJxF
IYEuGSFezjqfm8kcGisdFQCxpY1BhJGzRaBhIwBOwkU6GAEk+Gww0OWfe+AU0/tAkglwSXd+
V+cBmhIKlAAsTw9fyICg+sQsMGP3X33r1gNUskgBShvAauwAM/ts2pUlA4AQoFxZhQd7PxAS
BhS+IEkixz377Z9YgZUXJUyqOp0n2F95JvAMVlliAkVwqz4BqntgIoknI12C9B09X9YCwrEB
hKTTJRB9Gb5gEVYgrGpBUTU26k+heCM1AlT4W3M3tnBTc48RNQHdmc8m73w5orVDbHuxrzFz
60gJJSapViYOxB+fjq0AlgAVUA5o4/r43xQBOJLKd3YBV88q9IinLLpcEnIAbevpBFIOIuxA
NCRuvXvnAP7TjwqDZ4fcild0FIpUpRUQKZEBTF95Pn/aELAvxcS0kk/5FshdwPbLKARS1qua
ZcexaATqH3DIi7EvxG/+oICVEuQWrQs/n73gGllDCyib6pAJvxfvfARMSP0xLHLOnpBeiwQd
IWQMxUitUjOsOh1dKUYlFMoAEgBgklRsWGwuMuG6IGoSndgp81JJbc7X6X3wHHow/YSCXBSC
eh20iyRs0wgyvuLfbkCPiAaRiSyLkUABc98eUBKtUAqH3EU22yo9/iAlChiVhP8ALKvfR4DR
1p1yVKBzVZgMzf3tBUgDExKSWySO+XSAslQQCQkGzkM/DLvKsAmJDAsc63zo3dbxBJSUuGIY
1ZLN1avL4gKCmNireMuD1PfGAopVhZTpdQ+5QF9ur+d0UwlbqSCatahpsYnt4EkAAvEmnDn3
lBE0Lpwpu1GD8LPAMAJW8s2Lgi49+hNs4BpYaz3BqAw+PKCncpKQ5Bu7tTutIIzKCmdQEOaE
B2rwHlAI31QphXC4pTjTffe8BYWGUWf/AMq98LXgoxpKkkHCpmcrB9W+IAUlSQUEYTY1BFtu
XYgKwkVSaigFqc7QRACf4lNndgDarEF+84AUyRVQq9bDbuccoCb6rgGw7BgikrAViK2ckljX
bf29DANQZLFQrYrVS5s3u+eyAzmuJa6gVDi5MF6KSD4qgBsruwiB1dSK1URiJDFZBAo2bhqC
7WiKaylKmdJIDP8A33uEBx6PWWgMS6Rk5PANe0WUhtNAVKcEgprcO2WzvZSIppwmU8wqIcaq
j60Oz+oqBSZZTTDUpdyfQ/kesCZYtrqJYsaDOAaCUkgpcs5ISH6m0BSNZTYlh2FCS3Il4KCw
SSAC9qtQPur1gGD+2zAMWIJc3zFuRpu2gkhJlkjDSlgP66RAKJK2diRY3+fXnFAkJSXoHpet
7ENwy5RA1KxazKUcyTZ+rd8IohRUmYElRSRZw1eD/HWCAggsGe4p36NAVUYhiUHUxS7PxF/I
8oBJGHWSzZsRt7oTBTAV4ZCgSWuXfoDa/vlBEglMwOlNKOkBx1P45UiimSQkYMIFBQqD8fgc
ogRJKaTHY0Fq8Bw2fEFJ1FNFHPK5Pn20AEoZkjVNnHq5HxBCLJLhyLjEAnPvZuihgtq4aEUS
k/3EBrS10dIcuyulm7e0AHGpKw6g3+S2FenrBEqxPcv9xKrj8deUA6kkMSXIe788+XnAE1jo
rgh3ApXzFBwrytBegCwVqyNKXfVHl20E6umUCFPgLFVlbTkHbdv35iNKUksNSZto6t70YeZi
o4tGUPCGIFdKJch4SQ1WWRidyNtuQgsrCj4KVJSKChKiGtQWHSCMp4zxC4Oqq++AUtWubmtu
z7QAQGoSFf4t33tgGNaacOtwao6cMqboK0Ln7agmhp62829xugnV1bFmcU5bqbvYBQL/AMsV
QGswvlb1iBkYg4oK0SwDeY2+5gECrwwcSgkhgEm42cOsBSTiURjAazun81iiUKDAY0D/ABSM
une7KCEtIxDWSV7773D8YKGIlk7X2MKcCPSCIcZLBHXscPOAakggEJADOAlO65Fd/wCLRQy6
akkC1Ut0cjpAQlgsuE13Zb4gtJUtgovvFXOVn8m6xFgmBfAA52qBfyrf8VihqKimiSCC+EcL
7evXKEJJZH7QX2axfaG9utIABdxR2etX9fSARQoDEGw1YYhbZ/TwEYqsRU2S0ISVA5AsRZI+
B+IABB+99apCPj3MCEzl4pJLk1FFKc9IL0aBTzVkhRLg0JowG/vdAdEoEgiWQogBgSVd0NmY
5bCFEy0p/dSxc3AfLaPYcTkHHIcyUDCQW2VIPeUJIarJMpSQSqhqBRuXfCIFLSkAOpGJVbXp
t79opAW4luxDKG0AV4QVEt8S3Lpc0Lt3fzgiyAtIQyEjC5KRUjvhAJjiIWHJrQPzz39tBTQ6
lBQxKpW9dx/vkbQDAxKAQMG69PflwgCYmaUpUoFsn+GbpugJwGhUpKc3J8wSfeGRKkrAYuSQ
AKufnvOArGEh0LAB1qFvMkeX4gGlZUjCpKlA2bnuMEBSQGUhnZ2oW9O90BKgknUwhzQhO7J/
l/YBL4HxBhmSFd9ONjBRhBQ1S5z2/PHzghsBUgJOwJD5O3wOkULUSAS4FxYP7RAhhKVB0hs6
HhWw59YKoEFZAIL02v8AJ4wgJmYlN9alByvXtthJTiGPCwKjRLOPJq9ICipYUAai7XHrXnyg
LKFFDpaxJKc63drU/svAhkoK8JmIA2uAPbZcQRIwgOyWDXsT6d2ii0FPhayVOC/3N5Z91iCJ
qgmSoOCCRdnFLM576QWdmiWTNViLA4dYCwwir8xA6t0ABD4DgBxORwGwt0rbJogYokFKmcVs
K8O/WKOaQtcnRxhUlONGBSaayabX2brQkgKKlIVQgAVobUqan35Q6q2TiKQEsFEmr1PT8njA
RPBGEhnBGqQ+zj5nkIIxvNUxFS1wHgNcZQQgkFjYks/efm0BJsQSw/lW3Lb5wWFYSC6WNXsF
ZbPzluiCsOMG9qJuH4mh290GApRWoq/arkwL+pJ5+sAyAEucIuXSMLZsKhz1v0Kn+CiCAlny
NuHY51qAl2IXhamIu4zrs4O/GCHiQQQSSQQMKqg+ZfukFSUoBISjFSj8Ht/WXCCEpy6QHKjQ
NV+HY4wA5USpwc3JfPz7rFAU4GJCq2cGo58s24xAwspThBwoItkflq+dqwAEJSWHiJUSziha
vMndTnCVCHwHEoku9bvtr/cBIQ+sydhII8/7EQAlLSQwZwasxPNnbn0iopDaycQwu+ElgaFo
CVgIFQBSjorxYjy6QD1FgJSmxtv63ps63hkQpICQVPhAoDSnedoJIOsoqZSt7v1qfj1ihg4S
UgJSGs706P5cmiCZswmR/qOMQo7diBOzQpAnzCFPVJzrTpnv9YK1R9+O9AAU0IoKfjyiCiFk
0CCGs7gZZ8BFHMkKRoSFEFIf7iPS0DoTgyqEFWTh/bvfAaJohOFDswYuB8l+9xRMCAWAFSC2
E068+ECUDWJYWJJUztxq3d4QisSnZAZhVIFOnyDxOQCFOu7EUDC3l6f2lYBKGAYEt/IBWW/+
4gpwAFoSMjiBBar5DtuIihBTUODCbtn5172RBWdyFHYCCWyNe+sAApJxpVXNSlWOVezsiiVU
1Xcs72J86+Y9YBBSABiTVTWNxve/nflBDAODElLAWIox2X8r+sAJScJJThOwS277vASCUqxq
OtZnZtnp2YKMSUgfbsJFPUexO+KgWpQAJObMTYvYk1atv7iCQQRVSCp6UHfbwFhX7ZJSkb1B
hwYBu7ZwAVAJYkAg1r1avzASoELcABwCaetB78YBhQSxCgXFcPGtctuzzgEl0JZ8KcmYU6H1
6wFLJKlAqcOSS7uNtvYQEJwkkD7r3LmCHRjQMK5Fq7cuX9AKSAwttcge/k4gqJh/aUl3DilS
/fZh1OktU6kxYUUpOrYtTCNnL8QR0oRjmJIKSrCVa4uGuWel7vviNBa0JIKUCo2Pz1i/dhFR
jo8nFo4GBy1QBU9AT1HCJKxDOfLwpUAwa9vj1aBJuAkUDmhLMdjPmIqLWD4LVCHcOlsx890g
qFyZwm40Sip6hRlkuX4GESiANIXQSjhsyUmnlDMHMzImpWAqTMRsBBB9BtHWBBhE8MDKWSai
hr5QFf8AqVuUomKLAOxJy3bYKfhTixwTVKNRhCtj7O/OJkSEzkqCDKmpLhISxB4W72RQPPx4
TKUCAQNUunbk/d4IkpmgeH4Ki1QKv6NAMCcSUpkLxGhYO5PLfm/GAeDSEgKEuYKZpUfUf3Ax
IWicEnFLWkg1BB9we9mbJhJTpAQxkquwoqt90XJhP7+FkylKapDKp3yicjmQRpWNeGSvELgI
dh0aKG2kY8JkzAohsKQpy9rv31iEAImpSW0dewEpf27rAICelbpkzE2JYEUgEZc4mkmY+wIb
0t+YZJgH9QMJ8FSdhANecDmFDSSoqXKXvJLF+MDmeHSXAEtRIctXLdAxKVS9JAwmWxIBY067
ecMpiVFM9QohJ2a2ffOLk5jw9KRQysCt9D7RDBKlTlBQElgxNw9M6wJ2bJIE5ZAoQDmHpfv8
wVcqclAACUFIY6xNTt/PCxrAyopM0BUqTTcAebAMO7wGujzJaZIOEEAVCgC3r6NEahnPmBSV
JAUkgWNA3Bg3pBJEtEhSCFhSmJ+1SgenLYbWzgEuXo6JTCSEOpNSSaU/3WvXhWKileCHIkLb
MGYr2OyGVLFIXqlClUOEGYsseSs2hlCT4SCnBKTQlmUo036ze0F6m2jpKxhUFG5KiAKZjPoI
CpnglWJcuYQ4cLWaHg4y/toBoMuWkAyqtULWU5G9fdt22AT4KEYsC3BFPFUlg+YJFO3GZUhc
oYkpQgBrCYtgN1SO9lYuU5B5fh/YpiCGUtbWtdvPfuhkCVS1DCqUpQLajrI2/wCQ7GUAMhQA
CCu7stZby9yIIZMtFFSilQoypihTJta+6vrF2EqOjlJPhgKNdVahmNpLcf7iAdCw2CYcNaqU
emsW4tFEYZBwgkkC2uWTXjTu9REWTwyS4Qggl3HiGvTvdCRaho7pmJkLwmn+or5Y7LtwtAQf
BSklMq9tdTPuP9QyDHISGMhCyNql0O5lU5jrAkSxo6jSQ7liAtTmvHbe/ARAyjRBLxCSrCAb
KUXHIgdDy2UjBJEhIw+CAHdlEjmHLH8dQMWjvWSnWq+MtzFKb3EMosLkpWP2w4euMj1O/dbo
DK9GBP8A6VG1g782Bbp8xcnJkZspaglEhCXINNu7++kTIWGUZq8Wjy1FxQE0pkM+EOhh2IlS
jLwolpCgxpLIqSG1izXNaQHOtASpkBRpcF33uH9YgiSoGU5SkWokM/fWErClFS5RTYD7as2/
dASxSkkJJCc2NPJh5RRC1EghBAchyaDKu7usEUkgzCSNYGhAoK7atx9IKEpSoqeaEJwvrBga
FhnfaaVygiQB4pLoBBepc7XFO+EFMKIS4WpJBYDD71gGCjGwdJDjEKAdH6ekBQwuapAByVR8
vfdEAMAQWKQKg4n9ADAJZUpiZijxckZ9e3iolSXZRJD3KQ/UsfU+0AiQWdy2QHflQxRRY1xF
dGBNaG+3b62iBYkJl4agGrGx2d/FAEhQSdUpS9hQE/Ndo6xQxZJBpZyHHfdiYhIU3hhkitaH
ftOdLsOLwUi2Mpw4jkwdxtz+IIYLFlOoHdX1r1+IKCQWDsTZyK5dtaCGskgHAcAsScNW/wDE
97IDJQLpdYO5WQ5lvRukAaxOuMQZhiPflAMFk6qksTmQ3mwyt+IAC9RzrE/yxV574JJhipgi
9q5d91gB3dOGjsAz/PoN0AiMSyKYra3p+IKosqfMq9ASwLEML7rZdIHV0Sx+0qaiqWFcJple
1tu+sFZkuKAu5fU/P52xGWUiYVmylFqk5DfeDUHPmrUopKlFQD4i4PGsWEmTTN8QMrBiBoR8
fBG+GwlbkMkqq2qTf2293KCGdSiLUsSPy2YtBEoWtKShiUgbGbfTvhCQ0KKlYgBQuMNB6973
goU7haTVTtmeGXeUEPGS1bVYKZ9mbf3BVPioCQzgVYDcNnfGAZywqej6usPgd5wRFk1IbJhQ
V5QASMblQJtU28oKgjVyOTbdl32dtFRdHAJ5Ed07pEDC0lwCK2YsbfnNzxzAICRQpdn1aeXW
/SCkVBIxIXVrlhTY2Y8oIkqwAAlJ8373EwDVM1SlwHvUCvD3vAAKQnESDRhV+/z0KfiFSiVL
XUv93ffIQCmKBI/06s9Ul8r1ggdxkAnZTvrAS4sosCG4+cBY1gClVRbdw86+bwAHUlWFVLly
7+/fUicAxgkpu7i3o8BRBUlxhazOGbzgGJasYK6hmZwO+DGCtJqD+omDULBNA/8AiNze8Tos
7tpKJaHWualAQl1Fzu7o3OByYaRo2nThL0mfL8JEwPLKwQVDa3TyjWMM7vPnfWPqI0hYTpKk
pBbCmgts6xuKRhn4kjR569KTPmTkoKkS8QIDOd8TTBFplwL0iemcsJmKAxEM8b0wxqkv1WkB
z4hNIkVg1SX6rSCazl03xdMJNpIaTPN5hMSKwapH6rSAphNVF0wapI6ROf7zE0wapP8AVTwX
8Qw0wuqS/VT2H7hpF0wapB03SSKzldYmmDVIOmaQ5/dVDTBqkfqp7k+IYaYTVJnS9Icfuqi6
YNUkdKnn/qGGmF1SoaXpLAeKpoaYNUkdL0iox04CGmDXKpmlT0rbxCXSL8BE0wapT+r0h/8A
UMXTCapH6vSDeYaBoaYXVJ/qZ7/6hPGJpg1SP1U8KpMblDTBrkfqZ7uZhi6INcl+pnf9ww0w
apP9VpDg+KqkNEGqQdInv/qqrviaYTVI/Uz/APuqqGixWDVKxPnJYiarhEisJqkxOnY1fvLo
dsNMNapSdJnpUCJqn3xdEJqlavqGmFRV4xdgHAyAYeUNEGuZSdJ0gTEq8ZRKC6XsOUNEJrl1
z/qWmTtHleNOXMWCRjUoktRhdmDecNEQfEmX/9k=</binary>
</FictionBook>
