<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_su_classics</genre>
   <author>
    <first-name>Мария</first-name>
    <middle-name>Леонтьевна</middle-name>
    <last-name>Халфина</last-name>
   </author>
   <book-title>Безотцовщина</book-title>
   <annotation>
    <p><strong>От составителя</strong></p>
    <p>…Стремление представить избранные рассказы, написанные на сибирском материале русскими советскими прозаиками за последние десять-пятнадцать лет, и породило замысел этой книги, призванной не только пропагандировать произведения малой формы 60-70-х годов, но и вообще рассказ во всем его внутрижанровом богатстве.</p>
    <p>Сборник формировался таким образом, чтобы персонажи рассказов образовали своего рода «групповой портрет» нашего современника-сибиряка, человека труда во всем многообразии проявлений его личности…</p>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#sibtales.png"/></coverpage>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Trinki</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2012-04-15">15.04.2012</date>
   <src-ocr>Scan,OCR,Convert,SpellCheck: Trinki</src-ocr>
   <id>4F8A4C7E-4F8AF84E-D0-zz</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла.</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Сибирский рассказ</book-name>
   <publisher>Западно-Сибирское книжное издательство</publisher>
   <city>Новосибирск</city>
   <year>1975</year>
  </publish-info>
  <custom-info info-type="Destination">Книга оцифрована специально для библиотеки "Флибуста"</custom-info>
 </description>
 <body>
  <section>
   <title>
    <p>Мария Халфина</p>
    <p>Безотцовщина</p>
   </title>
   <empty-line/>
   <p>Дед Красильников, которого в колхозе называли министром животноводства, встречаясь с Дружининым, любой разговор сводил к одному:</p>
   <p>— Что ни говори, а на животноводстве у нас кадры самые сурьезные. Одних доярок с законченным образованием четыре души, да еще трое на заочном факультете обучаются. Одна беда: женихов на всех девок не хватает. Посватает кто чужой, со стороны — нипочем не удержишь, а в кадрах, гляди, опять же пробоина…</p>
   <p>Дружинина надо было женить.</p>
   <p>Для мужика семья — вроде якоря. Особенно, если и жена при деле, жилье доброе, ребятишки в ясли пристроены, домашность хоть небольшая. А холостяга — это же вольный казак, перекати-поле. Попала ему вожжа под хвост, он взбрыкнул — и до свиданья. А такого механика, как Дружинин, отпустить — это же колхозу прямое разорение.</p>
   <p>Конечно, Дружинин не летун, не пустельга какая-нибудь, но все же где это видано, чтобы этакий король-парень в бобылях ходил.</p>
   <p>— Ты, Алексей Андреевич, как в новом коровнике монтаж тянуть станешь, обрати внимание. Там у нас не только девки-доярки невестятся. Раиса Павловна, зоотехник, прямо сказать, самостоятельная женщина, правда, в годах, но из себя видная, домик у нее новый, телевизор, ну и другое всякое… Или к Лизе Костровой приглядись, эта, конечно, помоложе, как раз в твоих годах, тоже девушка незамужняя, скромная, работящая и обличьем приятная.</p>
   <p>Дружинин стесненно отшучивался.</p>
   <p>На ферму он заглядывал неохотно. В этом становище тальниковских невест он невольно начинал чувствовать себя этаким женихом-холостягой. Правда, девчата помоложе его стеснялись, считали по годам уже неровней, заигрывали и зубоскалили в меру, чтобы только не уронить девичьей марки; все равно было неловко, словно по его вине Лиза Кострова ни с того ни с сего вдруг начинала багрово до пота краснеть, а Раиса Павловна на любую его незатейливую шутку готовно отзывалась каким-то не своим, особенным, мелодично-булькающим смехом.</p>
   <p>В новом коровнике Дружинин «монтировал механизацию», но его часто вызывали и в летний лагерь, и в старый коровник, где то не ладилось с автопоилкой, то отказывали доильные аппараты.</p>
   <p>После работы, возвращаясь домой, Дружинин подворачивал к телятнику за Анной Михеевной; с материнской стороны она доводилась Дружинину какой-то дальней родней, звал он ее тетей Нюрой. Жила тетя Нюра за рекой, на Новых Выселках, ходить пешком в такую даль ей уже было трудновато. Одно время Дружинин стоял у нее на квартире, потом пришлось перебраться поближе к мастерским. Теперь он, пока достраивался шестнадцатиквартирный жилой дом, временно снимал боковушку у стариков Аникиных.</p>
   <p>В воскресное утро, безветренное и уже по-летнему знойное, Дружинин увел в садок, под защиту густой цветущей черемухи, свою новокупку — красавец мотоцикл, расстелил на скамье газету и, тихонько насвистывая от удовольствия, не спеша вскрыл мотоциклово нутро.</p>
   <p>Не отрываясь от приятного занятия, он время от времени искоса поглядывал в сторону полускрытого кустами щелистого забора.</p>
   <p>За забором, приподнявшись на цыпочки, чтобы дотянуться до более широкой щели, напряженно ухватившись пальцами за край трухлявой доски, стоял человек. В щели были видны только маленькие цепкие пальцы да очень серьезные глаза, завороженно, не мигая смотревшие на сокровища, которые извлекал из мотоцикла и раскладывал на газете Дружинин.</p>
   <p>— Иди-ка сюда… — негромко окликнул Дружинин. — Помоги мне, пожалуйста, одному тут никак не управиться…</p>
   <p>Глаза и пальцы исчезли. Дружинин распрямился и, раздвинув кусты, заглянул через забор.</p>
   <p>Мальчишка сидел на траве. Тот самый головастик в синих трусишках, что уже недели две по утрам крутится у мастерских и гаража, а вечером, словно специально поджидая Дружинина, торчит за мостиком, у своротка к дружининскому дому.</p>
   <p>— Чего же ты? — облокотясь о забор и закуривая, спросил Дружинин. — Тебе все равно делать нечего, айда, соберем машину и закатимся вдвоем на Песчаное озеро, там вода теплая, уже купаться можно…</p>
   <p>Он протянул вниз руки. Все еще не веря своему нечаянному, свалившемуся через забор счастью — бывает же такое на свете! — мальчишка ухватился за его пальцы и ловко, как обезьяна, взбежал босыми ногами по отвесной стене забора.</p>
   <p>Дружинин на лету перехватил его под мышки, на какое-то мгновение мальчонка всей своей невесомой ребячьей тяжестью приник к его груди.</p>
   <p>— Значит, так, — распорядился Дружинин, опустив его на землю, — ты бери тряпку и перетирай вот эти штуки, а я буду собирать. Вдвоем нам тут и дел всего ничего.</p>
   <p>Потрясенный оказанным доверием, посапывая от усердия, мальчишка благоговейно приложился тряпкой к старому гаечному ключу. Никогда в жизни он не держал в руках таких великолепных, таких драгоценных вещей!</p>
   <p>Беседа поначалу налаживалась туго. На вопросы мальчишка гортанно басил «ага» или, отрицательно мотая головой, тянул «не-е-е!»</p>
   <p>Все же к обеду Дружинин получил необходимые для первого знакомства сведения.</p>
   <p>Звали его Ленькой. На улице. А мама называет Алешей. А вообще-то он Муромцев. Алексей Муромцев. Скоро шесть лет. Живут они с мамой у бабки Кати, во-он за теми сараями, в белой избушке… А у бабы Кати коза Капочка, бодучая, гад, никого не боится, хуже собаки…</p>
   <p>За интересной беседой время до обеда пролетело незаметно.</p>
   <p>— Ох ты! — спохватился Дружинин, взглянув на часы. — Тебя же дома-то потеряли! Влетит тебе, тезка, от матери по первое число!..</p>
   <p>— Не-е-е! — успокоил его Ленька, деловито завертывая в газету промасленные тряпки. — Мама теперь с коровами в лесу живет, это который называется «летние лагеря». Она домой только спать приходит. Она думает, я с бабой Катей, а баба Катя пошла в лес веники резать, а я не хочу. Там комары и эти… павуки разные, тоже кусачие. А вчера мы с бабой Катей богу молились, она мне за это целое блюдце сметаны наложила; она сейчас придет, поест и до самого вечера будет в кладовке спать…</p>
   <p>Слушать Леньку было занятно. У него не ладилось со звуком «р», речь получалась какая-то воркующая, переливчатая:</p>
   <p>— Алексей Мурломцев. Мама говорлила, я в Рлостове рлодился.</p>
   <p>Плотно пообедав, поехали на Песчаное озеро… Намывшись в полное удовольствие, Дружинин заодно помыл и Леньку. Спина у него была худая, но удивительно пряменькая, а грудь высокая и плечи хорошо развернуты. Дружинин потискал смуглые, крепкие Ленькины икры:</p>
   <p>— Ноги у тебя ничего, солдатские, а руки никуда не годятся. Ладно, погоди, сделаю я тебе гантельки — силу в руки загонять. Только смотри, тезка, заниматься каждое утро без обмана. Будешь?</p>
   <p>— Буду! — полушепотом выдохнул Ленька.</p>
   <p>Взглянув на него, Дружинин невольно поежился: столько доверия и благодарности было в его сияющих, широко раскрытых, серьезных глазах.</p>
   <p>Потом Дружинин учил Леньку плавать, потом еще немного позагорали на горячем песке и поехали домой, довольные знакомством и проведенным днем.</p>
   <p>С того воскресного дня каждый вечер Ленька ждал Дружинина за мостиком на выезде из деревни. Откуда бы ни возвращался Дружинин, мостика он на пути к дому миновать не мог.</p>
   <p>Ленька никогда не бросался навстречу, ничем не выражал радости, не кричал, не прыгал. Стоял у дорога столбиком. Маленький, неподвижный столбик, весь — напряженное, тревожное ожидание: а вдруг Дружинин не заметит или не узнает? Вдруг он промчится мимо, не остановится?</p>
   <p>Дружинин еще издали начинал притормаживать, и только тогда Ленькино лицо заливала неудержимо счастливая улыбка.</p>
   <p>Он влюбленно заглядывал в усталое обожаемое лицо, карабкался в седло, и они мчались! Два друга, два тезки, мчались как ветер на великолепной, самой быстрой в мире машине.</p>
   <p>Вскоре Дружинин заметил, что Ленька во всем его копирует. С трудом удавалось удержать смех, когда Ленька, протирая вечером запыленную раму мотоцикла, по-дружинински неспешно, с просторными паузами рассказывал о событиях минувшего дня:</p>
   <p>— У мамы Крласотка двух теленков рлодила. — Он отступает на шаг назад, щурится, критически оценивая результаты своей работы, негромко сквозь зубы насвистывает. — Один пестрленький, а другой весь черлный, на лбу звездочка.</p>
   <p>Ленькииу мать на ферме все звали Ольгой. И никому не казалось странным, что эту худую смуглую девчонку никто никогда не назовет Олей или Лелькой.</p>
   <p>Встречал ее Дружинин нечасто. Приметилось, что держится она особняком, в стороне от горластых, смешливых девчат, и к этому тоже, видимо, все привыкли и считают естественным. И еще приметилось: вылинявший ситцевый сарафан и старенькие, и в дождь и в жару, босоножки. Другой обуви, похоже, не было. Сначала Дружинину просто не верилось, что большелобого, серьезного парня Леньку Муромцева родила эта девчонка с резкими движениями, с недобрым взглядом диковатых глаз, что это о ней походя тарантит Ленька: «Мама сказала… мама купила… а мама велела…»</p>
   <p>— Почему у Муромцевой парнишка без надзора бегает? — спросил Дружинин, поджидая вечером тетю Нюру в вагончике Раисы Павловны. — Неужели для него места в детском саду не нашлось?</p>
   <p>Анна Михеевна, домывая под умывальником руки, с любопытством покосилась на него через плечо, но ответить не успела.</p>
   <p>— Место в садике мы для него сразу охлопотали… — врастяжку, с беглой улыбкой пояснила Раиса Павловна. — Только продержался-то он там недолго. Если ребенок с первых дней к порядку не приучен, трудно его перевоспитать. Тем более, что у мамаши фанаберии слишком много. Где бы ребенка наказать за провинность, а она еще смеет воспитателю претензии заявлять. Конечно, в девушках ребенка прижить ума большого не требуется, а вот воспитать его суметь… Она, видите ли, целью задалась: в техникум подготовиться! У нее, видите ли, с детства мечта — зоотехником стать! Вовремя учиться не хотела, школу бросила, семнадцати лет ребенка набегала, а теперь хватилась… Да еще и нос дерет! Уткнется в книжку — смотрите, какая умная! Девочки у нас простые, дружные, они к ней сначала по-человечески подошли, а она вроде на всех свысока… Ну, ей ли гордиться, перед людями свой принцип выставлять?! У самой, простите за откровенность, комбинации приличной нету, даю вам слово — нету! А она из первой зарплаты своему ненаглядному сыночку — конструктор за четыре рубля, и костюмчик, и сандалеты синенькие, и… какао! Нет, вы представляете? Какао!..</p>
   <p>— Никто Леньку из садика не исключал. Ольга сама его забрала, — сердито перебила Анна Михеевна. — Леньку я не защищаю, парень он упрямый да самолюбивый, это точно. Ольга болела долго, операцию ей делали, потом она еще руку на стройке ломала… Квартиры у нее не было. Сама по общежитиям, а Ленька из милости у родни жил. Семья большая, недружная. Пьянки, драки. Всего мальчишка натерпелся и нахлебался. А претензий Ольга воспитателям не предъявляла. Наоборот, она перед Лидией Николаевной гордость свою сломала, просила за Леньку. «Вы, — говорит, — Лидия Николаевна, — воспитательница опытная, Алеша неплохой, он ласковый, привязчивый, он вас полюбит, только должны вы к нему подход найти». А Лидия Николаевна и взвилась. «Я, — говорит, — никому ничего не должна, а таким, как вы, тем более. Вы, — говорит, — наплодите безотцовщины, они и сами никакому воспитанию не поддаются и приличных детей нам портят. Вы, мать, не можете с ним управиться, а мы тоже не обязаны мучиться да к каждому байстрючонку ключи особые подбирать». Вот оно как дело-то было! Забрала Ольга Леньку и ушла. А Лидия Николаевна в контору побежала со слезами да с жалобами. Ее там водой отпаивали, утешали. Ольга же и осталась виноватой. Вызвали ее, а она от гордости скорее себе язык откусит, а оправдываться да жаловаться не станет. «Я, — говорит, — сына своего больше Лидии Николаевне доверить не могу!» И весь разговор. Повернулась и ушла.</p>
   <p>— Эту вашу Лидию Николаевну, — хмуро сказал, поднимаясь с места, Дружинин, — я бы ее на пушечный выстрел к детям не подпустил… — Обернувшись, с порога добавил — Парнишка у Муромцевой умница, и никакого особого подхода не требует. Мать правильно говорит — привязчивый он, ласковый, как кутенок. Такого обидеть…</p>
   <p>Они поднимались по тропинке к новому коровнику. Там, в тени под кустами, поджидал их дружининский мотоцикл.</p>
   <p>— Откуда она, эта Ольга, прибилась-то сюда? — спросил Дружинин.</p>
   <p>— Длинная эта история, — неохотно откликнулась Анна Михеевна. — Здешняя она, здесь и родилась. Отец ее трактористом был, Алеша Муромцев, на финской в тридцать девятом погиб. Тоська после него три раза замуж ходила. Ольга-то ей обузой была. Ну, люди похлопотали, сдали ее в детдом. Училась она хорошо, детдом-то наш, сельский, а у нее с самых первых лет к хозяйству и к скотине интерес был. «Выучусь, — говорит, — буду телячьим профессором». Ну, а Тоська к тому времени в городе обжилась, от третьего мужика родила двух сыновей, одной управляться трудно, тут и вспомнила, что у нее где-то дочь имеется. Ольга-то уже большенькая стала, вполне в няньки годилась. Забрала она ее из детдома. Мать на работу пошла, а на Ольгу весь воз взвалила. Работы она никакой не боялась, домовитая она, хозяйственная, и сноровка у нее в любой работе есть, но силенки-то все еще детские были — шестнадцатый год ей тогда пошел. Осталась она в восьмом классе на второй год, а тут у матери третий народился. Отстала от школы-то совсем. Жилось ей — хуже некуда! От матери — ни слова доброго, ни ласки. Город Ольга ненавидела, все мечтала сюда вернуться, «в папкин колхоз». Отца она своего сильно почитает. В его память и мальчишку назвала Алексеем и отчество Леньке в метрике записала по нему — Алексеевич.</p>
   <p>Хотела она тогда убежать, да стыдно: как это с родной матерью не ужиться? Ну, а тут и подвернулся «добрый» человек, «пожалел». Наобещал: «Будешь учиться на зоотехника, уедем в деревню, пока там поживем, а как восемнадцать исполнится — сразу распишемся». Завез дурочку куда-то под Ростов, на шахту. Сравнялось ей восемнадцать, у нее Ленька готов, а того паразита и след простыл. Ох, Алексей Андреевич! Не в обиду тебе будет сказано, а много ж еще среди вас, мужиков, разных гадов ползает! Нету даже таких слов, чтобы рассказать, сколько эта девчонка горя приняла. Одна, молоденькая, глупая. Ни угла, ни крыши над головой, ни образования, ни специальности и ни одной-то родной души. А мы еще судим: гордая, нелюдимая, не верит никому. Люди к ней с добром, а она к ним углом. А кое-кому, вишь, не нравится, что она байстрючонка своего, безотцовщину-то свою, слишком уж любит. Как-то она мне говорит: «Ой, тетя Нюра, до чего же мне учиться охота!» А я сдуру-то и ляпни: «Отдай ты Леньку в детдом, выучишься и заберешь обратно. И тебе, и ему лучше будет». Поглядела она на меня — как на дурочку, головой покачала, усмехнулась: «Тетя Нюра, да мы с ним друг без друга и дня одного не сможем прожить». Гордая она слишком — это точно, неласковая, а вот стрясись с человеком беда — душу готова отдать, чтобы помочь. А до чего ее коровы знают; это уж ты мне поверь, первая примета, что человек добрый, если его собаки и прочие животные любят.</p>
   <p>Анна Михеевна тихонько рассмеялась, что-то припомнив:</p>
   <p>— Послушал бы ты, Алеша, как она с телятишками разговаривает. Оглаживает его, охорашивает, а сама наговаривает потихоньку, чтобы люди не услыхали: «Ты ж мое ушастенькое, мордастенькое, глупастенькое…»</p>
   <empty-line/>
   <p>В новом коровнике девчата заканчивали уборку. Дружинин подъехал после обеда; от зноя и недосыпания побаливала голова. Он незаметно прошел в конторку зоотехника, там еще не был снят широкий столярный верстак. В коровнике стояла прохладная полутьма. Дружинин бросил в изголовье куртку и, вытянувшись на верстаке, блаженно закрыл глаза. Шумной ватагой ушли девчата. В гулкой тишине остались только чьи-то легкие поспешные шаги и шаркающий звук веника. Потом послышалась тихая песня. Пела Ольга, заканчивая уборку, отдыхала, радуясь прохладе и одиночеству. Проснулся Дружинин словно от толчка, словно кто-то его тревожно окликнул. Где-то совсем рядом, за стенкой, кто-то не то плакал, не то смеялся. Поднявшись на локте, Дружинин взглянул в еще не застекленное окно конторки.</p>
   <p>Ольга, бледная до синевы, пятясь, отступала к стене, упираясь в грудь плечистого, курчавого парня в новой пестрой рубахе навыпуск. Пытаясь перехватить, оттолкнуть наглые ищущие мужские руки, она шептала, задыхаясь, гневно и умоляюще:</p>
   <p>— Ну, прошу же тебя! Ну, ради бога, не трогай, я ж тебе говорила, я не такая…</p>
   <p>— А какая? — с веселым хохотком парень надвинулся, заслонил Ольгу широкой пестрой спиной. — Ты невинная девочка? Так? Ну так вот, детка, последний раз добром спрашиваю: придешь сегодня или нет? Не ломайся, хуже будет. Так ославлю — сама себе не мила станешь…</p>
   <p>— Не приду! Гадина! Не приду!</p>
   <p>Бледное, запрокинутое лицо, искаженное страхом, стыдом, бессильной ненавистью.</p>
   <p>Воротник новой рубахи, закрученной на затылке парня левой рукой Дружинина, тугой петлей сдавил его горло. Дружинин рывком обернул его к себе лицом и, стиснув зубы, чтобы воздержаться от некоторых подходящих в данный момент слов, тыльной стороной правой руки не спеша ударил его по одной щеке, потом ладонью наотмашь по другой.</p>
   <p>— Это тебе, детка, только аванс. Подойдешь еще хоть к одной девчонке с пакостью — получишь полный расчет. Тогда уж, милый товарищ практикант, не обижайся. Точно, что и сам себе не мил станешь, и в техникум дорогу не найдешь. Понял, паскуда?</p>
   <p>Даванув еще разок воротником, Дружинин повел парня на вытянутой руке к выходу. Пинком ноги широко распахнув дверь, брезгливо стряхнул его с руки на порог.</p>
   <p>По положению Ольга теперь должна бы горько и облегченно заплакать, обласкать спасителя благодарным, сияющим взглядом, но получилось вое наоборот.</p>
   <p>Рывком подняв с пола сбитую в борьбе косынку, презрительно, надменно прищурясь, молча прошла Ольга мимо оторопевшего Дружинина.</p>
   <p>Теперь Дружинин присматривался к Леньке со все возрастающим интересом… Надо же! Вскинет голову, губы сожмет, прищурится — ну, мама родимая!</p>
   <p>Шести лет человеку нет, а гордости, самолюбия на большого мужика хватит. И смекалка видна, и в любом деле сноровка добрая, видать — материна. А иной раз — смех и грех смотреть — все перепуталось. Ольгино угловатое движение худого плеча, настороженный, пристальный взгляд и тут же дружининское: спокойный, медлительный полуоборот, улыбчиво-доброжелательный взгляд через плечо, прикушенная в минуту раздумья нижняя губа. Чудно признаться, иногда среди напряжения и суеты рабочего дня вдруг тепло и радостно вспомнится: стоит у дороги забавный столбик, ждет… то-то, небось, новостей за день накопилось.</p>
   <p>И как это он раньше не замечал, какой занятный народ, оказывается, эти пацаны!</p>
   <p>А потом случилось такое. Вечером, поджидая Анну Михеевну, Дружинин вел потихоньку мотоцикл по тропинке от коровника к проезжей дороге. Оглянувшись, увидел, что, обогнав Анну Михеевну, к нему приближается Ольга.</p>
   <p>Тут мотоцикл вдруг рыскнул в сторону, ткнул шиной в камень. Дружинин потянул его на тропинку и тут же обернулся, вздрогнув от резкого окрика:</p>
   <p>— Товарищ Дружинин! Можно вас на минуту?</p>
   <p>Прямо на него, не кланяясь тугой струе ветра, прямая, тонкая, стремительно шла Ольга. И Дружинин невольно посторонился, отступил перед ней с тропинки. Но она не остановилась для разговора, только чуть замедлила шаг, проходя мимо него.</p>
   <p>— Я вас хочу попросить… — полоснула вскось из-под опущенных ресниц презрительно-ненавидящим взглядом. — Прошу вас оставить в покое моего сына.</p>
   <p>Подошла встревоженная Анна Михеевна, виновато жмурясь, рассказала, что, вообще-то говоря, не зря Ольга с цепи сорвалась. Девки сегодня прямо как сдурели, всех пересмеяли: и друг дружку, и сами себя, и кавалеров своих. Добрались и до Дружинина: вот, мол, какая у него с Ленькой-картавым дружба завелась, да с чего бы это? Да и к чему бы это?</p>
   <p>— А змеишша-то наша, Раисушка, сидит усмехается. «А это, — говорит, — девочки, известный такой у опытных мужчин прием — через ребеночка к мамочке пристроиться! Все, — говорит, — они, мужчины, одинаковые. А вы что думали?..» Ольга-то весь день сама не своя ходила, а сейчас пролетела мимо меня и прямо к тебе. Ну, думаю, сейчас она душеньке моему Алешеньке пулю отольет.</p>
   <p>Хочешь не хочешь, а надо было с этой бесноватой по душам поговорить.</p>
   <p>Разве же это дело: из-за дурацкой бабьей брехни нарушать добрую мужскую дружбу? А как объяснить Леньке, почему Дружинин должен от него отречься? Почему мать запрещает им дружить?</p>
   <p>Как на грех, больше недели Дружинин не мог побывать на ферме. Пришлось ему, как мальчишке какому, караулить Ольгу поздним вечером за мостом у оврага. Он дал ей пройти вперед и, идя сзади, сказал сразу без всяких вступлений и подходов:</p>
   <p>— Зря вы, Оля, глупых людей слушаете и верите всякой пакости. Сынок у вас занятный, я к нему без всякого заднего умысла. Можете, конечно, не верить, но от вас мне решительно ничего не нужно.</p>
   <p>Ольга обернулась к нему и впервые доверчиво и виновато заглянула снизу в хмурое и смущенное лицо Дружинина.</p>
   <p>— Я знаю. Вы, Алексей Андреевич, не обижайтесь, простите меня, очень все нехорошо получилось. И все-таки прошу я вас… Оставьте Алешу. Вы сами сказали: он ласковый, привязчивый… Вы от скуки, для забавы его приласкали, а он… у него только и разговора, что о вас. Он ночью вами бредит. Если вы его сейчас не отвадите, после ему еще труднее будет. С ним так нельзя.</p>
   <p>Ну, что же, нельзя — значит нельзя. Пришлось, срочно, закончив работу на ферме, перебазироваться в юртинскую бригаду. Там работы непочатый край. Юртинская бригада самая отдаленная, домой Дружинин не показывался по неделе. Мотоцикл оставлял в гараже, приходил пешком поздним вечером, когда Ленька никак уж не мог его увидеть…</p>
   <p>Два раза встречал Ольгу в библиотеке. Очень хотелось подойти, спросить: как, мол, там тезка-то мой поживает, забыл уж, поди, отвык? И вы сами тоже как поживаете…</p>
   <p>Но Ольга, увидев его, немедленно уходила: ясно было, что не нужны ей никакие разговоры.</p>
   <p>Однажды приснилось: рядом с ним в постели спит Ленька, припал горячей щекой к его плечу. Уснуть больше не удалось. Дружинин долго курил, вздыхал тоскливо… наваждение какое-то, черт бы его подрал, никогда в жизни не знал, что за бессонница такая бывает. А бессонница, между прочим, стала наведываться все чаще.</p>
   <p>Как-то в городе, получив в «Сельхозтехнике» запчасти, Дружинин подвернул к универмагу за куревом. Потолкался в народе и вдруг резко притормозил у прилавка. Гляди-ка ты, красотища какая! Костюмчики с начесом, теплые, нарядные и размером, пожалуй, подходящие, и очередь еще небольшая. Дружинин тревожно схватился за бумажник: неужели денег не хватит?</p>
   <p>Денег хватило.</p>
   <empty-line/>
   <p>На слет передовиков в район ехали с превеликим шумом, с развернутым знаменем на головной машине. Дружинин дома не был больше недели, заскочил только переодеться, и веселый поезд обогнал уже при въезде в районный центр. На первой машине под баян плясали девчата, на второй пожилые колхозницы блаженно кричали: «Ой, мороз-мороз!» Сидя в президиуме, Дружинин, задумавшись, повел глазами по рядам притихшего затемненного зрительного зала и вдруг, словно от толчка, качнулся вперед. Это сердце горячо и гулко толкнуло кровь к лицу. В третьем ряду, справа у колонны, рядом с тетей Нюрой сидела Ольга, в новом нарядном платье, худенькая, румяная…</p>
   <p>Наваждение продолжало творить свое нелепое дело. Дружинин плотно сжимал губы, пробовал хмурить брови, но сдержать широченной счастливой улыбки уже не мог. В антракте он чинно и терпеливо прогулялся с тетей Нюрой по фойе. А спросить, куда исчезла Ольга, так и не решился. Не появилась Ольга после антракта и в зрительном зале. На ее месте, рядом с тетей Нюрой, сидела чужой толстый дядька. После торжественной части Дружинин один уехал домой.</p>
   <empty-line/>
   <p>Осень в этот год задалась сухая, погожая. С уборкой уложились в сроки. Оставалось добрать последние гектары картошки, когда Дружинин, неловко спрыгнув с машины, повредил ногу. И — ничего же глупее не придумаешь! — здоровенный как бык залег в постель, с задранной выше головы опухшей ногой. Хорошо еще, что не загнали в больницу, дома хоть читать можно до одури. На пятое утро, сатанея от тоски и непривычного безделья, обрадовался чуть не до слез, увидев в дверях Анну Михеевну.</p>
   <p>— Извини, Андреич, что беспокою тебя, больного, чужой бедой, — не поздоровавшись, как положено, не присев, сказала Анна Михеевна. — Ленька у нас шибко плох. Вчера еще играл, а сегодня хрипит — смотреть страшно. Вера Михайловна уколы ставит, велит как можно скорее в город везти, а машины все в разгоне. В район дозвониться не могли: на линии повреждение. Девчонки на базу бегали, ладились хоть на коне до районной больницы довезти, да Афанасий Иванович, как на ту беду, уехал на ходке в Гордеево, не на дрогах же больное дитя трясти? Иван Сергеевич в Зуево верхом погнал. Может, оттуда дозвонится, вызовет «скорую», да ведь это когда еще будет, а он уже не откликается и не узнает никого. Раиса на телефоне висит, девки все обревелись. Ольга-то сама чуть живая, смотреть страх берет!</p>
   <empty-line/>
   <p>…Глаза у Леньки были закрыты. При каждом вздохе в горле у него натужно сипело, а в груди что-то словно бы лопалось с тихим бульканием. Казалось, вот сейчас втянет он через силу еще один скупой глоток воздуха и больше не сможет.</p>
   <p>Холодея от страха и жалости, Дружинин взял в ладони горячую, вялую ручонку, потискал ее легонько, погладил, и с хриплым стоном Ленька открыл глаза. Он пристально, отчужденно, словно издалека, всматривался в склоненное над ним лицо Дружинина.</p>
   <p>— Что же это ты, тезка, а? — тихонько спросил Дружинин.</p>
   <p>Брови Леньки изумленно дрогнули, запекшиеся губы покривило слабой, неуверенной улыбкой.</p>
   <p>— Ты… пришел?! — вздохнул хрипло, просветлевшие вдруг глаза начали медленно наливаться слезами.</p>
   <p>— Ничего, сынок, ничего… — сипло бормотал Дружинин, и, неловко изогнувшись, склонился еще ниже, чтобы слабеньким горячим рукам удобнее было охватить его за шею. — Сейчас мы с тобой на нашем «ижике» в город поедем, к самому главному профессору. Он тебя живо на ноги поставит. Полежишь маленько в больнице, полечишься, а тут мне как раз отпуск выйдет, и поедем мы с тобой к бате моему и к мамане. Дед тебе охотничьи лыжи смастерит, а бабаня варежки свяжет, теплые, никакой мороз не возьмет…</p>
   <p>— А мама?</p>
   <p>— Ну, и мама, конечно, с нами. Куда же мы с тобой без мамы-то? А как из отпуска приедем — прямо в новую квартиру, новоселье справлять. Мать нам пирогов напечет, ребят соберем целое застолье… песни будем петь…</p>
   <p>Дружинин осторожно разнял кольцо ослабевших Ленькиных рук и, обернувшись, увидел Ольгу. Ее била дрожь. Прижав к груди судорожно стиснутые кулаки, не мигая и, казалось, не дыша, смотрела она через плечо Дружинина в просветлевшее Ленькино лицо.</p>
   <p>— Узнал?!</p>
   <p>От жгучей нежной жалости у Дружинина перехватило горло. Ужасаясь — когда же она успела так исхудать и осунуться? — он взял ее маленькие тугие кулаки, с силой отвел их от ее груди, распрямил ледяные пальцы…</p>
   <p>— Возьми себя, Оля, в руки. Крепись… через час будем в городе… Собирай его быстрее, я коляску пристегну, — и поедем! — говорил он спокойно, уверенно, а внутри холодело и ныло от страха: довезу ли?! — Сама теплее одевайся: на такой езде ветер насквозь просквозить может. Зимнее пальто надевай, шаль теплую… — командовал Дружинин, и кругом вдруг сразу все пришло в движение ожило, заговорило.</p>
   <p>— Нинка, беги неси свое пальто, оно как раз впору будет.</p>
   <p>— Тетя Нюра, а под низ кофточку мою шерстяную она тепленькая.</p>
   <p>— Марейка, айда бегом, достань из комода платок мой пуховый, да быстро!</p>
   <p>— Сверху-то суконным одеялом накрыть, не пробьет ветер-то!</p>
   <p>— Скричите Юрку Кострова, он на обед домой пришел, пущай он на своем мотике на всякий случай сзади едет.</p>
   <p>— Ребенка-то, ребенка-то собирайте. Ох, господи, да есть ли у него тепленькое что? Свитерочек какой под пальтишку, штаники теплые. Ольга, да очнись ты!</p>
   <p>Дружинин оглянулся на Ольгу, встретил ее растерянный взгляд, сморщился досадливо:</p>
   <p>— Эх, ты, память дырявая! Тетя Нюра! Пошлите девчонок, пусть до меня добегут… — торопливо распорядился он. — Там у меня в чемодане сверху Ленькин теплый костюм лежит.</p>
   <p>За все это время Ольга не сказала Дружинину ни одного слова. Выполняла торопливо все, что он приказывал, молча водила за ним глазами, а в глазах уже не было отчаяния и страха — нет, теперь-то уж Леня не погибнет, самое страшное уже позади. И только когда Дружинин, прихромавши к коляске, начал укутывать ее с Ленькой еще одним одеялом, подняла на него встревоженные глаза:</p>
   <p>— Как же ты с больной ногой-то… Алеша?</p>
   <empty-line/>
   <p>Прошедшей осенью Леньке исполнилось девять лет. Сейчас он кончает третий класс и, как говорит отец, «идет с мамкой ухо в ухо», потому что мать тоже кончает третий класс, только у них это называется не класс, а курс. И отметки у них почти одинаковые. Правда, один раз мать ухитрилась схватить троечку по химии, но сразу исправила на пятерку, так что это не считается. С непослушным «р» Ленька теперь управляется вполне прилично.</p>
  </section>
 </body>
 <binary id="sibtales.png" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAS4AAAHvBAMAAAAY2i9hAAAAMFBMVEXh0LLs3cDl3M3y59HE
u569rIGeppeBq5d0nY+LlH9HinkidmkVZ1kLWUwFOjAEAgW4RB/XAACgK0lEQVR4XsyYza5t
0XWUvzpjWoKWq+5YbvtcOS1aY3qfiKbnytmIJrbEm4CEBC+BRI8niJw8AGCnDSIW7UhRnoCO
o4Q23LOfglo/0uoslT7VrKE5+b//f4p/hHMMcNmXBQA6QiCDkB1bcN+nEOhaTzjPxYcgciCY
4FwsNgabEwBY3NYSNjK+LgwyAJHQwRxgpUpS9FP+ES+efgIG6ywAc5YlOTK2XhdAFkYXS5gP
uRS1VGqTgMxiSwBmFgCIhMiKkVi3QRHgCURYAMRBJX7+xesJc7wwywAIAdjBSF1GCLiPzhHk
viBAWiGWaEmtEcLBxOEGbCA4RE4EzrIFlpHCIQHdHJSUVPn8KX9cIM0xwkgQuGSwHYzpZYTs
OXgtnA8u4KCOgy0oIXkZjAPSZcUgpNjReArzWSAsu4Q+bONgW1j2nmznB6/zuaTrvq7LXC4j
oI6QABGK+F5l8ykfDvKx0EGSDJbUkkoWkiyw7YqxkJG3rbQEmyUgCXAJFSE2yKKTqq98PbmQ
uAGogliX4bqwJAd7+SB8CgtReZrDc9m5QcuhIA0egyNFXt5YQlJSFTCByhXjWALPhbKZMU7i
LT/e88PXkRF4XfiyhRB6yVloAKzVrFO3fIB5WsBRJGMjJBBSEDuObGRjocSJJEXimdDEsmwQ
jiULacfZk5Z+zh/X5SOeACzrRmgBthycWXgQ4ULEB/DT4LUS2wIkgSTZBoMi4w1yEkXFrUgA
ZiM0RuAlKXisPFpJqVU/5f+cm8McbFgItIQQwYO777uSGxlJ8a3DLLO0ELFlxNEtVR0Vd2Jj
X0u2LSmxPyzvNDgSgBIs6ZJnk+A42XY6+eLFhQ0IAYeYy+AcJGPsDx8KA+MDeF2w1jVkJBY+
gOOlx8WFQ4DsWBJJsiQ9yrnQfNhGFsK2SoUniCgt7fQPXk+tg8EGW1iGgCRshPgUtwX6vAvO
Meu5vBb7Mxb24b5FiVIfGQ+yiX/G2G75Yzz23kYllzBRTLgcz5XYxnKI9MXrKUBgbMuXRS5J
RqfBVxbXZYrjXHMZfC0O56kPiez2O7LH247x5ehkhBSpFEsBfXY1tnPFCZH2JqpWNLGqttOK
VV+96ovLB0klfUrBV1/j8cdGli2kJ4A4+NzieHkuPmI/8oj12RX10VsExk4uMjNWO8l8Z3sS
c5f0WU6siOzZmfF4Em8/9t72/OjVX98cAHOdy4mMaITkgDBgE2PZBnuRI/NpSXs/rjGT7Y3H
BEtElvQmJO90oqrqEtvxW5xCTNIEx1ISTdJS9OLFBRyAY+n1cuzLsCPJONZJhYLrUgUMXB7v
7DTSXfVWrfutSloO0SVdjimT7JbsbJI7E8aZaJPxVl68MkF72/ZXvn6tBSwv2yODgCBKjhMU
fJkESWXag1L6UgWoFZ8tJ+ItBSiiqVuyu5KWH5KSFqQoITkZJSQzkghtJY5KP3jhC8CSwi0j
23HGEIU5zlgI49nbj/54ypF9LS+g1zZdUpe6dVhGeWA+ZrblPFpVUneDzZXMZKSKckUxtkUr
e5zt/JS/P/W8DwcWLDAaKQjBtpVbKnSF6FM1nxVOpC0Wwnbz+rT2K0HnPjpkE5XsFGldM/Gk
kaqosuOkQDhjSziQxDvqV68u1jnAAoDYFsIQBTMzly5hnN73w55JtwBSh4djx6lx9vbFhZ2N
5KRkvkcKUqoOST4Ux7YTb6kky44qykZK/yv+eLTWgcWCxb2OECzHvubFy63ICCQ7j7pl4uuH
7Av9EuuWpH77fCtxniZ5ENnXtNItf88jOw+oEp8lyd/TKJ7tYZZt8ca2lbzW4+XFgfP0AZYQ
oNF9lyLfti+7AGPlsbHRwZC68RB7O555368hA+6NjNmldEqtqq6+JaDnw3LYzqDYNc/IEglI
X/lCB1gXC3G4EQLH5hokY0c3LZbk7EeVG7S8fH1ghYj6s1JJHd0hWzHK+GMitbLlBzsdSfXq
1bY7Kf+JM/NYx3asbacyP+fvF+syC9bytbCFLRLpziK+E8PVgJzPenRskEDLGm3ZRMlWEgCh
xI6jL3V35FJ3SzNctqn2Y8s5kSLMXUXmTa7kR744y5gLdEufvwGMncvjUWrxbiOaYxk9Hp+S
xCs8HytbIXGp7q76VqVKks4o9kyPvWPpuydfqlC3mXEkxUkGf4wTv42IZr94LW4w1xVf5gIQ
nSqihDvoCC8Uo57sLVOKSiiMYo9fvLa0W0o6SfQZF8n+5p1dyVuJFkLUHSxtkbdRNe7q3m1J
evm6WIgb7qObhSDGlkolazwfoXTctvcuWSSWx060L4eo3ibJpG2P90Rc11T8/T3dVY/Pfqic
wSw8o+zIVhL2jB+Vhz2K9JX74j6wuOwLewl4UyOuIQK7ETF6OU1hwVyhkfCOghG7OlLfEvc3
pQyeR3VXxtn2I5H2jY9aST+kEM/YsXdHTqJ8zaHr40/NRYR1bkEkRz5IQbpggiMJf2kXvqJg
cEIaS3YyvWcYJvbGwUqXM7tTyps6N4zZnnlZjUaKjMdKpZ2A94++P+KwjrUEcANCjIIH97IJ
klSR9cKLUrYIlz3fScVS/7J2VNVO1JkknvkFSfIR7fibYwXqLvIlS97x2PuavVXuSC9ei58c
eHIvAIAbkNGndNuWHewoiAloXUls2c5dbTtx3NMeO2ObvGg40h17O4r0QM6Ymcvp2OMgVauj
qIJ/MSL15essnXXBgnUESBJJPBPJXAmFAKFIn3dHiiOM07GtLe1UuqQ3dUh7x54vmup4lJ3t
7GqpKq9mKElg7XjGVugEK1/58p9yAAAAfGKCUhHxfDoiSBg8Jv6YrU4RqxQs2djO7LLtGqmu
URQ3Ia2dVkWFtkicvIlxOko59Us59V0h4HnNoaObGzhnnSegSFiXx5LQZSNA4Zalz88qur3X
Xh9OLEWpcle/qe440YtXPB/2ReK8HtqK3Xtm5trb3Y66lXF2CLGVvPpr6T6A4bp+snyBBdKn
fBmwddv4CtmKk5GURKHrxCHe38eT9z0hKdGJ02hLcsdOFPML3y1XKbWTVskknozH7tlx9t4/
ffkiCzL3fVS/QWVsQFgS+CNuSUjK3l1KklHsjw9UhJBSJSSiZ4+/ZyIzowt1O9kk3daWsaWR
DYo6UnbidKWd6vyKv79Yum8AWNeyI5MICX9YvuNS8OWo9yNSJq5J1KKsTQVLhySiOiXkPCrE
JaVbStNbTR7yu0jGipGcjDuZy9lue796Ap6stcDnHO4bCeTgE6nOJa5clm/i3o8ttR/uROxr
+qSTfKuWUKQ4fn9nZ1J2KmfIRm52Eti67BnH3sK8R5ad7GqlNkl+xT9cPJeeB8xacMBIgA7X
lU8MjWQ76ccu7kpXt8NDNpot7ChbSZqQVGQFMkskcfBJe4uuSLdsq3SLKJPgmXn4pa/c/4NZ
1JMDnANnIRCBW9zS06avqCTRM+NkdvoRe+xCbiWJFCXdimOZK8ETPOx5t0aJEibxeNvKjDep
R3dU6kqlmX6tR3Tuz6MnwHX545Kdtk7ki9QtUpIGUO0tleqNCqFhL8VyOnIq3Var7s+61bEC
6rScPEj2jlopSfa8uJFkHHsmzijO1g9fl5c5PoDWASRspPxG+nXJYrbtCNSPzdgfewhRkpI6
LWVjOdrKeI8Hfyd6R5k/ma1kn53e0eDYTrAd4+5IUlRbUXbFX+fk+rVgxBILAEu6Rc546fNm
xdZB4O5xdKskO4z3+3icKKO0+6t1o64jpest40nUcXeY7XEsKy+pVWiSyB5//c2dSd9f+0cf
7tsI+4ILHC4gtziSvTZg25eyI8zEajqdR0fhrRNHj2zFHls43kl3lTIjkqg7m3KIc6mkSSbp
ljqy9LB3cPTDF1yGBUeCuu8jKULWXNyfF6vhliRT244+pclOMl+Sne96VGUrUtFESN4VbHnv
TpLNJJvqOFrJOKlyvlRx9k723iHf316+OPe/fi6AddnrApDhhuV7IOJpX+bFK8IlVe+0FAVX
nE7mdGIPNo7H3xRFno7CvmMFLNJKWcJtOW2cfEySKTvDq1fXYvH0QUe3DhIOXp9w616ceCEk
Kf7utBhntrSdiIoUmjIdJBNI5Haudzvv7UQPJZarUd7H++OdoY3fKyJx1HuSifQr/gjn3M/7
AF4fvpZtgQ5i2TdoOPH4w0ped+pbPeIO8eBJOeF75AHPUd3BSU4k5b3fNNpySDz3rZK+oUIN
VgyOx3tnZ7zzw9eCddZaAE8EVB17QEZ1o9s4UutT2vGWZ96VOOOkpajciUJiNExsOwG3M94b
M0yctCXvOI5fDe+O5N1K9ejNVa9z33POfR9Yy2dNFnYhuaR1XRYG3QJfVh4P9v3WJT0mjp3J
TKx3fdr6Um0F1e1si6S/pVsk5SZW3+mWvslqFUrzHnauD/fMdmvrxeuVr6Pj58LXR6jtIA4c
sQ6AoZD0CIN3kp6w9dpfV31mu5NOCDPb43xstR0xs7f1PnGAWB4023qRXPMLLHclejy6MuV6
5evc9+IJOqgkVKJvAZDPX4NAN7ZSCZY6j2wn+907tJPsJGkV3+qhLkXqbuyd7o4q2Rizcycy
sYnq8+SRje2Me8ZxnFdPLDicG8DBdnJFRBYxGYe1gEg7iWd3a0d0XOqO3FHHHZKZSfaHZx6P
fKvWzHx3EsWayjjzLkfg95QfW0VsW0lk2l/7jqNfc87PFsx9KN1Vn0IAoKojwBwAVXb++b88
yd6PJNuzvzvTrp1+mUhIpqKOHi9Ps3v3997JhC2Zlu2H7VSVJkoce6Jx7K36mkPr+P4KP3hd
8zEzlvFBXDgHC/yTn6zLUbL+1+/+/M+qqp08eJQcPyhPxSFJ5k11KzO7lFT17m/flC+x0Qjn
TiT5/XuUrRhV0tq7pKS/5jbrWoulIw4lHOmyMUifdW6xDIdb8B9/94e//O1f//np8a7sP9lR
6+1xLIpEXc3Mjscze8vdmf1oh8TbkaJ423acVJitbceeee9HKV39qy9fT85hscy6gu0ICQlf
zUGB51kA/+Qv/u5//rPf/u5//02l+EWKKB09luP6bmFFW11vLbKbeCedVtyOBQp8iyRunMTW
2wPL4zgT2c6L1zILeMJBOtKbIFiWSkcKXM9zDufP/+p//Lu/+N1f/f4vPz86ncx8f6u8NUmq
K2z3m514y3ZEtWdP0g7eD/IW8FZ8aVxv0WjHIh67LKetH74Wt35znxcvLn8pOkS35vIu6Jj1
fP7sX/zkn/7+b//9b3//F3/zb//zf3I7yqsrZj/kxJpbgU93VfUdqc7l8e6EpEgLshNtuZD1
rtixjApL7+Mw85pDrOugJwtYAoOx7c9wR5fisNbhN/zh7/77b//rf/vD3/6X//BvttOPne4q
pe5f7h1NJPnTjjMyjqxotsfv2hqPpSh+5yMOeeu6Y0UkmTjXm6r68YPX8wnn8FwLAPCKbigU
q+tGxhwu/h8P5/Ij23Ve9/OoK5KyAJ9HMXY0OucewbCRDPauXRnIo3O6irJEUsgVwlEyoULB
iC0PnAeCSHlAhgVDQahAigLBihPgCiZk8fJewAhoPbqqBARwAuNWtYdBzG7+A4EngeF51m/t
ps9totmi+vZ3vv091re+tfvLN+cn13/0r+/uzk/+OZ5KDohIRwqmSYk29SNVy4VtL42IAMJ2
+n0HH1TGOvBlpyOJrBWo9NTgZitfmg9K+GsuHgBjvB6lHy2NP+NdszkrXI0nl/3x7von7//a
2+fz6fI4JlfmPlLNqRmczsJPrwMnTLfqE+YWwXCfGIpRUdj1rlRxcI8AMLXR4NFIk7GoKZWP
q1mVVfnIQORdgXxdW0lRm9+im80NbfLzx/OT93afuznfHs6ySw7jCSnhBMIGwkuJGkuK1lWF
xTrJqu2aXdUrOfre9KXfJZKpnq16wq3OA1EyxGx7+WuPv3SO3saaKyeVOf/MmSAksAdXT+4+
eP9/Fs9uL+dn5+8zo8bUJ2UhxyTk3te0JzsvdsRXCuZwYOxHBj0yNC4yPLQBREE59eKxSZw3
LzEEjrzROf518Whu59IgGuSMDYzBGG6m1w8cwSeena+/NL9xe7yTZb8Tkl4bOJ6fGOyvRCK0
WNqXKfp0BVA34Gijf4a0ru0qErjxKDzXpR8C0etiwr93H1oFmC/Wo5bdgMA+0lbZYeyBlI9P
ztfX3159/HK8nI+HnYiAIDMCM1HXYxlxhl0YQxHB5G6InE8kwkYFEa2JRACYmFvAX5GoiqZq
QgDByl/k4wz4urfLeolET6pL26dP2LUvfvrs+N677fwPz5fj+XJdh5TgJb2ralide2j1/i9V
dV11bpXKbTke9/HBnAZYAibRqiYQ7lJSldnODx5QevKN+FI/hpbwqn9VomULauCIBBwCEBUS
6rz2Hw7Xj3XQ/+bm5vZ885Od/AT26pT8ded4rmWAgXTocNoYZDLTLqjZYK2OiWEl9CMYsqro
Kferyz4nQZJDe+YFdB0zLWbteroE91XqfaZOSvHNBF189eZ8fvI1Femb25vL+fLjNkxjn1sw
q2tqQabfy+CMc/f1aoHJq9OxdVHjuCnqnoykVeedaOfVTbvNDDbRUHj/KPQs4iQrBzmX7TZE
pC8NrgoZr33seDo9/YGO9Vc/vByPd3dPaoVuauUYuSsZmsARyM6FsFX0Vc0Q1hEqhXqWytZZ
YpjZmTHLU3cPaDX7z6YMhowGXuf6xUi0x2ELwwgVZYVRFmGYxS9ePZ2PT79d7+pP/OXd3Ye3
53dTTFHRMkT/xWXtSZUQgwWlRgJV2b+2gaDrRrpDlOWLDKz6EfiXV8cuc03ZNSMOsIFFS3wJ
5nxB/vqob/OPYj3T6WWEaC+aL9+dnz+BZfj88cObm7vbx0q8sQWE9g3RFTsobxeGvuiIcnwQ
vBfpnX0wjcrcgbqvvK2Du0mTCc5Y5jRk+ef6Cp6Y94w8xL3rl1fubj58wjbN3Dcfnq7fJBie
3d3JrvP7oZnk84djmtZkIO3N62JzwzjALY+XH1umxAFvKaAB0QJnoQ8Z0MiuxAYcEz0CVFdE
rf21p06AJ8wxcS5WZJiKzjjttdPt7TvrrXx4vBx/dnO+/r7SnoPpuulvk+K0aJpQlp7ZQ4RT
FALs2JVWOLDcVKpUXRhNg3WZKTd95p2DGd8YqdDGE/P+ZSFpmrceWGXXMCPpdukpZC/cXi4/
IDnrvarq6cPL9X+OMcXUKyuTUJVyvoNK791P5pbADn0XR59rH8aerIhlGHMfisiI6Nd5/IHB
Y4ZiQLTPQnTce+Dem/OC1jEuLHl0up7RXz8cLzO52v7C5cPz6c/vzm/1faL/R5kS09aZ1vYB
BFhzKoCyFKM5cLPEWYuSSrhW2mcbrREm8hOuDLJ8ZZ6TEDMPYKhq3mS9W4XM5Rm3ftQqiqeH
4/PkCfAXL0f9ubvepX6TmBtTKiC+iC+2K1nYpb5EOoIZ2wkgE0clbhhCLCI9niQwtRfcIVxM
Y0EPwOvtR/7az1+YS2iv6D0n/PUsb7qXIpv4iuz6gYmt5pN/eTgfn13eqdsu9UnlchN1Ygyu
xEoY3BkR62ASTzO2Xdf66w04mslfFTbymjpeefJqB0rkT4DFIsoax/2spiPQR22AtqJERO87
SQB1t+LJ+fb6nYbZvvi7h8NFf/6kaFMaOT05TWgB11T0PYtiFT2ck7FGn/9F5QuYFZsgJ6UQ
Nwmj86mZ3DcL1buh05nu4yurhlRTVi5s0Fc5wATy61fvTucnVc3hl689Fyg8Hd9ZOmWjQqzZ
KL4mA8QBasQgdyM/XgF36MKJyb/NfGLPZib1iihspgWw+bO7atzEHiXRVNkPUe3n3e7RIu7N
eKIJmhoDRaH1PPjNy/Hwe9YthfCJD443x9OTGYaoS6CahIiq7+QwPeBC3otDKgxx2mSLjIeI
JH3etnGKySyeBZs9W15DODDlBDnTCRfuFfgvr63rcP2CTU0QlVl9v/vFu8v1+1+Xk3m/186K
r+NXljmOKqk9NEWZ2FrHMQewIqxqLdpbXMX4YK9NeENZ0OgSjJi+QPxEs04UiaBPqSQw1koD
1y+dpOdH6338yF9EqMY0uesod/02o4qe125Ox9PhzX0JUZUCsd6kfiCQ4N2UV/LZ0MQ6NVVo
6f+lRXyTvJroOGvSricSsYuocbF3kimsY6AEbnPcM6KBBHmIL9MmJIh8WL94vv7gzx7Li4lj
ev3D8+35ybIviKg+VU3sepuYYuio8ECZVtXAfHmbVYDO/+ShR0M2nhpNVOkJLbW2sO4LzjC2
NfWzxl8mfuFYs130nnaJjTK8+ELZvH04Ht6Vfy2zCZ+/O54P/978hWU/7eSjhBkR/qIF1gRX
NCER4b1QpqpbUVQreXndJLWpSi8C4k/EacWkQVnDswFQN6ATBeeYOcFjKxyKrjoUVNelfOn2
+fn5v6pQocL8/p278/knv9MKc7eTMqvCLh3Q2MW8tSY3HbgwhOywPOeMACKmORiIXm1qVDok
xC+xITNnIeiYomZyZdLCXlU691eAqyLAkKdZ4Wl/MVSV81Xx9uH6+O7KNAuU+PbmcHnCcBI0
DkYiphlVjEKK0VDGI6PyTclQDjJzo9PysrJPSaUNmsR93Ewoj7O4ZOimwNn5TdhS71+Z93nu
8H4jlJaaiP01k/rC3eF8flxXkCcmbL5x/os/Am40zSRHURlNktQJ0jklnAG8imEzkRtm8oRc
mXpCo8oR6MqjZ7qAj42rC1Kk6FngRNROrve2a7d4/V7OmfKol+gt4/oJ1f0rYeQ0vFBdPjuz
iXRnIXaZPqaoxj0GDyIDtQCLOja25rTkrG7qAzYSJbDCXZtoWExUaKuKiPlJaQGEC4n58a9y
PqLtXFprEqBdxi3aqvbnNJIdn/wnwGI74rH7jWxp9VGkXrEv7HqXVeIe6FC1cTOMvOCY2jC4
FZWu+SMTt9mw3IesvajqrFHr6UWePdyHHuwVYIt65KoI7tm93qGKeuFd8975cj7/Hpia5B5D
fFi1g9UxFo9UvV+Z+hDGAQ1EioxCY6oAZfJ4bK8sJNSrqp5ZNTtFsGDiJdyMvCIkC2GuCAtw
tvQT+2IvkxYqWGTgRhmh7IZ3X2mEPV4vNa8l5/KSZRLgQ/xDIQ+jYURdex+A2kTvVJXlFEsV
mYG+HtyGumYJtfnrLdkQU+QhR0hbZIUUngrqMyKzj8pHyS6Wxdno9VFpwrjY0rFeffre4fBD
iKzcdmPy3BP42vi9StMYY5oC8aUPzmgjFwhlPdSnEY0aLyB3BrwSI/JVb2wNPjzWWk2EBqIY
mjp4JTH9fPFXj2aF125ZypnlWV6mZpVl++pFdr3TVG5zEdMUNWNsqFbtctXp9Aj2h23YgJZl
cN8ygMi2blLrHrbA0ykS+QpoXKNy3aA5r4l/s5ukOalmXp//N/kFj5kpgFUDI1F4tLqXyRbP
Dsf3rt9yhwMwKPsYXSpiwCpm+AZZo2jcpKjWnZj8if+U1SQikGsizf2ms2fktHUcd3Trwh3d
8IsDJ3tlXGIJyLy9x66FTlQIHjYzcjwvGpdfu31+ff7Rsm5DNOBFOdwG1vmjJ+tGWQYnneDm
oLSiClRN2ARZRJFkJRNpoIRfJRtz3Mo7wmBN5O2L3oEvnyRaMn1MoFt1QiVi7YuGc2mtCSat
i22I6587Pj2/9y6xUFMpxrJNVbcZyyHp1Ar+55Eynxz3PBm+EF961GuIxCRLgaxgezCJBqcU
dmCM7aCwciPKBHFvZr7AFOYONF/WDRnnbLGrLuax7IrD+enhJ1+35tMrcdT3k3wQSyNCNuhR
YRSmMiSoGlAf9T5GmwmXqFBa6ibAkyR1oKkMytI+88Ouq4AUmDnSYSbhSq4lmTehrkJhzjvi
ay7l2SHo+epR+wOFl6A0BRpYCvO26VJnQAjUCtEAKNR9UgRuSnutjqkdvdbajs1UTMqOGAa/
GlR6Tl79yUI0IvlTA9k6t8AFK1RsFzga/tTasxkZKkPNLzx7fjm891Mtr9j6ugii3kscCTGT
Hn1BEd6pTHWRJwQ+YiLkJlWsqqzkMNpZHLtURRqoMFqnNogRyOvs3d4vw3yeN4HWfroPqVDQ
tyEDfA1TESCW6at3R0HTr4nbsdaAjkFvSWmyXrgN+wdMhrHr6kpm8uQVaFepjmysFJ0av0Pk
SMkH2OEhvGzCsA6jmT2GchvKeYIOWXwqvh6svLZC5M9TELn9g3n1VIPP6VrFl1UKfbFDH1tP
IMBJVSq1Eu/0ppTG5AoO/IojbWnqXViavupq2Uggearj+Ov2e/RyYCCds0Qk7BAz9LAPysJ9
iBujUAELny0cTHP5guy6nH8IxIUX5aXW1BkipXxI40GnZmDf9SMj6qYPfCJLUxupdjLDZYQB
jUzBm6EdkTK3CTr9XgjDJ/xlcsDggfi6F6P9jWgohCuVuH95OgpBf5X0rGIm23tTaj1/ZTW1
w+qR4itAkgyl3BRkDMJH4zDaVKg79ZYUaYxyMuAfM121aFUOW7mhynuFTPje3y5VfM3E1738
eHH9Cpj32u3t+fz8n5a+fTeEBS+zR5lioPHDiTzyqJMECRXYU1tNOmeStWS+bmtO1vwmRd7c
JUexaRFTuPAEKmwXWtsLM+eNokWp6tti5q2eMNLZyjpH+fqbRzXHJ6UeF38cyfJ1JxwzRAqF
q047TilOANQxUPdLX7PYyNi4AW1V4JB2aBN0vlfP+BvypuLUsDXVsU5VmSltbGfz63xc7efl
kUMLDb5Gcjnnb50Pt4fbx6p25OboedcoJEHLKPW6XQkRXheGFRsgcwsySy3qGxk+kdis5xmv
O7C2O0IDeKxUavvALAKZEatAZk7Kk9jk+4nMjxR89EqAVuYOr9xfPRxuDqffJryKOt8GJr58
uQWvBUIokzDCTUNKg/xFDKUkhiCOk76vK3BkNHac2JpVoBr8ZVlD6Keq5UuiYif3qf0SW7AR
H9WvRThnySrRhUuty+vXR01kTMgIhKkeXpoI8MUA1gv9jghlCTuOhQ5PP6ILYEc4t03vVecE
nnISm6qZ2uBpSYb4frJ5O0AK2tB+MTVVZjmU7/3mnfqaoZsCZvXH8am60BNIU+agPIh7XO2c
1S1qgH7mZm96ONUpEl9kBV2pnnBDARTzxhG9y4htnBkwl+HG7CKJIM83AXNo7I0l4PIX5/jK
XgCHim89rSHQJ28VX+c/tp7Nu6VAxedTrDHgoSqs9XOVJ8EU+Hsjoc8Udi+QS6naAaaoqVPN
jERNprMKiasfUeB8G8szOXSTZesQNtJjKr4gyaF9F+oYk1TxzcPxeDl8HWlTjdKaDJXnGL8U
0lW6irHOguVxijXqUXYrI8g0GbGSwhSILFMw3Bg5T2bh6Im3b7L7G4XfVi/lrmJRa+H4WvEs
KE4MfUirZXX73kH7oG9lGR5iGz2LAHhEL4uQJG4UUUiOSi9BFTMhTLTunu6PkzhIsh9PJqFA
QRIiiR7E+/U1ZxyHnifoYHZuR86xqpYOeV4EdBqWCwp+ykQd5hdvjwp7QUJftq76LXx+XnJu
yMJUNImbtKsHcpiwvUBgrexLXSoyLZtbsa/LEpdwnmPuSrLPElca+IoEdtyxNPBxti1eNu/r
y8V7V9Z8HWG7/Ka8JZrLkAPj8Bdc+wA5rgZAm2aALZaq7sOmdfV2pWhGVGqwPWOTAIbAmqhv
KyMnTF3rSVv8EulWWX0kR7Iid2tQ7ju+gITFsn9k+gQGabt6driIGvfd8GYnrO4fRFrkKblg
8CjH5P0rWuyuqojqTUJZbDlz2ygjAnmL76hrmzrQqPspxoXvAesHY21DK/zFR7kDGsquV9az
maYHNKQVIvjwm7dnDbQ/7n1LqyQNhYGywAsmAN91nZp3wdiVWtK9BBSm1AS4PKQxzUht69iv
pA6sESCu257Jjt3CfbFKNS4D9noiwl8yAX/JJqWiaF/Scknt3Pzqs8Pzp+fL+2xWdsAhwzLa
VswqJPIKomATx7IyVRs783Cyy4LszdBD4rq/jxQ3QKHAeF4b+Q0jUUVToi+Rhr50jeCsmUv0
OfPLWCSM73EtqoK+9vSg+Dq8DzuEpocUsfbSe9WlBFyCEtXtnJp9nWf6tEG+asGXMzJaiOit
1EgrxK9BXRDORflI4dI3FyGVxGQHtm+2fbka7uvqShLCNwrWyagIl+Yrbx8Ooivfavurdlei
0Nw2qxqlQAh22LDtQqrBiBNxP8naThmTeBEGcnZQWMEVi7GMMdgtgv2KSzxdJLpIGa1Jg3aE
s2Nyqrnmx/qK/ZAEFNIZk41LvmPyRM46C6pqivcF6wKTIlJUIqJC4ckYb+FQGCdBgymVD/Vj
0U9UVd4AWWq1VVEfOwUj3PXUsK8i/C1hAI4Y2ivWto1XkyaJMQJ/rV7ek46+OWRguP5358Pl
9PydZuKmJd0ZSNvaOmW/fL0ND4UAxpqCLX+lmol8HTwRhU8V68EcdMkuuYhdCKybW2bO2qHQ
1HDbWO9rPJErDJV5vPI+xhbuu8+PZnAOp/jI4uOTkNfx+o+bIOuxqgCZqcuNQBJu10YGxyuP
z6GllI2Qo13ki3aeKxnVxcgiQ+fY6IuWuWMU4CBl0P8PSFo9QtLDKnlusK6jIMYb3wt4RcSv
8pEelJV12rFDe+3aCIygOSESIIuKEDPLAUgGOzFPx1DXTlAQdoRU1stXNSlTqkH30PpeoSot
Yk9JVYBfMWW3OgxgPvZWOheeLPlehKPf2L+hfNQHdqndlT+81U72+GcRHxNQjq86tToUV6qm
ArVuqCCRQSiMdQhV6pSFG4VzBZ9TEGl9uUWkHEz7MERiF1WDvLS/tiHAQxNy/Ci0BMsOlR/z
4wPTqwqisKKEandw0fP9Yk3yZRUMIytzkVdkOhLH8KYDG09JdrVWgm+gKHyTOSGSBsTkjUvZ
4RaSEnJdTGJghd70yCLlWKw01ccCz4sN7HqDY6QX0YOUcr/0b08nNe0vcrVrQbBt5JWuvBqH
CYOYthZi4/VYTSGTZ2VnmFJMzWhRmE83S+JivthDmCnkY+PGE63lB+d7VZRV1tx0XsR0wedk
1oRpqMXA8jVt8g43z78oZw3D1gR1BV2lw4sjZQbw4nLkOkHs+KuIkChxhIiE5QoSLVIyBPlU
KUwZNJ5nKQ8mCxGiDGpuvCh6bQACT8j4q1hbkYbbmuLtZ6fT4fx8bMo8na8Lky8gPq7Nm2yD
tqcWoVPtmmQWx1e+dZTc6kNp1pobnk210J9lPMLf1ki65Tg9OSI9BmKyJ/ro90/V3EeePW77
JmupuF+dL3cix9+3Etztp/QKzHgZMrcvmCORHafog4TrGWvSxPqvYior1/K6y1xtD/uZRiCS
lZGph1oiUKFGgQFzkYaGfor00T+YeajIaz7wF+L/Z6eb0+nm6zWjYCPfmur3BWLaL7RoGOg8
dZIjoE+FCdoh+R28Tw6NHJncIYsKepciIUPGSDZTcFkGoOlmF0P0/un+KlI2SvnXd2gr4ktN
m6F1la9affb27qLm+LWWqlzCUVm96w4st3Sqgi1Jldifh2QEncVyDwVoUld7p9fHLFA2xDUn
PuSJqEnOTFObRnJL06z/936KTgZhewua/HsLeGAC5KuyWb9+utwcj89ZJkSqHOC2AQQnJkV9
T9l4Q0awbHrQICROmOSnh2jn+m1sRnAjPUZPQmAcZQ7CAVvKcZN+hvLhYzv5q0pF3QHvguUA
pfu2nv0K1Lpw6eu1iyQllz9taSkeqMkb5sKk2eUhPm5SVHY2gjpDmAjgVI/Ibbpp7NyQRdRV
rW9kGbv1BARgJ+BFc2CWROa1zEu/G4s/mOJq10Lp6FjBNNYzZZG70C830bf/8XS4HG8eq8An
46/Gh1HPMTUUnWFkjEh6t6oz/9hjpc5Q5zKOYRhCYcDWNrNJ76p1bQ0Yh9KKwGon2n1dwXP3
P/zHafdbKbz6nTEFVnl+lRL+fr8sD0ySl4XWfeej6tflcYs0EQaH+3aVQnLkMnOs0Osg1I7K
iKEJOkT81QbVi800tg+5/zJrJJnkWZ1z2QVPYg5B9JmNyTA3Wd64+PTjN1P5X1Lzvbf03+lD
6OMDvJzaULmCK3Tcv/TsiKLk243Xh42xewJ+BsU5WlSj007BjpolZnZSgBrFy2ZoE2rHR1lf
ShgRzJl4rWQJWC4afZW7RJ1KxafffHP65R+kX/nSWzEh2Flg8Xv7a3mEUVzSqXer3zrfnRX2
ZG/HeTtSswavSF41omwfFVfQcVoNqVdvEpb2G6XFZkzpwXeCwLZ1zsljZOL8pkQCmg3Gvsbq
0lisq1Xxsc/sfmX1JswoLmU+ABey5YPIkV60rR9889nPLmfZ1dqdHk8bMr6IPaMhRpLvfYe/
HvZkrY5SREWQhQEHJn7NlbKfXQdlE/YOSIhkI0FadHk3iBgrLurB3324+ZaWVIlvKEIP+i6F
c8hHJluuze3eOEuCdnP4sQoZjD0QiX96GdWLBzPX3Zjnkp0GXNZlTsK2VYeORHkwqyUtTZnp
oyIMJVw15oN08iKV0kFKQsgUv57a30hD3svL7hJBJjzmei9/7cv9arsq9s+Op+d3l8cz/mqU
XsA0eFXQQvJ4XJaGVmp1U8aDgUBzHx9AgGFp+13VNCBUpidord4LJHep0T6Gks4Xk+v5u6l5
J9GOEAM2WULq+0OWmrSwrMtnbzUKnY5fKyDjrFCcK50kVPLfMO4FuAG8k4a2Y8IY6HnWgrIT
+nuZTeeSOwl3j/pj0sNW3a0hE1+0N61jvzv90n+HUrPYtMRfxNdfu1/PMkQ4sH39JDBxe/dF
NTbkJWEYIX+olLG1Jm/XFniAJtygTcDmgemL9eDIaX0KpRzKhpHV1A5m0J2bH2pVaG63OU4/
djXv96sXfjfR77A19LB25qP1CL62Frj/N9XUZ39+CMUaMwjNxT0uBs1vlbe5cIBNMmgZy87S
QZwF3+U6zv4tle4SkWBgc8niXiiGmMqFHgCF5Oml7+6vwpfe+uXJNH/NY3HGfdyz5VtU9P/B
04t0L3c/4sZxUXDZIqxg6sDQvoc3Or8U6oH4702IkLehU0vHrrK1u674T0C/2jrNuvEKwnSJ
1YH8g32r781T+Fz69LemZIltM2A6dv0/BbtH2novFfnxpLp6d41SFLvKfMPJHu6Yh1oeYCtw
buwrgtpJP+nLLpB5WxJBroEv9vR5v7e9f7xK9SqoULitXrqK5W+k9f8akkknMgon46/CdbWo
VSpevZVm9nL32MYQ75yuNYk19SsGqA+bwvwjwJrhSg8sA6+llNe1kysC1HQVHA0656knSe7V
kO7ZfQjFatc030vNTxPr1ixQx2fSuYMH8VercvGioku48F8gvqc+9D1X9Nn8Bo6gohZQetoE
TrSNpZd7IIZGquQ4DiGqNastbn3rxZdfadp1CWXYZmFZvsFZ486pXP8oLf+ICECFlMW11FXu
nhH6pYi5V8+3t7cfXgR5DAnWogY/tVKUojyrieWrygIelmq1jUvC1QJcVjZtQp3EXURv3B82
OFY+QeDXRQXaJvWUHppaa1yPrlDH8sl/UrefS/BlZg+pm46vdd6otfr0X88E2F+IvoFO5OX6
xddB4Wiaqcih0U/KwKmjhFkoR7eGHimHfiT8iHzmM0o7pTNmPEtdzuGeXQYtvMjS3//1twro
Jx+wo77BXyv7yyvIF2+lAr2cfhTamS0YIwDAM5bEeVJIBh9B50CuCpZkOwb9Cd9Z3DBZl8sJ
e93ou8t0q1ytXMOMWHE5xZoC9OaAfFRAu+TE8RY8JucIWSGwU3z8/4q2P57+B0p3An6tg+Ly
DODQf+1QyiHjJvlCB+rGCd0/68YxoMsG+tmn0Haj+6s3pVVEW4XhlMCqjM49xsCAkfnqQ06I
hg5Vu67uV6CcMBevq3g9vZwebx2exXh/FVLIuDfFZxkHejtCiy4e+6Wyep7SBAhLXETwwOr5
zAETaBz3PhOuDxF5CF8rFr2wBTXhTxRQpl2L5H3tlTeisuvt28vxdL79w20GEnENW+bv9R4b
anZoI9RbhL3n/YoQBuYt4N7UqkUOw1B04nmY8uk6LsSwU7QsRJGUixJ/4UfUE67AtFK8TEjX
dfj78hd1Yr8UcV8cT5fLzy7H7+Tfi1KMBaMvD+83lipaZT8ZQ3iKxTf6mwuo6lROJEiCdqNR
eYXGSTX2DR/cpkQthWc8+pknyY3SfRsOyiC5Mc6ZM1UYHr14/OB8OJ3PtcpZVZazvnegtYGl
yuQqJtumtjaDanUQjSMYG8iqGIoEHdMiCa2FkriGX25qkCFkvqUuyO7yNg8Cyw0Fxi/WwQnp
tlwYR+uuAiLk8MYL0hgfTmLkdDjQnk4QCFUV9iJukJ1wDoSJflwaqaiyXwvjmtQsNjIIVrjB
P6Qze0uYI6zvY7PqsSKAf5lJiwx2mkFmkROIUb13n4pGexjF1n5Ri4yPPn46KPDP/8eaoPyL
WI2dhpINLQNBKJxIMjnEqZCPvMyhyppSgujMZE0NWd/xTuRBFs8W64j3c3ekqle8tz7b+1hP
3G3xWb6/vYefmOMbfyDRrArF++W85m3bwCJ8x83qLtT0StnlFBvAU94hVNXVVWIVCo3IOlRh
RkUNo4NqHCfiLCDf853jWJVhGzjCSFiWBFYB9rKtscRchO/cA9s/8mgb5i/rDD+4u31fvdEU
LPv8FuICJ5ejQEugF9UKlbD+zDe+URcebD5TMpMt7Wf/mes59eiF3991VY9AZjUHxf8SmkW+
7vAKN1la9meGch26wLBZUjlU/B5hX8X4/zy90Y8cV5bmd29GiFXKorz3VkSzqik/ZI2IWbhl
wJFdOZJa44cIZo2krizZWvTaMAwYIIcNWxbZALkSdsYqalFsCu02q2iIqzbaK3UbSbFGojIi
G9VWuliMc6KhGRBkKc6NgR96Z9gZUfsH9I6fFn7wm/ucACYlEQQhoiIjbpx77jnf+X1KeNvP
xL7a4OvaxRrLIr2RSONJKSZXiMw1iF7fYM7Hub0PreLztsoIEHb4hXothR3p3f403zHaW853
rN0F3In4Y65XkHCG+wr8OBDiC+9K0eaQtzYTdIYs/jSdZU9HnmeaAz42c7yV65Jtmw+QBJCT
w4SlAUriqmrVpGc+of1+kJz5PR1bPqP9Iq1gAvCgb/Qm5MiQv1Pvp+la4PU38a79PgB8wRK+
ZZ/KfGxt8HJVD63thPlY66C/SZ+JgO+P0/1oPeq9OZGDSziFu4Fp5eGsX439WM6P6p+TAyoL
kMOyHgp0nk8oJpzmcFGbMxkUs8iYLlBe1E1V7VvjAWDOpazrGeb9/to7WN08c38PmyPFUuxP
4Udw19PmE/eAz2bb6ZdRb32TYMiL/yzCTesNynnuBcZTeQ4sahFKA88ZssJ9wJSO1+oqo7J6
as6FopFp2fdaqeuQ8n3aLgnvdfQ7VCLd+ss9rG9o8zLU9NfG04tlQ3/zgl0pYR7fygldyeHx
e+5qDmMTTmB6EK31FyeYD70VzOgFbdRLMMk9Y0YAn/MD3qL8d3KOFlAJ92sVAwsSFW66fFIC
PpEjXAvN8pms8DIhzLQOsrScamv3UpqrteC7WZpYs9JUuGOW9XWspjcCuwT4ZAs/AajzRKll
+Lqb0TW9maP7OAjsJIOnUbBb0m95R39nMnnSN+Y+4E1OAsoJHthAsIf9dm5OkPJaqe8TpA3g
zPRNz0glX+tlT8erJdENG51L8/oo8BQSPVrrq97zNLS9sy4nzy77QEAXgwBcPSsPOxliqYx9
FZNNhBtrXURUPbs0meLTaJAWxV0us9zKs4PIDvYIkigYnJlM3Y7MdcrC/8P5keUJXJ44twUE
BM0dbQ2DD7USQPJAn84K0NquYl4eRsbfRbj6Qj+IzNOhDkYAedTvPzuF6cQGAyzQQRJs5elc
e8Gnx+oTKq/ZUVkfL9to922C35oVBPfu+rpezAh/rL1uOgevF+hFQhKNVStyFb2J/y2fDxrp
3EEDRTurw79obThkbWP+0Cq9gpR/aMwCuHn0Anffv4iM3c5obDve5RzoSHs+AdVjY9+H9MiY
QTY+l1Jug13IZlH/VNrF6Y5dwSlwWvtTwHRo1SgrjzkX+VEGZRvwBZ0u/AmOq4Mw/OXU/cJh
c0n7hiXTwsrnA+ntAibBebvdlJAo051mj4zpd75rxpEyKWQ7PTMAIPehjl6EKUBi7AjqI9PZ
LPUC5MdhmEL1sdXbn13OqxveZu3+ngmRE4BjHZndDPa5izSB7HPONISLJPO1SvhfKg5d7Qip
VjoRRpqA/hmblFE+s6qTVkDnre3C9ECEI9HOoBci1olRq4Tgrunvdmuqfxcauw3VwSDMHkfd
LJuZ0AFG/cWJvwugvW10j/trxs/SPFdWbadws2/sKynAXUkoZEdouRgcV311psEiBSoZAduS
RblL39erBNnNQL+UunpujD0N7p7pR50XmKq0UFMZDcwuIZWJiUaQulnf6F2Hd/yV9J63UM/H
5hWi0gZL4wjoa6tHUIwDa1YxgwcqMNsFfGyVXoJ5dtdYPg4IOp2vi/HRKlanc1fn5Ehg1fxp
q9H9JczgotWLUOFRFIXptEgCjxP6tZ7dBHzSj8K0Rne0bkxKDu8aa/aguGSvl9auVhOjzwI8
6vcn2mRVvBbuArLO+h245W5oHWYZXLIm2JsWeJO1mQIoavUALbUwPF0XRQau5B43Vz+4UsPv
7OWSnnrrASDW9/rWpFQK3T/oWe3dKuGuiRaRgB5ZFWUEJZOgCIrk5elB1F+FA6O7APtqYWZt
NuvbMC3roWf9NE+PbhgTQgYmCgeAkPWNYh6LoNPlumRQx/xHmBKQK4XhppXuxO2I9S4WD6J+
CDm6GwMdZjjRgvQfmLW13bTc6fW6WBfF2OhQxA3adKd0HLwD474ZFIm11wFmp3aH3vLrL6z1
Vygte5FZSVMAbe0C4rH2gpU0z58IOl00LYb3IdZHs5nAj+Y5pECPVTuJb5Uv6AI/B/eAl3uJ
9SXldRGfWNXr2X7Usct5ikmwvI2Uu4+VftEh3NPWnCWahSlx0vCep9VeCvujh9wKCQJvs6FH
dtm+QzD5e23tJhSHg8hsYp4dSeAywuzgfdswt2AjVv9FkxEBzUQyKpAyQeetuHT6obFXABzp
aG0ExSGrWewL0ZrtAqLWKwgELrbqO3VOl4zSI3C/XnHf9Fu+gErzfGPz3rInPaZtKA6MNbt5
CodW603Cv7ZW3SLnZudtbNvakXB0B/EG86w7WDuXOTpg9LDo05Tcry6V8K5iTYXLh563OXf3
AiY3MPTiFzmVxnbrCdH8QqSeQyh5x7+OeHVp/qD1/bEhlEcvZUMjA8B2ewI3rBdCCilnNbtQ
jI0apBPKZv1IKTGV6SvOV8O3YuGc/goBgHDG2A7ufsSsY1JmRECefR6QmmMdmj3IkmDd+j9k
9toth6Uxe7NfQPFNpOwHAI/sOaX2Mlo7Xc8i/vTtCuHRnz7psz5ibdlO82my1juLaZrdCKyf
AV7Sne4EHP5rJrRr06LTue67wRV845OrsYL8QIkrTtiiMbQd1fkTL9gigOrAKoV5fsPrf5Ll
98/1zGYNn+tVvHkd6LeKxX/ZWBt7CssHJoOx4Xm0TqdLcDCa8aEzCMxKPgfdt7fmAHTTGj/P
93QU7aa4N1U2iiNhcFilOP/aYIyoOvWrghxxo7bTUnW1Fkx7hvhlpLPyHXD70bmX4XbasyMo
aP5hYLcR920XvduE+8Z0puSuWaO7UzxYALrZ78vp480CP07LIZfKOnoFMdfRGfwcpmC1WYG8
DNQgBSBSLbLD130jnK23/I3wT8LBs66eOyT6dchvp7DvWYGkMaeZCWF8C4odzy7M6+MLF8Ah
4f1okGXZT1T61McJ3dUdH2jOZaVbJd3plqTFSkj3r6N7D/Fqj5OnaAHLI2NH9DrBkTF6FSaH
1uvCfcznUsrRRgs6/Z+o/0/xgdv3TxdFkWUIdxNBsA7PJ0kUmP4gw+mX0RLeIsRL2pyG6cS/
X5ADyE0Ijsb30/0QHcbGfGfqHjPnZw9Aj9I5pwbnI60zgFsOPxPeY6cL8KRj339wFuALZVU3
h7HW1/PvQPpNFMlTbNHpsr78Z/zwrc3KuRpcecD0odCw+IeFpKvZnMb20+mIShcrdZlgvwtf
XnYIj6MwQ3jxFiYLdQ1DHSzW9d+wUooVbWn2UEXsKBCZDPK0xoOWMvVGCofRS9Pxi+DGkbUj
grH198bdHB5rT0qNStDp7flRbfyZ2kLnisLBOIm1YNSFWWS+7eakzsDsbQBKlNrF6SR7EK+g
gyfLIdDTBTgOriM+TKwdFcVOZNR3EK6FOcxUIDisZSpzoOKRSEC8y1l5Ty3SpQnRPS8IUlbS
b95W1930/4pEuKpCRqdLH/kZJpwkW1jU5Op6rEwstPAWpbOIlMZn3XvddFKaXrhHMJ3GfQMA
v+2fpqx8DfbXbhf4+Fwv2svquzbQu0hR16W/ZjG1jfTLOIWz5B54wnjbRrhmdp+o7RJYX/1+
SrozeWx2XfoZV7Fe8IYy/M3PMdnY2AhDPSKCCk9oHMehL9r8aGD79nmq8+Hm0+FlB7k39Ima
8mvPRlNwD/tbkH3ZBRVfhnymtaEJXQq0yumRfgfhx1w3NpF+HmHm1+6wZ63hPBJ2okyZrOTz
rp0C9L6X7phJ2tywHqsDAinnSpzw30p0nHxQZOlt12Tjlk8uHQ9t1Z5zh+duT+xWBo9s9Api
UanesgGig+ByTX+TH0Yq4+E6E02zPDHm22kxNtuUDlVrHbVwkn5twB1Zu8avLOTDlXKoAI6N
lxiXH0XdypxLselFMh5vDKMjRW+yETMGc7d+Whd1Ob8bG2UGoYi+lNF7CPsLNI6yHA6N+k5O
dBypnsEGZtEUcSc9MH5K9VdKGUfzS51kKZ9rlSFeU70oNAP7nxbZvk+QMzQ0ehnSXG0eRq9m
6YPImlWg4zOffB34aZYPNVdDvTgWdDrHLx5YeEZ9UORumiH+8C3xp2BYYM8ofRvK/eugBw2P
/3rdOdGTZWV8zOEnA0jx57SjVh25fXv+n57goQrUNu13FDocSiKuk6zO7513AHJUWEjhyYd7
+2aR0kdWqy7A7I+zYX9lTmXMFEaejBN0Op8fOf3a2MAKygyIPor9RIW+Dq1ltBUhPJ4eRa+m
APd6vb0sm/4vURSdJjcZvpzn9dE8Ua8igg6j5xBmNvpThF7vVXAgiEDbMQB4bdVhObTLHU5d
88XJJU4VDyKru5D9ulsq850JHoYDsRQJefHw+voPHFS/NThTEVVQAF2IY78dZ2Dd7Sksm7fr
rzrfgRJuqM5uTuXHiTar4O4PXsp2J9e/6OlVwGNPn9+cw/8Zq1t0EOhuhsfcsWEW4rSAxC8K
TLhvvFTm+9kk6j2X4Tjqr59GOsgOvGAzzw46QcvHSASdzuteWHxLRVFMf5WlyPJHj+O9N4y1
Wi3SfDf7sN+lPFee3gOXM71+keBArdT38+yeWnsRi8eRUVsw3R9s03Gyrt5w5Yw1DcpTfl2W
1xQCXIj6unN9Aj9uZja+BXRDe+Y6pOMsUedG+Xw/CkMTSlepb4X/FSpOo5fyup4TlPOYM0Lf
qNY76yzAMcAltQRwpPsvFQgPo17UO53DRbWEOcJFoy4D/l0Q8SjBsc+zBP3eaUf3hS9tzApv
WDpDGPKoywiyn8JVo26hSyKeR003S89b/hSya8zv86zY0Qkf8z9ssATZ3wQWFSJCL2nJ7edZ
aKSXHBDkf94ZUfkoWu9SSV9zpRQgv3huCR2knJ46N7MdlVNNc3zkDbU3cdWs3zIjNvn4qn4B
2TUubG/D0QTORdEeZFeNCffSyfbMeobPInFghp7VccLYDqnnsBwgXqIKS5e7Mm450sbj+KJG
hDD9ycBcJ3jYDxYLxL8aDKIeutJTXZrP+bCwjTg2PXUbppzE9GyoP3V02E+U7XT04rw+DnSW
11+F/WWV5vDTY469JXzseXEK99ODyPJhLQ5ZDTRobSn6SvSFrLHaJJrXZV7+Tji/oVLrnG32
RoSU3zuvspI+6/W2pkB3l02vm6V/p0w2zbj+pFPOOdUCzKl+wNwGo28jHvaVlPS2UrxvzBXI
uGy4ADnCwbr6dlakXr+/kgHAMAhWiOCPPOm+arFBkPmOt8QY6XqBWZFmRSlMuUSxNnJZqTTL
oAzNclbTr83yqKb6ZsdLUsBf900GmH2k+yqDkx2jny0cfjjkoq7S4Ogg4uUVJ9sEX+vglyke
2P76CkwAx1G0lEGp+/1uhnTcW9crQPOhCXTrvSnodK4z+comyZbjTZvq+XnWrfaEN6iUQUB3
GPnR9ASvKZUiQC+Kwim5nc4poJou6XVVFO7HJloqsklfyv2DcxnCcQt5XZ7U5SywPwJ6YKxa
gAlQ4tnFEmY60F2CyazfN69kmA8GdiCM1UjQ6cxz32BLms2Gfl+7oi4Zycwjoh1jBr0BgqNf
W22mTbnTsYBzuhiYV1I3Ud6ZqijyaO2FRUDqdHS3pPLSMPAkA6vxqO1yRtdvp4dR9Jz75JbS
nW6a44Mo6nch+zIa6BeBshvBuj6bYx4p3RqOKUGnc17ox8b3uyeIOM3cw8jnZNb0z7MQftA4
cLMoehka+soGaV3mSaBHZR3rte8h1Q9MR3eRamX0ZaTc67Dxl1Lo6Mm66C8WSii/6nhXAPLE
vLAJgI9s3y4Rfaa9zi4AXO1FeimHA4HjS9WNlZnMEeFFHutRQ25OMC+H8n633dzll4iQLir1
auHSj5VyCLk25/Zw39PeWSB3oAXZ9I1n7C+meNjvsRbSnJsWBQWC3jqNKVzT0WlI8xtWjXLE
seXDLd2znRhKyhOj17aLYsxJgvDVQ2P6MnfC3TR/MKpdM6FpkUdCJmOVnY0GrxJgnXh2FR18
pbxPgfJ/zZvutTUdLOE04+7BWUhBq04KdDQcduQ5OpfDBXbI829DBjcT2yWcfKS9XSC8Y6Jo
N8P7UWQ+QMgZ7jACeCDiAlGJs/hJ9m0RWY0a3MsQoFQyo8DFGu0l3ZqKx6GNnoMqvWP1J0CQ
bGymYy9Ys6cJ6GOvs3wZcrhmbYbuYd9a7g2ZaUHuXfPdwLsM83J+Q9tVmJSz/pkUU+DB1VtA
X5y3BoAecP+bcykzMH1RISsbeW2cEGDtCAnKsqJSJ8KeFXcY8xwAjE0nWMIyv59eBJjQjp/l
Mvu5PU2BC4qjEvCjZY5ZeUeLPl9Pi8z9xPZ1N78NGSol5Zv7r/1lBkB/ZKNzeyl+afsKUr5P
ZnkCdCjdP98q6RBZjhO+ZKenATEtpiltmChpfRu1Vs8RwIE51x+BK1y+kRPS4Wa6L9DL20Dl
D3QnGRFAek3vEhVv31jn6ZFg6hxBov30sysA9C+0DREA0jxDIKvtApX1vrfmy5c26wbTNI85
U/WZ0ybodI73gqk9jZCXROX8ohbfQwFXerfR0V2rgi2AFD5Tu4BU4lHcjyJPfwp4zHWRyyXh
8VW1l3EnSya57JsFYjP5H9OJ/mCKfBQ3iIDwPwDA76wyL2OGn6vIB4Q77LuDBPBvWJchHHRB
p3P9S+T3W44QsUBobWPFlM8E/8o5TFTIxZMiX1MjAERQazzabDOkH3ueNqMGYMfoy1DTh8yQ
sTpeJKobgnLHvEhID5TRUwAcKwDc1x37T3PAcseEILXefpgC5enPhJ5lfCXodO4jK46rb5YI
SOjKPxeH2rY5NLzSlI/5d88VxVHc10sALv9zzT06Fdye7JteL+otOdoJlL1SuP0X+gLC9Vcq
dFiVG1b/x4DIh8oPUsz1KcAHsdR8wcHQhpTCVS6CcG6AH4lzmNaxoNNFP8GVgKV5kUNVoJPJ
ptYh1zenS19xvrNSEzv8rDhHh1HPeKzvX+wwtsCz/uQ9br12myei4hhqrYa71DAuyapvN/k+
tzA3Mb8WGAcMs7AvE9JVa0JKP+RFYzJwwA+bqa9KmDXtvBVbnGzVjqAmqj8WL2ip98Ta/2jZ
CtPw+zErhO2VdEcrLicb6RdHETsVKitmSH/pseiJ71do/mTz/VPceE6iv7gq9lvhrfNBoCZj
3mr6JiuvMoET32Owjg2u4zc/s3xZkjIIO7Ct329odaVqEF0xhVh4yGzmJoS5qM+GtjLw3V5v
aFp/4nVm44pQQ3rToroWbZinddzS4MVnlM1pI7UeLOs1MdCxes3618QVM7YC/bJnXr+g/tEo
WAk6/Q8cN1/sC0b/rsjQFTC/wW1Rz28jRazF8CwyrXWwVWJ/IlCVdRux1lL4jq3cRRDVTLBn
AbiJmHFufd+02PtA2zVxBVSC5ONahBTjrZJ+u99aV3GpUtDpnE+I/fBlbACzaVFdVUYuIGht
lfm6ojXdTgmL4bj4VbPIiTWbtiNDzAK2EBR/65Pdeve2J8jWHo0RbaLaNlqgN//oM81ERqN8
ptXLD1SsqhYfKVlf/y1QQYjY8P2Sn8RphyQecYtRkvm5Fpu5xvU2Twj8Iu8OApGRGtbWiElZ
1BKCQ81rQb5JxPTmVo/QBkdexlELkNBy/XLnY8UCqXZOWkZO3kQh2iFe1ar9vqZVchnpXsUC
rzUtidTyZ13zCDc7SAjwT+ZIxCWvvRHyszjEGFENBsuyAASsJTu09XTHYxgP/xC+yr4NBajt
Mzpd7pdhKuaWcwCE5MZtgcn48rwF1y3eazZprYNt22ZrndwUI+x8X762/EjBvYkXTIs4U0YW
FetoeYmJ5+qaYWs8q/gXEYTp1vxIHPdVLOj0P8xJq5Chw1dSV2KeZm6/NdgV8wmm8vRja0R/
LZAbwdW3FquKVZlWDzYBdviZtz1NTxzi5UaLRWXHcuIjaHKxCg+1FttWq5OOOCGJu30r4uEx
HV8JOv0P58dEjDxHU5jk4NJ6pltfjHZx6UAo2VGojZVYE0g4EIKxkD/Nbl3T5E57v0RILQBt
mQJaD00oIklBV4jMkJ9li7oXLpyQL4UjJVuQ4RXGEVB4j2oj8dUIq3qaTbH4prV40EIO5OEX
ybiVTHrweIK82gH/yzCScLvCwuGXbH4h4nHxgRPYIH+HRCV8C63cS+YS8I8WLp5lpyL+RZkW
ocWLS0y9BZ3+T9o5MN9sFghQI9FxZyPW5/ne+rK+BAjWWh+xSlUMcbmPIf5odhPqskZXvmt8
zk8ER9p2JAwjbd7ikWieX+JvqNVy6wMlWgOxYemLMFJLCGo9vze0oNPlfeQpne6UwJUMWk38
WHltBBK8mqgrdbvQZeloCaPLvKjfSYuCkAju8N3tt37JqgUE2SSI4oHyOFqJWa4n991vraQ5
H5RpCxaJhYL7DFVi/NAXdLrkE77ZUJuumJBDcPVXccxMPtFttZO4NrL/aC1v7qtI9azo+JIu
ItQ8n+XGSukW6xoa2a9kizDeIAkUa6XblK7fUlJaSpBZtoxrjY3qSextj2k6FpAu16M31OAt
/f3GAcK0qNxOyIEnkK+kTItQ5Q6tkkh+et6GaW3j9VNTSqGYYp1hzkSPNa+9Ka/fmlxso35n
oFhmuc5bsoDe276nVTJLIZ4LyurW4kTJZhIqQaez3peNKf03sMoycPO6uctrlS9D6yTptIar
gc8Lo6OUmh4Z2w6gLA+Ayrxu6qqu66cc5OVlNGaxcNUDruoJ+vb1o5jpcQP9umqDfKw7kTES
UxgbLewloUH8y7d/yJuyoNOFS5ZsbPivFfMc6DdZUXwRtvuaNW3GI1I0MZPnpwmP+21rUnvX
XVUTOve3WBQlJw7rYnu6gE1dl0OrN4zWgzBrDjh3UF1XJvwsuznHsze+sGZ5LVJmM8XP29j6
fubKCyZSQvtlbqfvb2z4G1hiDRXV7oHPqZ3lR92qRFs3G0aqKtWFu33LZYQX/qhbNDXVdVP9
e3JUe0piumHQZ4UVJVEYB7GJ0s9hxtFqFf5nuGuNfwsPrNaLABflm79d1ljyk/SBSqADic9B
IHOsG1KR/hXklBeILo8leEs4ZZmoeGuICLJvVArJcocbdv1BWjUICE1zgo5oyO+E1pH3ztHb
lRRUdGKsvX6k9vKh1t7ehyY7UD5McayUgVv5mJ/DQg6QlYlRdkSf1imLCoQ9ZJh7x58w/s0J
IiARwQUdx0YOJ9bzJLIMpCzQsepZKOOeBGR9mSrnoEHnXOkIrokpfd+sNHFwW0R3oaf8M3hx
k8qeCV/N9Tbuq7NE8LHxNh/vwb626qU03gKExOhTtLNwQnWp45YAK/PuSRz7yb9yQE1Fhcu/
Fmu5P2JVQBLqFu0k0KZQ7UGptYDXVqB0JxW49KRpsHCcHsnbP/pd316h2l0ScdLlvwuBjqyn
s/2XCf66c3mep4ky+L+nsG+suX5gz7oCtDEffKlOTV1dKl/YCO39EgL+f1eX6BCqOcyU1q0i
IBKooXB+DZObbpXlTMK5MttUOufAQeXquqnpRmu55qf1VT7xohiR+rSzCPXjyHSJO/87vTcB
v4zCpQcj524megEu6YV6TpeW/aM7GyE691ApI+h0Xl8MAX8mflPEhc7V7hsl3FfF27tswZye
sLfnKQQcd7hv5C1Q3TSuQEidO8EC8RKntp3kTwu3bz6ta7o0DBJve65GWBxYu/e12XP0Y5XW
MOvEe+8hwA3l7eKOXsIMlRmV/8Y/hVTPlFKCTmffh2f4jv3zzd/nVBbYuKK4aGVv9Dj8SG7H
gTry1WaZcmDv+MZuu/x+6hCIKiRyUF9lpawKpkVz6E2hQn7wHXcYpuTu6lW3E1JDV8MsK76M
Vh+eIQIdLwA98BbnUF46BQjqh42jfetL3NUS7/mfjWdPMqwd1c28vtC6F1rTRgglIWM9fjbF
tLjDD7mzAG7fml0HFTrCrAAX69iyTgir/f5tV5Uc4paqGz66Ysdulsli4fIkrPP6kt68u9DQ
IVfy0qd2iSDXVwBrtVoh3lFaDiW8D/l/wnO/G6+dzJGKDE6y6g6vLWtbEoQ8QU7ZwhE0UF0Q
Fek2Hfa0/TYS1QXV1GA9VEr17HXEZqh3WWqhEg9+v7PaAA11emS7WX2sukWBPZtx9X2sfXB0
rBfmdR6XhHP1fXQ0VsqXxFa4Kz53uDcKLGrkukLzyCYtGFkMeOQkGBszypyDWvPnDZyft8qu
T12BrmmyKZI4hAdZBXVkPoDqoTG9rsujs//gHg9exs/sacSZXZqXx3rht/qyo8SccQ4P1Ijc
w+9lVD9VlwnLVv0cyPsYx1oeZFXXVCBOi7/Nfb5TRi6Ba05yCnkJEeb1U95eB4g7dk31g83a
OSzIlVCLP75xVTVeVinAV4n2dptH3tnGHehuk+ilun5XvUnwMBrt6A+amVaLjqo7wytUf73i
EP9K7Tr3JBLivmct66xiJY2+XwCVWeaca+hCIm+9DKSJLN1LgttU1w5KhoReKY6Y3PHdF0J0
UFNTTWEuR6GXqxNKIj11xX5kBtM6Ud1/38TqNmn9HJZG7TV0EOY3vE1u7LKmQNnrUM2WKpff
URPnxnyUEXQ6r3se1NFvvbVV1yVmlcO/xY9UG42UnHCkAfWfZIVDoJzPWtDcY4yRfkHfLlxV
FDBFkkPQ8021b7SPrv7Y8xaauVYrJzO1gqXW3fqeVdOi+KvnjxUnu57OnBt3hlntxruEXxgF
rLVTRgmPp9VPCHp4qwIgAJ5PO5TrkuRUUtDImAyxptI95MoNPunbtWW1ZtVeA67h//5ekBZn
T449ZVbIucSopZO/18b+hdKj6jAy4XuRGQDB+IOxZhhv36Q1+VZPyf1kC+hd5aeOLrCRlqDT
hU+uNnSsNv5rR4ATrKByGWvTYgldbTnHeyetKgSCmdEvpXgvaI0+9RUHDjFDzDUf5fzD5LvK
rlBeDrXaO5m1x4y95kASrGW/cvg/oacYfmp15sZGx1PnLo64RTBKq1J2DKYWsd6X7ShYu73x
S0BMSwf/MK+/8pUVXwoJFrE5A1AgkHNjpZdwbpTAgwK9heBKBxU8tZJPKMPVwhP6JjKmqG5q
QW1kNDat5MdR8+mMj/ncbFz9IjbmDEG5Ef7FUJlPoRmLf7ug04Uzz2yYt+KNK42rMlekrihy
X8mnNfxWZtdVDrhoeqDUHs20pyQRV1sOi6yqKsqlDKVVf/n1SQbur5f1YlNf48Xw/TNIl8RA
175xgjTdDxjuImQRG77+31SUs7lZ+GzqXCKuzIJOb+dhvmV8FfuLDhCIpDZ6wMxMsa7nzyeI
fGFU053kjarc6ZmeYvij7jbkcE7k/m8rCa0xi1Q1wI/7CtEwZjf7rsM4YuCF2SqQKG291Pj0
sfoJANKxsYr57FBqqQAJOl30mPFbCXP5VVE7dL/JquI37htfEHiRHN43qSZXFS7D+Yb51B3L
0cjw/TpLUDnuK+1LhaSjV9NvNquKbsR+2jyKLO+ZW45+INM14ahpGiRenK1d5B5ACfVM2IBv
OnzIQDOfUYySF6pnWqu5OP4luYw4gFeuSo2RORMvsW+UFZv7YM0qwsW8/khFthfxkonPQl7l
tUMYq1gewm1KQnT1h2E4rWZS3QlulTS0MXc80xNu7j8Uqre1wSY8USnwWuzb+BeuvCs28nxU
Ej6m4Ny5pOOv1M3EVVC7gub4ONasO+mb1Sw9cTXb1WBRxXvQsA1kbOx5rfSrBA6xRrwm1mGd
T6qxH6ZYxmqxaR6Jca5OXckGwiYaTPlE0BwPhSNiFyBXChAPeBFvfOCOVXu0EXS6zHco9u9g
cvoHLiWHTX3iThAeaoZX9d4mJHTAu2dJ8xmUf2dYHWyYGq+frwHTErD+SA4oK41T6gxSqdSo
cWNPM7k+c0eckASdsGlOCqhyRqdrpa/TThQCUMLaqe8XzbhdXi1P5Q/3SzMjkH1qQt1tgE6o
qV3TNDXNVG/QO4dQQEFQ0YlDOtpDuJGoTpCc7zAX8ixfcIVFeVUOdSN3PFTPFxWo8Iqj2IbK
8o2byXBz8OxJQT+v3fzScNlas5geJ+YMIVy0VvtbFbHUkj9MKeE5Vq4JGCUuUmoKTVHwIysK
RzVMdtOrNTlCoqIoSkfH5I4TLoxLTc7oJVdWWJIr71ilkxCbfatOO3ekVVaTwIpU17kDxfhN
Fs/MfzitIBHi0S7OrAlTKhNrg/9q6//5t1ycVUa16HTui6pQNmnGDp1Km6JuTgriDLEml91S
708LRCRXOyTConpgOmJiKLW1LYfYVFDcF6jYiOYHgdouqoMoLLCMRVa8RXgwYF6Q3moqup81
cMkLVC8CuhmqV6A44jLwM//Hv5sp0/rIelEgvDSjxW5enB/8Ef3GVSdVURWOpkgfel5nUy6x
qn5TFNntCseRuBOK674+XU+KKcybr/kZ2L2iVNbsoburF2vHQh6rkj1wd42kS7edg5+lBVzk
I9ZZR541i3N6ylXb14qT/00lXBRRAlqXONEaLIaKdRR//EnV1CcVv3/NSfmaMqwKIcQcAFgu
0NAlY5VwOPx+pEcOXE5YHPCusOocS5+nDsbm2QIpVmtaxbtUX2VDL+v9sq4evEGO3uWvtece
rMdmE4sDZgVs4fzPfCMFZcXcUPHp51UfJ0oYYObcr9A5jghVhbGnhlardyhHgLoiIHQPBRQc
JJpBYv4eUIUAMI5MrLZkAGeQgfPUJtXwg/O8608Rrml9PtC6cM3stayCcaS9kOW+So2o/oq7
F5D97C0t7QmtBJ3+n/G8gqCjlS9emfqlW3RS1c1JfRgbifnqxQkAALKKFN1dj2PfWltFV3tF
6pCwuBR3lI/NcWLs92pXanOlKkBpYdXX5dUeNzmUa9zDU1Sk13RkXsRiqBP1QVnsDzgBOnrj
y//eto5tbNInOqsWhdx+wvBP/DeKopi8/UNmvIsj2AJBPYdJhdkUkWsyidLiQthTmSPkSxvq
UD1/UuTLRneLqvTUiJvfKvHMBlJ+wzD280yBsO87brQGHtCcuXsf1HgvCZKuKxDyj8SQRUyF
W45IGIZKmFHimBl7LJgOe3y1wnJeJCgmdUqU183T855qudis8lEZzis8rusfxEq/49zn1til
E5pxuxxBcBuvO5rf4Ga5OUN1896ZBnEcmRCLkk8NGbibsVGT2tVzOk6U6svub1lXy6+jTtqz
ouJIHvxZKBFGYq8y0WJFCJg3BR/UI2FjeK3Nmg8FOEKgfhSq21C8q9X6lQYP+/qKo/xSq391
cM1yiepMhZTwHR5bvQD0mHPAac59zYUcqgozklKu1I54fzQbKvRta2nNx8Sov8EmmXKhIvv1
SyoQICNH9UE7hqW4uhFFC4hUYUqP+E9cTSzlfJPSr60ZVdX0B5zSLjkHH1nu45x19TehulLB
oQ0XWZmg1IoDSpTdRMIaYH6gOfQb1XICGb0qljWqxQLqiH/TJtDqquG5xwxqlzqOr1x2CpRZ
1uKAvEINOgL4fN2YblUg32Ikd8OqLcD8n7H/U9e5/KLVSWK6lXug1GVRnHSJeDtcRRnh2qUa
sHK0z21SpeR+Sfx65luKP1r5vPGbodhACHp1I0kSf06uJESH7rg1Std9eSfWnnVIDlK46hmz
VFEeheoMNO7qmtoqKki0SdQS0XwspohLrj406h2c7ttoS/pj3C8vdbI5+eLnKTlqWDQsi9ra
P8y7axamJf5A+YksfLHwk6aYCNSMeSXLsE5zOimqIz5PKvGJ9xJjuo4ww5zeC5RaouIL48Wr
zqU3XlDbzpWXOMovIvEMUWL1FtK+UktAs3WT5s1VpfUIodQq/cgzZzJE/LLl3PNH/ALa0CWU
8pDZHVKOkP+FDXK9LlfGIC8ahHFgpbxtlczyLCESpGm+ESi1W7qZsfwi5tesul7h04TtVE+n
iDek1TuCcsZfBT+PottwEvOMBlHpvfE5J//Xgejrt2QBadX2t3l31Cre4P5iKMJWK1W1tgJo
vB9liJRyiaR+l1ubWn1XK86toq2SIJ1gHnmJ3sPqodLqnZrgxrq6jFQnJlS2C87NFF/hNnLT
vuuyo36c5o5lZhk6sgvMpemdRph+GUpktarliCjxddNCXwnVt8Q2QGzKDMORtbcpcRULV8AL
cpu09ErjoL+HlOcFPmDv8T1w3wyM+V/RZdf6ycgB3GH04BJktM/EPfU+yz/Mopvm9hRSGVsV
IldUFZNZ7GrNOnT+sJGvnNOE9ijB1cgx20s6Q7F79hMxlNmFHAoAnOMTr7PM7BUr5dZehA4z
hHx/4ClDBAeBXinnNdz1zKgit8+Glot1TYf8BoWTHG9o1S3TcujXeX3NqpXa0UNr5HOGUjwU
0ZnM6/2X6v+Nlfg+JIInFylmyH0EqyxbjobKfkCyY1dQ8F/0BtzoZRHWMMxrAOQArk04dfw8
t6AkPFq8sERY3x8mXnyWcApM8F5BwLHxX6lS2H8VyvnHWnUroFyMXGMTlmUz00wMEHuEVif6
LV86y/I6MvVXtYae7cG2U8/nQOQQ8CvvfIfvZIdL+3H4PcApItDN3jD2qa6fBqEr6wbnsPN8
U1RwIVLmfZpTyTCoRQL6kJ/dFI+uT4vqolUjN4HDwX2xQFSA8Dk/CWmjt+tr+K3kn8XKlyRW
puakWWv5W0QmHBRTUVbUDq8tM111WZoz3lCvcgZNANcG1h8UWMHG5vyWDInEZ52r6Sju/EWO
LisuWu2naQFDq0NKa5pTSne0SgkR3nliWfkxgJzGrH8IjI76LafZPMPpZuLp2DCHQKLbQMjb
XGY9MwdoGiyRgMm+nbbhzvT8JUDMyaUdMzShcw6nxcMldK78Uhskwvzo51V82xHs22D3vsPy
Z8YYAIdTV7p7tosZTKi8wP7cQUgAQ7EsFG9m5gMIrTM0g1aV0As4HHoiSxM/266T6WcEyjuB
bbV0VmBSW0TkgA5NFChFhA7ozlLd0NElrfccCzyzL73LNTiYvF6+AQgH1uppXmYTB2n+0/Q+
ZQBHIjGIojSHS6LOEEfydl70GWM3kkSEJq1TJltm8friMfxNcg3NEQAPBf5metIp14m9jeDq
IvuZHWhjs8ZV7jj8zxuXX4i0XmoaziQ/M98hh43LP1xFpEfWBFkKuY9AgKRwUuK49eH2QSaZ
xfe+b9o8WpS1rWRaXJU45rapI7NLR+Rqwknuyn1xZWgLnFafN+jKhqAZc4fajE4cwlf61bqe
sbTfn7rGwUQZQ1VTTW/qpcZlF632rgB9pjIiwAPjIM+91odpACkkkR20gCbhFjB3xUtazYt4
YMv9kkvg/PEKOqxzJJfHbW+/x5cWKXXGYVEhIf/VDRUC5f/SmOjTNJY69ipl9LNhHEXdSZq/
pu2r7J1irH4TH2q1VVLzQPNtu9pnzU1iF4geDsXnaBibiOME92s5RLTvo5X9Wltf67ZeEF4p
CrE+oSMewArFXphrXclqQycNFXnrom/91y7aWJtOIh6jVl3IPhdnE2NioZy9xw1plmZ+FKhV
cuVHRmduJqqYvjGrLE1WpoWjCP9L8dYodqzSD/eNHYQ9NeD4JUlFRs7VOQAemYBRKVHPij9b
MnJ4UpXT4/+frq+Jkey6zjvn3TdtD0kD59Z9VEzGi6quAeEEWdw7r0xEziLvdZU6HNF0KEQx
EmczmhkMFCUMECBAsrAARmYExLAM/mEiyVEgKQRj8ceQbUamOd2EDBCyxOkSvDCsaKaKuywS
c7SKt0Hu9503RoiB38x0s7rY9e4799zz+51zVNskoEVncz4L9tWT6ImjwDnrmmskZAiJwvby
C1qP+m8op4mkseoFD4hwoBRxtd6Qn3E4puo15LVqGzW5NwLhVfUNKklj4L2awADn5yEazm5+
t+QVP9GHS64lQVeY90w3kEMT+54KyKg60yAxG5tIEdEmqRer0IKqkrhdKbLvCoXo2oU7kgYW
sniXNDcV4aJhH8++3mXTLD7+I0Z9fYec6Ml72ayswI45klglFlGukYqUEBVfd/AGMHF61+Fb
aljIg3W2sapy5Zn4Qt3oubZ+kUGhI1tJEPlYw8hzgOlIp1Uwb3/dYghOMuxWWwV7NX5Pv6H0
Q8Ko/NxGZgSdALbkHbodbOGX4x7mC1NdJG9LTdpZtWsvY81K2Uk9NAxYTmwdiGkxEDW0mKZp
VHj9GdTNrVuD+ey/6Q7HUOfVq3hOZJVoCHTm3EWc1ajJ5ykJieQXCepjJ9C5NdG3siZIqhju
zzg3EINFPMDwcCcglAgW6FqmI4Ra8SDA24JoRwoQKCTFDHsCZ/QMuhBIa5npSDFjSQvRIEOM
ZGgjasYtzEV0X58Pl7WExLWCxd6489rYEtCgQclfnRjHD3WtaccMB5KTkgbC0OTBs/1Z9R2q
CPSwKNJ5DW78L+7skLR9W6KtFkAC2cqC476SJrqBVkxYOGhBo4nPfhdLEdQKmphMNK705P3X
no/iqjcK+MsGazsTHQfV1rQdqJNXvcxhsEYovFvg+9/xbkojMlcYw3GyfffN03d3N+FTpKi4
zLqM08jbCxGd08jcJA7bUeJrOv8Z+d6nxf6Nirt+QUkIMY3Id3SDAmklncTQmp4bdINt7Ufh
mX0Iobdajvn6N8QHAGfCyOIjt+9AP935Thej9Gz2ZkYVpjIhK6eZ1NnZq/CtKL365M84tRDV
GEwfqUaIiNOrxOjzkfUTD1s7YO9akNE/sLgdVoHAJzuw18l6VAWKXUPS0NrfO9ttT2qk/+vM
uYG5STBKwOxoVHCLZeVoHdVIwWZYWYG0LaAy0/qx5pSrt6JKmRlEWdfEaeADzftEu8pFmYny
//o82m+jq9DIxzOLhc/1d3ag4v72H1NkddDwFFAUlpqxXy7jRTHcHRtayDzKIdWIhaZSOME/
xjpe9Z21JJlqT3gebWDwXgfR0LHolwsz7KxKqrWtJzDjXxvVJJCL6Nj+WrVrTranSJUr16QT
nW1lWUshT4fRsqOUKajVbOpvWRZ5Lilm7mO0Wq/xAzySQ02977ChEfh4DsrbIaSj0sRnJq1q
myqjIMH+JIp1C6uf1xoE6+usXoafRSC3m0WTnogaohICSwqIWQK98DY1Bc9JbMJISRrj8NSd
GvuUQn97ZXFGvb0ROdd1LeUFQk6jYGvjQNdIf7OmKKovtHtlNigxYLoyVelugr+2CHlBOjCU
QlyK+E7QRopr8Nc0MT7SbhJCTmmLpxLNB4cjaH01DtFHPaqq91OQuEEIDYeSvd1NVAZCx1Bp
UDfrdFcB8kXmuJ/wDfvFasXuznZ3Xokm2lEYGPhLlBdecoEaB1Wz/mkaJ/wBDoH5/E6jtIjy
pQpcMIv0eUhl1J20Zsj1dZtuoxvMglyzEb5K14nIyS3EvWrQwXQuGo5gRyOCfBMAmN2tZxlS
VOt9HRzmZ3OC2aiNLItitMcgjumnwGJP9qWPd+77ZWkrePIlyvo0+rFm33QifDm2BnvaCnc0
agbnIHS2PX3z9HUhb2D6Z8wqirbvdR/fcFxRkp6Ic15ibGNHjYwWpCECgWQeWrPIK0el2oaw
7/NP1ajBchr5ha+Uq7IxrkqGbhDUco9CiLSBkN0nq/dwdvP2O29j9cxnzvMqRankqny3u8n/
WdSKeSAGlLAiDrAEf3VsepwH4+Bsph5L0IB3+4LDKvnir915/b3ijzTi0LOufPy0SEuw+4r0
4gwIk67F7aTWVyAIcfIadqFIxDHKjRwgyr+trqGYEuOWQX3lmARaUWyGDApkxX0wUVQT7W8M
nYve0zjEBNLmfY1tFO6zi3X6aVCIT0/04iaOsMQ4KCZmfeasMlEF9b5FWTvQ1cuj/FSFzNTT
WMVES9Ra6cn35gNoyMyUzEO3kJA79RpByjC0ZwUuF2DrnAEt/8XacP8zcIs4dBeczblu4zCc
62gLirCvu7WEHYtpJ79d8xxnVeB/iyJR45FwMkGFud2qBNvdMOPWcECLhUS5KNwyEkywLdYN
uelmMjNFFo/DkSJnjrBvcIVd3LzpcNnowoTynmVz47hR0OwcFjelGcwUWc2Tykeo7HU3ZBSg
37W2MwBy9X1AC6LpzKllxUryHkoOl4zaGffXeFNpYg8RPzeMgOPcj3rFn9mdfJc1Ghp74jYi
cLVgevTS7dggVmJEPN+AoAZysXrUt/Y1VCTWFsqipkHpToWv7fZbTn5Tz2MR4g0iqCpoQiGL
fcPehDzG6PNOXWSVEjFfqnAGXJVeoRScRsuSRYV5BcNqdBhdXIhlkEyHrhNFLfRNJEjv3P5M
kD7anF2BV9pVibbb1dzrK1QtgkjA3KIUL06KasU7H6vliOHEhUqxQAMtMdsmcZxxsvbw4sLe
PHkrpWmExqj35P1fp4XMutjWxhsnSK3f4kAwXEAMVXhhdYX22zf/8D9QJ0ppceBpMjdr9zFU
qag1jkEbkFKIg+d8YFol+GOXjg57Pbnp8KQ01aAI49F/nRaSToPUrj51USfv/8hnbLJ/Uu7i
Q1U5VRTyO//pD46E4rC1uZe9kDA4C1RF4xhX1IU0l8HzRbGHNAxDSvbo5rCUN/4QBoeHlMUh
jfDTBJiOzqtRxk6VWohyNctTVRjU2NfuBx4pVh3XwSxU2/5m5fub3TWhXCuWGo2Gvtp0TbiD
MXXkNLSyyI0GDr1KM4spW+asppIf/mbo429+g9xJF2RdBohW6G0ZGLyPntVTm7QQzYMn6aWd
7L7rYQKsPanWbhkIHt167VNDEGk1ZsOV+dc4TUjA2xaOkk13zD4HskDkJqfX1V67V5e5XFn4
MPVC3dVGYX+AcTN0G8j4FbSumd7TQnBHPl/D46imeysKG8qClNZ29Sggxv0q29Fbw5qgae80
eL0Vwx8LzfRBWIrSg1ycsWBYROme7/PqRm+rq71FijKBRBvu8RenSAnHBgxQwZMWwjXUOO5N
pNNeNkzhdiunSDVy6nprAG5kAVZKJpkKsWRW6tDh8otU5tyXkOh5F19+o9q9uIzxn5Z4/kqP
k8ht9OoDxu8V9qqMrasmlWHSQgat+eb25Ic1qXD7G8TNWdRRZLV66OYdBHm+d1la7QwuM4Mg
iZZ7cPeDowSSEV6tbOGC9bOHv3ow9PzlwxL/ef0773tWZ2FdI25iwCkEp1cL8IVA6E9aiOfg
nTunsO7vDEOrCqIyAfgvq1CrYPZvHamMWEOI80zuKmypSxPGFzZNBlBVj1Zosa5AXWsK5680
y+64X718xCmRJtHRD4OJ04ub2BpwOlz3pIW6tn3kZFdhQTVeuBk8oM/J+Y9XJXDntDaKM/7M
gyHCOI1NturcC+SSu0ExL5ytQfRY1Nzv2Ujz+IXw848NSxo8/CCNnYpSTgyeUlBZK13NSQtF
k+GnqqMP9XhTutzNJVN1anXB97dOd9uX1yphmIQaWI+BuzFaoEnvFp76JF8t2OysGesL2HPR
dXfl8PDK0eHRskCsTawoKp1Rb4t4zxxuneqkhRqz9qFtNbLObt/80bjWkapYRul++fRWjTbv
Xn+eFjwJNVtFUprqN7POVEu2qN2K9RXwuVULKcoiyADSpFf71fWLZss+Ud5T2ZJTcB5Z/xhx
AuGKDXGAfhY+71PVZqhq++TPV1WMzMVGlVH1a4iXbG9973Icsxnt8bSCfUf6rMFNIVkIWDZt
qoAdCJwQlinXo3+xG336FTi2OVKhU28pHh7rYngpCEjWQSNlixuzTs3kme0OsbcTZBZlJEGt
qxASYHhOXh91LU2IBjth5cDgDC6x7JHUApO4E7xmr4SQs9qnzY1VFuo839uNAioGTSQkU8HR
5b0NUIsYf4oPUUWoWo3zpX/rjRqD2AFCb45GwS4fnNwBfOcm0vcrUJ4DS93VAKmwVCqtgbQR
1WDIMc4XWMuQJKm5kfb4sLxwVAojBCkH+ktkJ8hVFVxqYPtuVB3woILspEhF3lUHo0KAKIQH
MeSZH9pjYBhwG2EN+1X7YLbyWrZMu6Yot4lGD75BCuTZOtDQzrkwRCBBhqYR6VMIcI8YN6XX
JJ7v6KwVHTl3ayVRhkg+M7nUVvDiWc2k1bK4oc1QL6CBVFA0itLeErWYYTJnHwakeQq/shWD
1he2ajLmTXO+ghg7lnvA0IrlAzlcXZ8/fuWwxymcopy0lSPjOQMp5vSWlmYWf6Ta/kU1Gk5q
YG4QMIiM+AD72q4y3e7Nq2Jec+a97D1NYuSbxmYB4pa7mVxg0HA1y9KDNimpXW+W+sQyvDws
8Yt4ujEJLxPvB2PYt5GHXEdJphOHf2wL8GCN715F7s10ZiF0crqtZ/TOrbmqkNVN+Se6caMQ
USvLonyVV3T7S85MEa8RRif5otw47OWJYk9eWE5mpJ9Z0UgcX9iAeRjotY7rMaVRbZtuVzH3
ZzUzJN3K/Ij38mgl1/6scj0L8BaQkOLnnvFnbYJiO1lmyRuO+Im636oMqUDBi51f53ijHx+4
CrXNE6yxNcaEgMeMEKx8VajMZZVdHEj76G67Q5bv2zZqs46I5yf7/NkHlWIVVKIaZa3B6Ipl
pjbMm/B7xDyJ6SjuG+Er3lY+fuR8yIN1lJeX8siLPY0kngWP+KhRD7lg6soUKYE3FtTEhr+5
q8ZXxXN8XZBRZjQn1Erv/a0a92Kq2Qkl1IkMQ3hrwFGUFcv0rxmei56cscnUmMqE8yOXw6p7
qbAoHH86N9VVmFcQXApz16WBmKTGTIaHdpVYu9r0I4/QAL4LJ4gTvvNejtQ5INqgyhs5N8TM
iKF1wGqvB0bacvGi5C7YPJtx28b67/xmDdOZesJkqkaf6DX6srwo1nJECnCtuMXwTC1TPakO
0RWPUeJfPLgD/7/OHgmUNGWR+V70FrgQDxboaUtQUjjigWNKo2BjST/KDLz52TZkMYagDVe0
QVih7PTyqmh+yws1A+eb2VBB3oAP3pbpWVSke+SsKsybpy902KbQlKAGzBN/ifXh/NyYZc6C
YeTOuoyZRKAXh1WZleSZq/T8ELKmMIbJzFFzeU/51d6jl3UrnCjBcbzQWSf/CpmW0y0T9WbZ
FEYOTIzavkuYIVisisstdQfSIuhoOYs4aJKIv5AL6ePMph7GNMQTcg+Dkmcd31ln3hrlfcVO
gElcM0oXld4aU4lv3kGu5dafR1O3UjqpkYktKjGFa0ma/WaMqiYxo7/kvJoC6Ddq8XmbNgbN
ujKizCONEEuz1Iekmuhs01kwEWXchOzhzA+raxzprVGYvbs9RUrhbXjMFPUiBzXNXzGgP4iR
koWDNIyiRx06OgaTFYhtWfhB7rlB2DJEPElfUJflAUUyLRKdGNiThOinMA7jpzb3e2sxbt6t
gYkqWN/jCVIioH5uh4DY9iXJasJxGUGV+0ydywVyC4ekI77jQjRCVaiHfKo4PcrE2R+ROgik
FZJDRGlHM1oo93lrkrqDSq5bp7UgjzcGX5g+Vavu9ye3sz+6+4LUX1iTyx4hxwh4RlyHl8zj
piXiZAa372Ea9T2l2hjopLOcBCsUzG3mqtr7vDUxeWQLGPn29gvsqMAYUFfhGzVw/1Lw1J2n
KwLFiCgXqbhEqKZVLBUkXDQ0Pl7b22KkWKi0ig9s6WyexaSIS4uN8z3xE8N93prF+ChTLbdu
fobx8VHHVNP2u/1ufyZZYMyVEDoo7s67R2YsBK9xT+Os6ZBKb1y6mQbJPire7s1viIk5SKxY
tecBchBC5a9zpNd93ppZ++AWKezTd1Dx5wTRp4BNOPluWsO+4Xgy97kYXDTuYsA9bS6M14WC
fUw5kM/VmVSxFnPGK1Oc0RhV1wxn34x95j8FJXOft2YDes4h5vv2Z2hAmYRUpQSwHN8uxVYp
3kPnZsqZKUSEKyfqSibkjfrc1YwYosbmj2hYVZqRYIkRdEnkCPE6aRjyQ3eft2bSPgOZenL6
mkiYNF+3396q0curlNYaLLrG5caJ+lly2bByIaniUmIySAnLbtSMYY0MjzzXi5guko5aKTvu
cRyGcbjPW4sbrVNGdhUe+J57qdIFSInKcu+MaubuS0iwncNIugQSRMzBBmYzGCrM04pyLUpq
zSNOOxA1JZXkjwgixxXo7nKCcx8QxbzPWxNFueK7p2+++UVD8sXAqE+dntUwzlvzBpsjSRmC
6ACLEeq3KeInxh/gBeXEIgOwz7DcJDh5TlJMvfcCSTomTato5HwLA3C1DCjd561JnfJ2dgv0
eoEeIB60NoyuBHvjMqfYJ0afCVRjBiW4oKCdknQcYwygVwIeYaSQCAErYF2vMCY2p8KIiSqB
zoE7GuZ6COD7+701abfb2sOhzjqBj91EXWv3YbWgayaayBv+YROJKKPiRjGEjtydbb7CXCC8
ila6nCOkSSpR8zxnHkEtsuDst8IQRsBjFlpZokEneqnc562JtKfg+9MzDKifcxD/U/UHZ2+8
Hrxv1ZHibj1jzCZGzQ0/F8RmEDFMA0wkgLAj80GJypFJ0ZmUkoxcn4uhT2hSs1URK+QvOhn3
eWtm7a4CJ2+/Xxtk+2ZJLTXbVsjVeyadze/5rUEgDYqQuVPH5RneJI8rVWRvaZFjDIsYSjaj
xhadzxKNpACEVGQIQQPN/IA+bmT7T9znrUVrax8OVCMMw0D9IF31ct+89dq/dmEQkkScMPJ2
IWZiDrY2sq5DWpQH0haFrJhCYjokRFx8K0Vjo/e48CFX5stW4raHcWzv89ayPMp6oVvf944X
OtQquZrSRhtpluelBTQImBtzUN3ijTrl6bzw8ojgkdhpQ1c/aBabdzDZrIhnIBnoDMrOWwyg
0JLlughLu89bswoTRn+6N94xHaJAcf8y2OvkvxruOkY8vGj2RlpFSly4PcHfFroZbnrny4US
xApE+jSXksipgnVlTLpkTrlkozbwuhOYzeHp+7217kHC4eogCOJJJLQnyKG9742UWzgCCwkR
lsJaabtqVIco0uIBNQkEd0uhpDEpMHyYfa+2sAg402zmhzqUnEuhWmMiDHZht2ovtPd5a4M8
c1JPY532pcX6znL+GMrWTl4RD+wVz2rARgebD27qeLJKrNi0pxr1GiKroVCQsu9XKqCPJisY
cGkkV0o8KuYNkWjnKJZxn7dm8qVtTfHduv0HAUNWo8l5nMY67ouZAnZ6WgRQSTQxFa+RnpiL
fOW/RqkFCkQE+Qt8XVKhzY3pwD6/2DOrpbAiD36526uYu3Wft5bl5AQ4l9cvJyE31HEh2wpF
CyIuFpURXqYakoc7TIJ06oCYjr51du8rZ6zc3EyNeA1+Uss9FCTJ1adUSmHgSlMYOL+21dVw
n7dm7VkNye3ef3+IdCmj1GXWTpgq3BBBe+tiao0r6WCpwfIlZCE4Ty0Jn97Uek3rqGEWCmNl
mv7KAOuZwFI65CWnEB3BwzzyOI7dcJ+31v1sDZoAwDfM4VYF+9k7aEwzhMaYSSSfe7eqzDgv
YyZiwSZbKagXZtLiK+r7lRh7zV6C6ZahRofPUXXGKdwEvheTrrvPW5OHtieoyPyxiC2yqf3c
9gQ6G7dK4OmknhgOyngvGZ1JW8dSCQ8X4VaU4X2M0EFzBxy6sNDolxYOJrWkaryi4zEHxfhc
F8/i1QpiFTmBUPRbKjrDQ3wNoek31xzAjzuTR8WTUAFyYWZcjYhMOb+FZf9Q9PoqLhDotWdz
eT8nxfAveN6o8ImSKvhr08G6mVZEvKfGcZDaimJfa8n/zGitpQ4y9f23KROLqhRnkGJcWeYr
M8kD+EtCjBKQIvVgisTY0+cWGKVNolm+YPodVyruISUnV4nQ2yQTWhc4paK4WZffrFx/sgVO
j/bxg2dA936R+DMv6kN8WSlAPTXlepXwpRZnMahYcPfaFilzDkZj5HJzJdSnnr8H2ifCPCYO
ELdzuo5yYhB+tuCN9XCGUtbdzReMmx6+VHuE1D6uEnXOHGJblEfHPWzHgBEqRZ1cJr2tOrFS
IlfOY842x41ncDb6vifabkJllqKe8hVl/RARTYP4xYVZV9H1u4qa3QMYFCF339h9+H7tji9h
xGc77o2P0mHv1RueJREZCW40yi+YrUkFWwMaGwUto+TqE26hvn3pIfZazPWrrr1fLYrSeI0C
6pFgbY2s1ujq/wA9QNFTlE5+y5OERYJKMpq8bF43mmQX8971ToO5eY1dHmMSmrV0LyZbLk1z
vZXnCPRKxWZqfGIZSC9u4ad0GFSsJeWydY/uUI1/64+aQORMLbS889rr34BvosHPsqpbWwaH
ebBGo3NqkI4pAldFyhnOuHG9aE/T918Y38ViF1jeyDRfxGnVMI6oh2mJgiF+ws38czmG8YHd
bl8hEv/dMgn2RrXsX/tWwXIc9W1ODS/hpC8ruSCs2uo0vDcE+lWREZvQ0MBmlXUTF0rkTPFi
gRIY0qHX4NGmsdaVfwRkEo0Om5n8zH5bkS67Z8m68ijaGXzrD6hzWKFmmX5HyzgtVWUEHlkn
nzgrWIpkndGbU6wAD4VEclEYaxlqMVMo4ze1h23hsG3k+T4KMuHVRhmfRFuF7Z1nIWNV/zPC
+K/iVkKG5e5Fp5RSd/PCBxtZJlvkDTQagyM6jbXlUFvLk7DXHszfB4/Q5VgokTP7nH4E6ghy
6UbQWbly/fbW7vlRYcyeIpv8ElgIRqBTglB7emIKoNWU0Xdb1+MS5lnu3lMypURPt7kJqVkI
K+pzisknHWvh7iTiJz4KdfQCuihSw0kVF70dOmjNByrx6sS3bOQtB6cGKKKJXnQdJt6gX5pa
t9NVAu5jLjuUV7RiC9iTKqWDy82Lqa8MmMYUj/4I1BHMb4N19lM1r446q3EMo4RfqhbhHw3a
eE6ea1hl40WEE0gdRP0S5y8XC6JZC8kIE9UcFuktBTNSgTkGz9/ivVBioOYFf30U6iguQMbj
yvP77fYHLb2jegTef6Vl/NtEXRcqryjOzyqBgUanl1rugoqQOtSo4uDQNW0LqkWsHl/pQqqZ
iwm6MQpcx0egjkbfo1vFS9szwHx/NNY35JFKu5NxRJ5HTckZ3D+hXRhcOSanOXW/Z5/4QmIB
24FtIA+gnktoXMiLqqvuCQ9O1QXZAHp9FOoozrfy1buVv3a1qRjcyWcqub5HUq4uTKa7qRwF
4rtzdNZKHQiFCLnS7uU2+nAlEzuCCd8ToaZxlYuHOj0kZvwW0nSsxbiuj0IdWyeY/Pb+DJ1p
vj1qHA7u1BPw/CAazdfNTegwL4dOi65Hscw7KN+GaDEbeToICBayfwEHzMQSs5ESR54FHk5n
RhorrVqL8/gRqKMJ6GgqX4X0qlYO3MFnIOslhoGwEqVTWCaB763xiJrwRXUgaIq+z1HWY6SA
U7Xe/ODF3GsWy0ZZopM4IauaS0vGyT8CdWShR5tNXt8Sz/uP1p1tdvX6cTSPOTIvq03sLPmH
kDk2MbucmLvpE5SeIm05oVihWaqAzYFcGfKVdga21rOTpBf+Tfw1iI3DBDIxEWe3/R4dTm4+
iz4u2x9uf/gCS7mbpGFsmBtioWsWOtnK2o8RXOv8PjWsvZcKiqDWhDJJkKuOAdEJKSaFaPQo
kovj3Aev74jSTiAT8TMQf/rDu2f7GuT9b0PbvVuTtv+b1tRqnl2MMiVDh5t7wUCKMiOaO5tc
27iGGtIEOzBq07fslYo1gewesfBwsP+32yYMAXfKfYRIvwcykQ3Nwgf3+7N9jd5ce2H45N26
pWiaqutVCENYs0YpGbaU8AnVMDtST09TlcWWPi1laFo3tD1iT+xGA80dePCp6an8mYUTUlWV
kGLYE34W74FMXLLGJ27vb31YI+L/9vK/+010pf0MyJ6y4XwvyNMIZzUXdUpUt/RtBGJ3JYnG
EJhQuacK4vbFLWxVV8/mMWj1Ux7jZGUaL/hDsDA7uwcyEdfE56svtD/dnX7uxm9UA+ed95Vn
CndIGqSAKdhEgI3bdCyjKJjaYhiYGYWORnB/MWnERe5BECFO01WnWxQtcQNeRiQSexdZA/FM
QP86yISXBRmf+PDDyvb71557tRqEN197m4tSwbroalGgB0kDa1Z55lMmp6wWih+xd6xfBlmf
C1hxMo8KSeUHUELiao3aIhl4QBT7yEz/BDK5F6X45LaexwoOeu13ql1x8vpLfhdgBx2yJ9rl
Yis0Qm1G/3lSZuuyQ2ppeFC2zESxzn6MLg5ilqRaLJmDZc0zpC4pYAGMjv+iWltPIBNntqFO
ON6hmOrtP3pjvz/91n+kUqUWVs9AIYPvciKaFFkwMJGwICt4wrQiaIcm4cLL0jjTvVELhVKQ
ThWJSmBBIZd1DD66ncOtyxPIhKardf/4S6f7k+22TjM6q8b0j64CT5wtZlxC3YbNW4Q45erg
3qcyQ+aC8ZmSshIgSn/RcCUVU5ewwetaKRGF5zYYqewKTlUC+Yv4PAeZtFRxOry7/fCs0uv1
W9uaz762ijI6kjdoOkqbSJq7MQ+emmsYOanJb0WpYAVrGlS1gZC3MjKWwbVaLjja1luZAq+W
hbHgMm0Y+MvE4UIOMsEdu/m2Ksf99vYbZ8jqBRfj7GHF2ATMKbvodrQVjSTysuR5nMfMaT1h
dRhZcEZuJ9xKZErOLwg3JxeCV3OUXv29EKOr/oB9JL3ugUyw3BHlEwgDvHGyr54t1ImJk6so
E8JJ3EiZxL8FHdjMHUI3YQMBeNdY8E7TMDhG091BykYULijqfpoVTzxDDykdMshV3FRlApl0
rWO2a4UXoKsn+zfOnuUDK5VGBi0Kl0RBv4iFkIdZttXMEJdcUEJEtSyBJozxdUo9d0LVlVcM
FF+eshK3w5Kw1IU53ypX1YXDBDJx5FBXZWpVj9WFPPtDHTrJjlJdw/YEL3mBhMk8Z39UDTlp
Qx7E/s0ho3h5EbUZ+SuQ310rZlxYNO3wibGmmIeMmGOgyroTsSmrVoba47aa0fs9oBLP86A6
/CkaNVFLWEsOMLp6NXHUVAFzKVL7sVcLmRYCIUJ0AChXxdOY3UqpT7mzfBII/TYGqqGR9PrL
zmSkZTdOAcOykY99AP6q9v2tQdSzWKb0WaQ0DiJjZj97jZ8GpRUKcaLmJ74UMbf4gkSFfFG+
19DD/FT0M+22oqRIPZdi8lZViK+OKptzXduZYT8Hi/1YGyRWACEcyN/rWwfMpMKKLRMwFDci
FdFs91w8SdjcrIQcKxl28icYq2Cs2uEyOqbcTd5k8EwDLxPpLVoHhIkwn8YCjwG5NBKsSHfw
bqXWvvrbaxx19/yxklXXUb0UvMLe2WrE/ZpRSKqOh85sHsDK4uNg3PVQSgTyF7aLlmPH2Rmk
vlLoSzSQZnA/TYZOWuAmRI1+FZo04to/K0uJ1l2A1IMYyDqyQrHoIvQQ3IKPTHRipskdYKJZ
DM7PM0bD78F+nefUFO8Vr2cNSSCRHRLVt1wX6fWXdQ+Hli9Fw0APsnt0i+v0NRvjuh8B1Zsg
SFmyRnWOsFkuKy7JWDgYEviHb4M6NkWNEnVAJxoYFVTQiPODpsOZe0JHp7zJZMhjfm27kVot
2gnzx0S9yc8A/3y7wqIpnQrtazfMhoL4F5QknzffQ5nQbow2mGVQ1vUTHVguUCgvKLOSr7cY
sk4FTGa+k0GCFm8nFBi/x7gATisD3oXXU6DW2etuc6UQGpdLMAJWxIZHlSxWeucHiiisugus
sbcstHSKQp8TIsdVJw0OmxONaUxTGIG6ikyMdYmiKo14gM0A7mIdDPS2yvDMWdXb+/dwftg1
YC4ejo1pjCOFdhFrUr3caSTbBlUL5oFV0RnIqgLaiWWNuLIb0niuSYGpMJYfPQie1Hy/dOof
TegQ2yoQfiVfOqvC/vRZiZN/7VnF2OeCQ4j7EF/W99SQIjMx2jhdyjbP0RxrHACoNnd3corB
ipuAnt8OLnCy8WGo0ZMCYyqjkF4UE25TaNsSb/Vmlam779MFIeZliqon64cUoJzVjfKV2UJZ
vjM6WCqxmQlNDjdhEihNp5eHJYqyQNIrOXMuWE9Rt7kFLxiyHzHnZ6jbyORVO+rGUN0tNXB/
9+x3uik1Q8lY+Nz9ODncc55KH4A1ZUQI/EEtIk3PZIUdcad5MsXDAzFKT7gyK95dftAt8Bvp
vaFgxDP5Po5iolPPx329br2ahdgxr8TJCqbtIXE0lSmstZp2IDpwQSP+JaDs50R7LFnNIDJF
AQh27yGX8S6V6uQZqfPpPcAW6yhYi+wJBRVA+YYKGb/FJvmqzqneJoGZXq8t0wW+Nx7UjORK
jgEqSKNFygxUyDXOBAKEGtg9410nFBYfebmRRWyEQ89G5kXBWNjHEb48WU0eqDbOroaiRQlG
Y5jQKK5KyeEIHkbyBLE3TBKcWqU4AUM3DaRUDouMd30mFv22pFStXGxZODCM25iiuVetNA+9
fntUtJDuiA/1no9P1ZTCh9vBA8xmpImHur0CiJrR+NMwubuWp41BDGPpA8uw8ilBYxkeWAGp
OQ/ThT3Po2Oc1MHCtuLMHdALGnyzgd6WCXYoX9tVuXrT+Q3yJwtlj5LLlLn9RIqbcL0slhx1
rUK+ofAmA/ougxFWbFTA3y1esOxSH5qpkFm4NM1dUq8zVGLlWshV53sbTqG0b5tuPLfPW+Er
jaqZEYXjG6CENjNG6GPbiD+ZEqMUVdmlDDjeF5P6hFPs5zOoGfWQ0eGeLNAB64JAbQdubxgJ
vpcTaO0frExIYCI/IYICPLLIc6czZYxCfa9s9Ph2ZrQ+JayrYB3BclTfyEjpFa3vPbIE3iyF
kDRiJx2ea9wF8pco9JAIqx+6wWzY1sDl/s/iMPhHzvk5CRJwThvFvT8R8OgUKsZLzxvlmFFq
P4s2c8ihOclKiIX0KmRGXinQhExkEptQiCKsTwuikF8DtpNBajnYV+fx7L3Ow5us9+YwKTr5
ZDCXOnTk50I4v9LOjrBMA3IqjNErQe641HLIsSSyHbnQeGVtfV18sMmQF+bdtZVhQ0mxgi1N
MVFT2xg+MNC67aKtaBxAIkWZw++jCqbawWEI5hUB9KOz5Z7j1WYpO+wmZufPVLT09I9oo+Ki
UHDXw8lVuEDgyVWEuO1BJWAlOjywv1XV9tcz2XNwHERk2ZTNF5rWgQinYAwYZ7Ps0hry0Cu0
k7v4Jc5i9iQe+H6EQx4lF4c+FuND+PhhwjLdRidLo296K+jK37bWZbbSHR7cn1QB9u/DIB7/
oSOLjwPRFK0lqOKyh3hp2Yl/nmcBsejg2i+xgDuFBg4k6qMTTC+xxAMtwVGO5gkT0KEXsAfs
1fApcb4fBzem5cl9dR63YB6Sm0kTnibPZYYU54nxEbOOeN8UccmRMDtlh9FKr4B1a6LR0EPO
FhCFYsPTZ2plHvtomePrZJ7Z7sQkTvV86Rx1D6xpE7hr8lTlr/2dNayn7OYXNosMuwhxsVzD
UehouqypfpoonOOnHe44kESawtRwCFgSyCpZzCjmyWtuZqde6b7TdGVKjUg7yokwjCCTYF3M
mejXaoxw/+dm8KO8hQtdTtPYzcHvoeQU+fPCwBm4xlxgUxNCKi3VxdVMcwxUfxKAXwU3Tgxh
0Y0RsJuJiy8CqbxfB4+gZ92ja6nfqtbq2Z9iOc2CUrNbYTcsYn7KDKOs2buOMs390ywmA8FE
MZXQpCGyIGQq8GuS2/GgDs9hnmIS3pwoACQzdYHD5070Upn4S9pJhIBenI7AXxeexhkwnXk+
j2VWlmVBOUjwj+a5WaJNNxM6O52VuaVAy8CHIfbG2gArDDlyE3uGtb1kpkwx/DhTnxAZYl0X
aLUhbGJQB1C8uauRnG+z1KIwXpZXcwYYNC4DrlSaZlQwzWSvzulcjJ5NE03Y9zIzJXgQUg73
RfUJALQ8ixwlyH3H36BQilMmH/Y24hMbyFVWUYixucIpYNCvGK1kRkVSH5AaIunn/XwaImqs
13s6mJvlDaQMA1+xN420KHDljtaDiuso2DVuMBEkrN7IzkPAjjTvJVJvmwvWEX2RN1jbD/eV
wV5SVXFQB5grF64lK2o2+tKkEATLfPhouU6S9XyzNMfbxWHGzBH0Q4qZnqs6hmnm4XAVOTQ4
2j7Us7HI5EuUTIUbJUGuDtjHAf6QtQZvcbOt7HVnaEFdZurcufZUtEY2ApG55/2HS0crAInH
Jw+LNJ7AEushLEEEsqGjBSSr4eqS1ftdzJocpWUdfSaTyfCAP+T5bdoTajriMmmPqxLan40t
g9iUE3bBPB6pRZqgPbHDRzTePxeyaM7y1XW2cQKhUUmxW2IvRn0vZjCmhsEl0tCUHJMlbq+o
ubwv2dwwdbtQyPPihqGYDgendV07GZU1FU0vRmP3HvpFlpBli2gLeA9fWdcvxezVQOs2giKR
tsWo6vVdkTWPw+by5uCx9uAxaYem54ctVAM5Sn3ErPclI1sjzzcKGz6S52D7b053d/dnkGnE
zvdDIsMydLxYaFTomDTG0Fiav7NkTKZ7ix15aH/IugxT38aUxAowm93xwXCA57/WtofL3k1s
L2QSmo42R+Y0hCimvq4NA05D63Yh+auaX98nOSVa6scFlZAtSpSisgg9/NQJXfa9np1rzv9+
kY5W+Ga+GYqOce3hU2Yic3ewmR82h/ML+UI+XJLTY7JesW5bKi9KxCkbTXxO6+LelPEv0U09
jvs/ta5eeKQiGhYLGDAliIkuZzGURQrhKHbx429l3Nce/PXMB5Xh0J7YFFPPeF50rELYXL7o
JmqQkCM/S836WFJr7qepOZzPWSz8Q8hVN1bN2hXLkB+pqart18P4lTDQ7lLtMomjIc1jkywl
m818VOuj30ToV+3JYGoYhLm02L7YQ7MrATO+Y9cctZ2IikbqPTmeyJJXnCOWBeFv0W3WRJwC
zom2QzvEcVSO6DnbfcNQfqUJ9Eq6gLIvsyR42Aas0YwhpC4+tCZ+3n57KaTXs0Vjq0UmiBk1
dJT2Kk8eDF1Qt8QF/NCWseqpXhQ/dkSSBBE/jxT1CLF2NrQ6oFL1zujzansXQas5cVlJe4Qi
l3zcDFD2PwtHaJHfvtoPWNfB1axRlJgtxqiMtvsmS5JsqfG2uYFUTGSy6ErWl8nkKc8j1gWh
YsIL4aLxgQ/3u78wAhg9N8hdD7FJPdzlIuUw5+h8+vbSunm29i18osqlQuQ3ljZ4zF9itvYq
pN84y9kUNmAhe3la24MTUHcd7uTgFMf7PjxVW00zPLqHtu/ub09oktiShW0Vp7Hti5DCMqYZ
c2hir14kWR9BVsTG9uVspoPKqI4NbCFcjg6WBt8/FbDS2rxTjQTHTHj9lamobzwlmDmu42n0
mlfs5QjAdrUK/ySy3ZAGn8HWlCYEbfApfM3gx1yk+2ZmocKly7mVQQ++kDeNte1Be1i/Prbs
Nkux7spQ2gsl6lHOdqB1ke3SctteyZteY7v0g6jmACgfqs48X9duEFlVCNihE3uwOh1/CqWu
g0dNNNPQYaeZpkk6SzHMCFU9uLpi2Pj4WrNph/Wl4ej4chmO5pevhE8fDevrx0Vkc3TlwnAs
+Yl1tvZofq0Zrq1Le/TY5dVnl3Z8pSluRDMOQuypuFwdRYandWzvwWvtl2tQ7rtKICQEWlgB
6hNCagIfpoijrCuVNptwfEEO5heeu3A5NNeXX9wsh1cv/spFu3ThY0eLJy4cb7KclwtDc/ig
zK8Hs4NwfCD50rC61n/8xQvHi4P19aYUK5PUv+dta6r5NEpVI39JrQ6AWbjf/nEkl0h0toj4
Tk4QQLmKxzA38tnlwYW1yMPP/d0mywOHN9bWfeXii0WPr14LulkfH5k8EdqjpX7sRTnuY7y8
vPp8KA+sP361dC9Vij3bP9/HoEndMISQ7EQ6P48Uq9TeKzpEv1tj97/ngRyzkZZoNoeCeFwW
C12w5+SXlwz5n3vpi72MT1z4Yla98ViQeDy/UkS66wvpXl4eL617+AurXy/ysaP8C1f68kj4
5DLm+MDybwUAUxz8zoyfmmeUwfc2DJvWtIURputx/Af73d2zF7QzZVEY5VHgqsQtv8G7XeAJ
X77IINkD4eUsunn8i6tRXjwoqpcPr5hp+1zRJ66Vp5dJD8IjwbrLV8r5dSxPhC/3GGlzeHCl
AL86S1GnCvBA1nf7C4aRCj1umBVPbT/Yn/oW8twRedcJVylm6GAWAvPzXftyT1Tfrxx+O4tc
/fnnVnrcXMu6Olqhx/7B1a4bnl1cX5o90R8v9fggxC8vNT63vNGLrF/s//blXjsphRKf/pu7
ZML5VkO9XK62Cut+X61V0c6EHjatqiKKiwa/KuzhRpPo+S9cpA91/fHnKoMvH7mWN9dWzy/k
2vqxoyzDzwfZPHY5v7y0g3W5Xs/g9dB+cSk/e2X1nWU8mH+zf+pyHzdNmYH8YQrfeRIHdSfe
7BGjGjvd2JP7Sq8f+PjaKFSsgr0ElRosgjSccQT4gzBWVT7x0uNfPzy+Ug6en18L559tNkfl
0qYZwmcvDofHbblxeDCU+J35urzcPLZp5HiZXz2UK48/mx+6stwMPRIM0ZL3hIhFXE78Hx20
nkJMzGSZ7ZNVStz9Pr1nz2eqii5APPMZ5Bnxiob1/r+6ZP3wg1d+4caFdtm111vJB89vZKkH
l6VZ/JMm2E/L4fEgfdQvSy/Xl489JsdHF+NX2qE/vywf/2azuRh5MYmJb1Gn+CrVTyu4EAH+
Wl3X9nvUC1224A0FCg8k/E4iYlTZXCV/ZSmIw/3qetUOhyq6WQexa1eWSaQ5WoTjwxy7dZQN
YQPLIhKvPX5NetPhaJmHUs79frMk4Nfc2plABCLZcTDDp2RsgQqwzcH+bl3Ye/W1KUJWcUL1
UpIBgpFLKH2cIU0kN5YCX+ezy5WqI7YliTJDyziN96XhR0hJqBb4AqIXkZMDixW5vJwKYiQV
KyxdVJniq8QodKSY6dOXtsikfZ21NwyENOZ7iG+ZnjLdd+jpc/U4msb2270r3WjuWAMCGbwh
bp5H6pa55kWUeLC2xKQ/G4oSMRAthYJnlrkav5uJwX8UzP8a65fW2uHc1/YfnCGlYNHhqVNu
mOhBx3OkSL+hkfM3Cu75yDdhOjqmnRxJGJ8WyyDdBMVhwLkc94YutcygxFj8Hcek+WjUCesN
v7ZtiXRHcqH93Cufq2JifweuiGYcyb8KkuNigKMP2gfByyc3K1HVT8IY9PQH8QnjVI1KQ4gS
KXv9d0k3ektTBF2D9lxHnmoG1A1vBhhK7c+0gfwiSm7za/vda9vdB2c/tkEEQTfCzRQ4IR01
afLR8l5lpeGrV3kCPtfkGRZvybIWZbyKJvPKvPddLjrVXVzJVrIWCBlJVtyIAuGogXn68Tp4
fa1fQ3upUurND7Zge6wzAw7ZOHi8E4uk16I1TRPIa7OEk7O+Hty8IJUMmK/oULDM2+XgGszm
1Xxg2r2nV+LRk2n/fYaAOnJKOFcE/IVdbD+x/eH+wy1Sj/8GgkxlSohrlFHgJTLZJ8UjjqbS
KenVlZgcgeIx7ilJlLhDiZukSvjcpZ4ZOLzNRqc6gSmyMjyNNbnKM/CXsAhsIw9UCXH3g3rd
FlyDqbWIzXs4wwjYYtR/KjvhlK+pRrV4aHBquO3bEcj/2D6ZEv7PFxb7auIXnXmTmUB6gUvU
cLUZ/TrY58HX9ZMP9nv8/bHjWCUYQcwy9aA0rMcZgLfm9iDOViwlYkdCtOSOiufePTrrWULA
gNfzwAxhmTEWVkx7bUFbrrTcS9vGwdxPA8k28lRd19393e3+uxsjYp2sSPU+JanvzS0BvSbM
8cw7ifZmygxCNlGvRHCUX5ZF7K5lftClJbMmQUOfVVmG5d5wr8BT9M42vBn7Ynh8dfgvdxFg
ql8uD6bKNqgglhGm5HAqikqC700CnnmC7SZ1p9kne3iKM9pqAteff7Wnq/JibzODrF/2qbBE
hnkYqDlgbTxn7bMWiS8EQEeGze9W/tp9sP/gTtuqD7ry+JcTTGa0Q+YcAzLlpu91Oc1R5sKU
0dQ0J0Qc2axaspR4/hWIA/tYIOgJ1bQ6KzLTIpk7LeQWEfCvRLFW0J9cFY2ax83xXTLX/off
mXBzrbBGQqUwpQTmIcZKJAjvbS7RVZvEZExKcq/bkIGRIJjB/Q+/1WuM7VGJeQLmlGTGLK+z
iuaRkFMSXXHkSK+2k4fb9vxP9nd3H1aaAUfn3ZG9g0pyYY+vhAXS0yPgfwS/OV7HcnJ6RZEB
XqskWTUKNzO2b/WmegxpRymF9Ez26lwv2rdMjafEaJl4n1OQ5mkZxl+6C2p98MH/+oXWwF8i
DPvhK0Alyky/gkndXU9m4jgbjzNQSnCMPqW8FDq/4Gi7sSzabnoSZ0KigXZZk/oDR698ugfz
djnB3La1T1XJBSPnf8pGglcyKgkvIv5UEyIGu0tQcDNSt6nZItl8uZpaO4rAYJGYVwQzxCSX
ruThWuNwlOQCofB0l8g8P8/wvfPC1ZNeMFj105+8C8tru38Fdg/l9rk4EoMnVKpJSS4KJXJR
N7cymRsheUdmx5OTIKSwZbxr7fXN5rBA7yQqzuj7N2d2Q7Ng26M45ooMl2FHyyDAwjwIsbr/
yXeY8YtQAmhs0uVIH7uzQtYybxkKgokOyyMhuJlVJbbwtsIxTSgELNGL9lsJBIzyTbCYIH3v
E89iJIyLZqXDajqeR2DSnh706UqvurAf1119+BwTym2rY6B7Nk/TtBcKM1Et7Ftm4pAbB8El
RdpTF6LcIB41IiQ1M7viy/R8Q1jTXZj/fz2QsUCh6p/mi55rP/3pTXuureL+g/1fDMR3sDaM
rYZduIJELcLdArNSrXi4MZd1BL4+FhaxlsLCHCyXNnf2skcGT32/wVuQyFScSjLTQvXHlald
Vws7B/bEZhg+8fQn/+9PfnL3jx8mc/EaBMPeooxJiv8C/jkm2QEY2gcytpV6oUzc2QMEYqGX
xmkrzXdIvXEbAuieavWpP+6UCuUjISIS/778pbe9f1jad+s2/r/mzibHctuKwpctzk1B7LkN
b0BCaR4KVfAgg6AN9wK82WwmgTPPyMb5zkEBD9lA6IJfv5JKpC7vL+/fb31xgrmyMmqAoL/o
MQyvi3SHVOtFkyMaZVC0ITmYQzwKPzxLHOlNZN1haC83xBvil9fAswh1on+telqt9csff/yr
ek/NeS233tvjCIKylv/kQYelIIlvYA2thcQ38YikF8tQM4YG4VjjSkrCOOziSSSpUII6JPEq
1aC/O9qXeMP6x3/+uaRB6/qqYZgJ1podL3cjYOAz/AGt7ghftBUo+yf/pH4Qd1l914qcnnnk
cAj9GZ/QuVICqGzX/q0Cr7Web7/8+/c1e+9fv47JSX69P05RaVPh8VuLXlEoFCgdtg8xbUjZ
1vuDUQ5cuPe6tmH1VEP3Z7GjkYYHwE6hTLussIgeZXfUUw8dPOrv6PVrtdXcjxv7xjm15fCj
NuUkfHNFXfvmkhZRThd0iySQ5iar69hOq3yKyARcQAuLBrLUdpR9cVHrmvssri6Vdf26fmfj
JJdw1i7uAcFdyZFKVbJvry9Dw9M3MzOybJkx/X6KKKodeJ07CqxZa+Flvzb58o9xYjkVr781
z/zZj7VzmCktzEUS1IWrFuhoxxvS8l1ayPHAaFAJb/5pUYuq4WRY471yOmiqomXx0YKFwzrE
yfkVK9pqpAlVYSKkL+WHnTF2fcyOFg3AZAST6VdVPO/GLJbNU2c9LKqQTqzArmdtL8OvTwyu
k1TAs4OMjNpTu7YOP4WEFXI1Zxvw1dW/94clyfRu1cvav4IhF+GB2xQaEelsQVMnezvtMN8h
cOC08aWB9idbixsjgZ2jMNk16rTZpLeUQZy8Cqy98K+9GIz0ii2tqZ49+bJam0zlH8c97hup
XMADxlb8wvXI/L38/I0r5NxvlOOAet0RcwNeJ0n7Rx8QNnmVeqTqNLOSXla0CJSuG6H48SGf
N8WAq+vljgcUsdDYAQqcUjjMFjDPFZalcBX9Wjde2yZjjsk9kSrHphXbaDGIN+cypv690Lg9
ZNHFH8+10cEvPDcCWkoADvpN+7eU8+RsCYwnhBr1ZqTDHazP7s43kg9hvwKDtYyw1zp68Nfn
K70N5KM2a+oYjADbPlTrlIJAerAml/Nbx73tkR0WEWyB6WiZg6QvbcMjVIEmAaz38Xo7rp8U
SBO/lH6gx/TC2gDHQJf8Sfqf82vLyV80XOxsSPPuMYFHk66lOobrZJ+2qGOjjOFgOqvZ0Vza
BbxcCOxyw4UL/gWLTvqJNS994UEa2Gn03UpKf0/hAkibfYMqq/IZPG/ccZgN9TjnXJWGW8SE
mCMovrtrwfj5OnaPpNvPJjcKWIMUhnCb43DpuzVGuXDne2X0hwxeUA2SSB2bvcDQID/9UbTu
WHHpnFonYqCw7WGZCEdiYyzTrTOfiv0w5zLTQHAgxtEnxLaC7zPL6tKRx0dv3l4ewwFPA/Su
BQAFR1HBuIG/PsG+RPQORDq6jTVEa1iUdd72lBf4wgsVrAe8/vUTvx7Iay3ppy9j5ZPtA0h3
qJbqJUHwoZEgK5GDA5iMoi4mp2GOuscpEO4mkEWWpY55c35az7xurfvKzFIdqTJUJ6dOVtgT
+sb5vr0g3kgHq1dHG6w+2llfmgocAVLYPux1zsC6kJFHAmoRxY/qwn6v5Cijhb0wM/kgO61H
GWJ7fd5gXbEuWqqV1mLlAs8m6DM5QpJOfqz0iW0W2OBn+toHXqPScMALnW37of770SKARI/9
hZmttmRFNolOZmvbt0cB7TbVJEfCz4p8DeAVpWy/efvL/LPVdW5kWANhtP+UEKmIigZEgdHC
n8ZInnm9MDOK1qx+1QfCl661446fjU3h1ZkDvtGCaj5srF3pdExYhCGn0kTL/7iX0WZFBgP1
d/zu6H9G/vXKzFAu1nMtOEwb63lfBb19QbU/72sv0DyJ3co99OEMLA8emrptxLHy6bqLk7IH
gLbq6PoAWlrleiMeQBvSjYKvzIx4w+8i62w0fMeSeBCwdWxxJkjH8+HvY3QlX/tJNYocsSpw
jzWiepOXwawHqtWBZMM9LP92e9pSiV94wv8ws96/LbPOgp3XuMF6tuaiXLQBs5us5AvC7HVj
vj52GkihyRM9M2xrxoGS2EDtD+ZK8YrPyT4OC+yleNEXZoaG/W1S/x9zu6qOMyePLuMeMkfI
EedH+yOfHrUERlwkeqVtzc443kKi3LQ9sDrhF498l/+RZ6cjUn9lZtUAIaYPKP60fk7wabQ2
I+gQIbjMJdZFATcXvMEXCPUky81Wd+IhGQi2OhHfriUyDC/NP6ufZqQvzEy7ipttTox7MOaU
/bGP1BfSgPZnK/TPzYwJjeFIqQXjZCMyCJi5XpPPBkMjinpNdnH7TfAKP98X3ZhemNliqR9t
oSAzG1kNYNs2ShdGns3VLVQ/KJm2PQVvQ68QnOKltHSeLd2h+W9MovodtZG4DlZxd0HlTqlf
mEYthZquDydi7AmdHGRCPK4lh92MneMZTkXIbuLHLRJ0K+O2Brqifia0gxXMGVtxiYxYV+hI
fYDm1fTZKqO3WnFKUhMfQr8VSTPnKXW26oR8JtyDtWk/WGO3jnRsjkzGn3Siizms6kTabOBg
kdKB/x5/JdStuEe+Snum7anWArI7zJwolEGpa9kTaPRNg5J9zuzRXxdRvqMNrPN+mMC4VwnB
bLNr97Gd+utp1HykBhsyNiaI1EEOQdVCc7OJXl5bLSKveheOt6BBaHCfgXGFT5xVRGTebOCO
+bW/ycNBEyfquEet9xmKNd/zU88BXHxrn30yhrNYbXPL9mZ5ZBV1VgjB5GXYt62PDdsSqQnE
iVi0X4l7MOWWzjE59czYEQDcgYQ9Gg56nj0heDRvrYuxhhbxFfOREWbW+2MCXZUi3TZkJxp5
bRylR2mLnrPa4i1kqhQ10XTkTA+nKgwoLrIFEKehBaDc3gq/VfdahuOttHMiw46PbXD8ZOm4
Q4fAGjzfgPqcAb8ZMksv5jRXHnD4koH9HCi4VmvMJ2EY/LYgZjuJ55O+gWXQ4PlA9iyKXVtm
rmJuyA9MVMLkxllm5SBK83fTYgJnGLqfAV6m0UoCE6JlR2Vs4Y3ln7Wr3mN2TnEB4udux927
xOIQssGGVhsLOaqCd+ddWA48y5gSjGl9XnSgl12eszrOk7rbCxZS7LT0EjXYPi/9AcAS8Lvs
2j//P8dflRGbR5MP9N0AAAAASUVORK5CYII=</binary>
</FictionBook>
