<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>dramaturgy</genre>
   <author>
    <first-name>Петер</first-name>
    <last-name>Хакс</last-name>
   </author>
   <book-title>Разговор в семействе Штейн об отсутствующем господине фон Гете</book-title>
   <annotation>
    <p>Пьеса «Разговор в семействе Штейн об отсутствующем господине фон Гете» принесла Петеру Хаксу всемирную известность.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
   <src-lang>de</src-lang>
   <translator>
    <first-name>Элла</first-name>
    <middle-name>Владимировна</middle-name>
    <last-name>Венгерова</last-name>
   </translator>
   <translator>
    <first-name>Альберт</first-name>
    <middle-name>Викторович</middle-name>
    <last-name>Карельский</last-name>
   </translator>
  </title-info>
  <src-title-info>
   <genre>dramaturgy</genre>
   <author>
    <first-name>Peter</first-name>
    <last-name>Hacks</last-name>
   </author>
   <book-title>Ein Gespräch im Hause Stein über den abwesenden Herrn von Goethe</book-title>
   <date></date>
   <lang>de</lang>
  </src-title-info>
  <document-info>
   <author>
    <nickname>J_Blood</nickname>
   </author>
   <program-used>ExportToFB21, FictionBook Editor Release 2.6</program-used>
   <date value="2012-04-16">16.04.2012</date>
   <src-url>http://www.dramaturgiya.narod.ru</src-url>
   <id>OOoFBTools-2012-4-16-2-26-31-1181</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Петер Хакс</p>
   <p>Разговор в семействе Штейн об отсутствующем господине фон Гёте</p>
  </title>
  <section>
   <title>
    <p>Действующие лица</p>
   </title>
   <p>Госпожа фон Штейн</p>
   <p>Господин фон Штейн</p>
   <p><emphasis>Действие происходит в октябре 1786 года.</emphasis></p>
   <cite>
    <p><emphasis>Супруги Штейн. Госпожа фон Штейн в белом платье. Господин фон Штейн в домашнем сюртуке и сапогах для верховой езды сидит в кресле. Он курит трубку. Это чучело.</emphasis></p>
   </cite>
  </section>
  <section>
   <title>
    <p>I</p>
   </title>
   <p>ГОСПОЖА ФОН ШТАЙН</p>
   <p>Хорошо, Штейн, я готова вас выслушать. Вы порицаете меня, и, признаюсь, не вы один. Вы утверждаете, что руководствуетесь только собственным суждением. Но у вас нет никакого собственного суждения, а если бы и было, Иосиас, вы едва ли рискнули бы противопоставить его моему, не разделяй этого вашего суждения весь Веймар.</p>
   <p>То, что вы представляете это чисто семейным делом, свидетельствует о непривычной для вас деликатности. Но подобное снисхождение тут уже не поможет. Вы думаете, что вчера на балу я не почувствовала, как ко мне относятся? Я же стояла почти одна, как отверженная.</p>
   <p>Посмотрим правде в глаза. Мое теперешнее отношение к Гёте осуждают все, не только вы. Я забыла свой долг. Я изменница. Я нанесла урон репутации герцогства. Весь свет так думает.</p>
   <p>Что ж, факты трудно отрицать, и я — вы меня знаете — первая осудила бы себя, если б смогла смотреть на это столь же поверхностно, как весь белый свет.</p>
   <p>Говорите же, коль собрались говорить. Я готова оправдать любое мое действие, даже если мной недовольны двор или герцог, или, что меня всего более огорчает, герцогиня.</p>
   <p>Это правда, Штейн. Я отвергла Гёте. Я прекратила отношения с ним после десяти лет, проведенных в полном согласии. Стало быть, из-за меня он покинул нас тайно, спешно, неожиданно, не попрощавшись, не испросив дозволения. Государство оказалось без министра, двор — без потешника, театр — без директора, страна — без своего гения.</p>
   <p>Никто не знает, где он. Но я, причина его отсутствия, я — здесь, и бремя ответственности лежит на мне. Мне слишком понятно, почему я навлекла на себя столь неумолимый гнев. Все чувствуют то же, что и я. Каждый рад избавиться от этого человека. Каждого отталкивает его дерзкая манера притязать на привилегии. Ведь он притязает и на те, которых заслуживает, и на те, которые имеет, потому что он на них притязает. Сам герцог, который по избранности своего жребия, уж наверное, не уступит господину фон Гёте, нарушал ли он когда-нибудь в такой степени правила приличия? Герцог оскорбляет своими эскападами. Гёте — уже тем, что он есть. Но в то же время все знают: он неизбежен и необходим. Без него мы ничто. Ваймар — это Гёте. У нас не хватает духу ненавидеть его, и тем усерднее мы его прославляем. Я отважилась совершить то, чего желал каждый в этом городе; оттого меня так беспощадно преследуют.</p>
   <p>Веймару можно позавидовать. Сбылись его самые сокровенные мечты, досадная помеха устранена, и есть на кого свалить вину за возникшие затруднения.</p>
   <p>Да, Штейн, кажется, мне и в самом деле приятно, что вы проявили неожиданную деликатность, выдавая публичное порицание за ваше собственное мнение. Я несу перед вами ответственность, муж мой, как и подобает супруге, знающей свой долг. Мы — слуги двора, вы и я. Каждый ваш упрек заслуживает внимания; я прошу вас не оставлять не высказанным ни одного; вы имеете право на откровенный разговор.</p>
   <p>Однако ж я приготовилась к ответу. Я вошла в роль обвиняемой и вооружилась документами. Вот они, эти письма. <emphasis>(Вынимает стопку, перевязанную красивой лентой.)</emphasis> Все до единого. Самым давним почти десять лет. Странно вдруг снова их увидеть. Я буду время от времени читать их вам в доказательство моей чистосердечности.</p>
   <p>Одно предположение, надеюсь, мне позволено будет отвергнуть сразу, а именно то, что между Гёте и мною существовало нечто, заслуживающее название любви. Разумеется, все считают это очевидным. Разумеется, это нелепость. Когда Гёте приехал сюда, он был мальчишкой, а я зрелой женщиной. Теперь он — зрелый мужчина, а я постарела. Хорошо, это не доказательство; допускаю, что это ничего не значит. В отдельных случаях возможна даже любовь между дамой из общества и человеком незаурядных личных достоинств, хотя такого рода несоответствия, как показывает опыт, обычно мстят за себя, ибо простые жизненные истины умеют позаботиться о том, чтобы их не забывали. Но это все соображения, которые, право же, ко мне не имеют никакого касательства. Даже если я и глупа, от одной глупости — любить — Господь меня избавил. Вы — мой супруг, Штейн, этим все сказано.</p>
   <p>Между Гёте и Шарлоттой Штейн не было романа. Было выполнение некой миссии и присочиненный роман.</p>
   <p>Вы знаете, о какой миссии я говорю. Герцог подобрал способного молодого человека, и проницательность его не обманула; к несчастью, этот новый любимчик, кроме своих дарований, не имел ничего, что делает мужчину способным к продвижению. Он знал университеты и, к сожалению, пропитался их безнравственностью, как конюший — запахом лошадей. Он знал все науки и все искусства — и не знал ничего о свете.</p>
   <p>Он нуждался в воспитателе, и невысказанный выбор двора, естественно, пал на меня. Говоря так, я не грешу против скромности. Я всегда имела строгое понятие о своих придворных обязанностях, и я добилась той небрежной легкости, той спокойной открытости в обращении, какой достигаешь лишь тогда, когда обязанности входят в плоть и кровь. Я была подходящим человеком, чтобы руководить Гёте, и, стало быть, призвана к тому. А что такое благородство, как не врожденная склонность служить своему суверену, даже когда это не слишком приятно?</p>
   <p>Итак, эти письма должны доказать вам, что я пренебрегла велением долга, а если и проиграла, то причиной тому отнюдь не слабость моей воли.</p>
   <p>Но надобны ли здесь доказательства? Вы прекрасно знаете, что я не способна солгать, даже если бы и поставила перед собой такую цель.</p>
   <p>Я страдаю необычайной стыдливостью. Для меня нет ничего ужаснее, чем быть уличенной. Не во лжи — это невозможно, но в каких-то промахах или вещах, которые я намеревалась сохранить в тайне. Я тотчас прихожу в замешательство. У меня, как говорится, заплетается язык. Я застреваю на щекотливом слове и начинаю повторяться. Мне приходится ронять вещь, которую я в этот момент держу в руках, чтобы поднять ее или убрать осколки и успокоиться, прежде чем я смогу продолжать, откровенно признав свою ошибку. Пусть меня назовут сверхчувствительной или жеманной, но лучше я останусь такой, чем совершенно отвыкну от стыда, как, например, наш Гёте.</p>
   <p>Так что я собиралась сказать?</p>
   <p>Ах да! Гёте приехал в Веймар и повел себя бесцеремонно, и герцог, который обожал бесцеремонность во всем упрямством своего отроческого возраста, вбил себе в голову, что души в нем не чает. Еще бы, тот был так знаменит, как только можно желать, знаменит и бесцеремонен; похоже, он был самым знаменитым грубияном в немецких землях.</p>
   <p>Я помню, что в те времена у него были, собственно, только две манеры изъясняться: он ругался, если не хныкал, а если не ругался, то хныкал. Он был точно так же невыносим, как современные молодые люди в наше время всеобщего недовольства. Справедливости ради должна сказать: все молодые люди невыносимы точь-в-точь как Гёте. Ибо печальная истина заключается в том, что он сам изобрел обе эти безобразные привычки.</p>
   <p>Он кощунствовал, он оскорблял все устои; а через минуту он уже мог нарушить плавное течение беседы на веселом пикнике и уединиться ото всех, чтобы расточать горчайшие слезы над замшелой расселиной в скале или полоской тумана. И то и другое было невежливо, но этого он и хотел. Мир, созданный Творцом, был для него, видите ли, недостаточно совершенен. Он вознамерился в вопросах мироздания предложить более быстрый темп, чем Создатель.</p>
   <p>Да, этот недоросль был недорослем из философских соображений. Нынче ведь принято считать философией то, что не имеет никакого смысла и тщится единственно опорочить установления Творца. Из философских соображений он выбивал окна в домах почтенных бюргеров и из тех же соображений устроил кошачий концерт одному бедному чиновнику. Он валялся на голой земле в назидание тем, кто скользит по натертому паркету; это, правда, не очень-то меня впечатлило. Я уже знала об этом от моего пуделя. Мой Лулуш тоже валяется на земле, без всякой философии.</p>
   <p>Но когда я напоминала Гёте о приличиях, он преображался в Ореста, рвал на себе волосы и заклинал меня избавить его от фурий, которых Тартар, если я верно поняла, наслал на него, не избавив ни одной от этой тягостной обязанности. Вот, для ясности, одно из моих писем. Я считаю его весьма поучительным, и вообще в этой связке мало найдется таких, в которых не содержалось бы той или иной житейской мудрости; письмо датировано четырнадцатым апреля тысяча семьсот семьдесят шестого года. Вот что я ему тогда написала:</p>
   <cite>
    <p>Вы ведь не просто хотите быть невоспитанным, друг мой, вы хотите непременно играть трагедию. Выражение «черт меня дери» вы употребляете потому, что вас не устраивает наш век; вы врываетесь ко мне как безумствующий герой — «черт меня дери» на устах и змеи в волосах. Будьте благоразумны: какая же здесь связь? Век может нравиться или не нравиться, но разве это причина ходить растрепанным? И что вы там наговорили мне о естественности? Если я позволю вам, в чем не уверена, нанести мне визит на следующей неделе, я попрошу вас разъяснить, почему «Доброе утро» менее естественно, чем «Разрази меня гром»?</p>
   </cite>
   <p>И сколько же таких предупреждений я делала своему подопечному! Вот еще одно, от первого мая тысяча семьсот семьдесят шестого года пополудни.</p>
   <cite>
    <p>Вы чересчур смело полагаетесь на то, что ваши громы и молнии, как нечто необычное и своеобразное, должны импонировать всем и каждому; позвольте же вас предостеречь. Бесспорно, в неотесанности есть своя прелесть. Но только тогда, когда мы извиняем недостаток образования как неизбежный: неотесанность простительна детям, простолюдинам или дикарям — иными словами, в условиях бедности. Пристало ли нам, коль скоро мы уже несколько пообтесались, все еще позволять, чтобы нас воспитывали топором? Нет ничего нелепее, чем зрелый и развитый дух, который непременно тщится пренебрегать тем, что ему прекрасно известно, стремясь предстать грубым чурбаном.</p>
   </cite>
   <p>Считалось, что мое влияние имело успех. Я заслужила одобрение общества, признательность герцогини. Мне одной известно, сколь горькое поражение я потерпела.</p>
   <p>Я совсем было поверила, что достигла цели. Гёте увидел, что не может переделать мир согласно своим представлениям. Стало быть, пришла пора ему переделывать себя, но, к моему удивлению, он ни секунды и не помышлял об этом. Он предоставил миру оставаться миром, а сам остался тем, кем был. Он так никогда и не научился соглашаться с Создателем. Все, чему он научился, это молчать по поводу несовершенства творения.</p>
   <p>Тем самым его пресловутая многоликость оказывалась одним и тем же лицом, а его знаменитые превращения просто не имели места. Пока он не перебесился, он выводил для себя право на необузданность попросту из того, что он поэт.</p>
   <p>Я отнюдь не склонна осуждать сочинительство, оно, признаться, у меня у самой в крови. Я вообще считаю, что женщины, будь у них время, могли бы писать ничуть не хуже и, уж во всяком случае, не так грубо. Эти авторы — уж я-то на них насмотрелась — гребут деньги лопатой, и если наш запущенный Кохберг будет и впредь приносить так мало дохода, я не премину, пожалуй, потягаться с Гёте.</p>
   <p>Это между прочим. Я далека от того, чтобы недооценивать ремесло сочинителя, но меня всегда раздражало абсурдное, преувеличенное мнение Гёте об этом предмете.</p>
   <p>Однажды мне пришлось сказать ему, что его считают высокомерным. «Мокрицы наверняка так же судили о фениксе», — возразил он.</p>
   <p>Это мы, стало быть, мокрицы, а он феникс. Своим пением он хотел сразу перенести нас в золотой век, а мы, как назло, вполне сносно чувствовали себя в том сплаве, из которого отлиты.</p>
   <p>Не удивительно поэтому, что время от времени он бросал всякое сочинительство, провозглашал афоризмы о том, что наш век не создан для поэзии, и обращался к новейшему способу пробивать лбом стену — к политике. За игрой в поэта следовала игра в министра. Это означало, что, хотя мы недостойны его стихов, он все-таки нас жалеет. Он отворачивался от нас, правда, без ненависти. Он приносил нам себя в жертву, хотя и презирал нас; он все еще был готов спасать нас, хоть мы вовсе не желали быть спасенными.</p>
   <p>Скоро, однако, все поняли, что и эта другая причуда давно ему наскучила. Он занимался делами спустя рукава, с недовольной миной. Часто ли его видели в совете? И так же, как он некогда метал громы и молнии против литературы, будто она ни на что не годна, он брюзжал теперь по адресу всех дворов и кабинетов и терзал друзей зрелищем полипообразных инфузорий, чтением вслух Гумбольдтовой таблицы пальм и запахом настоящего слонового черепа. Наука приобщает его, наконец, к истине, не требуя обременительного обходного пути через нас, грешных. Узнав людей, он полюбил скелеты.</p>
   <p>Я уже говорила: он остался тем, кем был. Я повторяю это утверждение, настаиваю на нем. Гёте после всех моих увещеваний остался прежним беспардонным мечтателем и бездельником. Так как же, позвольте вас спросить, можно упрекать меня в том, что я погубила карьеру человека, чье продвижение вообще было сплошным маскарадом?</p>
   <p>Скажут: кому в этом мире удавалось так быстро пробиться, как ему? Те, кто так говорит, не знают его. Он, видите ли, сам — целый мир. Когда он накропал свои первые стансы в мою честь, он принес их мне со словами: «Вот видите, дорогая, теперь и немцы умеют слагать стансы».</p>
   <p>Непосредственность, с которой он намекает на свою посмертную славу, столь же возмутительна, сколь смешна. Он обращается с Сократом, как с придворным советником Виландом. Хуже того, он обращается с сократами девятнадцатого и двадцатого веков, теми сократами, которые придут после нас, как с придворным советником Виландом. Все они — его закадычные ближайшие друзья, придворные советники виланды.</p>
   <p>И, обращаясь запросто с этими героями прошлого и будущего, он в то же время дает понять, что мы-то — не герои. Если ему нужно появиться при дворе, он уже заранее испытывает утомление. Весь цвет аристократии для него только сборище любопытных уродцев. Еще бы: ведь ни единое их слово не задевает в нем ни одной струны. И не то чтобы он плохо настроен, — нет, это они все фальшивят. К сожалению, мы были настолько запуганы, что извиняли такого рода капризы.</p>
   <p>У нас вошло в привычку терпеть, что он уединяется от общества и рисует акварели, и мы внушили себе, что попросту обязаны уже загодя ставить для него краски на стол. Пусть только у него будет занятие, если мы ему наскучим. Нам-то, грешным, можно и поскучать. Никто не задавался вопросом: почему он не развлекает нас? Кто освободил его от всех светских обязанностей? Если ему, как и нам, не приходит в голову ничего забавного, — это просто человеческая слабость, и мы бы с готовностью ее простили, но ведь ему нужды нет что-нибудь придумывать. И вот мы сидим без акварелей и чувствуем, что виноваты, что обременяем душу бессмертного.</p>
   <p>Вот видите, Штейн, чего я достигла своим смягчающим влиянием. Ценой огромных усилий я устранила самые броские, самые скандальные неприличия: он больше не топает на нас ногами. Но распущенность, лежащую в их основании, но самомнение, глубоко оскорбляющее всякое мужское и особенно женское сердце, — его я не смогла устранить. Сегодня, как и десять лет назад, Гёте напоминает мне спесивого индюка. Он был бродягой — я его воспитала; теперь мы имеем воспитанного бродягу: гения.</p>
   <p>Нет, Штейн, не такой конец я имела в виду. И десять лет неуспеха, я думаю, достаточный срок, чтобы человек, питавший даже самые радужные надежды, понял, что он переоценил возможности.</p>
   <p>Я хотела Гёте не для себя.</p>
   <p>Я хотела его для Веймара и для всего цивилизованного мира. Оказалось, что его нельзя заполучить, и вот теперь, скрепя сердце, я с полным основанием говорю: пусть он останется там, где он есть. О нем не стоит слишком жалеть.</p>
   <p>Я убираю эти свидетельства тщетных усилий. Вряд ли у меня когда-нибудь будет повод снова прочесть их вам. Но в заключение прочту еще одно письмо. Оно от тридцатого октября семьдесят седьмого года и, я бы сказала, содержит суть всей этой переписки.</p>
   <cite>
    <p>Когда же, наконец, Гёте, вы научитесь различать, что идет, а что не идет в счет на этой земле? Наше жалкое, в высшей степени, бренное существование определяется действительными причинами, такими, как болезнь, нехватка денег, суждение света. Лучшее, чего нам позволено желать, это здоровье, материальное благополучие и признание со стороны людей, занимающих известное положение в обществе. Те цели, которые рисует перед вашим взором ваше непостижимое высокомерие, слишком нескромны. Они напоминают призрачные клубы тумана, плывущие по воле ветра и неспособные поколебать ни единой травинки. О, как мимолетны всплески буйного воображения, как быстротечны чувственные страдания и радости! И эта так называемая любовь… — ну, это уже сюда не относится — … так называемая любовь вообще не имеет значения. Все обыкновенные люди совершенно точно знают, что любовь… — я закончу, раз уж начала — … просто вымысел поэтов, и, право, я не настолько простодушна, чтобы поверить именно поэту… именно поэту… именно поэту… — ну вот, я опять заговариваюсь — (роняет письмо, медленно поднимает его с пола, заканчивает фразу из письма) — … поверить именно поэту, что он любит меня.</p>
   </cite>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <p>ГОСПОЖА ФОН ШТЕЙН <emphasis>(продолжает).</emphasis></p>
   <p>Вот видите, как быстро проходит время за болтовней. Слово за слово, слово за слово, и не успеешь оглянуться, как уже пора пить кофе. <emphasis>(Звонит. Нежно.)</emphasis> Сознаюсь, Иосиас, я не хотела об этом упоминать. Об исчезнувших, как и об умерших, нельзя говорить дурно, они ведь никогда не смогут вернуться, чтобы защитить себя. Но раз уж прегрешение стало известно… Да, Иосиас, Гёте любил меня. Он любил меня свыше всякой разумной меры, и я постараюсь объяснить вам, почему в течение многих лет я терпела эту непозволительную склонность, я изложу вам причины, которые заставили меня через десять лет пресечь ее окончательно. И то и другое было нелегко, и только теперь, когда я переболела этой историей, я вижу, что она не стоит выеденного яйца. Посторонним хорошо говорить.</p>
   <p>Знаете, сказал бы сейчас Гёте, услышав о кофе?</p>
   <p>— Так вы пропустили мимо ушей мой совет относительно кофе?</p>
   <p>— Но уверяю вас, он творит чудеса.</p>
   <p>— Сударыня, такая диета в высшей степени губительна для вашего здоровья.</p>
   <p>«В высшей степени губительна», — так и слышишь, как он это говорит, правда? Я бы не смеялась над его франкфуртским диалектом, если бы сам он не набрался дерзости объявить наше веймарское произношение самым неблагозвучным во всей Германии. А оно, по моему глубокому убеждению, настолько же чисто саксонское, как любое лейпцигское или мейнингенское. «В высшей степени губительна», стало быть.</p>
   <p>— Вы повышаете тон, становитесь резкой и язвительной и придаете излишнее значение мелочам.</p>
   <p>— Такие упреки, сударь? Только из-за того, что я, подкрепившись этим напитком мусульман, несколько теряю свою сдержанность, на которую вы так часто жалуетесь?</p>
   <p>— Я прошу лишь об откровенности, обожаемая Шарлотта. А несдержанность вам не пристала.</p>
   <p>Гёте пьет свое рейнское вино, ничуть не заботясь, пристало ли это ему. Его щеки краснеют, на них становятся заметны некрасивые прожилки, глаза заплывают, лицо отекает, покрывается уродливыми складками, и он заплетающимся языком изрекает глубокие истины. Глубокие истины — пусть так, но они говорятся заплетающимся языком и без малейшего изящества. Пристало это ему? И не дозволено ли мне то, что дозволено ему? Нет. Я, видите ли, женщина. Если мужчина пренебрегает приличиями, ему остаются его заслуги; у женщины нет иной заслуги, кроме как озарять нашу пошлую обыденность, являя собой образец совершенства. Раз я подобна Леоноре или Ифигении, то мне нельзя пить кофе. <emphasis>(Подойдя к двери.)</emphasis> Рике, мой кофе, где мой кофе? Заснула ты там, что ли, над своими ложками?.. Да, так почему же я не отказала ему от дома?</p>
   <p>Я не отказала Гёте от дома, поскольку он насильно заставлял меня терпеть его. Я говорю: насильно, и именно так обстояло дело. Могла ли меня чем-нибудь привлечь любовь человека, который сам был всегда так непривлекателен в моих глазах?</p>
   <p>В его комплиментах с самого начала было что-то отталкивающее, потому что он не мог не сдабривать их издевательствами над всеми прочими людьми, словно я к ним не принадлежала. Он почитал меня исключением, а я не хотела быть исключением. Уверяет, бывало, что когда видит меня в зале, может выстоять весь маскарад, не падая в обморок. Неужели он не чувствует, что тем самым только ухудшает впечатление от своих непристойных выходок? Ведь его обмороки не что иное, как непристойные выходки. Я-то ведь люблю маскарады. Я-то ведь знаю, что он презирал бы меня точно так же, как всех прочих, не вбей он себе в голову, что я — воплощение выдуманной им придворной дамы будущего. Он любит не меня, а свою выдумку, я лишь суррогат некой воображаемой телесной оболочки. И за это я должна благодарить? Благодарю покорно.</p>
   <p>Он предпочитает явиться ко мне, а не на концерт к герцогине. И я должна этому радоваться? В этом городе его ничто не удерживает, кроме меня. И это обожествление должно льстить моему чувству? Он ведь, в сущности, намекает, что я тяну его вниз, а он, если соблаговолит, может возвысить меня до роли своей музы. Он делает из меня мраморную статую, то есть, стыдится меня такой, какова я есть. Я принадлежу к обыкновенным людям, и если он хочет меня любить, пусть любит, как любят всех обыкновенных людей. Что я и дала ему понять. Но перехитрить его мне не удалось. Поскольку мне не нравилось быть его идолом, он вынудил меня к этому своим поклонением.</p>
   <p>На мои возражения он отвечал покорностью; если я говорила, он замолкал; если я бралась за оружие, он сдавался. Этот человек, перед которым все дрожат, являлся ко мне во всеоружии своей слабости. Ему никто не мил, но из-за меня он безумствует. Он нужен всем — ему нужна я. Я не могу защищать своих позиций, не нанося ему ран, глубоких ран в самое сердце — разве не так? Я его жизненный якорь: если я его не держу, ему больше не за что ухватиться.</p>
   <p>Быть любимой таким образом — значит встретить беспощадного врага.</p>
   <p>Вы, Штейн, рассуждаете в точности, как потомство, то есть, я хочу сказать, Гёте всегда объяснял мне, что потомство неизбежно будет рассуждать именно так. Гёте незаменим — для Веймара, говорите вы; для человечества, говорит он. Следовательно, мой долг — его приручить, успокоить, избавить от дурных настроений. А почему, собственно, мой? Пусть Веймар избавляет его от дурных настроений, если он ему так нужен. Пусть потомство его и любит.</p>
   <p>А я, например, заменима? У меня тоже только одна душа. Если я позволю ее разрушить в угоду этому вдохновенному шантажисту, я так же не найду себе замены, как он — себе. Я не гений, а потому могу спокойно принести себя в жертву? Именно потому, что я не гений, я отвергаю эту претензию. Жертва имеет свою прелесть только для тех, кому уготовано место среди звезд или на страницах хрестоматий. В отличие от Гёте я живу, только пока живу. У меня есть обязанности перед самой собой, перед детьми, перед родственниками. Затем следуют обязанности перед требованиями хорошего тона и перед всеми учреждениями, которые делают этот мир сносным для земных людей. Только когда эти требования выполнены, всякие посланцы могут выставлять свои — пожалуйста.</p>
   <p>И никто, в том числе и мой супруг, не имеет права удивляться, если в один прекрасный день я скажу: хватит.</p>
   <empty-line/>
   <p><emphasis>Стук в дверь.</emphasis></p>
   <empty-line/>
   <p>Ведь я же приказала не беспокоить меня! Что? Подай сюда. <emphasis>(Идет к двери, забирает кофе.)</emphasis> Я пересчитаю сахар, Рике, можешь быть уверена.</p>
   <p>Какая растяпа! Я ее рассчитаю, но этим делом не поможешь: низшие сословия неисправимы. Я всегда утверждала, что обожать всех этих Гретхен и Клерхен столь же нелепо, сколь и неприлично. Даже тот, кто желает им всяческого добра, должен признать, что у самых совестливых из них никогда нет настолько преданности и честности, чтобы продержаться у меня дольше двух недель. А видит Бог, я весьма снисходительна.</p>
   <p>Кстати, эту чашку разрисовал мне Гёте. Это сразу видно, даже если и не знать. Любой мастер с фарфорового завода в Ильменау сделал бы аккуратнее, да ведь у Гёте не найдется, пожалуй, ни одной пьесы, способной выдержать сравнение с самой проходной драмой фон Коцебу. Гёте — весьма своеобразный талант.</p>
   <p>Он мастер на все руки, несмотря на то, что он не мастер ни в одном ремесле. Иными словами, он не умеет ничего, но это, во всяком случае, он умеет превосходно. Даже его манера ухаживать за женщиной так порочна, что и в самом деле способна смутить душу. Я не хочу ничего приуменьшать и сглаживать. Гёте вряд ли заслуживает похвал, но он отнюдь не безопасен.</p>
   <p>Я знаю, о чем говорю. Хотя из всех женщин в мире я, вероятно, самым основательным образом ограждена от посягательств сильного пола. Я знаю мужчин лучше, чем кто бы то ни было, ибо не помню ни одного дня в своей жизни, когда бы я не дрожала перед ними. Страх сделал меня прозорливой. И я заметила, что для мужчин характерны три качества.</p>
   <p>Мужчина силен. Он не обращает против нас своей физической силы, но его глупый и грубый способ притязать на нас ежечасно напоминает нам, что мужчина может обходиться с нами как ему угодно.</p>
   <p>Мужчина заражен бешенством преследования. Он преследует какую-то цель и забывает обо всем прочем: он не помнит себя, и это служит оправданием тому, что он не думает ни о ком другом. Это чудовище носит шоры.</p>
   <p>Мозг мужчины работает так же, как мозг сумасшедшего. Он способен говорить о чем-то выдуманном — в шутку или всерьез — как о существующем на самом деле. И когда он, охваченный безумием, потеряв рассудок, не колеблясь, не оглядываясь ни направо, ни налево, исступленно преследует свою жертву, — разве не похож он тогда на гигантского жука — лупоглазого, шумного и дурно пахнущего жука, с жужжанием несущегося к цели, которой никто не может понять? И разве не способен он с разлету удариться о мою голову или о сердце, словно меня тут и нет?</p>
   <p>Отец был готов прикончить меня палкой, вы, Иосиас, — родами.</p>
   <p>За девять лет, пока вы окончательно не отвернулись от меня и не обратились к своим породистым жеребцам, вы семь раз покушались убить меня. Любой чесотке в вашей конюшне вы уделяли больше внимания, чем всем болезням и всем страданиям в вашем собственном доме; вы проявляли больше нежности к жеребым кобылам, чем ко мне во время беременности. Вы мужчина, Иосиас. Мужчина — это человек, который убивает.</p>
   <p>Нас, женщин, винят в кокетстве за то, что мы делаем вид, будто боимся того, чего, в сущности, хотим: любви мужчин. Но если мы и заслуживаем порицания, нам следовало бы поставить в упрек, что мы делаем вид, будто желаем того, чего боимся. Ведь мы же не хотим, мы вынуждены хотеть. Разве у нас есть выбор? Чем были бы мы в своих глазах и глазах света, если б не достигали той отвратительной цели, которую не мы себе поставили? Краб пожирает свою самку после спаривания: их бракосочетание — это церемония похорон; вероятно, супруга краба должна сказать, что в этом — розовая мечта ее жизни.</p>
   <p>Я ни в чем вас не упрекаю, Иосиас. Вы помогли мне увидеть вещи такими, каковы они есть. И поскольку в области чувства я гораздо проницательнее, чем это вообще свойственно моему полу, меня не так-то просто застращать какому-то заезжему поклоннику муз.</p>
   <p>Трудность с Гёте, как я уже говорила, состояла в том, что он был самым беспомощным поклонником муз из всех моих поклонников. Каждый кавалер, обладающий хоть малой толикой галантности, рано или поздно говорит мне: «Ах, Шарлотта, недаром ваша фамилия означает камень, у вас и сердце из камня». На это я обычно отвечаю: «Разумеется, сударь, мое сердце — пробный камень вашей искренности». Всякий раз получается такая легкая, деликатная пикировка. И что же? Гёте, называющий себя поэтом, когда-нибудь додумался до этого обмена любезностями? Раз я спрашиваю, вы уже догадались, каков ответ. Он не додумался. Согласитесь, что вы сочли бы такое невозможным.</p>
   <p>Как и всякий человек, я испытываю невинное желание использовать те скромные возможности, которыми располагаю. Я люблю такие изящные поединки. Я нападаю, я обороняюсь. Я ценю разнообразие впечатлений. Но Гёте — неинтересный собеседник. Я ничего не имею против томных взглядов, нежного лепета. Они хороши для начала, для сближения, но когда-то же должно последовать серьезное объяснение. Если разговоры о сердечных делах — детство, а беседы о городских новостях — зрелость, то за десять лет знакомства мы не вышли за рамки болтовни, достойной подростков. Вряд ли есть что-нибудь более безвкусное, чем мямлить о любви, не умея сказать ничего лучшего.</p>
   <p>Когда же он пытается говорить серьезно, он говорит не со мной, а лишь адресуясь ко мне. Вы знаете, как он выражается. И, к сожалению, он считает правильным наедине с женщиной произносить те же нелепости, от которых клонит в сон гостей, собирающихся на чай у герцогини-матери. Эта манера всем известна, остается лишь терпеть и пропускать их мимо ушей. Я помню только одно дельное соображение, услышанное от него. Он сказал однажды: «Вы не находите, моя дорогая, что вязаный ридикюль госпожи Гехгаузен слишком зелен?». Это замечание я никогда не забуду. Единственное разумное высказывание Гёте за десять лет.</p>
   <p>Таким образом, вся тяжесть беседы лежала на мне. Он охотно предоставлял мне слово. Но если я говорила нечто остроумное, он со слезами на глазах хвалил волшебный звук моего голоса. Часто я ловила его на том, что он вообще меня не слушает. А если мне с помощью всяческих ухищрений удавалось втянуть его в разговор, он парировал мои выпады легко, но без всякого интереса, а его оживление (и это было совершенно ясно) служило не для того, чтобы продолжить приятный разговор, а чтобы свести его на-нет. Я дарила ему тему, а он не находил ничего лучшего, чем ее исчерпать. Я чувствую, что говорю путано. Это не моя вина. Неясность свойственна той особе, о которой идет речь. Чтобы помочь себе, я повторю некоторые из наших бесед слово в слово. Он передает мне печать с выгравированной надписью: «Все ради любви». Я говорю:</p>
   <p>— На вашей печати очень глупый девиз, я, конечно, в жизни не возьму ее в руки. Как, вы плачете?</p>
   <p>— Даже ребенку позволяется плакать, если его бранят за проявление доброй воли.</p>
   <p>— Вы недобрый ребенок, Гёте. Я приказываю вам оставить ваши причуды.</p>
   <p>— Что с вами, моя дражайшая подруга? Вы несчастны?</p>
   <p>— Я несчастна? С чего вы взяли?</p>
   <p>— Но я предоставляю вам две возможности любить меня: мой подарок и мои слезы, а вы их упускаете.</p>
   <p>Или, скажем, он все пытается перейти со мной на ты.</p>
   <p>— Если вы станете обращаться ко мне на ты, мне будет почти так же неприятно, как если бы вы касались меня.</p>
   <p>— Вы холодны, моя дорогая.</p>
   <p>— Что же тогда удерживает вас у меня, милостивый государь?</p>
   <p>И Гёте отвечает:</p>
   <p>— О, я ценю холодность в женщинах, она заменяет им самостоятельность мышления.</p>
   <p>Как можно продолжать такой разговор?</p>
   <p>Поймите, я сержусь на Гёте не за его находчивость. Он не находчив, ничуть. Он часто не знает, что ответить на самое простое замечание. Я была бы счастлива, будь он находчив, с находчивыми людьми легче всего справиться. Ты говоришь одно, он говорит нечто прямо противоположное, ты утверждаешь обратное, тем все и кончается.</p>
   <p>Нет, эта колкость Гёте была почти искренней. Он, в самом деле, ценит холодность.</p>
   <p>У этого человека нет характера, ни единой привычки, к которой можно было бы придраться, ни единого принципа, который можно было бы уязвить. Пока нащупываешь у него слабое место, обнаруживаешь, что у него и сильного-то ни одного нет, и чувствуешь, что сама теряешь почву под ногами. Начинаешь обдумывать следующий шаг, делаешь ошибки, уступаешь там, где следовало бы проявить твердость, отталкиваешь там, где хотелось бы привлечь. И неожиданно оказываешься лицом к лицу уже не с его слабостями, а со своими собственными.</p>
   <p>Мужчина — это постулат. Женщина — совокупность всех возможных опровержений данного постулата.</p>
   <p>Гёте — совокупность всех возможных постулатов, в том числе и их опровержений.</p>
   <p>Он — сама неопределенность, и все же он не есть никто. Он всегда есть он, в этом нет ни малейшего сомнения. «Как? — спросите вы. — Он всегда он, и в то же время он не постулат? Тогда кто же он?»</p>
   <p>Я вам скажу, ибо он достаточно часто давал мне это понять. Он бог, ничуть не меньше. Он и притязает на права бога, то есть на безграничное себялюбие. Например, он много спит. Представьте себе следующую сцену. Я читаю ему нотацию. Он впадает в неописуемое возбуждение, скрипит зубами, катается по земле, хуже, он приводит в беспорядок свою прическу, — вы знаете, что мне, по крайней мере, удавалось заставлять его держать волосы в порядке. И посреди всего этого он вытаскивает из жилета часы, заводит репетир и заявляет: «Прошу прощения, сударыня, перенесем нашу беседу на другой раз, завтра я должен закончить главу «Вильгельма Мейстера», и мне необходимо вздремнуть, чтобы несколько освежиться».</p>
   <p>Разумеется, я не отпускаю его. Я желаю, чтобы он остался, он хочет уйти; через полчаса, ну, через час, он удаляется. Сознаюсь вам: только спустя десять лет я поняла, что он заранее предусматривал этот час, рассчитывая время своего ухода. Я и сейчас краснею, когда вспоминаю об этом.</p>
   <p>Может статься, что Гёте десять долгих лет, днем и ночью, страдал из-за меня. Но я готова биться об заклад, он не потерял из-за меня и десяти минут сна.</p>
   <p>Сколько может женщина выносить такое? Кого из смертных не ожидает работа? Какой человек в момент, когда подступают слезы отчаяния, дерзнет ссылаться на свою потребность в отдыхе? Если ты в отчаянии, что значит для тебя усталость? А Гёте именно таков, ибо он — бог. Разве возможно, чтобы божество не выспалось к утру? Да тогда солнце не взойдет!</p>
   <p>Есть только одно различие. Боги бросают свою тень на наш мир, но благое чувство гармонии запрещает им обретаться среди нас. Мы почитаем их, поелику их недосягаемость смягчена забвением или удаленностью: чтобы жить с нами, им просто не хватает манер.</p>
   <p>Я допускаю, что мои нападки иногда теряли тонкость и часто опускались до уровня бессмысленных оскорблений, наносимых мимо цели. Но как целить в то, что не имеет сущности? Где у бога ахиллесова пята?</p>
   <p>Слабость, которую люди скрывают всего старательнее, — трусость. Гёте обнаруживает ее всего охотнее:</p>
   <p>— Я боюсь этого большого света, ваших глаз, вашего пуделя.</p>
   <p>И как он в этом признается? С самодовольной миной, как другие признаются, что выиграли битву. Я начинаю браниться:</p>
   <p>— Вы отнюдь не боитесь приглашать меня, хотя в контрдансе являете собой весьма жалкое зрелище.</p>
   <p>— Мой страх остаться без вас был сильнее.</p>
   <p>Я говорю первое, что приходит в голову:</p>
   <p>— A propos, вы и верхом почти не умеете ездить.</p>
   <p>— Совершенно не умею и серьезно собираюсь бросить это занятие.</p>
   <p>Бросить это занятие! Верховую езду! Снова увильнул в неуловимый парадокс. Есть ли на свете хоть один-единственный мужчина, который не был бы болен глупой уверенностью, что держится в седле всех лучше и изящнее? Я имею право так говорить — ведь вы считаетесь лучшим наездником в герцогстве. Мужчина, который не ездит верхом, все равно, что женщина, которая не вышивает. Между прочим, Гёте недурно вышивает, весьма недурно.</p>
   <p>Мне остается только сказать:</p>
   <p>— Не лгите, я знаю вас.</p>
   <p>— Откуда?</p>
   <p>— Я знаю мужчин.</p>
   <p>— Всех, моя дорогая?</p>
   <p>— Всех.</p>
   <p>— Но на это не хватит целой жизни.</p>
   <p>— Я знаю моего отца, я знаю Штейна, я знаю герцога. Вы полагаете, что может найтись мужчина, который обладал бы столь противоположными свойствами?</p>
   <p>— Вы правы, такого нет.</p>
   <p>— А, так вы согласны со мной?</p>
   <p>— Но я не мужчина, Лотта. Я Гёте.</p>
   <p>Эта была роковая правда. У меня словно пелена упала с глаз. Гёте был не мужчина, раз он не считал себя обязанным быть таковым. И, стало быть, я, закаленная разумом и опытом против любви к мужчине, полюбила… полюбила… полюбила… <emphasis>(Роняет чашку, собирает осколки.)</emphasis></p>
   <p>Да, это была любовь, Иосиас, самая чистая, самая благородная, самая безответная любовь. Но тем из нас, кто любил, была исключительно я.</p>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <p>ГОСПОЖА фон ШТЕЙН <emphasis>(продолжает).</emphasis></p>
   <p>Гёте — так считают многие — приехал в Веймар и через несколько дней без памяти влюбился в меня. На самом деле все было иначе. Гёте приехал в Веймар с твердым намерением иметь со мною связь.</p>
   <p>Не надо забывать — сей скандальный поэт и честолюбивый молодой адвокат впервые попал в порядочное общество. Он задался целью завести роман с придворной дамой, и доктор Циммерман обратил его внимание на меня. Не удивительно, что он быстро огляделся, все прикинул, нашел, что я вполне соответствую его планам, и начал меня уверять, что его сердце принадлежит мне навечно. Вполне обычная чепуха, но причем здесь любовь? Я отнюдь не приписываю себе достоинств, способных вызвать любовь такого человека, как Гёте. Но мог же он хотя бы взглянуть мне в глаза, прежде чем решительно объявлять предметом своей вселенской страсти? Можете упрекать меня в тщеславии: я желала лично принимать во всем участие, какой бы незначительной ни была моя личность.</p>
   <p>Но устроить это было нелегко. Я быстро поняла, что я не та, и что дело не во мне. Любая оказалась бы не той. В сердце — в этом счастливейшем достоянии — боги ему отказали. Он не способен ни на какую искреннюю склонность. Ему неизвестно никакое чувство, поскольку ни одно из них ему не чуждо; он пылает по здравом размышлении, ибо он никогда не пылает. Гёте — холостяк. А холостяк (если мой опыт чему-нибудь меня научил) — это мужчина, который не может любить. В душе неженатого мужчины старше тридцати вы непременно обнаружите плесень, грозящую затянуть всю душу. Как знать, Иосиас, может быть, брак, именно с той точки зрения, с которой его заключали, с точки зрения любви, — не что иное как обман. Однако ни один человек с честным сердцем не проявляет предусмотрительности в этом главном деле жизни. Гёте не любил даже Лулуша.</p>
   <p>Впрочем, однажды он подарил ему огромный бант и весьма наслаждался своим триумфом. Потом ему пришлось увидеть, как я повязываю Лулушу лиловый и серебряный бантики. Это его ужасно разозлило.</p>
   <p>Холостяки хотят внушить нам, будто избегают тягот брака потому, что они рождены для любви. На самом деле они избегают тягот любви.</p>
   <p>Каких только жертв я не приносила ради своей любви! Я выкраивала для Гёте время, несмотря на мой совершенно заполненный день. В ранние утренние часы мне приходилось являться перед ним в полном туалете, несмотря на многочисленные домашние дела. Мне приходилось соглашаться на доверительный тон наших отношений вопреки требованиям внешних приличий, не говоря уже о требованиях, которые предъявляет внутренний голос нравственности. От Гёте не требовалось ответных жертв. Он мог на досуге в свое удовольствие строчить оды и завиваться, а что до его репутации, то неосмотрительность только упрочила бы ее.</p>
   <p>Вот какова цена пресловутому любвеобилию холостяков. Они наслаждаются мгновениями счастья, а потом бегут в свою каморку — отдыхать. И если даже я в какой-то момент предавалась глупой иллюзии, что Гёте может полюбить меня, то уж он-то сделал все возможное, чтобы быстро эту иллюзию развеять. При первой же встрече он поспешил сообщить мне, что имеет твердое намерение остаться холостяком. Он специально сочинил пьесу, в коей было сказано, что он женился бы на мне, будь я, во-первых, на двадцать лет моложе, а во-вторых, приходись я ему сестрой. Вот уж воистину лестно было прочесть такое.</p>
   <p>Когда доктор Циммерман вырезал для него мой силуэт, он написал под ним: «Сетями побеждает». Сетями? О Гёте, какая же ты бесстыжая баба!</p>
   <p>Вы вправе спросить, Штейн, почему этот мужчина, или человек, или кто бы он там ни был, привлек меня с такой неотразимой силой? Ведь его равнодушие я разглядела в один момент, Что ж, мой милый, он привлек меня именно равнодушием. Знаете ли вы, что мы, женщины, вынуждены любить, когда не можем победить?</p>
   <p>Власть Гёте надо мной основывалась на его безграничном себялюбии. А тайна его себялюбия была в том, что оно не уменьшалось за счет любви ни к одному другому существу. Впрочем, если признаться честно, немногое говорило в его пользу. Он любил себя, не имея на то особых оснований, и несоответствие между той высотой, на которой он себя мнил, и недостатком действительных успехов — это формула, которая его объясняет.</p>
   <p>В общем, он терпел неудачу во всем, за что брался. Ему не удавалось освоить ни одной профессии. Всем известно, что он лез из кожи вон, чтобы стать художником, и что он этого не добился. В конце концов, он вернулся к сочинительству, то есть, не стал ничем. Тоже мне профессия — сочинитель.</p>
   <p>С женщинами ему всегда не везло, а насколько жалки его победы, свидетельствует то, что он никогда не упускал случая напомнить о них. В одном письме из Швейцарии он писал, что посетил всех, и уверял, что все сердечно привязаны к нему; кстати, он расписывал их достоинства, чтобы подчеркнуть отсутствие таковых у меня. Список достаточно нелеп. Одна — до сих пор неиспорченная пастушка по имени Фредерика, другая — бодрая резвушка по имени Лили и еще, если послушать его, Бранкони, та самая кокотка. Слов нет: такого рода добродетелями я не обладаю. У меня с его мимолетными пассиями общее только одно: я благодарю судьбу, наконец-то освободившую меня от него.</p>
   <p>Скажите, разве сегодня не ожидается почта? Это не имеет никакого отношения к делу, я просто так спросила.</p>
   <p>Его политические цели, слава Богу, опровергали одна другую. Мне совершенно ясно, что они с герцогом вздумали было осчастливить нас, дворян, почетным бременем налогов. Однако, герцог наш вовремя сообразил, что его казна (а она у него полней других) быстро опустеет, если он отправит в долговую тюрьму именно тех преданных людей, которые готовы защищать эту казну от завистливой черни.</p>
   <p>Но самое большое разочарование доставило Гёте его дурацкое честолюбие касательно человеческого рода вообще. Уж как он спешил обратить его к гуманности, а человечество отнюдь не торопилось следовать за ним. Господин фон Коцебу отпустил очень меткое замечание на сей счет. «Прежде, — сказал он, — мы, немцы, вполне обходились нашей чувствительной душой, теперь всем непременно подавай гуманность». Гуманность… что это еще за зверь такой? Если бы эту вещь можно было почувствовать, зачем бы ей иметь латинское название? А я сказала Гёте: «Терпение, мой юный друг, прогресс наступит непременно, но что до меня, то я чрезвычайно рада жить там, где он не наступит».</p>
   <p>Итак, сколько у Гёте было намерений, столько у него было и оснований для недовольства собой. И вот, чтобы не подвергать опасности собственное себялюбие, он придумал причину для этого недовольства: погоду.</p>
   <p>Среди всех его бранных слов самое страшное — «погода». Он способен снисходительно говорить о палаче, но не о погоде. Погода у него всегда ужасная, или невыносимая, или веймарская, но в этих устрашающих эпитетах даже и нет нужды — словом «погода» сказано все. Хуже только одно, еще одно смертельное проклятие — «время года». Этот безбожник, не верящий в дьявола, верит вместо дьявола в погоду, и тут нет никакой разницы: он решил, что погода должна быть виновата во всем. Небо Веймара — его ад. Барометр — его распятие, перед ним он творит молитву.</p>
   <p>В ноябре погода пасмурная, в декабре ненастная, в январе жесткая, в феврале влажная, в марте промозглая, в апреле капризная и так далее. Бывало, он скажет: «Вы же знаете, дорогая, в такую погоду я редко чувствую себя хорошо», и я затапливаю печь в комнате, как в какой-нибудь харчевне, — а на дворе июнь! Или целый вечер докучает мне своей кислой миной: «Пожалейте меня, Лотта, в такие месяцы при такой погоде, я не способен ни на какие благие дела». Речь идет об июле, на небе сияет солнце, а я извольте жалеть его.</p>
   <p>Я больная женщина, а Гёте здоровый мужчина, который в жизни ничем не болел. Даже я при всех своих недомоганиях не позволила бы себе без конца проклинать изморось или духоту. Это свидетельствует о невероятно слабой выдержке, это более чем недопустимая распущенность. Это проявление души, не созревшей для внутренней гармонии, скрывающей от самой себя истинный источник своей хандры, отчего эта хандра сплошь и рядом (и тем необузданнее) прорывается в другой форме. Как однажды остроумно заметила наша любезная Гехгаузен: «Он думает, что его настроение зависит от погоды. Истина же состоит, разумеется, в том, что погода зависит от его настроения».</p>
   <p>Да, Штейн, так уж он был создан, а я любила это чудовище всей душой. Он был пуст сердцем, развращен умом, все его стремления были разрушительны.</p>
   <p>Я хотела удержать его при себе. Я хотела, чтобы он был моим, пока я этого желала, и чтобы я первая сказала: «Прощай». Как случилось, что мне это удалось? Как я ухитрилась совершить это чудо? Что ж, я знаю объяснение. Меня спасло отвращение к его полу. Страх помог мне одержать над ним верх; мое бегство оказалось единственно неотразимой атакой.</p>
   <p>Если б я доверилась Гёте, он сожрал бы меня и выплюнул. Я отвергла его и увидела, как в этом человеке, не умевшем любить, вдруг вспыхнуло желание завладеть мною.</p>
   <p>Помолчите минуточку — по-моему, я слышу почтовый рожок. Нет? Стало быть, мне померещилось.</p>
   <p>Да, с тех пор у меня было достаточно возможностей разработать систему приемов, благодаря которым можно посадить мужчину на цепь. Поскольку он не способен ни на какое ощущение, кроме самых низменных влечений, женщина должна стать для него задачей. Задаче он не может противостоять. Его мужская природа повелевает ему ее решить, иначе он рискует потерять уважение к себе.</p>
   <p>Если женщина проявляет стойкость, мужчина страдает. Не от любовной муки, отнюдь, но от сознания собственного бессилия. Через некоторое время его вообще занимает уже не женщина, а исключительно он сам. Он любит не женщину, которая оказывает ему сопротивление, но страдание, которое она ему причиняет. Любовь к страданию — это единственный вид продолжительной любви.</p>
   <p>Еще в самом начале Гёте послал мне одно из своих стихотворений. Кстати, он затем опубликовал его, и не без успеха.</p>
   <poem>
    <stanza>
     <v>Ты, кто в горней вышине</v>
     <v>Горе ведаешь земное</v>
     <v>И страдающим вдвойне</v>
     <v>Облегченье шлешь двойное!</v>
     <v>Я устал от смены вечной,</v>
     <v>То восторг, то боль в груди,</v>
     <v>Мир сердечный,</v>
     <v>О, сойди ко мне, сойди!<a l:href="#n_1" type="note">[1]</a></v>
    </stanza>
   </poem>
   <p>Я читала это не один раз: видите, я помню его наизусть. Разумеется, к писателям в принципе не стоит прислушиваться. Они говорят, что хотят. Скажут ли они правду или нет, они выразятся равно удачно; из их речей ничего нельзя извлечь.</p>
   <p>Но в этом стихотворении (я сразу почувствовала) была правда. Оно-то вылилось из самого сердца. Этот любимец богов, у которого казалось, было все, чем может обладать человек, все же нуждался в одном — в душевном покое, а мое решение было непоколебимым: не давать ему покоя. Никогда.</p>
   <p>Я не более тщеславна, чем подобает женщине, но этим открытием я по праву горжусь по сей день. Это было подобно наитию или озарению. Все, что я делала, руководствуясь только чувством, вдруг обрело ясность и смысл. Мне открылась вдруг вся жизнь его сердца, и я как бы с высоты увидела то, о чем вам только что говорила, и чего прежде — до того знаменательного дня — не могла бы выразить.</p>
   <p>Гёте привык, что женщины не дают ему прохода. То есть, он имел дело с дамами такого сорта, которым преподносил свою страсть, и которые отвечали столь жалким «нет», что ему оставалось лишь выждать, пока они рано или поздно не кинутся ему на шею с таким же жалким «да».</p>
   <p>А я вот сказала сначала «да», а потом «нет», и это его озадачило.</p>
   <p>Я написала ему письмо, где уверяла, что жизнь, потерявшая для меня всякую привлекательность, снова стала прекрасной, прекрасной благодаря ему, что полгода назад я была готова умереть, а теперь снова живу.</p>
   <p>Я дала ему время переварить это — и уехала в Кохберг с Ленцем, его собратом по профессии, которого он очень боялся из-за его таланта.</p>
   <p>Понимаете теперь, что значит сделаться задачей для мужчины? Затем мне оставалось лишь позаботиться, чтобы он не совершенно отчаялся и, чего доброго, не отказался бы от своей цели как от недостижимой. Но для этого достаточно (если дело начато удачно) несколько поощрительных намеков, настолько туманных, что ни один разумный человек не стал бы возлагать на них ни малейших надежд.</p>
   <p>Я думаю, моим самым большим удовольствием было упрекать его в том, что он меня не любит. Как ни справедливо это утверждение, в его представлении оно было жестокой несправедливостью. И, кроме того, он мог считать, что, приложи он достаточно стараний, я дам ему явные доказательства моей любви. Однако же, я отнюдь не имела этого в виду и не обещала ни единым словом — в этом как раз и заключался мой ход.</p>
   <empty-line/>
   <p><emphasis>Слышен очень далекий звук почтового рожка.</emphasis></p>
   <empty-line/>
   <p>Вот и почта. Значит, я тогда не ослышалась. Слух женщины тоньше, чем слух мужчины, как, впрочем, и все другие чувства. Через пять минут почтовая карета остановится у замка. О чем это мы говорили? Ах да, о любви. Чтобы мужчина действительно потерял уверенность в себе, его надо заставить почувствовать, как много он проигрывает при более близком знакомстве — таково правило, которое можно вывести из данного случая. Значит, надо сделать вид, что первое впечатление от знакомства нас просто потрясло. Когда потом наш восторг ослабевает, мужчина из кожи вон лезет, чтобы снова оказать на нас действие, о котором и сам не подозревал.</p>
   <p>«Я вас презираю» — это не смутит ни одного мужчину. Но: «Я, кажется, переоценила вас, милостивый государь» — такого орешка ему вовек не разгрызть.</p>
   <p>Разумеется, наше разочарование в мужчине не должно распространяться на те качества, которых у него нет, но лишь на те, которыми он обладает. А уж с Гёте особенно — его можно было припереть к стене, играя только на его достоинствах, но никак не на недостатках. Он научился скрывать свои слабости под панцирем себялюбия, но его добродетели были совершенно беззащитны. Он никогда в них не сомневался.</p>
   <p>Добродетели Гёте — особого рода. Он верен своим замыслам. Он искренен перед грядущими поколениями. Он справедлив в своих литературных сочинениях. Когда он верен, искренен и справедлив по отношению к нам (а он таков) — это всегда только крохи. Именно это обстоятельство, глубоко оскорбительное для нас, дает ему основание непомерно гордиться упомянутыми свойствами. И достаточно хоть чуть-чуть усомниться в его безупречности, чтобы повергнуть его в мучения и тем самым воспламенить.</p>
   <p>Когда он писал мне письма дюжинами, я обвиняла его в том, что он пренебрегает мною. Когда я заставляла его ждать, я же бранила его за опоздание. Когда он посылал мне ранние примулы, персики или спаржу, я дарила их первым попавшимся людям и одновременно заявляла, что он вовсе не обо мне думает. Я сама часто удивляюсь, чего он только ни терпел от меня.</p>
   <p>Однако мужчины склонны взваливать вину за свои неудачи в любви скорее на себя, чем на возлюбленную, наверное, потому, что тщеславие требует от них скорее иметь безупречную возлюбленную, чем самому быть безупречным. Значит, наши несправедливые обвинения могут заходить как угодно далеко. Он скорее согласился бы считать себя последним глупцом, чем допустить, что его кумир — привередливая ведьма. Он верил, что давал мне поводы к ложным подозрениям, и с завидным упорством силился доказать обратное, какие бы глупости я ни вытворяла.</p>
   <p>Лучшими доказательствами он считал произведения своего искусства, он просто заваливал меня ими. И постоянно приходил в отчаяние, потому что я их не читала.</p>
   <p>Такое обыкновенное пренебрежение было наверняка не самым худшим из моих маневров. Казалось бы, это очень просто. Ведь каждый знает, чего стоят поэтические сочинения. Говорят, что поэты — это люди, которые умеют высказывать то, что другие люди чувствуют. Определение хорошее, но слишком краткое. Полное определение звучит так: поэты высказывают то, что чувствуют все люди, кроме них самих. Тем не менее, уверяю вас, мне пришлось весьма основательно все обдумать и оценить, чтобы прийти к этой мысли.</p>
   <p>Только не говорите, что вы его тоже не читали. Конечно, вы его не читали, Штейн, но это совсем другое дело: в конце концов, у вас не было к тому ни малейших оснований. Впрочем, даже мне это не стоило особых усилий. Сколько я могу судить по тому, что перелистала, это все вещи холодные, очень скучные, очень заумные и очень бесстыдные. Но важно-то было не то, что я их не читала, а то, что я в этом сознавалась.</p>
   <p>Нет ничего легче, чем заставить автора поверить, что его знают. Если Господь отказал моему полу в способности что-нибудь понимать, он все же даровал нам талант делать вид, что мы понимаем все. В беседе с автором ты вскользь упоминаешь какой-либо предмет, он пускается в разглагольствования о своих замыслах; ты зачарованно смотришь на него и вздыхаешь: «Ах, я тоже это чувствовала, но не могла выразить». Любой автор сочтет тебя знатоком своих писаний.</p>
   <p>Я отказалась от этой повинности. Я не изображала предпочтительного восхищения. Я говорила:</p>
   <p>— К чему мне ваши искусственные рифмы, мой друг; для меня вы — Гёте, а не известный поэт.</p>
   <p>— Но Гёте — поэт.</p>
   <p>А я возражала:</p>
   <p>— Увы, друг мой! Как бы я желала, чтобы вы были просто придворный садовник Мейер.</p>
   <p>Понимаете, Штейн? Одна простая фраза — и Самсон лишается волос.</p>
   <p>Я воспользуюсь этим примером, чтобы показать вам, каково бы мне пришлось, если б я клюнула на его стишки. Это само по себе — целая история.</p>
   <p>Прежде всего, почему я должна восхищаться его ремеслом, которое и так доставляет ему достаточно привилегий? Будто у других людей нет никаких дел. Мне, например, приходится вести дом и управлять имением, которое дышит на ладан. Почему я должна позволять ему извлекать из своего ремесла еще и выгоды для своей любви?</p>
   <p>Неужели недостаточно, что он изо дня в день извлекает из любви выгоды для своего ремесла?</p>
   <p>Я позволяю ему поцелуй. Поцелуй приводит его в восторг. Свой восторг он перечеканивает в стихотворение. За это стихотворение, то есть, в конечном счете, за мой поцелуй, он берет деньги; на этом, казалось бы, сделка закончена. Неужели я должна еще и вознаграждать его поцелуями за мои же поцелуи?</p>
   <p>Хотите — верьте, хотите — нет: он требует именно этого. Мое равнодушие его оскорбляет. Он каждую строку сочиняет якобы только ради меня. Прекрасно. Но для кого же тогда он отдает ее в печать?</p>
   <p>Он говорит, что создал «Тассо» и таврическую Ифигению, чтобы все знали, как он любит меня. Разумеется, все наоборот: он любит меня, чтобы сочинять этого Тассо и эту Ифигению. Я для него — чернильный прибор, мне место на его письменном столе.</p>
   <p>Самое возмутительное, что сидя над своими драматическими сочинениями, он испытывает чувства, на которые имел бы право лишь в том случае, если бы я позволила ему сидеть подле меня. Он внушил себе, что мы любим друг друга; он пишет историю нашей любви, не спрашивая меня. Он любит за себя и за меня. Как прикажете мне защищаться? Я, сколько могу, мешаю ему работать и возвращаю к суровой действительности. О да, тогда он страдал. Но позволю себе заметить, что страдал он не без удовольствия. В страдании он становился таким красноречивым, выражал свои поучения с такой бесстыдной откровенностью, что я всегда чуяла за этим тайное наслаждение. У меня есть некоторые основания сомневаться в том, что человек на дыбе замолкает: насколько мне известно, он кричит. А вот Гёте — тут он сказал правду — сочиняет стихи.</p>
   <p>Поэт страдает больше, чем мы? Но и зонт чаще попадает под дождь.</p>
   <p>Он любил страдать, потому что не умел страдать. И он любил любить, потому что любить был не в состоянии. Я убеждена, что в тот момент, когда он перестал бы получать от этого поэтические проценты, он отложил бы в сторону все свои несчастья, как мокрый зонт. А я — женщина с обыкновенными чувствами, как всякая другая, — почему я должна удовлетворять любопытство этого неуловимого человека и показывать ему, каково, например, приходится тому, кто страдает? Я это называю — вести со мной игру.</p>
   <p>Горе той несчастной, которая решится любить поэта. В самом деле, я и по сей день не могу сказать, кто из нас кого терзал. Гёте — о, уж он-то, конечно, называл меня жестокой! Любой мужчина считает женщину капризной, если она хочет привязать его, и неверной, если она добивается от него постоянства. Им нравится предавать нас и весьма не нравится, когда предают их.</p>
   <p>А теперь весь свет сговорился упрекать меня в жестокости, и вы, Иосиас, выясняете со мной отношения и намекаете, что это я своей жестокостью прогнала Гёте. Моя жестокость, видите ли, причина его отсутствия. А я скажу вам вот что: если и была причина его присутствия здесь в течение бесконечных десяти лет, то этой причиной была моя жестокость. Не спрашивайте меня, почему Гёте уехал. Спросите лучше, почему он оставался здесь так невероятно долго.</p>
   <p>И тогда я вам отвечу: потому что я любила его, и любила так, как ему это было нужно. Ведь и богам для их всевластия нужны страдания.</p>
   <p>Ведь мы цепляемся за жизнь со всеми ее неурядицами и огорчениями именно благодаря ее жестокости. Мы дорожим жизнью, ибо каждый удар, который она нам наносит, заставляет нас еще яростней доказывать, что мы можем вырвать у нее также и счастье. Да, Штейн, человек любит жизнь, потому что она его не любит.</p>
   <p><emphasis>Почтовый рожок.</emphasis></p>
   <p>Почта. Позвольте, я подойду к окну; правда, я не знаю, кто бы мог в настоящий момент писать нам… Сейчас покажется кучер.</p>
   <p><emphasis>Почтовый рожок.</emphasis></p>
   <p>Как? Карета проехала мимо к почте? Значит, я опять была права. Я же говорила, что мы не ждем письма, и вот пожалуйста — письма нет.</p>
   <p>Я хочу быть искренней, Иосиас. Допустим, Гёте набрался бы наглости обеспокоить меня письмом, умоляя о прощении: я бы не простила. Как бы ни судили обо мне вы и весь Веймар, десять лет прошло, и десяти лет довольно. Я по горло сыта этой вечной заботой, этой мукой безответного чувства, когда все тяготы выпадают на долю любящей, а все наслаждения — на долю любимого. Никто меня не осудит. Я все перенесла и все позабыла. Глядите-ка — Зейдель! Ах, так! Он послал письмо на адрес своего слуги. Поскольку письмо у Зейделя, кучер, конечно, и не мог принести его.</p>
   <p>Нет, любимый, я знала. Ты еще вернешься в эти объятия, ты еще припадешь к моей груди. К моей груди. <emphasis>(Уходит.)</emphasis></p>
   <p><emphasis>Занавес.</emphasis></p>
  </section>
  <section>
   <title>
    <p>IV</p>
   </title>
   <p><emphasis>Господин фон Штейн лежит на кушетке.</emphasis></p>
   <p><emphasis>Госпожа фон Штейн входит с посылкой.</emphasis></p>
   <p>ГОСПОЖА фон ШТЕЙН</p>
   <p>На чем мы остановились? Я, кажется, говорила что-то о своих объятиях? Тем лучше. А вы, вместо того, чтобы убеждать меня, набрались бы терпения и выслушали — осталось сказать несколько слов. Я намерена объясниться до конца.</p>
   <p>Но не ждите сюрпризов. Ничего нового я не скажу.</p>
   <p>Гёте любил меня, это я уже говорила. Я говорила также, что я любила Гёте. Любой школьник сообразит, что мы любили друг друга.</p>
   <p>Это не просто письмо. Это даже посылка. Из Рима, из Италии. Зачем его туда понесло? <emphasis>(Открывает посылку.)</emphasis></p>
   <p>Вы полагаете, что мне лучше знать? И я знаю. Он снова бросает вызов судьбе. Как все недовольные собой люди, наш общий друг испытывает непреодолимое желание уехать, чем дальше, тем лучше. Разумеется, это бессмысленно. Если б ему удалось уехать с этого света — он и на Луне не избавился бы от самого себя. Попади он на Венеру — он и там станет проклинать чаепития¸ рецензентов и погоду. Он болен сам собой, а единственный человек, способный его излечить, — это я. Видите, вот и письмо. <emphasis>(Кладет письмо на круглый столик.)</emphasis></p>
   <p>Посмотрим, что там еще. <emphasis>(Вынимает из ящика копию Геракла Фарнезе)</emphasis> Ага, произведение искусства. Гипсовое. <emphasis>(Ставит Геракла на письмо.)</emphasis></p>
   <p>Почему я не распечатываю письмо? Чем дольше вы будете засыпать меня вопросами, Иосиас, тем дольше вам придется ждать ответа. Надо ли мне узнавать цвет его сердца по чернилам? Разве не знакома мне эта искусственная затемненность смысла, эти сбивающие с толку сопоставления и головокружительные обещания? Мне нет нужды распечатывать письмо, впрочем, это уже стало для меня чем-то вроде привычки.</p>
   <p>Я часто оставляла его письма нераспечатанными, так что он обычно видел их, приходя с визитом. Можете себе представить, как это вредило его представлению о собственном совершенстве.</p>
   <p>— Как, вы не читали моего письма?</p>
   <p>— У меня не нашлось времени, дорогой.</p>
   <p>— Не нашлось времени на мое письмо?</p>
   <p>— А это так спешно?</p>
   <p>— Я вскочил ночью с постели, чтобы написать его, пожертвовал своим драгоценным утренним сном, чтобы отослать его, а у вас хватило духу оставить его на целый день нераспечатанным!</p>
   <p>— На день?</p>
   <p>— Ну, почти.</p>
   <p>— На три дня, дорогой; это позавчерашнее письмо; сегодняшнее, если оно, как вы говорите, существует, наверняка отыщется в передней.</p>
   <p>О да, это чудесное, неповторимое счастье быть любимой поэтом.</p>
   <p>Поэт, Иосиас, это человек более высокого ранга, чем многие из наших дворян. Для вас такая иерархия, основанная на благородстве чувств, непостижима. Вы стали бы взвешивать гений на весах, как породистого кабана, и в случае Гёте жестоко ошиблись бы: ибо он чем больше любил, тем сильнее худел. Ваша бесчувственность служит вам извинением, вот почему я готова молча выслушивать ваши бесконечные упреки. Еще только одно слово — и можете продолжать. Вокруг души поэта — да разве вам это втолкуешь! — вращается вселенная. Действительность не подчиняет его, он подчиняет себе действительность, располагает ее вокруг себя: поэт — всегда средоточие. Повергнуть в пламя средоточие мира, Иосиас, — это согревает. Полагаю, что Нерон не испытывал озноба во время пожара Рима: по крайней мере, в тот единственный раз.</p>
   <p>Мы любили друг друга иначе и сильнее, чем любят прочие люди, и наш восторг нельзя было сравнить с восторгом смертных.</p>
   <p>Рука об руку шли мы берегом Ильма, и старые ивы доверчиво кивали нам, шумела вода у запруды, луна же наполняла эту прелестную долину, даже лучше сказать, долы и холмы, сиянием тумана. Гёте положил свою крепкую руку на мою и говорил тихо и, как всегда, очень хорошо. Все, что я видела, он умел облечь в слова и истолковать. Все вокруг обретало отношение к чувству, пронзившему наши сердца. Ах, и я таяла от его слов и поцелуев! Моя беспомощность исчезла, я забыла о своем ничтожестве и о том, что я всего лишь слабая женщина, что имею право вечно быть лишь его служанкой. И все же, ибо любовью своей он возвысил меня, я чувствовала себя равной ему. Объятие, которому предшествовали эти часы…</p>
   <p>Предвижу ваше удивление, когда вы узнаете, что наше блаженство отнюдь не означало отказа от наслаждений плоти и нервов. Между тем, я решилась ничего не утаивать от вас. Тем самым я иду навстречу вашим настойчивым просьбам. Это произошло в ночь на десятое октября восьмидесятого года.</p>
   <p>Гёте сопровождал герцога в поездке по княжеству; на обратном пути они заехали в Кохберг, Гете страдал от тумана и полнолуния, его измучили ветер и верховая езда, и он хотел как можно скорее лечь спать. Я поняла это и проводила его через парк; я же знала, что он не откажет себе в удовольствии проводить меня обратно в замок. Так он и сделал, и ему пришлось присоединиться к собравшимся и выпить со всеми. Вы, Штейн, находились тогда в Хильбургхаузене, принимая там меры против повального падения скота.</p>
   <p>Вы были рады оставить меня хоть в каком-то обществе; впрочем, вы твердо рассчитывали на мое отвращение к механическому соединению с мужчинами — вы знали по себе, как невыносимы мне их жесты, гримасы, самый их запах. Эти предметы менее всего подобает затрагивать в супружеских беседах. Но, в конце концов, мы живем в просвещенный век. Аналитический дух несет с собой нечто освобождающее, если ему не дозволяется проникать в головы простолюдинов. Так что я буду откровенна.</p>
   <p>Я вполне способна выносить то физическое неудобство, которое так украшает женщин в ваших глазах, поскольку внушает вам чувство силы. Знаю, что повергну вас в удивление, супруг мой, но для меня нет ничего проще, чем его испытать. Порой мне бывает трудно подавить его, когда я еду верхом или когда ночная рубашка запутается во сне между бедер. Мне было чрезвычайно легко подавлять его в моменты, когда вы при моем посредстве производили на свет или прямиком отправляли на небо наших семерых детей.</p>
   <p>Конечно, это приятное неудобство, и именно поэтому оно заслуживает отвращения. Оно чуждо мне, его мне навязывают, да еще таким гадким и унизительный образом. Похоть, которая должна удостоверить мою подчиненность, — вот что от меня требуется.</p>
   <p>Вы были столь наивны, что пытались научить меня этому возбуждению, это при вашей-то ловкости! От вас я научилась лишь тому, что любовный акт, как его называют мужчины, это такая вещь, которой по возможности следует избегать, или, на худой конец, как можно скорее с нею разделываться. Мое безразличие часто вас раздражало; это ли не доказательство, что мужчине нужно только одно: утвердить свое господство над женщиной также и в ночные часы! Почему мужчина сразу же падает духом, если я не изъявляю восторга? Если он так любит это отталкивающее отправление, какая ему разница, испускаю я стоны или нет? Мои стоны для его слуха — такой же привычный шум, как мои просьбы о деньгах каждое утро.</p>
   <p>Мою холодность, в которую вам приходилось верить в интересах вашего самодовольства, вы всегда объясняли отсутствием у меня тучных форм. Да найдется ли еще хоть один такой неискушенный развратник? Эти визгливые жирные бабы, которых вы считаете чувственными, они-то как раз никогда ничего не ощущают. Известно вам это? Нет, неизвестно, потому что все мужчины путают свой аппетит с желанием женщины. Если женщина привлекает их, они считают себя привлекательными.</p>
   <p>Так вот, говорю вам, что именно мое сложение и формы способны даровать наслаждение страсти, а если вы полагаете обратное, то судите по себе о Гёте.</p>
   <p>Я сама чуть было не совершила ту же ошибку. Я тоже полагала, что Гёте сделан из того же теста, что и вы, и пока я пребывала в этом заблуждении, вы оставались правы: я была неспособна вкусить блаженство, которое меня ожидало. Четыре года — и скольких они стоили слез! — боролся Гёте, и вместе с ним все благосклонные божества, против уроков, внушенных мне вами. Четыре года я упрямо не хотела признаваться себе, что не любить гения невозможно.</p>
   <p>Итак, вы проследовали за нами в зеленую гостиную, Иосиас. Вот теперь и потерпите там, пока уж я не закончу свой рассказ.</p>
   <p>Герцог долго не шел спать; когда он, наконец, удалился, у Гёте сна не было ни в одном глазу, он находился в состоянии крайней взвинченности, да и к вину перед тем приложился основательно. Он просто накинулся на меня. Он безумствовал в опьянении, которое не могло исходить из его земного существа, и он увлек меня, все еще против моей воли. Блаженство мое росло, я познала вихрь его алчущей страсти, бурю его восторженных восклицаний, гром его карих глаз. В моей и его плоти не было ничего пошлого. Наше упоение было не от мира сего, оно вознесло нас к тем духовным высотам, которые лежат меж нами и вечностью и к низшей из которых нам, возможно, дозволено будет приблизиться после смерти. Да, Штейн, этот мужчина, этот человек, этот поэт в ту ночь на десятое октября восьмидесятого года впервые в моей жизни меня облагоделал… то есть обгальделил… Иосиас Штейн, я оговорилась. Я хочу сказать, этот германский гений в ночь на десятое октября восьмидесятого года невыразимо меня обдельгадил… <emphasis>(Задевает статуэтку, статуэтка чуть не опрокидывается.)</emphasis> Не бойтесь, я ничего не опрокину. Это Геракл, он покачнулся было, но видите, опять стоит спокойно. Его нужно только придержать за палицу.</p>
   <p><emphasis>Геракл падает. Госпожа фон Штейн начинает собирать осколки.</emphasis></p>
   <p>Что ж, я, кажется, обязана дать вам кое-какие объяснения.</p>
  </section>
  <section>
   <title>
    <p>V</p>
   </title>
   <p>ГОСПОЖА фон ШТЕЙН <emphasis>(продолжает).</emphasis></p>
   <p>Дабы соблюсти предельную точность, я должна была сразу сообщить, что к тому времени наше общее счастье после четырех безмятежных лет испытало своего рода кризис. Я устала от напряжения. Я теряла силы, нужные мне, чтобы отказывать Гёте.</p>
   <p>Вы можете отсюда понять: поддержание любви — работа, в которой тщательность решает все, и любящая женщина не имеет права ничего предоставлять воле случая. Любимый мужчина любит по-настоящему, лишь пока его заставляют действовать. И право, беспрерывно занимать человека — занятие достаточно хлопотное.</p>
   <p>Я предпочтительно использовала один ход, хотя, в сущности, до сих пор не могу понять, в чем его секрет. Я знаю, его возможности неисчерпаемы, я уверена в его успехе, но в глубине души я ровно ничего не понимаю. Мой ход заключался просто в том, что я не признавалась Гёте в любви.</p>
   <p>Я не имею в виду отказа от каких-либо действий, имеющих непосредственное касательство к любви: я говорю только об отказе употреблять самое слово. Просто уму непостижимо, какое влияние эта чистая формальность оказывает на мужчину. Я объясняю его разве что тем преувеличенным значением, какое мужчины придают правилам игры, договорам и прочим несущественным вещам. «Я тебя люблю», — сказано это или не сказано, что из того? Что изменишь, если не скажешь? Что исправишь, если скажешь?</p>
   <p>Но Гёте, казалось, считал мое молчание оборонным валом, за которым располагались неисчислимые армии мятежа, отряды сопротивления и тайные резервы тылов. А за этим не было ничего, кроме крупицы женского разума.</p>
   <p>Ни одно средство, как я сказала, не было столь мощным и ни одно не стоило мне так мало усилий.</p>
   <p>— Ты меня любишь, Лотта?</p>
   <p>— Нет, мой любимый.</p>
   <p>— Коварная! Любимый — это человек, который любим.</p>
   <p>— Разве?</p>
   <p>— Да, если слова имеют логику.</p>
   <p>— Что ж, логика на вашей стороне, будьте же довольны.</p>
   <p>В таких освежающих беседах пролетали наши дни. Но у каждой любви бывает время, которое кажется нам самым радостным, ибо настоящие трудности еще впереди. Я часто спрашиваю себя, что побудило меня уступить настояниям Гёте, признаться ему в любви и выпустить из рук узду.</p>
   <p>Нет, дело не в его угрозах. Пока мужчина угрожает, он страдает, и все идет как надо. В угрозах Гёте был неистощимо изобретателен.</p>
   <p>Самыми забавными были его попытки внушить мне ревность. Для этой цели он пользовался дамами определенного сорта, он именовал их своими пассиями, и тут ему было все едино — что мадам фон Кальб, что эта Вертерн, что какие-нибудь тифуртские крестьянки или театральная потаскушка Шрётер, — лишь бы она носила юбку и была готова терпеть его фокусы дольше пяти минут. Кстати, он додумался поручить именно Шрётер все роли, написанные, как он утверждал, с мыслью обо мне. Это начиналось с Ифигении, когда он сам представлял Ореста. Мне ничего не оставалось, как не пойти на спектакль, и я основательно испортила ему вечер.</p>
   <p>Нет, все это ничего не значило. Меня бы это успокоило, не будь в этом некоторой бестактности.</p>
   <p>Конечно, он угрожал мне и самоубийством, что означало всего лишь, что он решил на некоторое время смотреть волком в моем обществе. Это было уже хлопотней, но тут все можно было развеять одним словом; главное — успеть тотчас же отказаться от этого слова.</p>
   <p>Однако же его главной угрозой было — покинуть меня. Он советует мне не полагаться на его самообладание; он заявляет, что его терпение иссякло, он уверяет, что в один прекрасный день взбунтуется, даже примет свои меры. Он даже под горячую руку пишет недурную пьесу. В ней он изображает, как бежит от меня, а я, терзаемая раскаянием, преследую его на какой-то высокой горе. Дурой он меня считает, что ли? Мужчина, чьей выдержки хватало не более, чем на пять дней, хочет заставить меня бояться того часа, когда он действительно на что-то решится.</p>
   <p>На самом деле, мою твердость поколебало совершенно иное. Я заметила в нем признаки согласия с миром, настроения довольства, переходящие за дозволенные мною границы. В его письмах вместо сетований появились бесконечные описания горных ландшафтов, сторожевых башен, бело-зелено-сероватой дымки над скалами и ледниками и тому подобных достопримечательностей, и он имел бесстыдство, надиктовать все это Филиппу Зейделю и потребовать, чтобы я (у меня язык не поворачивается произнести это!) просмотрела рукопись для издателя. Это были дурные признаки. Его равнодушие уже не было лицемерием, его оскорбления не содержали в себе ничего явно наигранного.</p>
   <p>Да, мне довелось пережить — переждать — и такую полосу в наших отношениях. Любовь, Штейн, это нож, который держат двое: стоило мне только сказать «да» — и он уже держал рукоятку, а я — лезвие. Верно говорит этот англичанин, что имя женщине — слабость. Из той поездки в Тюрингию, он, кажется, уже ничего не писал, разве что об обводнении лугов. Я была так растеряна, что утратила трезвость суждения. Я совершила роковую ошибку: призналась, что люблю его, и в тот же момент поняла, что тут-то и порезалась.</p>
   <p>Возникло как бы некое соглашение, на которое он отныне мог ссылаться, на основании которого он получил теперь право судить о моих поступках. «Ведь ты меня любишь, Лотта, почему же ты тогда не хочешь…». Рассуждая здраво, не надо было принимать это всерьез. Но в моем тогдашнем состоянии растерянности с этой глупостью — признанием в любви — связалось ощущение того, что мой долг — отдаться ему.</p>
   <p>В ту самую ночь, на десятое октября восьмидесятого года, я испытала глубочайшее унижение и потом, благодаря чуду, о котором уже упоминала, — высочайший, неповторимый триумф. Гёте получил свой шанс — и упустил его. Я не сразу осознала все драгоценные преимущества такого оборота дела. Мне сначала казалось, говорю вам со всей откровенностью, что меня просто одурачили. Вся его прежняя покорность не имела, значит, никакой другой причины, кроме этой? То, что я принимала сначала за юношескую застенчивость, потом за послушание и, наконец, за добродетельное отречение, было не больше, чем только это? Значит, я все внушила себе сама? Хуже: он внушил мне всё — все мои победы, а я немало их ставила себе в заслугу.</p>
   <p>Прошел целый день, прежде чем я смогла собраться с мыслями. И тут начали приходить письма.</p>
   <p>Сначала он пытался дерзить. Первая писулька прилетела сразу после полудня, сейчас я ее найду; ведь когда слышишь такое — не веришь своим ушам, это надо видеть. Я ее точно сохранила. Но куда я ее засунула? Вот сюда, что ли? Нет, тут от Эйнзиделя. <emphasis>(Вытаскивает шляпную коробку.)</emphasis> Вот, тут наверняка от Гёте. Я очень аккуратна. Дело не в том, кто как поддерживает порядок; порядок — это когда находишь, что ищешь.</p>
   <p>От десятого октября восьмидесятого года. <emphasis>(Читает.)</emphasis></p>
   <cite>
    <p>Бесценная, посылаю с Филиппом ваш белоснежный носовой платок, который вы соблаговолили одолжить мне. Он высушен под утренним солнцем, отглажен и спрыснут лавандой: я долго любовался искусной отделкой, пока мне, наконец, не пришлось расстаться с ним. Я должен все потерять, чтобы вы могли все сохранить. И еще раз спасибо за лексикон, который для меня как раз совершенно незаменим. Ужасная октябрьская погода делает меня достойным всяческого милосердия. На обед в среду я пригласил госпожу Шрётер.</p>
   </cite>
   <p>Не правда ли, прекрасное послание? Интересно, включит ли он его когда-нибудь в собрание сочинений? Если человек способен написать такое, где уж ему понять, что этого нельзя печатать? Прочие письма более обычны. Извинения, самобичевание, жалобы на человеческую слабость. Разумеется, все еще сдобренные уколами в мой адрес и всякими непристойностями об этой Шрётер. Я их, можно сказать, уже и не читала; я не девочка — я вышла из игры.</p>
   <p>Да, Иосиас, моя единственная неудача помогла мне достигнуть величайшего успеха; может быть, это награда, которую Бог посылает тем, кто идет прямой дорогой, не заботясь о хуле и хвале. Если ты человек порядочный, даже твое заблуждение оборачивается для тебя благом. Вы поняли, в чем заключается отныне новизна положения?</p>
   <p>Я отказывала Гёте в том, чем не обладала, а Гёте совсем не хотел того, чего домогался. Такая связь и в самом деле нерасторжима.</p>
   <p>Теперь понадобилось всего каких-нибудь полгода, чтобы я заключила с ним формальный договор, согласно которому я обменивала свою нерушимую дружбу на нерушимое обещание его пристойного поведения. Я знала, он не может его нарушить. И он знал, что я это знала. Вот, собственно, причина того, Иосиас, что я с таким равнодушием оставлю нераспечатанным это итальянское письмо. Я знаю его содержание, знаю заранее каждую строчку. А вы? Вы все еще не угадываете?</p>
   <p>Гёте оставалось принять последнее решение, и о том, что он его принял, свидетельствуют романтические обстоятельства его отъезда и чрезмерная удаленность его теперешнего прибежища. Что ж, я решилась. Вместе с разгадкой я скажу вам и загадку, ибо вижу, что вы ничего не поняли. Я выйду за него замуж, Иосиас.</p>
   <p>Да, супруг мой, я не могу избавить вас от тягостных перипетий развода. Ничто не говорит против вас, но слишком многое говорит за такое предложение. Спокойствие — говорю это не для того, чтобы польстить, — я найду и с вами, но брак с Гёте будет нескончаемой цепью знаков внимания, деликатных забот, предупредительных поступков. Ничего подобного я не смогла бы потребовать от любого другого мужчины. На такое самоотречение способен лишь тот, кто ощущает свою несостоятельность, кто не способен нарушить верность и вечно живет под гнетом вины.</p>
   <p>Тема нашей беседы исчерпана. Мы должны принять решение. Вы приказали мне позаботиться о том, чтобы сохранить для нас Гёте. Будь по-вашему, Штейн, он останется с нами, но я не останусь с вами. Ваш приказ будет исполнен, но иначе, чем вы хотели. Если вы собираетесь продолжать свои упреки, вы должны упрекать меня в другом. Я совершу провинность перед своим сословием, я знаю это. И говорю вам: на этот раз мнение наблюдателей будет на моей стороне. <emphasis>(Распечатывает письмо.)</emphasis> Кто помешает Шарлотте фон Штейн сделать последний шаг, спуститься до имени Шарлотты фон Гёте?</p>
   <p>Итак, послушаем. Ответ нам уже известен. <emphasis>(Пробегает письмо, скороговоркой бормоча про себя несущественное, и со все возрастающим изумлением цитирует следующие места.)</emphasis></p>
   <cite>
    <p>Я чувствую себя превосходно, здесь прекрасная погода, все здесь делает меня счастливым… Здесь всякая погода прекрасна… Погода продолжает оставаться невыразимо прекрасной…</p>
   </cite>
   <p>Еще бы — там, разумеется, тепло.</p>
   <p>Эта зависимость от погоды, должна сказать, свидетельствует о невероятно слабой выдержке, это более чем недопустимая распущенность. Это проявление души, не созревшей для внутренней гармонии, скрывающей от себя самой истинный источник своей хандры, отчего эта хандра сплошь и рядом — и тем необузданней — прорывается в другой форме. Или, как остроумно обронила однажды наша любезная Гехгаузен: «Он думает, что его настроение зависит от погоды. Истина же состоит, разумеется, в том, что погода зависит… погода зависит… <emphasis>(Ее рука письмом бессильно опускается.)</emphasis></p>
   <p>О Господи, ну почему, почему всем нам так тяжело, так ужасно, невыносимо тяжело?!</p>
   <cite>
    <p><emphasis>См. Петер Хакс. Об отсутствующем господине фон Гете. Москва: РГГУ, 1999, стр. 57–95</emphasis></p>
   </cite>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Стихотворение приводится в переводе В. Левика</p>
  </section>
 </body>
</FictionBook>
