<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Джером</first-name>
    <middle-name>Клапка</middle-name>
    <last-name>Джером</last-name>
   </author>
   <book-title>Рассеянный</book-title>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Н.</first-name>
    <last-name>Ромм</last-name>
   </translator>
   <sequence name="Наброски в трёх цветах"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Pretenders</nickname>
   </author>
   <program-used>Fiction Book Designer, FB Editor v2.0</program-used>
   <date value="2012-04-16">16.04.2012</date>
   <id>FBD-FE65F2-F5CC-5745-208F-F792-E0E6-D43484</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Избранные произведения в двух томах</book-name>
   <publisher>Государственное издательство художественной литературы</publisher>
   <city>Москва</city>
   <year>1957</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Джером Клапка Джером</p>
   <p>Рассеянный</p>
  </title>
  <section>
   <p>Вы приглашаете его отобедать у вас в четверг; будет несколько человек, которые жаждут с ним познакомиться.</p>
   <p>— Только не спутай, — предупреждаете вы, помня о прежних недоразумениях, — и не явись в среду.</p>
   <p>Он добродушно смеется, разыскивая по всей комнате свою записную книжку.</p>
   <p>— Среда исключается, — говорит он, — придется делать зарисовки костюмов на приеме у лорд-мэра, а в пятницу я уезжаю в Шотландию, чтоб к субботе успеть на открытие выставки; похоже, что на этот раз все будет в порядке. Да куда, к черту, девалась моя книжка! Ну ничего, я запишу тут — вот, смотри.</p>
   <p>Вы стоите рядом и следите, как он отмечает день свидания на большом листе почтовой бумаги и прикалывает его над своим письменным столом. Теперь вы уходите со спокойной душой.</p>
   <p>— Надеюсь, он явится, — говорите вы жене, переодеваясь в четверг к обеду.</p>
   <p>— А ты уверен, что он тебя понял? — спрашивает она подозрительно. И вы чувствуете: что бы ни случилось, виноваты будете вы.</p>
   <p>Восемь часов, все гости в сборе. В половине девятого вашу жену таинственно вызывают из комнаты, и горничная сообщает ей, что в случае дальнейшей задержки кухарка решительно умывает руки.</p>
   <p>Возвратившись, жена намекает, что если уж вообще обедать, то лучше бы начать. Она явно не сомневается, что вы просто притворялись, будто ждете его, и было бы гораздо честнее и мужественнее с самого начала признаться, что вы забыли его пригласить.</p>
   <p>За супом вы рассказываете анекдоты о его забывчивости. Когда подают рыбу, пустой стул начинает отбрасывать мрачную тень на всю компанию, а с появлением ростбифа разговор переходит на умерших родственников.</p>
   <p>В пятницу, в четверть девятого, он подлетает к вашей двери и неистово звонит. Заслышав его голос в прихожей, вы идете ему навстречу.</p>
   <p>— Прости, я опоздал, — весело кричит он, — болван кэбмен привез меня на Альфред-плейс, вместо…</p>
   <p>— А зачем ты, собственно, пожаловал? — перебиваете вы, испытывая к нему отнюдь не добрые чувства. Он ваш старый друг, так что можно не стесняться в выражениях.</p>
   <p>Он смеется и хлопает вас по плечу.</p>
   <p>— Как же, мой дорогой, обедать! Я умираю с голоду.</p>
   <p>— О, в таком случае иди куда-нибудь еще, — ворчите вы в ответ, — здесь ты ничего не получишь.</p>
   <p>— Что за черт, — удивляется он, — ты же сам звал меня обедать.</p>
   <p>— Ничего подобного, — возражаете вы. — Я звал тебя на четверг — а сегодня пятница.</p>
   <p>Он недоверчиво смотрит на вас.</p>
   <p>— Почему же это у меня в голове засела пятница? — недоумевает он.</p>
   <p>— Потому что твоя голова так устроена, что в ней уж непременно засядет пятница, когда речь идет о четверге, — объясняете вы. — А я думал, ты сегодня едешь в Эдинбург.</p>
   <p>— Великий боже! — восклицает он. — Ну конечно! — И, не сказав больше ни слова, бросается вон; вы слышите, как он выбегает на улицу, окликая кэб, который только что отпустил.</p>
   <p>Вернувшись в кабинет, вы представляете себе, как он едет до самой Шотландии во фраке, а наутро посылает швейцара гостиницы в магазин готового платья, — и злорадствуете.</p>
   <p>Еще хуже получается, когда он выступает в роли хозяина. Помню, был я однажды у него на яхте. В первом часу дня мы сидели с ним на корме, свесив ноги в воду; места эти пустынные, на полпути между Уоллингфордом и Дейс-Лок. Вдруг из-за поворота реки показались две лодки, в каждой было по шесть нарядно одетых людей. Увидев нас, они замахали носовыми платками и зонтиками.</p>
   <p>— Смотри-ка, — сказал я, — с тобой здороваются.</p>
   <p>— О, здесь так принято, — ответил он, даже не взглянув в ту сторону, — верно, какие-нибудь служащие возвращаются из Абингтона с праздника.</p>
   <p>Лодки подплыли ближе. Примерно за двести ярдов пожилой джентльмен, сидевший на носу первой лодки, поднялся и окликнул нас.</p>
   <p>Услышав его голос, Маккей вздрогнул так, что едва не свалился в воду.</p>
   <p>— Боже милостивый! — воскликнул он» — Я совсем забыл!</p>
   <p>— О чем? — спросил я.</p>
   <p>— Да ведь это Палмеры, и Грэхемы, и Гендерсоны. Я пригласил их всех к завтраку, а на яхте ни черта нет — только две бараньих котлеты да фунт картошки, а мальчика я отпустил до вечера.</p>
   <p>В другой раз, когда мы с ним завтракали в ресторане «Хогарт-младший», к нам подошел один общий знакомый, некто Хольярд.</p>
   <p>— Что вы, друзья, собираетесь сейчас делать? — спросил он, подсаживаясь к нам.</p>
   <p>— Я останусь здесь и буду писать письма, — ответил я.</p>
   <p>— Если вам нечего делать, поедем со мной, — предложил Маккей. — Я повезу Лину в Ричмонд. — Лина была той невестой Маккея, о которой он помнил. Как выяснилось после, он тогда был помолвлен сразу с тремя девушками. О двух других он совсем забыл. — Сзади в коляске место свободно.</p>
   <p>— С удовольствием, — ответил Хольярд, и они вместе уехали.</p>
   <p>Часа через полтора Хольярд, мрачный и измученный, вошел в курительную и упал в кресло.</p>
   <p>— А я думал, вы с Маккеем уехали в Ричмонд, — сказал я.</p>
   <p>— Уехал, — ответил он.</p>
   <p>— Случилось что-нибудь? — спросил я.</p>
   <p>— Да.</p>
   <p>Ответы были более чем скупы.</p>
   <p>— Перевернулась коляска? — продолжал я.</p>
   <p>— Нет, только я.</p>
   <p>Его речь и нервы были явно расстроены. Я ждал объяснений и немного погодя получил их.</p>
   <p>— До Патни мы добрались спокойно, если не считать нескольких столкновений с трамваем, — сказал он, — потом стали подниматься в гору, как вдруг Маккей свернул за угол. Вы знаете его манеру поворачивать — на тротуар, через улицу и прямиком на фонарный столб. Обычно этого уже ждешь, но тут я на поворот не рассчитывал. А когда опомнился, увидел, что сижу посреди улицы и десяток идиотов смотрит на меня и скалит зубы.</p>
   <p>В подобных случаях нужно хоть несколько минут, чтобы сообразить, где ты и что случилось; когда же я вскочил, коляска была уже далеко. Я бежал за ней добрых четверть мили, крича во все горло, а за мной неслась орава мальчишек — они были в восторге и орали как черти. Но с таким же успехом можно звать покойника, так что я сел в омнибус и вернулся сюда.</p>
   <p>— Будь у них хоть капля здравого смысла, они поняли бы, что случилось, — добавил он. — Коляска сразу покатилась быстрее. Я ведь не перышко.</p>
   <p>Он жаловался на ушибы, и я посоветовал ему взять кэб, чтоб добраться до дому. Но он ответил, что предпочитает идти пешком.</p>
   <p>Вечером я встретил Маккея в театре Сент-Джемс. Была премьера, и он делал наброски для «Графика». Увидев меня, он тотчас подошел.</p>
   <p>— Тебя-то мне и надо! — воскликнул он. — Скажи, возил я сегодня Хольярда в Ричмонд?</p>
   <p>— Возил, — подтвердил я.</p>
   <p>— Вот и Лина то же говорит, — сказал он озадаченно. — Но, честное слово, когда мы подъехали к Квинс-отелю, его в коляске не было.</p>
   <p>— Ну да, — сказал я, — ты потерял его в Патни.</p>
   <p>— Потерял в Патни! — повторил он. — Этого я не заметил.</p>
   <p>— Зато он заметил. Спроси его. Он полон впечатлений.</p>
   <p>Все говорили, что Маккей никогда не женится; смешно думать, что он способен запомнить сразу и день, и церковь, и девушку; а если он даже дойдет до алтаря, то забудет, зачем пришел, вообразит себя посаженым отцом и отдаст невесту в жены собственному шаферу. Хольярд полагал, что Маккей уже давно женат, но это обстоятельство ускользнуло из его памяти. Я со своей стороны был уверен, что если он и женится, то забудет об этом на другой же день.</p>
   <p>Но все мы ошибались. Каким-то чудом свадьба состоялась, так что, если Хольярд был прав (а это вполне возможно), следовало ждать осложнений. Что до моих собственных страхов, то они рассеялись, едва я увидел его жену. Это была милая, веселая маленькая женщина, но явно не из тех, что позволяют забыть о себе.</p>
   <p>Поженились они весной, и с тех пор мы с ним не видались. Возвращаясь из поездки по Шотландии, я на несколько дней остановился в Скарборо. После ужина я надел плащ и вышел погулять. Лил дождь, но после месяца в Шотландии на английскую погоду внимания не обращаешь, а мне хотелось подышать воздухом. Борясь со встречным ветром, я с трудом шел но берегу и в темноте вдруг споткнулся о какого-то человека, который скорчился под стеной курзала в надежде хоть немного укрыться от непогоды.</p>
   <p>Я думал, он меня обругает, но, видимо, он был слишком угнетен и разбит, чтобы сердиться.</p>
   <p>— Прошу прощенья, — сказал я, — я вас не заметил.</p>
   <p>При звуке моего голоса он вскочил.</p>
   <p>— Ты ли это, дружище? — закричал он.</p>
   <p>— Маккей! — воскликнул я.</p>
   <p>— Господи, никогда в жизни я никому так не радовался, — сказал он. И так потряс мне руку, что чуть не оторвал ее.</p>
   <p>— Что ты здесь делаешь, черт возьми? — спросил я — Да ты промок до костей! — На нем были теннисные брюки и легкая рубашка.</p>
   <p>— Да, — ответил он. — Никак не думал, что пойдет дождь. Утро было чудесное.</p>
   <p>Я начал опасаться, что от переутомления у него помутился рассудок.</p>
   <p>— Почему же ты не идешь домой? — спросил я.</p>
   <p>— Не могу. Не знаю, где я живу. Забыл адрес. Ради бога, — добавил он, — отведи меня куда-нибудь и дай поесть. Я буквально умираю с голоду.</p>
   <p>— У тебя совсем нет денег? — спросил я, когда мы повернули к отелю.</p>
   <p>— Ни гроша, — ответил он. — Мы с женой приехали из Йорка около одиннадцати. Оставили вещи на вокзале и пошли искать квартиру. Наконец мы устроились, я переоделся и вышел погулять, предупредив Мод, что вернусь в час, к завтраку. Адреса я не взял, дурак я этакий, и не запомнил, какой дорогой шел.</p>
   <p>— Это ужасно, — продолжал он, — не представляю, как ее теперь найти. Я надеялся, может, она выйдет вечером погулять к курзалу, и с шести часов околачивался тут у ворот. У меня даже не было трех пенсов, чтобы войти внутрь.</p>
   <p>— А ты не заметил, что это была за улица или как выглядел дом? — расспрашивал я.</p>
   <p>— Ничего не заметил, — отвечал он, — я во всем положился на Мод и ни о чем не беспокоился.</p>
   <p>— А ты не пробовал заходить в пансионы? — спросил я.</p>
   <p>— Не пробовал! — повторил он с горечью. — Весь вечер я стучался во все двери и спрашивал, не живет ли здесь миссис Маккей. Чаще всего мне даже не отвечали, а просто захлопывали перед носом дверь. Я обратился к полисмену — думал, он что-нибудь посоветует; но этот идиот только расхохотался. Он так разозлил меня, что я подбил ему глаз, и пришлось удирать. Теперь меня, наверно, разыскивают.</p>
   <p>— Я пошел в ресторан, — продолжал он хмуро, — и попытался выпросить бифштекс в долг. Но хозяйка сказала, что уже слышала эту басню, и на глазах у всех выпроводила меня. Если б не ты, я бы, наверно, утопился.</p>
   <p>Переодевшись и поужинав, он немного успокоился, но положение было действительно серьезно. Их постоянная квартира на замке, родные жены уехали за границу. Нет человека, через которого он мог бы передать ей письмо; нет человека, кому она могла бы сообщить о себе. Кто знает, встретятся ли они еще в этом мире!</p>
   <p>Хоть он и любил свою жену, тревожился о ней и, без сомнения, очень хотел разыскать ее, я что-то не заметил, чтобы он с особым удовольствием предвкушал встречу с нею, если только эта встреча когда-либо и состоится.</p>
   <p>— Ей это покажется странным, — бормотал он в задумчивости, сидя на кровати и глубокомысленно стаскивая носки. — Да, ей это наверняка покажется странным.</p>
   <p>На другой день, в среду, мы отправились к адвокату и изложили ему обстоятельства дела; он навел справки во всех пансионах Скарборо, и в четверг вечером Маккей (совсем как герой в последнем акте мелодрамы) был водворен домой, к жене.</p>
   <p>При следующей нашей встрече я спросил, что же сказала ему жена.</p>
   <p>— О, примерно то, чего я и ждал, — ответил он. Но чего именно он ждал, он так и не сказал мне.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpg">/9j/4AAQSkZJRgABAQEAlgCWAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQY
GBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYa
KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAAR
CAEAAMgDASIAAhEBAxEB/8QAHAAAAwEBAQEBAQAAAAAAAAAAAAECAwQGBQcI/8QAOxAAAQMD
AwIEBAMGBgIDAAAAAQIRIQADMQQSQQVREyJhcQYygZEUQqEHUrHB0fAVI2Jy4fFDkggkgv/E
ABsBAAMBAQEBAQAAAAAAAAAAAAABAgMFBAYH/8QAMhEAAgIBAwMCAgkEAwAAAAAAAAECESED
BDESQVEFcWGBBhMUIpGhsdHhMsHw8TNSYv/aAAwDAQACEQMRAD8A9OpSlkLJcic4DCKtAJCB
z/PtQgSvadzEAhvaml1AgAhAacAxX5q5H3aVAlQASpTpB5M96rx7SSApQcksBLn070rifDtq
n5QCwgk1elt7EG5fUAqEqKcE/up9KlyvgpJrkSLqWDW7oEFinAqwu2fmC5/eSZqlXrY2gacq
SotuCmfFaoWlXmVYUiP3qTT5YJoySq2fzc4IbmqSbZZ1IIOGLCtdyADFwMZMEPU7bSoIIIGF
IxRlDwG0AviMUggRyQCxDd6f4eyVFgh34S1HgWzgpj1VIpWAJSCzMT3FGxJcYn6NTFhL/OXD
YWarwDuhSv8A3eKVhgnYIkO4Z6W0FTQSZzPvT8AgfMv5m+YZambKnD3Fw5+YUWBG0AEshodv
epABeP8AqKfgYJWYAJ88UxYGCr/2XxVdTCkTtOHnGKNvJxLzT8FAklJH+41Xg2nlVsv6O9Kw
SM1bUfOpCPcist9oiLiD7FzXSLVtBADHHyoAq/IAz3C/YNFOwo41KQZ2k9gEE0i3Fm7EAlLV
1lVtQ+W4fQnNNRth/KRnKi9NOxNHKhaCUJ+UkxvDOfSjbGA7DHd62ULZBSAWOXkEVkxQvZlI
Zu4ppg0Zm26wRActRWzpJBztoquonpMEpLAK5aTVpACcAckDD0KUEhlQSwJ9apJCpGGE981k
3g0XJSg6kJIIBWDDSZmi4N6dpSCgnkwRSIHiDAHPZ5rRBHiLc/mb3MxWfUVRQBJGSx7PVAAA
M5b0xUgDA2REGaYBSAA8PzxQ2xUUGcMf6c0w0AMwDYYVIIJBkkEUiC7SIpDopLOWOMx70QCT
A5cRSADlyYjtQx4U1AAIHmJiJiKZU0+rej0kglUF+IDtTyYlpoAUOx4BpEMWHdhTkQU9/aj0
ZgPSgDNgn27RFAfa7CMl3amVSEiOe7UBR4T6t2pFACQ4ba36UwoZYdz6Uo2P3H0puZJn0x3q
rRNDZiwEgH0oIdts4NAZIYhi00bgcFsevenYUQl3d3cYpkHHanJDQX+zxFInu0Fiadg0SWPl
5MtWYBWliJkB+4etioCO7vOKzQcpADeYhu01SJBADwxLB4zRQg4T2ADfairsmjnLhIZQY5AL
xWiAQA/ID/rWRdaRggkMzZqkYDDcTHZj+lRPhIcOTdybgIbJxI5qh860lx6QTUj50kBuzD0q
lAeIWBb+c1k3g0LcQP0amlRaHx9OaWA5IDRByKJDjLl+9IQ3ISBBwHz3oOW4+wzSKg/vyTmk
SCI/WgCvlM8YoDAPwGHqaW4CO7exo3DPGWoAbv8AyaaH7wc/SkpUmCfo70A8s/PagYxhhHLG
mQRgux4qQ20j0OJprUHLgjOA9MCSXSS0GhD5dp7vSUz4Zu/GKYIdjL8ejUJAxqAAmAYmmxBY
yfU1ID8yWng1LktxPPenQiwwT8v6etBVgkmPU0gSS4PH60PgRwOzUICVEYcT6RVu7y7hol6h
w7fmDu0NVDzPDkAc0wBTMXj3wayGMkwRWi3AYRk+ao4L8gJqlyIloZsAUUAEH3YOzmiqtEGK
keQO5GWHtTtuUh1F2yIl6AkbTuPIdyz4ppT5UgPzie9E3gcVk1Sobh7y59BVkurhyIJ7VmGB
kP7wT61ooDc/ck55rHsalEsRBAEMOM03c+gnsQakszSxoADkDIfOOaVYEUSePKW7QKRHcsxb
FUEjjMGhg7BX2NKmMkOqSzCPU1Q/T0E1LMoB+1VO6f8AmqRLJIMuIZ6YAIBli3p2pt3+winu
OWP88UDZJZmJ4Mn3pnyy5D+lBWkAjcHks/FIrtjzBaPcHihAIhvlJJE+rUBRAdxljHNMgHEw
9Ji8iBzQgAvuhx3OQ01LDcRz3q9ofJEj35qWeXADvH0qkIQJh8sMn1pnc/8Ab4o2nf2hjwaR
DQTIOBMUAN3ILd2LRT7k4du3NIJYlp5jD0w8c4EtQlYMm4HHfvzSJDOcv7U1tsIeW70ljzHc
p/MYLPzVLkTE/n9z2eKKPzNPzUVVknOpkpgs5ljQl2HO0Zn1oVG7/c3L4zQkk5ZHMd3qZjia
B2kM4I47VqVB2kuW4bFZJILgSr/gVq7hmOU/X1rI0LLE9yeZFLaAsEfldjx7USCQ0+ntTUSC
WAABMHmmmS0PdiOM1QZSWI+/E1ISd25pLSIryHxt8e9O+EtbpNLqdPqNTfvDxLiLKgPBtu26
cksWTGMivRtdrq7vUWjoR6pePYy1taGhHr1HSPYR+Zxjj2qtvb0JbNcHTOoabqmgsa7pt4Xt
JqBvtrTG7L+xBhjzT6x1Sz0jQHU6q3eugrTat2dOjfdvXFFkoQn8yj296haM3P6qvvXVd7G9
WKh13g7mBbB7UnBABBkZ4rl6drtN1Pp+l1ugWLuk1NvxLVxI+ZPt6GCODFZ67qmh6cEp12v0
mlUU7ki9fSgkPnzUloz6uis+B/WR6eq8HckuHzy/pUqSnGwEcj71jd1Vm1pV6q7etW7CUb1X
lLAQE/vbvlb1xWHTeq6Dqdu5c6br9Lq0WyBcVZuJubHfLYf1o+qm4uVYXcOuN1eTshy2S+Rm
gJnJHcv6VxXOq9Ps69Ghv6/RWtaspCdPc1CU3VOzMl3n2rscKUUM5aYZhScJRSclVlKafDGx
IDSQz0N5OADDh6EpIylgT9M1zdT11jpvTtXrtUoixprSrtzaxLJDt7nGacYuckoq2wclFW+D
ZC1XATsUgnvyKpJYSfqa830P4z6b1T4audbvXPwGktXTYvfiFPsWGYbh8zhQMd6+7oNdpuoa
O1q9FfRf014brdxLsrittba62g2tSLVOn7+PFmenr6eok4tO1fyOhvLugh5INEbcHAyKkpDv
g47PVJB2hz968/Y14JV8sN2y1JaTLcOWoO5kgjaQ2WJpKAcN/qx9IppC5FALthUNIzRTS7tM
GO1FXZNHMoDYrd3LjLBqVqQlyYh8kUrsIch3ieMRVWCVJSDkj2pSCJqCT7l8MfpWoCjbBUZL
u9ZpJIgwAcF+39tVTtL9zMVi6NUaAlMBofFMAZDBuO9IMZSAeS5kUQVN2POfejPcQylhw0/a
vw7rnStP8Wftw1/S9dduWdPceyldsyFW7A2s8fMHr9xA3JSGKn4EEmv5i0nTeqfHvxzrbF0W
NLr767l6/wCKlSU2NuUsHMQnvX130U06e41+voUYNdX/AFvN13qv8s4XrUrWnp1dvjzXY9V+
w3rq9B8Q6n4f1F+2uxqypVgpO5Pjp5T/ALkj6kJr9SsadN/4x1RunVXl6TwtZYWnUK8LTlVo
2vBXbfaFfPcCgH88kMnd+NfEf7LOudK1WhR0cr6qm8yVXbFrYLK3/NJZODuLc4av2q98N6e/
e1J1Wu112xfuo1SrKLnhA30ISnxd6GX/AONKgndtCplg2/r09lqay3ehq/8ALFp0s2mldYq1
2dcc5MfT466h9TOH9Dv9cHJf6R07pPxD0jXWdFZtW7utvfiNSkFVwX7wKUJUqdtpRUrygtvV
biXrl6am+rRaa/pxr06vVa3Vp1Z0fT7WoUpSbqkhN1Vz5AkISlIftX2Lfw/02xdRfWnUXbxu
pu3bl3U3D46wp0qup3BKykylwwZLdq6NZ0Xp2s1Cr17S/wCcshVxVu9ctG6Wbz7FDdEeYHtX
EW806XU3LtbSfns3/wCvPZY8e57Wbukl8Pw/Y8x8Jabx+n/DOm1NpKPwmm1Opu2FJ8g1SbwQ
CpMSlSrp2iArDMmt9Vc6qnW9HTqPwGq+KkW9XcX+DB2fh/CXsSrcx2m74IG78wj81fQ6vYud
Kv8ATtf0fpZ1aNJZu6Q6LSISg+Hc2qSU4DBdtIPZK1Hiuz4f6YOmdMt2rgtHWXHu6y9bQAL1
5ZKlHdlQ3KUEvw1aau6jT13T6uql3y53eeKab84zgmGg7+qXas/JV88OvGT4Hw3ohe+H+kqu
2emXPh2/083uqXL/AJ7tzUMPEUpR5Ct+4mU7SIZNZdJvWuo6Dp1vr6he6dpenWtXe/FL3J1B
uXVosKu/veS3uY5UsOHAr0Or+HekanXL1Wo0Fpd66sXLm5Sgi4v95dvdsUfUgv61p1XofTer
Xk3eqaO1qbiUKtjxCqUmWIcbmMh/lMhjS+3aMpNu1bu6yueM5bTq8cJ1ihra6iVY/f3xx8M8
vJ8K5orfw/qOnL03UNbqryeo2dBeRd1KlhNm64RaKCW8gKFBXzHLkFqx/bBqlaf9n+tSksvU
XLNgTkFW4/omvuWPhzQafqSNXbOsK7dwXvDXql3UXLzFIuq3upVwJUUgvhocCuL9oHwyv4r6
Jb0Gn1dvS3LepRqBcuIKgQElJHl/3v8AT1er2u50HvNDU1ZYi022q73wr4f5ewamjqLb6kYr
LWF+R+BfDGmV1jrPT+jX9avTaXU6gEkklKFkNuCcbvygnuK/pnpeh0/S+nabQ6K2U6XTWxbt
hRct3J7nNflfxv8As2vWrvSdR8IWSbtlKLF5KlBKtyS6b6nifzdojNerV1n4lV+07/Dvwa/8
Abd4v4bylPhv4nicHfDfRnrt+u68fV4Q1NrqJRUZScXSaa7+7TwjwemwexlKOtF22knl8/2w
e0LAF5ODMHNINJeacsSZb6igkie7PXxNH0ViUBBYO4pOSQMkvENQtUp5IMgUFUiI2kz70cDI
YlQD8u4YkzRTAmQc4yKKpSrkk5bgO1LwS5y4ertNsS7biOJFRdAO1zAKoEtV6djZAAhzAxRL
gI/1G0BIAJgNPIqkwiMDn7UkpISl4cicCmHIOFEA4GcVgzRFF3Adhw/vVgmC78QYqdoDgA1S
cjJLOfU0KwYioKSwL8sR7Vn4dpF+5cRaspuXAPEupQApY43HlvU1SiQktzI7Vb8uQfWaqMmT
JLueb+PPiW38K/D13XeGi5qFKFrTW1mFXC/zc7QAVH7Q718H9l/7QD8UrvaHqNuxp+poSbyP
BBSi7b5g4Un3xPFeb/8AkPdum30GyCQkDUXIEKLoT+n868T1nqPS+kfEPQOofChIVY0emuag
JKkf/YAZaST3AAU0OVV9x6X6Hobr01XFvU1OpqXjpdJPwn/nCPnN36jqaO7dP7sateb/AGP6
X1GosWLSlai7atoTbVdJWoABCZUr2Akmvl9P+IOna2xbUbp0dxdxFpOn1wFi6pSwChkqzuSQ
Utn3BA+NqV9F+IOq6HVosaTqHTNV025d1KtSgeHp7CVkoubj8ivENxJS/wCUktsns+MLdoWt
VqrVnT6nW202L+vRuH4i5obdw3VBAfukngK2kZavnI7TTTjp6iak/lWap/zXbszpy3M3c4V0
r8z6fUes6Dply3a1uoWm9cSVJtWrVy6vY/zbUJJAeHMP7VtoupaTXaReq0motrs2iU3FuU+E
UjzBe5ikjkEAivg6K4nV2PiNehua/UarUau1qCrptxKNSbCrdo2VJK2AQUPn/WMvXw+mlPUe
sjpmtGqu6S71fU3tTb1y0qu3vA01jbbubTtUNyknaxG1CXwaqGwhODbbTirf4W6VXxxnNfHE
PeyjJYTT4/Guf4PbdP6v03qRWnp2u0uruIG5SbN4K2h8xx64rpXqLFhVpN6/atG6ragXFBO5
UQnd83sK8x1E9RGu6Vb6hd0FzqKurA6AadJSu3ov/Lu3ceG+5vK+2SWqNHoVdRuaXWXujaLq
t3Wau/Z197VpSVaa0ha0Jt20qBgM21OTJlW4R9j066+qo+6fnu+lVh/P7qXc0+1TvprP+vfz
+GT2JHm2gYLM0vNKQZEiTNeL6OP8QuW+ghV6706zd1S1qXcUo3dPbum3atbvmKSveHeU2Wlz
W+q0uv6Fd6bqFdW1WpsK6ijRDTLbwk6W4ooQlTyu4klB8Ql4bu8S2SjLoc/vdlTzzXs8cPGV
kpbu49Sjg9XuBMnIFPhncO+S1PynBfAipKRhnbNc9uj3JDBYZLZehyGEMWJHaaGGR3p7SOIE
MYFFiZBLkHimQN0zA9+apUqTMDA5ekXJE8B3D1SYEgsqIO5i1FMwoSweXzRTJMLhAtJZnbOe
f4VVoAWx5QCRnsagtAgBwWqrJBRmADNOXAR5NUpdII5YOA800gj1fuW4FIAhyoAFvrVpBcsI
AA96xlgtCSkbWGRDt7VSXP5QPuC1IHyjcPNQd35Egsw81IGU3Bg+9Cg0AAN2xQJDMe3FMhlO
I9TTXAH4z+074O6z139omjOkTfuaLV27aU3yCq3o0pG1YPAZipuSpg5NdPU/2M6IdLvf4Z1T
UXepJUDZ/EhKLRHKVbXIJ4Pev1vhi8tgO9BT6O+P0r6CH0l3ulp6WlpNRUFWFzXn+P7nLfpG
hKc5zy5fkeS+EvgvR9M+HumaPqtqxq9ZYtqTeLqVauBVxSwlSITcSkqjcCHcivqWfhjoVrTG
wOlaG5bKgsi/b8aQAlMr3EAJASEuwECvtBICiruzscUmAdvZ65et6juNacpym8u3l1bzwevT
2mlBJKKwqODqXR+ndTvIX1HQ6fU3LQCULWkhSR+66WLf6XauDqnTPwSek6jovT7Sj028ojSW
NtnfZuJKLiUOyQZSqSHKK9Aw4L4OaopBIb6RUae61ItK7S7Nus4f4pvgc9CErxT8nwvhzQHS
6e9q9bZs2+qa24u/qykBRQVHy2t4+YISEp7Okmr1nQdFqdRcur/FW13yBfGn1d20m8wHzpSQ
FQGfJEE19VADYYvIpgBx+UeknFU91qPUeonTfj9PZdgW3godDVnxeofDuh16Uo3ajS2vwytE
q1o7ngouWCx8MsnAOGbJGCQee18M3hrtPe1HWtfrdPb1FvVrsatFtZVeQnahQWkJ2geU7QC+
0er+ixw3aqKZdI7tmKcd7rRj0qWPk/1/3x4FLa6UnbRCAztmHekQOasBndh7UbQCGj3FeWj0
2SElpzk+9MeUwIiaBDn/ALoEhh6YM0gEqGAYTI+lIucwAPcvTUzDt2hsUnJJZmYD6UJgyTBx
lQ5opGWBP6cUVoQYrJhiHZyD71dougZIHHIpMSkRiQCCWmqQkQln2yTzTnwKPJoAAwEGfSmk
OlTwS8GgD5SYBDN3pJMGWPLR2rCRqiuJcHLQ3FIEbmIeRlnq0pHHYYE02Lu2fvRgRLhgPZqZ
ByM/9UySQlXJbnNIEszM3p7UNAJg89/pVBiGwWFKSS33zVBwllKcjJxRyMQZuzd6Us6mJ7ig
AtwT6dqACMj7UAcvUtdpem6G9reoX0WNLaAVcurfy4A/pXN8P9d6b1/SK1PR9bb1VtC/DuFK
VIKVNylQBD+o/hXP8a6XqWu+FOp6ToyyjqF63tt7VbVKG4bkhXBUncPrmvFfsX+Eer/D1/X6
3rFtekTqLQs29MpYdTEHeoB2bAefMquvt9nttT0/U3M9StSLSUb547c/P4cHP1dxqx3MdKMb
i1l/yfqCRz9hQPu2X96GIAB3P6mab95bD8Vyj3sQwyuG+1MSSYHHekUhzg/ZxVADBDfZ6HgC
WES/cNmKYYCCTxRBxJ796Ut6NnmgEIAt9vUNQ5gDlpNGR5gzn2oD/U/Z2oASsgD19KQcctjN
IvDkPP0irBEQ0Bv60RBmauHjNFMgOnj2orQgzBGwYZo9qpAJYh2aAQ5aalIHhoDcCRTGBugY
9aUhxNtoA2iJ+lJDD2GPSkkB4ABMsMmacf33rJlopLNhyapJB8wIIfjipck/8vTwxgBuIppi
aJKAogtg/amEgA5+701ENAAaMe9PMRihgJ+0n15pyT3H60iPO+Q/fGabEuCwB7YapAQMy4ER
2ikkEBnKvUmacbo5x9qmGMxx6RRYzQf2+alwB3JHtQlQYT/yKbnaCC/qaYhOQYicYqUA7WUr
d9GplyWMgdu1MBxwAQfdqaHYgeC5P8IrLUJuLsrTYui1dZ0rZwDGfTj+FbJDiJftNUlyeTnj
mnbTsRMEhxtf6mjIYj+3FDGXkiZ70EMQQSB96QyRCWTD/wAGpFtoGBGMUwDDl3PEUw8OBiSB
zTTsGQVCCBOf40BRhLYaeHaqPBVkkmKQeACXYDtTQmT5UkFjAeMUU3ciGcD60VaZJjkB/mET
LzVoICQyhjIis1EbEx8o5EvWltygEOQx/nSku4ossHzQRPcxTCg7iAS55ppclmcZafvSjbED
vGHNZl2UHB/gKpLdp9/ek5CCACR7cVeX8xf396BWSoHkc9uakZcMxxirKQHlzP2pAn3OP1oY
0xFuRQW9mxQoAFxgNDe9Uxcl/Y1NDF9S475pKkTkUwIA9aZgdv1Bp1YWJmTtIaJ7UAMkAY44
oBADHM+lOA4ZiPpFGRE7YppdmJczjk1QAdhBoAAYOx5q0hMlLtlzQSCWbJ9qYYh8Du/EUzw5
5zSaBEpYZAYCjBjGKe12Ib7PUlyBk+o96QwIxEf8Ug+RjADUJdmADeommwLxmexqkJklhtgs
5wKkEOC7e9WtOJYHis9uCfV/WnSCyEkApZyGAjDUVQACQWeAA30opq+wjKGSCOwkAxW0YIku
BmA5rMAAs+0thyHE1aUiOAIeCOauZETQKf2ET9f7xVO8kZ/5qSkufWchxVOXd2J/UzWTwWh7
R+XHpTAIDsP496TMCC5GMNVuQqMfSigJL7lAYd/1pEupmAI7YFNKvMHoHzuJYxmpYw2yzlsf
pTDgkwGqg0MQcQ+KQGRkE+1FBZIyQeOMvTJY8/X6UyQ5CoJ5pKI4EgQAfaigJaMgc5zmmwAA
/wC2qgnAnnPNBEs7fpQFiAAVkP6makEw+TMfWaef9oyT2oaCImqTEwZ3cNxERNUnvmB6VmAQ
WHA71YLnngTTGAI2tkAfWkQ+InNGSxAMYoUC7gEzQBLHaHLUv159c03h/wAoHOKRAcnn7c0A
SzcS/NEAgngmmrkS8yYqVMSX7n+FFAJx5RzHf0opIJ5/0+wxRTJshB3AzAktJGa0CRGcET9a
weCEuxAA7nNapUSWUpyS8NWk1gmLybH5Ths4iqKTiX5j0rIkMSYBhxitC24gSXrLsWi1AO0A
B/TvTJd2DB6gENEMImq3CDk570gHOdrtmhnG5iH4epYAAD9MUCCSZnnNADSYSZBDQ7kRQovx
lvQUpYqEnMRS3Ay3LP6UqtAN/M8g/wAqPR3Dc5pbiI4A/pTDSWj1pdxsaUkJZJ8rNAoKS7u0
039fUPk0lAkwOe/vRQWJjE/bFAS0tSUzjylvv2qnSkdh3qkDEGCie/2pgsxyO5mpSQIy0Hu9
UGLTj74o9gEMBhFSSXiP4Uw2GpKIxyfcU0AyqSckfdopBQeEvJOPWpDwGPeIq3f/AFCTFMRK
oA25P1ip4+kelWojPPaoLOQPWPrTES5n3GOKKvkRDxzRRjuI5wDuId2GH9c1aEpG5IV/Pk1I
OQPKe3pVW3BLkqUWLvmtJ5REeTRUMfoapR2yMZ5pGCIDdxFSWCmbA5NYydGqRYWGgFhjtVgg
pyU8/SotlhMCeGJqzIzHrmo+I2UojJIJMmpUx3RI9I5pSQwLHH1p7R7DvzQ3YUDwwgj6jFIn
/MIZwS/eqhhMlm5FDqBaHH1oAgDAx/3VkuxkHuRxSQD7N/Wmw4kMBHOKSQNjmfY0jJI4/Shi
AzCB3oE/X+FMAVndyJ5nFJoLH1cTQGLA5NMsZ9XjimgMwkPJLYYmqSRM/wDdPbLj6tSlUjDj
PaqbAJIgk5oUS0S3BinJHqRLRUnID4gN9aExCIJz3c1ZILuZxUAQPSGPFMOIBPeec1T4ARLk
v+vFQzqIDMSoTIpvDuYBzUoIK/Xcr+FLkBpBA95opRsS0DLdqKsklKiAwdj/AFq9xVls4L5r
IJbcoEF3981qgQ7O5qp00RG7HDuzFv6VncUXKX8xG36d66EkBTQfTuIrG9ZITuBdHCmdh2VW
EkbRYSpSfMGxxVpJcJKuP1iswpYBATbf0JFMKVA8iTkl34FKqHZu75L/AKvSJJgKaQYisSoy
CbYPrNNKbi/lciPlt5pNhwbSwbFMOfLn+lZp0908XPYgCrTYWDJM8lYFNIltDLlyW9/SmZH9
5qPAJlS0v6rpKsp5uWiDw5Ipr4hZUGCcA0Bmj05oFhETbw8JdjQbFt/N4Z//AC/8qSQWgbAZ
xjt2plyDyD9ajwLIDAIgfuNSNhBJbw0n1TmmFlKJ38MIAAnNA/WPWkbZJLFOf3iO9LwiMEEk
jCnoY0UNoBGHzUkgkh5wxzTKLolSVf8Aq4qFbgeB/uDd6LBZKdgQC7k0izGABBcYqC4DEfY+
ooKiARIxn3ql4EUo8NH/ACahLbuMqM4zQ5IIZoGeKpSdgIIYlxtOUpf+dP2E8EHgqDGSxD8U
UlEgj/UVRRTEZWVJW5PBJL95rqfcojgxECuDTqWbZWm2veJKQkuC1WNUkXincgKBbaSAaucX
YoyVHeB3Lgj9KaFFDsoJJAHoa5EakEzcBfM+1ajUAhioEdnas6aKs2Cp81tBxlLCqCiwa3aE
D8jmsBeQGUCHjmqFxBPzocYn2pU/AYNfFuM4UE+wApLuXLh/zLylYMqxUBSSmFhs5fmkFIMO
AWzRTQ0kWGiNxByZ7UwkBmj+dQCkqCtwJMDzZkUwpJYbgaVMdlYz/c0Auz0goO4UH70gQGAI
9QO9LpYrGkANwSPbmjbHIOKSSGABAgN2agEbQ6hjBL96aix2UTl5OfepdzOWxjtSd2BVxk5p
FgMgvBBo6WFpFOG/r9aSgwwxL5pBQGWzx2Y0lLCj5cziXq3DGSepDBILjy+gqvFWIKyw/ekV
nuIAdpI9Bmp3BLT+vpQotYBuy1LMuhDf7cfagqTA8MYBz71BUJYupL+9TuAMgDDzzR0vwK0a
BRS20WwzSA5rMqO4El4dyXmqKgwYuEtzistsDaQw9MU6Ym12EoE3EnuXdLvRWeovC0N6vZ6K
pRsnq8n/2Q==</binary>
</FictionBook>
