<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Джером</first-name>
    <middle-name>Клапка</middle-name>
    <last-name>Джером</last-name>
   </author>
   <book-title>Падение Томаса Генри</book-title>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Н.</first-name>
    <last-name>Ромм</last-name>
   </translator>
   <sequence name="Наброски в трёх цветах"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Pretenders</nickname>
   </author>
   <program-used>Fiction Book Designer, FB Editor v2.0</program-used>
   <date value="2012-04-16">16.04.2012</date>
   <id>FBD-FD493D-738E-5D45-B682-B311-50F6-F521B7</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Избранные произведения в двух томах</book-name>
   <publisher>Государственное издательство художественной литературы</publisher>
   <city>Москва</city>
   <year>1957</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Джером Клапка Джером</p>
   <empty-line/>
   <p>Падение Томаса Генри</p>
  </title>
  <section>
   <p id="_ednref1">Томас Генри был самым респектабельным из всех известных мне котов. Настоящее его имя — Томас. Но звать такого кота Томасом просто нелепо. Все равно, что жителям Харденского замка<a l:href="#_edn1" type="note">[1]</a> называть мистера Гладстона «Билл». Кот попал к нам благодаря любезности мясника из Реформ-клуба, и, увидев кота, я сразу понял, что из всех лондонских клубов — это единственный, откуда он мог появиться. От него так и веяло солидным достоинством и непоколебимым консерватизмом этого клуба. Сейчас я не могу уже точно припомнить, почему именно покинул он клуб, но думаю, что причиной тому послужили разногласия с новым шеф-поваром, человеком властным и думающим только о своем собственном благополучии. Мясник, прослышавший об их вражде и знавший, что у нас нет кошки, предложил выход из положения, который устраивал и кота и повара. Расстались они, надо полагать, весьма холодно, и Томас благосклонно переселился к нам.</p>
   <p>Едва взглянув на кота, моя жена предложила более подходящее для него имя — Генри. Мне пришло в голову, что еще приличнее будет сочетание двух имен, и с тех пор в тесном семейном кругу его стали звать Томасом Генри. В разговоре же с друзьями мы обычно называли его Томас Генри, эсквайр.</p>
   <p>Наш дом пришелся Томасу Генри по душе, и свое одобрение он выразил с молчаливой сдержанностью. Ему понравилось мое любимое кресло, и он занял его. Всякого другого кота я бы тут же согнал, но Томас Генри был не из тех, кого гонят. Дай я ему понять, что недоволен его выбором, он отнесся бы к этому так же, как, вероятно, отнеслась бы ко мне королева Виктория, если бы эта знатная леди дружески навестила меня, а я заявил бы ей, что занят, и предложил заглянуть как-нибудь в другой раз. Он встал бы и удалился, но уж никогда больше не заговорил бы со мной, сколько бы мы ни жили под одной крышей.</p>
   <p>Была у нас в то время одна особа (она и сейчас живет с нами, но стала старше и рассудительнее), которая не испытывала почтения к кошкам. Она полагала, что хвост у кошек только для того и существует, чтоб было удобней поднимать их с полу. Она воображала также, что кормить их лучше всего насильно, с ложечки, и что они обожают кататься в кукольной коляске. Меня страшила первая встреча Томаса Генри с этой особой. Я боялся, как бы он, судя по ней, не составил ложного представления о всей нашей семье и мы не упали бы в его глазах.</p>
   <p>Но мои опасения оказались напрасными. Было в Томасе Генри что-то такое, что не допускало развязности и исключало фамильярность. Он поставил дерзкую на место вежливо, но твердо. Робко, с зарождающимся уважением она потянулась было к его хвосту. Кот неторопливо убрал хвост и взглянул на нее. В этом взгляде не было ни гнева, ни обиды. С таким выражением Соломон мог принимать знаки внимания от царицы Савской. Снисходительно и с чувством превосходства.</p>
   <p>Поистине Томас Генри был джентльменом среди котов. Один мой друг, который верит в переселение душ, утверждал, что это лорд Честерфилд. Томас Генри никогда не выпрашивал пищу, подобно другим котам. Обычно во время еды он садился рядом со мной и ждал, когда ему подадут. Ел он только баранью котлетку, на пережаренную говядину даже не смотрел. Как-то один из наших гостей предложил ему хрящик; он молча поднялся, вышел из комнаты и не показывался, пока наш друг не ушел.</p>
   <p>Но у каждого из нас есть свои слабости, и слабостью Томаса Генри была жареная утка. Поведение Томаса Генри при виде жареной утки явилось для меня психологическим откровением. Мне приоткрылась самая низменная и животная сторона его характера. При виде жареной утки Томас Генри становился котом и только котом, со всеми первобытными инстинктами, присущими этой породе. Выражение собственного достоинства слетало с него, как маска. Он царапался из-за жареной утки, он унижался из-за нее. За кусок жареной утки он, кажется, готов был продать душу дьяволу.</p>
   <p>Нам пришлось отказаться от этого опасного блюда: больно было смотреть, как пагубно оно действовало на характер кота. Кроме того, его манеры при появлении на столе жареной утки могли послужить дурным примером для детей.</p>
   <p>Томас Генри блистал среди котов нашей округи. По нему можно было проверять часы. После обеда он неизменно совершал получасовую прогулку по скверу, каждый вечер ровно в десять подходил к кухонной двери, а в одиннадцать уже спал в моем кресле. У него не было друзей среди котов. Он не находил удовольствия в драках, и я сомневаюсь, любил ли он когда-нибудь, даже в юности; это была крайне холодная и независимая натура; к женскому обществу он относился с полным безразличием.</p>
   <p>Такую безупречную жизнь Томас Генри вел всю зиму. Летом мы взяли его в деревню. Нам казалось, что ему будет полезна перемена обстановки: он явно начинал полнеть. Бедный Томас Генри! Деревня, увы, погубила его. Что именно способствовало перемене, не могу сказать; быть может, непривычно бодрящий воздух. Высоконравственный Томас Генри со страшной быстротой покатился по наклонной плоскости. В первую же ночь он пропадал до одиннадцати, во вторую — не явился вовсе, на третью ночь — вернулся домой в шесть утра с изрядно поредевшей шерстью на голове. Конечно, здесь не обошлось без дамы, судя же по кошачьему концерту, продолжавшемуся всю ночь, их было не меньше дюжины. Что и говорить, Томас Генри был завидным кавалером, и дамы стали приходить к нему днем. Потом стали приходить обманутые коты, требуя удовлетворения, которое Томас Генри, надо отдать ему справедливость, никогда не отказывался давать.</p>
   <p>Деревенские мальчишки по целым дням торчали возле нашего дома, наблюдая за сражениями; к нам на кухню то и дело врывались разгневанные домашние хозяйки и, швыряя на стол дохлых кошек, взывали к небесам и ко мне о справедливости. Наша кухня превратилась в настоящий кошачий морг, и мне пришлось приобрести новый кухонный стол. Кухарка заявила, что ей станет легче, если в ее распоряжении будет отдельный стол. Она просто теряется, когда среди нарезанного мяса и овощей попадается столько дохлых кошек: она боится, как бы не перепутать. Старый стол поэтому подвинули к окну и предоставили кошкам, а на свой стол кухарка никому больше не позволяла класть кошек, пусть даже дохлых.</p>
   <p>Однажды я слышал, как она спрашивала взволнованную владелицу дохлой кошки:</p>
   <p>— Что прикажете мне с ней делать? Варить, что ли?</p>
   <p>— Это мой кот, — отвечала дама, — понятно?</p>
   <p>— Очень хорошо, но сегодня я не готовлю паштета из котов. Забирайте его на кошачий стол. А этот стол — мой.</p>
   <p>Сначала «восстановление справедливости» обходилось мне в полкроны, но со временем кошки вздорожали. До той поры я считал их дешевыми, и меня просто поразило, как высоко они ценятся. Я даже стал серьезно подумывать о разведении кошек для продажи. При ценах, установившихся в этой деревне, я мог бы иметь неплохие доходы.</p>
   <p>— Полюбуйтесь, что натворил ваш зверь, — сказала мне одна разгневанная особа, к которой меня вызвали среди обеда.</p>
   <p>Я полюбовался. «Творением» Томаса Генри оказалось жалкое, истощенное существо, которому на том свете наверняка было лучше, чем на этом. Будь несчастное создание моим, я бы только поблагодарил Томаса Генри; но есть люди, которые не понимают, в чем их благо.</p>
   <p>— Я не отдала бы такого кота и за пять фунтов, — заявила дама.</p>
   <p>— Это дело ваше, — возразил я, — но, на мой взгляд, вы поступили бы неблагоразумно. В таком виде красная цена ему шиллинг. Если вы надеетесь получить где-нибудь больше, пожалуйста.</p>
   <p>— Разве это кот? Это же христианин, — сказала дама.</p>
   <p>— Я не покупаю мертвых христиан, — ответил я твердо, — а если бы и покупал, то за этот экземпляр все равно не дал бы больше шиллинга. Считайте его христианином или котом, как угодно, но в обоих случаях он не стоит дороже шиллинга.</p>
   <p>В конце концов, мы сошлись на восемнадцати пенсах.</p>
   <p>Поражало меня и число кошек, с которыми ухитрялся разделываться Томас Генри. Это было самое настоящее избиение.</p>
   <p>Как-то вечером, зайдя на кухню, — теперь уже я взял за правило каждый вечер ходить на кухню и производить смотр поступившей за день партии дохлых кошек, — среди прочих я увидал на столе кота редкой масти — трехцветного.</p>
   <p>— Цена ему полсоверена, — сказал владелец кота, стоявший тут же с кружкой пива в руках.</p>
   <p>Я приподнял покойника и внимательно осмотрел его.</p>
   <p>— Вчера ваш кот убил его, — продолжал хозяин. — Стыд и срам!</p>
   <p>— Мой кот уже трижды убивал его, — ответил я. — В субботу его хозяйкой оказалась миссис Хеджер, в понедельник — миссис Майерс. Я уже тогда заподозрил неладное, но был не совсем уверен и сделал пометку. Теперь я вижу, это тот самый кот. Послушайтесь моего совета и заройте его, пока он не развел заразы. Мне безразлично, сколько у кота жизней, плачу я только за одну.</p>
   <p>Мы не раз давали Томасу Генри возможность исправиться, но с каждым днем он вел себя все хуже и хуже, к его преступлениям прибавилось браконьерство, он стал воровать цыплят, и мне надоело расплачиваться за его грехи.</p>
   <p>Я посоветовался с садовником, и садовник сказал, что и раньше знавал котов, с которыми такое случалось.</p>
   <p>— Не знаете ли, чем его вылечить? — спросил я.</p>
   <p>— Как же, сэр, — ответил садовник, — камень на шею — и в пруд: я слышал, это неплохое лекарство.</p>
   <p>— Попробуем дать ему дозу перед сном, — ответил я. Садовник так и сделал, и наши неприятности кончились.</p>
   <p>Бедный Томас Генри! Его пример показывает, как легко прослыть порядочным, если нет соблазнов. Чего ради джентльмен, рожденный и выросший в атмосфере Реформ-клуба, свернет с пути истинного? Мне жаль Томаса Генри, и я уже не верю, что деревенский воздух благотворно влияет на нравственность.</p>
   <empty-line/>
   <p id="_edn1"><a l:href="#_ednref1" type="note">[1]</a> Харденский замок — резиденция тогдашнего премьер-министра Вильяма Гладстона.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpg">/9j/4AAQSkZJRgABAQEAlgCWAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQY
GBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYa
KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAAR
CAEAAMgDASIAAhEBAxEB/8QAHAAAAwEBAQEBAQAAAAAAAAAAAAECAwQGBQcI/8QAOxAAAQMD
AwIEBAMGBgIDAAAAAQIRIQADMQQSQQVREyJhcQYygZEUQqEHUrHB0fAVI2Jy4fFDkggkgv/E
ABsBAAMBAQEBAQAAAAAAAAAAAAABAgMFBAYH/8QAMhEAAgIBAwMCAgkEAwAAAAAAAAECESED
BDESQVEFcWGBBhMUIpGhsdHhMsHw8TNSYv/aAAwDAQACEQMRAD8A9OpSlkLJcic4DCKtAJCB
z/PtQgSvadzEAhvaml1AgAhAacAxX5q5H3aVAlQASpTpB5M96rx7SSApQcksBLn070rifDtq
n5QCwgk1elt7EG5fUAqEqKcE/up9KlyvgpJrkSLqWDW7oEFinAqwu2fmC5/eSZqlXrY2gacq
SotuCmfFaoWlXmVYUiP3qTT5YJoySq2fzc4IbmqSbZZ1IIOGLCtdyADFwMZMEPU7bSoIIIGF
IxRlDwG0AviMUggRyQCxDd6f4eyVFgh34S1HgWzgpj1VIpWAJSCzMT3FGxJcYn6NTFhL/OXD
YWarwDuhSv8A3eKVhgnYIkO4Z6W0FTQSZzPvT8AgfMv5m+YZambKnD3Fw5+YUWBG0AEshodv
epABeP8AqKfgYJWYAJ88UxYGCr/2XxVdTCkTtOHnGKNvJxLzT8FAklJH+41Xg2nlVsv6O9Kw
SM1bUfOpCPcist9oiLiD7FzXSLVtBADHHyoAq/IAz3C/YNFOwo41KQZ2k9gEE0i3Fm7EAlLV
1lVtQ+W4fQnNNRth/KRnKi9NOxNHKhaCUJ+UkxvDOfSjbGA7DHd62ULZBSAWOXkEVkxQvZlI
Zu4ppg0Zm26wRActRWzpJBztoquonpMEpLAK5aTVpACcAckDD0KUEhlQSwJ9apJCpGGE981k
3g0XJSg6kJIIBWDDSZmi4N6dpSCgnkwRSIHiDAHPZ5rRBHiLc/mb3MxWfUVRQBJGSx7PVAAA
M5b0xUgDA2REGaYBSAA8PzxQ2xUUGcMf6c0w0AMwDYYVIIJBkkEUiC7SIpDopLOWOMx70QCT
A5cRSADlyYjtQx4U1AAIHmJiJiKZU0+rej0kglUF+IDtTyYlpoAUOx4BpEMWHdhTkQU9/aj0
ZgPSgDNgn27RFAfa7CMl3amVSEiOe7UBR4T6t2pFACQ4ba36UwoZYdz6Uo2P3H0puZJn0x3q
rRNDZiwEgH0oIdts4NAZIYhi00bgcFsevenYUQl3d3cYpkHHanJDQX+zxFInu0Fiadg0SWPl
5MtWYBWliJkB+4etioCO7vOKzQcpADeYhu01SJBADwxLB4zRQg4T2ADfairsmjnLhIZQY5AL
xWiAQA/ID/rWRdaRggkMzZqkYDDcTHZj+lRPhIcOTdybgIbJxI5qh860lx6QTUj50kBuzD0q
lAeIWBb+c1k3g0LcQP0amlRaHx9OaWA5IDRByKJDjLl+9IQ3ISBBwHz3oOW4+wzSKg/vyTmk
SCI/WgCvlM8YoDAPwGHqaW4CO7exo3DPGWoAbv8AyaaH7wc/SkpUmCfo70A8s/PagYxhhHLG
mQRgux4qQ20j0OJprUHLgjOA9MCSXSS0GhD5dp7vSUz4Zu/GKYIdjL8ejUJAxqAAmAYmmxBY
yfU1ID8yWng1LktxPPenQiwwT8v6etBVgkmPU0gSS4PH60PgRwOzUICVEYcT6RVu7y7hol6h
w7fmDu0NVDzPDkAc0wBTMXj3wayGMkwRWi3AYRk+ao4L8gJqlyIloZsAUUAEH3YOzmiqtEGK
keQO5GWHtTtuUh1F2yIl6AkbTuPIdyz4ppT5UgPzie9E3gcVk1Sobh7y59BVkurhyIJ7VmGB
kP7wT61ooDc/ck55rHsalEsRBAEMOM03c+gnsQakszSxoADkDIfOOaVYEUSePKW7QKRHcsxb
FUEjjMGhg7BX2NKmMkOqSzCPU1Q/T0E1LMoB+1VO6f8AmqRLJIMuIZ6YAIBli3p2pt3+winu
OWP88UDZJZmJ4Mn3pnyy5D+lBWkAjcHks/FIrtjzBaPcHihAIhvlJJE+rUBRAdxljHNMgHEw
9Ji8iBzQgAvuhx3OQ01LDcRz3q9ofJEj35qWeXADvH0qkIQJh8sMn1pnc/8Ab4o2nf2hjwaR
DQTIOBMUAN3ILd2LRT7k4du3NIJYlp5jD0w8c4EtQlYMm4HHfvzSJDOcv7U1tsIeW70ljzHc
p/MYLPzVLkTE/n9z2eKKPzNPzUVVknOpkpgs5ljQl2HO0Zn1oVG7/c3L4zQkk5ZHMd3qZjia
B2kM4I47VqVB2kuW4bFZJILgSr/gVq7hmOU/X1rI0LLE9yeZFLaAsEfldjx7USCQ0+ntTUSC
WAABMHmmmS0PdiOM1QZSWI+/E1ISd25pLSIryHxt8e9O+EtbpNLqdPqNTfvDxLiLKgPBtu26
cksWTGMivRtdrq7vUWjoR6pePYy1taGhHr1HSPYR+Zxjj2qtvb0JbNcHTOoabqmgsa7pt4Xt
JqBvtrTG7L+xBhjzT6x1Sz0jQHU6q3eugrTat2dOjfdvXFFkoQn8yj296haM3P6qvvXVd7G9
WKh13g7mBbB7UnBABBkZ4rl6drtN1Pp+l1ugWLuk1NvxLVxI+ZPt6GCODFZ67qmh6cEp12v0
mlUU7ki9fSgkPnzUloz6uis+B/WR6eq8HckuHzy/pUqSnGwEcj71jd1Vm1pV6q7etW7CUb1X
lLAQE/vbvlb1xWHTeq6Dqdu5c6br9Lq0WyBcVZuJubHfLYf1o+qm4uVYXcOuN1eTshy2S+Rm
gJnJHcv6VxXOq9Ps69Ghv6/RWtaspCdPc1CU3VOzMl3n2rscKUUM5aYZhScJRSclVlKafDGx
IDSQz0N5OADDh6EpIylgT9M1zdT11jpvTtXrtUoixprSrtzaxLJDt7nGacYuckoq2wclFW+D
ZC1XATsUgnvyKpJYSfqa830P4z6b1T4audbvXPwGktXTYvfiFPsWGYbh8zhQMd6+7oNdpuoa
O1q9FfRf014brdxLsrittba62g2tSLVOn7+PFmenr6eok4tO1fyOhvLugh5INEbcHAyKkpDv
g47PVJB2hz968/Y14JV8sN2y1JaTLcOWoO5kgjaQ2WJpKAcN/qx9IppC5FALthUNIzRTS7tM
GO1FXZNHMoDYrd3LjLBqVqQlyYh8kUrsIch3ieMRVWCVJSDkj2pSCJqCT7l8MfpWoCjbBUZL
u9ZpJIgwAcF+39tVTtL9zMVi6NUaAlMBofFMAZDBuO9IMZSAeS5kUQVN2POfejPcQylhw0/a
vw7rnStP8Wftw1/S9dduWdPceyldsyFW7A2s8fMHr9xA3JSGKn4EEmv5i0nTeqfHvxzrbF0W
NLr767l6/wCKlSU2NuUsHMQnvX130U06e41+voUYNdX/AFvN13qv8s4XrUrWnp1dvjzXY9V+
w3rq9B8Q6n4f1F+2uxqypVgpO5Pjp5T/ALkj6kJr9SsadN/4x1RunVXl6TwtZYWnUK8LTlVo
2vBXbfaFfPcCgH88kMnd+NfEf7LOudK1WhR0cr6qm8yVXbFrYLK3/NJZODuLc4av2q98N6e/
e1J1Wu112xfuo1SrKLnhA30ISnxd6GX/AONKgndtCplg2/r09lqay3ehq/8ALFp0s2mldYq1
2dcc5MfT466h9TOH9Dv9cHJf6R07pPxD0jXWdFZtW7utvfiNSkFVwX7wKUJUqdtpRUrygtvV
biXrl6am+rRaa/pxr06vVa3Vp1Z0fT7WoUpSbqkhN1Vz5AkISlIftX2Lfw/02xdRfWnUXbxu
pu3bl3U3D46wp0qup3BKykylwwZLdq6NZ0Xp2s1Cr17S/wCcshVxVu9ctG6Wbz7FDdEeYHtX
EW806XU3LtbSfns3/wCvPZY8e57Wbukl8Pw/Y8x8Jabx+n/DOm1NpKPwmm1Opu2FJ8g1SbwQ
CpMSlSrp2iArDMmt9Vc6qnW9HTqPwGq+KkW9XcX+DB2fh/CXsSrcx2m74IG78wj81fQ6vYud
Kv8ATtf0fpZ1aNJZu6Q6LSISg+Hc2qSU4DBdtIPZK1Hiuz4f6YOmdMt2rgtHWXHu6y9bQAL1
5ZKlHdlQ3KUEvw1aau6jT13T6uql3y53eeKab84zgmGg7+qXas/JV88OvGT4Hw3ohe+H+kqu
2emXPh2/083uqXL/AJ7tzUMPEUpR5Ct+4mU7SIZNZdJvWuo6Dp1vr6he6dpenWtXe/FL3J1B
uXVosKu/veS3uY5UsOHAr0Or+HekanXL1Wo0Fpd66sXLm5Sgi4v95dvdsUfUgv61p1XofTer
Xk3eqaO1qbiUKtjxCqUmWIcbmMh/lMhjS+3aMpNu1bu6yueM5bTq8cJ1ihra6iVY/f3xx8M8
vJ8K5orfw/qOnL03UNbqryeo2dBeRd1KlhNm64RaKCW8gKFBXzHLkFqx/bBqlaf9n+tSksvU
XLNgTkFW4/omvuWPhzQafqSNXbOsK7dwXvDXql3UXLzFIuq3upVwJUUgvhocCuL9oHwyv4r6
Jb0Gn1dvS3LepRqBcuIKgQElJHl/3v8AT1er2u50HvNDU1ZYi022q73wr4f5ewamjqLb6kYr
LWF+R+BfDGmV1jrPT+jX9avTaXU6gEkklKFkNuCcbvygnuK/pnpeh0/S+nabQ6K2U6XTWxbt
hRct3J7nNflfxv8As2vWrvSdR8IWSbtlKLF5KlBKtyS6b6nifzdojNerV1n4lV+07/Dvwa/8
Abd4v4bylPhv4nicHfDfRnrt+u68fV4Q1NrqJRUZScXSaa7+7TwjwemwexlKOtF22knl8/2w
e0LAF5ODMHNINJeacsSZb6igkie7PXxNH0ViUBBYO4pOSQMkvENQtUp5IMgUFUiI2kz70cDI
YlQD8u4YkzRTAmQc4yKKpSrkk5bgO1LwS5y4ertNsS7biOJFRdAO1zAKoEtV6djZAAhzAxRL
gI/1G0BIAJgNPIqkwiMDn7UkpISl4cicCmHIOFEA4GcVgzRFF3Adhw/vVgmC78QYqdoDgA1S
cjJLOfU0KwYioKSwL8sR7Vn4dpF+5cRaspuXAPEupQApY43HlvU1SiQktzI7Vb8uQfWaqMmT
JLueb+PPiW38K/D13XeGi5qFKFrTW1mFXC/zc7QAVH7Q718H9l/7QD8UrvaHqNuxp+poSbyP
BBSi7b5g4Un3xPFeb/8AkPdum30GyCQkDUXIEKLoT+n868T1nqPS+kfEPQOofChIVY0emuag
JKkf/YAZaST3AAU0OVV9x6X6Hobr01XFvU1OpqXjpdJPwn/nCPnN36jqaO7dP7sateb/AGP6
X1GosWLSlai7atoTbVdJWoABCZUr2Akmvl9P+IOna2xbUbp0dxdxFpOn1wFi6pSwChkqzuSQ
Utn3BA+NqV9F+IOq6HVosaTqHTNV025d1KtSgeHp7CVkoubj8ivENxJS/wCUktsns+MLdoWt
VqrVnT6nW202L+vRuH4i5obdw3VBAfukngK2kZavnI7TTTjp6iak/lWap/zXbszpy3M3c4V0
r8z6fUes6Dply3a1uoWm9cSVJtWrVy6vY/zbUJJAeHMP7VtoupaTXaReq0motrs2iU3FuU+E
UjzBe5ikjkEAivg6K4nV2PiNehua/UarUau1qCrptxKNSbCrdo2VJK2AQUPn/WMvXw+mlPUe
sjpmtGqu6S71fU3tTb1y0qu3vA01jbbubTtUNyknaxG1CXwaqGwhODbbTirf4W6VXxxnNfHE
PeyjJYTT4/Guf4PbdP6v03qRWnp2u0uruIG5SbN4K2h8xx64rpXqLFhVpN6/atG6ragXFBO5
UQnd83sK8x1E9RGu6Vb6hd0FzqKurA6AadJSu3ov/Lu3ceG+5vK+2SWqNHoVdRuaXWXujaLq
t3Wau/Z197VpSVaa0ha0Jt20qBgM21OTJlW4R9j066+qo+6fnu+lVh/P7qXc0+1TvprP+vfz
+GT2JHm2gYLM0vNKQZEiTNeL6OP8QuW+ghV6706zd1S1qXcUo3dPbum3atbvmKSveHeU2Wlz
W+q0uv6Fd6bqFdW1WpsK6ijRDTLbwk6W4ooQlTyu4klB8Ql4bu8S2SjLoc/vdlTzzXs8cPGV
kpbu49Sjg9XuBMnIFPhncO+S1PynBfAipKRhnbNc9uj3JDBYZLZehyGEMWJHaaGGR3p7SOIE
MYFFiZBLkHimQN0zA9+apUqTMDA5ekXJE8B3D1SYEgsqIO5i1FMwoSweXzRTJMLhAtJZnbOe
f4VVoAWx5QCRnsagtAgBwWqrJBRmADNOXAR5NUpdII5YOA800gj1fuW4FIAhyoAFvrVpBcsI
AA96xlgtCSkbWGRDt7VSXP5QPuC1IHyjcPNQd35Egsw81IGU3Bg+9Cg0AAN2xQJDMe3FMhlO
I9TTXAH4z+074O6z139omjOkTfuaLV27aU3yCq3o0pG1YPAZipuSpg5NdPU/2M6IdLvf4Z1T
UXepJUDZ/EhKLRHKVbXIJ4Pev1vhi8tgO9BT6O+P0r6CH0l3ulp6WlpNRUFWFzXn+P7nLfpG
hKc5zy5fkeS+EvgvR9M+HumaPqtqxq9ZYtqTeLqVauBVxSwlSITcSkqjcCHcivqWfhjoVrTG
wOlaG5bKgsi/b8aQAlMr3EAJASEuwECvtBICiruzscUmAdvZ65et6juNacpym8u3l1bzwevT
2mlBJKKwqODqXR+ndTvIX1HQ6fU3LQCULWkhSR+66WLf6XauDqnTPwSek6jovT7Sj028ojSW
NtnfZuJKLiUOyQZSqSHKK9Aw4L4OaopBIb6RUae61ItK7S7Nus4f4pvgc9CErxT8nwvhzQHS
6e9q9bZs2+qa24u/qykBRQVHy2t4+YISEp7Okmr1nQdFqdRcur/FW13yBfGn1d20m8wHzpSQ
FQGfJEE19VADYYvIpgBx+UeknFU91qPUeonTfj9PZdgW3godDVnxeofDuh16Uo3ajS2vwytE
q1o7ngouWCx8MsnAOGbJGCQee18M3hrtPe1HWtfrdPb1FvVrsatFtZVeQnahQWkJ2geU7QC+
0er+ixw3aqKZdI7tmKcd7rRj0qWPk/1/3x4FLa6UnbRCAztmHekQOasBndh7UbQCGj3FeWj0
2SElpzk+9MeUwIiaBDn/ALoEhh6YM0gEqGAYTI+lIucwAPcvTUzDt2hsUnJJZmYD6UJgyTBx
lQ5opGWBP6cUVoQYrJhiHZyD71dougZIHHIpMSkRiQCCWmqQkQln2yTzTnwKPJoAAwEGfSmk
OlTwS8GgD5SYBDN3pJMGWPLR2rCRqiuJcHLQ3FIEbmIeRlnq0pHHYYE02Lu2fvRgRLhgPZqZ
ByM/9UySQlXJbnNIEszM3p7UNAJg89/pVBiGwWFKSS33zVBwllKcjJxRyMQZuzd6Us6mJ7ig
AtwT6dqACMj7UAcvUtdpem6G9reoX0WNLaAVcurfy4A/pXN8P9d6b1/SK1PR9bb1VtC/DuFK
VIKVNylQBD+o/hXP8a6XqWu+FOp6ToyyjqF63tt7VbVKG4bkhXBUncPrmvFfsX+Eer/D1/X6
3rFtekTqLQs29MpYdTEHeoB2bAefMquvt9nttT0/U3M9StSLSUb547c/P4cHP1dxqx3MdKMb
i1l/yfqCRz9hQPu2X96GIAB3P6mab95bD8Vyj3sQwyuG+1MSSYHHekUhzg/ZxVADBDfZ6HgC
WES/cNmKYYCCTxRBxJ796Ut6NnmgEIAt9vUNQ5gDlpNGR5gzn2oD/U/Z2oASsgD19KQcctjN
IvDkPP0irBEQ0Bv60RBmauHjNFMgOnj2orQgzBGwYZo9qpAJYh2aAQ5aalIHhoDcCRTGBugY
9aUhxNtoA2iJ+lJDD2GPSkkB4ABMsMmacf33rJlopLNhyapJB8wIIfjipck/8vTwxgBuIppi
aJKAogtg/amEgA5+701ENAAaMe9PMRihgJ+0n15pyT3H60iPO+Q/fGabEuCwB7YapAQMy4ER
2ikkEBnKvUmacbo5x9qmGMxx6RRYzQf2+alwB3JHtQlQYT/yKbnaCC/qaYhOQYicYqUA7WUr
d9GplyWMgdu1MBxwAQfdqaHYgeC5P8IrLUJuLsrTYui1dZ0rZwDGfTj+FbJDiJftNUlyeTnj
mnbTsRMEhxtf6mjIYj+3FDGXkiZ70EMQQSB96QyRCWTD/wAGpFtoGBGMUwDDl3PEUw8OBiSB
zTTsGQVCCBOf40BRhLYaeHaqPBVkkmKQeACXYDtTQmT5UkFjAeMUU3ciGcD60VaZJjkB/mET
LzVoICQyhjIis1EbEx8o5EvWltygEOQx/nSku4ossHzQRPcxTCg7iAS55ppclmcZafvSjbED
vGHNZl2UHB/gKpLdp9/ek5CCACR7cVeX8xf396BWSoHkc9uakZcMxxirKQHlzP2pAn3OP1oY
0xFuRQW9mxQoAFxgNDe9Uxcl/Y1NDF9S475pKkTkUwIA9aZgdv1Bp1YWJmTtIaJ7UAMkAY44
oBADHM+lOA4ZiPpFGRE7YppdmJczjk1QAdhBoAAYOx5q0hMlLtlzQSCWbJ9qYYh8Du/EUzw5
5zSaBEpYZAYCjBjGKe12Ib7PUlyBk+o96QwIxEf8Ug+RjADUJdmADeommwLxmexqkJklhtgs
5wKkEOC7e9WtOJYHis9uCfV/WnSCyEkApZyGAjDUVQACQWeAA30opq+wjKGSCOwkAxW0YIku
BmA5rMAAs+0thyHE1aUiOAIeCOauZETQKf2ET9f7xVO8kZ/5qSkufWchxVOXd2J/UzWTwWh7
R+XHpTAIDsP496TMCC5GMNVuQqMfSigJL7lAYd/1pEupmAI7YFNKvMHoHzuJYxmpYw2yzlsf
pTDgkwGqg0MQcQ+KQGRkE+1FBZIyQeOMvTJY8/X6UyQ5CoJ5pKI4EgQAfaigJaMgc5zmmwAA
/wC2qgnAnnPNBEs7fpQFiAAVkP6makEw+TMfWaef9oyT2oaCImqTEwZ3cNxERNUnvmB6VmAQ
WHA71YLnngTTGAI2tkAfWkQ+InNGSxAMYoUC7gEzQBLHaHLUv159c03h/wAoHOKRAcnn7c0A
SzcS/NEAgngmmrkS8yYqVMSX7n+FFAJx5RzHf0opIJ5/0+wxRTJshB3AzAktJGa0CRGcET9a
weCEuxAA7nNapUSWUpyS8NWk1gmLybH5Ths4iqKTiX5j0rIkMSYBhxitC24gSXrLsWi1AO0A
B/TvTJd2DB6gENEMImq3CDk570gHOdrtmhnG5iH4epYAAD9MUCCSZnnNADSYSZBDQ7kRQovx
lvQUpYqEnMRS3Ay3LP6UqtAN/M8g/wAqPR3Dc5pbiI4A/pTDSWj1pdxsaUkJZJ8rNAoKS7u0
039fUPk0lAkwOe/vRQWJjE/bFAS0tSUzjylvv2qnSkdh3qkDEGCie/2pgsxyO5mpSQIy0Hu9
UGLTj74o9gEMBhFSSXiP4Uw2GpKIxyfcU0AyqSckfdopBQeEvJOPWpDwGPeIq3f/AFCTFMRK
oA25P1ip4+kelWojPPaoLOQPWPrTES5n3GOKKvkRDxzRRjuI5wDuId2GH9c1aEpG5IV/Pk1I
OQPKe3pVW3BLkqUWLvmtJ5REeTRUMfoapR2yMZ5pGCIDdxFSWCmbA5NYydGqRYWGgFhjtVgg
pyU8/SotlhMCeGJqzIzHrmo+I2UojJIJMmpUx3RI9I5pSQwLHH1p7R7DvzQ3YUDwwgj6jFIn
/MIZwS/eqhhMlm5FDqBaHH1oAgDAx/3VkuxkHuRxSQD7N/Wmw4kMBHOKSQNjmfY0jJI4/Shi
AzCB3oE/X+FMAVndyJ5nFJoLH1cTQGLA5NMsZ9XjimgMwkPJLYYmqSRM/wDdPbLj6tSlUjDj
PaqbAJIgk5oUS0S3BinJHqRLRUnID4gN9aExCIJz3c1ZILuZxUAQPSGPFMOIBPeec1T4ARLk
v+vFQzqIDMSoTIpvDuYBzUoIK/Xcr+FLkBpBA95opRsS0DLdqKsklKiAwdj/AFq9xVls4L5r
IJbcoEF3981qgQ7O5qp00RG7HDuzFv6VncUXKX8xG36d66EkBTQfTuIrG9ZITuBdHCmdh2VW
EkbRYSpSfMGxxVpJcJKuP1iswpYBATbf0JFMKVA8iTkl34FKqHZu75L/AKvSJJgKaQYisSoy
CbYPrNNKbi/lciPlt5pNhwbSwbFMOfLn+lZp0908XPYgCrTYWDJM8lYFNIltDLlyW9/SmZH9
5qPAJlS0v6rpKsp5uWiDw5Ipr4hZUGCcA0Bmj05oFhETbw8JdjQbFt/N4Z//AC/8qSQWgbAZ
xjt2plyDyD9ajwLIDAIgfuNSNhBJbw0n1TmmFlKJ38MIAAnNA/WPWkbZJLFOf3iO9LwiMEEk
jCnoY0UNoBGHzUkgkh5wxzTKLolSVf8Aq4qFbgeB/uDd6LBZKdgQC7k0izGABBcYqC4DEfY+
ooKiARIxn3ql4EUo8NH/ACahLbuMqM4zQ5IIZoGeKpSdgIIYlxtOUpf+dP2E8EHgqDGSxD8U
UlEgj/UVRRTEZWVJW5PBJL95rqfcojgxECuDTqWbZWm2veJKQkuC1WNUkXincgKBbaSAaucX
YoyVHeB3Lgj9KaFFDsoJJAHoa5EakEzcBfM+1ajUAhioEdnas6aKs2Cp81tBxlLCqCiwa3aE
D8jmsBeQGUCHjmqFxBPzocYn2pU/AYNfFuM4UE+wApLuXLh/zLylYMqxUBSSmFhs5fmkFIMO
AWzRTQ0kWGiNxByZ7UwkBmj+dQCkqCtwJMDzZkUwpJYbgaVMdlYz/c0Auz0goO4UH70gQGAI
9QO9LpYrGkANwSPbmjbHIOKSSGABAgN2agEbQ6hjBL96aix2UTl5OfepdzOWxjtSd2BVxk5p
FgMgvBBo6WFpFOG/r9aSgwwxL5pBQGWzx2Y0lLCj5cziXq3DGSepDBILjy+gqvFWIKyw/ekV
nuIAdpI9Bmp3BLT+vpQotYBuy1LMuhDf7cfagqTA8MYBz71BUJYupL+9TuAMgDDzzR0vwK0a
BRS20WwzSA5rMqO4El4dyXmqKgwYuEtzistsDaQw9MU6Ym12EoE3EnuXdLvRWeovC0N6vZ6K
pRsnq8n/2Q==</binary>
</FictionBook>
