<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Services.Authentication.AuthenticationService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="10.25" />
    <TypeIdentifier>
      <HashCode>EAAEBAAAAQAAAAAAABAQAAoAAgAAAIAAAAEQQAAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Authentication.AuthStateProvider">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGEAAAAAAAAAAAABQAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Authentication\AuthStateProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Services.Authentication.IAuthenticationService">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAgAAAIAAAAEQQAAAAAA=</HashCode>
      <FileName>Authentication\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>