<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Plus</dc:publisher>
    <dc:rights>Copyright © Albatros Media a. s., 2016</dc:rights>
    <dc:description>451 stupňů Fahrenheita je teplota, při níž papír hoří. V Bradburyho temné vizi budoucnosti nejsou hasiči vybaveni vodními stříkačkami, ale plamenomety, které ničí poslední svědectví svobodného myšlení – knihy. Až do dne, kdy si hasič Guy Montag začne klást znepokojivé otázky… Román vychází v nově revidovaném překladu s úvodním slovem Raye Bradburyho. Kniha je doplněna původním doslovem Josefa Škvoreckého k prvnímu českému vydání a esejem Františka Novotného k současnému aktualizovanému vydání.</dc:description>
    <dc:language>cs</dc:language>
    <dc:creator opf:file-as="Bradbury, Ray" opf:role="aut">Ray Bradbury</dc:creator>
    <meta name="calibre:timestamp" content="2017-07-10T07:26:34.242677+00:00"/>
    <meta name="calibre:title_sort" content="451 stupňů Fahrenheita"/>
    <meta name="cover" content="cover"/>
    <dc:date>1969-12-31T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.81.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:title>451 stupňů Fahrenheita</dc:title>
    <dc:identifier opf:scheme="ISBN">978-80-259-0418-3</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">48bc8a2d-e7dc-4d80-be51-0c254c9854bc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-80-259-0407-7</dc:identifier>
    <dc:source>20110-25064299124390822112-162233-208</dc:source>
  </metadata>
  <manifest>
    <item href="OEBPS/Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Fonts/LinLibertine_RI.otf" id="LinLibertine_RI.otf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/Fonts/SourceSansPro-Black.otf" id="SourceSansPro-Black.otf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/Fonts/SourceSerifPro-Regular.otf" id="SourceSerifPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/Images/Image0001.png" id="Image0001.png" media-type="image/png"/>
    <item href="OEBPS/Images/Image0002.png" id="Image0002.png" media-type="image/png"/>
    <item href="OEBPS/Images/Image0003.png" id="Image0003.png" media-type="image/png"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="LiberationSerif-Regular.ttf" href="OEBPS/Fonts/LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="OEBPS/Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic.ttf" href="OEBPS/Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Bold.ttf" href="OEBPS/Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="social-drm" href="OEBPS/Text/social-drm.xhtml" media-type="application/xhtml+xml"/>
    <item id="sdot.png" href="sdot.png" media-type="image/png"/>
    <item id="hline.jpg" href="hline.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="social-drm"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="cover.xhtml"/>
  </spine>
  <guide>
    <reference href="OEBPS/Text/nav.xhtml" title="Obsah" type="toc"/>
    <reference href="OEBPS/Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="OEBPS/Text/titlepage.xhtml" title="Title Page" type="other.titlepage"/>
  </guide>
</package>
